==============================================================
THRESHOLD NUMBER OF HITS =100
********             SOLID SEQUENCES                  ********
Sequence LI X =73 Y =100 HITS =542
Sequence IQ X =27 Y =28 HITS =179
Sequence QG X =27 Y =37 HITS =241
Sequence GL X =30 Y =69 HITS =136
Sequence LA X =31 Y =94 HITS =150
Sequence AF X =56 Y =52 HITS =513
Sequence FN X =84 Y =39 HITS =243
Sequence NN X =100 Y =100 HITS =1373
Sequence NH X =62 Y =100 HITS =486
Sequence HD X =49 Y =66 HITS =248
Sequence DM X =66 Y =43 HITS =159
Sequence MB X =12 Y =75 HITS =396
Sequence BH X =58 Y =61 HITS =200
Sequence VV X =99 Y =16 HITS =196
Sequence VP X =75 Y =1 HITS =144
Sequence PH X =27 Y =47 HITS =193
Sequence HT X =9 Y =8 HITS =119
Sequence TU X =92 Y =19 HITS =231
Sequence UI X =8 Y =40 HITS =158
Sequence IM X =99 Y =54 HITS =135
Sequence BK X =66 Y =52 HITS =271
Sequence KC X =74 Y =92 HITS =323
Sequence UJ X =1 Y =15 HITS =125
Sequence JG X =30 Y =58 HITS =263
Sequence GB X =77 Y =84 HITS =138
Sequence KW X =15 Y =1 HITS =207
Sequence WR X =83 Y =1 HITS =176
Sequence RD X =21 Y =49 HITS =199
Sequence JZ X =49 Y =12 HITS =203
Sequence HR X =16 Y =19 HITS =160
Sequence DI X =45 Y =57 HITS =212
Sequence IB X =50 Y =75 HITS =193
Sequence BJ X =72 Y =67 HITS =319
Sequence IL X =90 Y =58 HITS =430
Sequence LL X =100 Y =92 HITS =366
Sequence IU X =15 Y =7 HITS =125
Sequence UO X =1 Y =42 HITS =187
Sequence OB X =21 Y =100 HITS =235
Sequence CL X =35 Y =42 HITS =220
Sequence IV X =1 Y =1 HITS =1083
Sequence ZS X =65 Y =1 HITS =434
Sequence RV X =77 Y =24 HITS =343
Sequence VI X =1 Y =22 HITS =192
Sequence IA X =76 Y =76 HITS =187
Sequence QF X =19 Y =32 HITS =178
Sequence FR X =34 Y =20 HITS =108
Sequence JF X =40 Y =84 HITS =273
Sequence FC X =84 Y =69 HITS =497
Sequence VR X =91 Y =4 HITS =128
Sequence RU X =65 Y =10 HITS =192
Sequence SZ X =56 Y =10 HITS =145
Sequence VT X =98 Y =9 HITS =138
Sequence TE X =10 Y =90 HITS =111
Sequence EO X =64 Y =30 HITS =392
Sequence ZZ X =100 Y =23 HITS =137
Sequence KM X =74 Y =40 HITS =134
Sequence MD X =64 Y =89 HITS =356
Sequence DL X =80 Y =57 HITS =265
Sequence IO X =73 Y =31 HITS =204
Sequence OU X =25 Y =1 HITS =197
Sequence UA X =1 Y =86 HITS =208
Sequence CN X =55 Y =30 HITS =439
Sequence HO X =64 Y =30 HITS =392
Sequence OW X =44 Y =1 HITS =112
Sequence WN X =1 Y =59 HITS =104
Sequence NC X =21 Y =91 HITS =271
Sequence LJ X =82 Y =48 HITS =153
Sequence NM X =100 Y =46 HITS =270
Sequence HI X =91 Y =82 HITS =222
Sequence BN X =57 Y =38 HITS =277
Sequence ER X =16 Y =19 HITS =160
Sequence NK X =91 Y =48 HITS =523
Sequence SF X =1 Y =67 HITS =196
Sequence FM X =21 Y =65 HITS =105
Sequence DE X =100 Y =83 HITS =279
Sequence EI X =40 Y =67 HITS =209
Sequence OV X =37 Y =1 HITS =372
Sequence KR X =29 Y =12 HITS =149
Sequence VO X =1 Y =53 HITS =187
Sequence WC X =1 Y =77 HITS =110
Sequence CG X =100 Y =67 HITS =214
Sequence GA X =68 Y =79 HITS =261
Sequence AN X =41 Y =32 HITS =114
Sequence LE X =54 Y =85 HITS =199
Sequence LN X =100 Y =37 HITS =226
Sequence LM X =91 Y =100 HITS =150
Sequence WS X =98 Y =1 HITS =126
Sequence AL X =45 Y =48 HITS =129
Sequence RB X =2 Y =100 HITS =119
Sequence RZ X =65 Y =10 HITS =192
Sequence BG X =72 Y =67 HITS =319
********             LONG SEQUENCES                  ********
Sequence LI -> IV (LIV)  [COUNT 37]
Sequence NN -> NH (NNH)  [COUNT 56]
Sequence AF -> FC (AFC)  [COUNT 68]
Sequence NN -> NK (NNK)  [COUNT 9]
Sequence NH -> HO (NHO)  [COUNT 37]
Sequence IL -> LL (ILL)  [COUNT 136]
Sequence IL -> LL -> LI (ILLI)  [COUNT 85]
Sequence CN -> NH (CNH)  [COUNT 38]
Sequence CN -> NH -> HO (CNHO)  [COUNT 38]
Sequence FC -> CN (FCN)  [COUNT 8]
Sequence CN -> NN (CNN)  [COUNT 44]
Sequence CN -> NN -> NK (CNNK)  [COUNT 44]
Sequence LL -> LI (LLI)  [COUNT 28]
Sequence LL -> LI -> IV (LLIV)  [COUNT 28]
Sequence AF -> FC -> CN (AFCN)  [COUNT 20]
Sequence AF -> FC -> CN -> NH (AFCNH)  [COUNT 20]
Sequence AF -> FC -> CN -> NH -> HO (AFCNHO)  [COUNT 20]
Sequence JF -> FC (JFC)  [COUNT 120]
Sequence JF -> FC -> CN (JFCN)  [COUNT 69]
Sequence NH -> HO -> OV (NHOV)  [COUNT 5]
Sequence CN -> NM (CNM)  [COUNT 3]
Sequence OB -> BK (OBK)  [COUNT 10]
Sequence EO -> OB (EOB)  [COUNT 28]
Sequence EO -> OB -> BJ (EOBJ)  [COUNT 28]
Sequence JF -> FC -> CN -> NM (JFCNM)  [COUNT 66]
Sequence CN -> NH -> HO -> OV (CNHOV)  [COUNT 34]
Sequence OB -> BJ (OBJ)  [COUNT 4]
Sequence JG -> GA (JGA)  [COUNT 89]
Sequence ZS -> SF (ZSF)  [COUNT 14]
Sequence BK -> KC (BKC)  [COUNT 15]
Sequence OB -> BK -> KC (OBKC)  [COUNT 6]
Sequence IL -> LL -> LN (ILLN)  [COUNT 32]
Sequence IL -> LL -> LN -> NN (ILLNN)  [COUNT 32]
Sequence IL -> LN (ILN)  [COUNT 7]
Sequence IL -> LN -> NK (ILNK)  [COUNT 7]
Sequence OB -> BK -> KC -> CN (OBKCN)  [COUNT 3]
Sequence OB -> BK -> KC -> CN -> NN (OBKCNN)  [COUNT 3]
Sequence OB -> BK -> KC -> CN -> NN -> NK (OBKCNNK)  [COUNT 3]
Sequence KC -> CN (KCN)  [COUNT 32]
Sequence KC -> CN -> NM (KCNM)  [COUNT 32]
Sequence BN -> NH (BNH)  [COUNT 60]
Sequence BN -> NH -> HO (BNHO)  [COUNT 60]
Sequence NN -> NH -> HD (NNHD)  [COUNT 2]
Sequence NN -> NH -> HD -> DL (NNHDL)  [COUNT 1]
Sequence BN -> NH -> HO -> OV (BNHOV)  [COUNT 30]
Sequence UO -> OB (UOB)  [COUNT 47]
Sequence UO -> OB -> BJ (UOBJ)  [COUNT 6]
Sequence UO -> OB -> BK (UOBK)  [COUNT 41]
Sequence UO -> OB -> BK -> KC (UOBKC)  [COUNT 41]
Sequence SF -> FN (SFN)  [COUNT 29]
Sequence SF -> FN -> NC (SFNC)  [COUNT 29]
Sequence SF -> FN -> NC -> CG (SFNCG)  [COUNT 29]
Sequence CG -> GA (CGA)  [COUNT 46]
Sequence UO -> OB -> BK -> KC -> CN (UOBKCN)  [COUNT 20]
Sequence UO -> OB -> BK -> KC -> CN -> NN (UOBKCNN)  [COUNT 20]
Sequence UO -> OB -> BK -> KC -> CN -> NN -> NK (UOBKCNNK)  [COUNT 20]
Sequence ZS -> SF -> FN (ZSFN)  [COUNT 10]
Sequence ZS -> SF -> FN -> NC (ZSFNC)  [COUNT 10]
Sequence ZS -> SF -> FN -> NC -> CG (ZSFNCG)  [COUNT 10]
Sequence DE -> EI (DEI)  [COUNT 7]
Sequence UA -> AF (UAF)  [COUNT 36]
Sequence UA -> AF -> FC (UAFC)  [COUNT 36]
Sequence UA -> AF -> FC -> CN (UAFCN)  [COUNT 6]
Sequence UA -> AF -> FC -> CN -> NH (UAFCNH)  [COUNT 6]
Sequence UA -> AF -> FC -> CN -> NH -> HO (UAFCNHO)  [COUNT 6]
Sequence AF -> FN (AFN)  [COUNT 58]
Sequence AF -> FN -> NN (AFNN)  [COUNT 58]
Sequence AF -> FN -> NN -> NH (AFNNH)  [COUNT 39]
Sequence AF -> FN -> NN -> NH -> HD (AFNNHD)  [COUNT 39]
Sequence AF -> FN -> NN -> NH -> HD -> DL (AFNNHDL)  [COUNT 20]
Sequence UO -> OB -> BK -> KC -> CN -> NN -> NK -> KW (UOBKCNNKW)  [COUNT 18]
Sequence CN -> NN -> NK -> KW (CNNKW)  [COUNT 27]
Sequence DE -> EI -> IO (DEIO)  [COUNT 2]
Sequence LI -> IO (LIO)  [COUNT 52]
Sequence DE -> EI -> IO -> OV (DEIOV)  [COUNT 1]
Sequence MD -> DI (MDI)  [COUNT 14]
Sequence LI -> IO -> OV (LIOV)  [COUNT 26]
Sequence MD -> DE (MDE)  [COUNT 106]
Sequence MD -> DE -> EI (MDEI)  [COUNT 80]
Sequence MD -> DL (MDL)  [COUNT 31]
Sequence CN -> NN -> NK -> KW -> WR (CNNKWR)  [COUNT 26]
Sequence MD -> DE -> EI -> IO (MDEIO)  [COUNT 31]
Sequence KW -> WR (KWR)  [COUNT 25]
Sequence MB -> BN (MBN)  [COUNT 63]
Sequence MD -> DE -> EI -> IO -> OV (MDEIOV)  [COUNT 22]
Sequence DL -> LE (DLE)  [COUNT 25]
Sequence JF -> FC -> CN -> NM -> MB (JFCNMB)  [COUNT 38]
Sequence MB -> BK (MBK)  [COUNT 25]
Sequence MB -> BK -> KC (MBKC)  [COUNT 25]
Sequence AF -> FN -> NN -> NH -> HD -> DL -> LE (AFNNHDLE)  [COUNT 18]
Sequence HI -> IL (HIL)  [COUNT 58]
Sequence HI -> IL -> LN (HILN)  [COUNT 25]
Sequence HI -> IL -> LN -> NK (HILNK)  [COUNT 25]
Sequence JF -> FC -> CL (JFCL)  [COUNT 31]
Sequence JF -> FC -> CL -> LE (JFCLE)  [COUNT 7]
Sequence MB -> BG (MBG)  [COUNT 5]
Sequence MD -> DE -> EI -> IO -> OU (MDEIOU)  [COUNT 8]
Sequence MD -> DE -> EI -> IO -> OU -> UA (MDEIOUA)  [COUNT 8]
Sequence MD -> DE -> EI -> IO -> OU -> UA -> AF (MDEIOUAF)  [COUNT 8]
Sequence MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC (MDEIOUAFC)  [COUNT 8]
Sequence MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC -> CN (MDEIOUAFCN)  [COUNT 8]
Sequence MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC -> CN -> NH (MDEIOUAFCNH)  [COUNT 8]
Sequence MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO (MDEIOUAFCNHO)  [COUNT 8]
Sequence UO -> OB -> BK -> KC -> CL (UOBKCL)  [COUNT 16]
Sequence UO -> OB -> BK -> KC -> CL -> LI (UOBKCLI)  [COUNT 16]
Sequence UO -> OB -> BK -> KC -> CL -> LI -> IV (UOBKCLIV)  [COUNT 16]
Sequence LI -> IO -> OU (LIOU)  [COUNT 24]
Sequence LI -> IO -> OU -> UA (LIOUA)  [COUNT 24]
Sequence LI -> IO -> OU -> UA -> AF (LIOUAF)  [COUNT 24]
Sequence LI -> IO -> OU -> UA -> AF -> FC (LIOUAFC)  [COUNT 24]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN (LIOUAFCN)  [COUNT 24]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH (LIOUAFCNH)  [COUNT 24]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO (LIOUAFCNHO)  [COUNT 24]
Sequence NC -> CL (NCL)  [COUNT 22]
Sequence HI -> IL -> LL (HILL)  [COUNT 11]
Sequence BN -> NH -> HO -> OU (BNHOU)  [COUNT 24]
Sequence BN -> NH -> HO -> OU -> UA (BNHOUA)  [COUNT 24]
Sequence BN -> NH -> HO -> OU -> UA -> AF (BNHOUAF)  [COUNT 24]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC (BNHOUAFC)  [COUNT 24]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL (BNHOUAFCL)  [COUNT 24]
Sequence IB -> BK (IBK)  [COUNT 1]
Sequence LL -> LI -> IV -> VI (LLIVI)  [COUNT 14]
Sequence RU -> UO (RUO)  [COUNT 14]
Sequence RU -> UO -> OB (RUOB)  [COUNT 14]
Sequence RU -> UO -> OB -> BJ (RUOBJ)  [COUNT 14]
Sequence DI -> IB (DIB)  [COUNT 7]
Sequence DI -> IB -> BJ (DIBJ)  [COUNT 7]
Sequence RV -> VI (RVI)  [COUNT 23]
Sequence MD -> DI -> IB (MDIB)  [COUNT 11]
Sequence MD -> DI -> IB -> BJ (MDIBJ)  [COUNT 11]
Sequence OV -> VI (OVI)  [COUNT 24]
Sequence OV -> VI -> IB (OVIB)  [COUNT 23]
Sequence OV -> VI -> IB -> BK (OVIBK)  [COUNT 23]
Sequence RZ -> ZS (RZS)  [COUNT 20]
Sequence RV -> VI -> IA (RVIA)  [COUNT 22]
Sequence LL -> LI -> IV -> VI -> IA (LLIVIA)  [COUNT 12]
Sequence JZ -> ZS (JZS)  [COUNT 21]
Sequence EO -> OB -> BJ -> JZ (EOBJZ)  [COUNT 15]
Sequence EO -> OB -> BJ -> JZ -> ZS (EOBJZS)  [COUNT 15]
Sequence RU -> UO -> OB -> BJ -> JZ (RUOBJZ)  [COUNT 11]
Sequence RU -> UO -> OB -> BJ -> JZ -> ZS (RUOBJZS)  [COUNT 11]
Sequence DI -> IB -> BJ -> JZ (DIBJZ)  [COUNT 1]
Sequence LI -> IQ (LIQ)  [COUNT 40]
Sequence LI -> IQ -> QG (LIQG)  [COUNT 40]
Sequence AF -> FN -> NN -> NH -> HD -> DM (AFNNHDM)  [COUNT 13]
Sequence AF -> FN -> NN -> NH -> HD -> DM -> MB (AFNNHDMB)  [COUNT 13]
Sequence KW -> WR -> RD (KWRD)  [COUNT 20]
Sequence RD -> DI (RDI)  [COUNT 9]
Sequence RD -> DI -> IB (RDIB)  [COUNT 5]
Sequence RD -> DI -> IB -> BJ (RDIBJ)  [COUNT 5]
Sequence MD -> DE -> EI -> IQ (MDEIQ)  [COUNT 17]
Sequence MD -> DE -> EI -> IQ -> QG (MDEIQG)  [COUNT 17]
Sequence VO -> OV (VOV)  [COUNT 30]
Sequence IL -> LL -> LI -> IQ (ILLIQ)  [COUNT 20]
Sequence IL -> LL -> LI -> IQ -> QG (ILLIQG)  [COUNT 20]
Sequence VO -> OV -> VI (VOVI)  [COUNT 10]
Sequence VO -> OV -> VI -> IA (VOVIA)  [COUNT 10]
Sequence CN -> NN -> NK -> KW -> WR -> RD (CNNKWRD)  [COUNT 20]
Sequence CN -> NN -> NK -> KW -> WR -> RD -> DI (CNNKWRDI)  [COUNT 20]
Sequence CN -> NN -> NK -> KW -> WR -> RD -> DI -> IB (CNNKWRDIB)  [COUNT 20]
Sequence CN -> NN -> NK -> KW -> WR -> RD -> DI -> IB -> BJ (CNNKWRDIBJ)  [COUNT 20]
Sequence CN -> NN -> NK -> KW -> WR -> RD -> DI -> IB -> BJ -> JZ (CNNKWRDIBJZ)  [COUNT 20]
Sequence LL -> LN (LLN)  [COUNT 14]
Sequence LL -> LN -> NN (LLNN)  [COUNT 14]
Sequence LL -> LN -> NN -> NH (LLNNH)  [COUNT 14]
Sequence LL -> LN -> NN -> NH -> HD (LLNNHD)  [COUNT 14]
Sequence LL -> LN -> NN -> NH -> HD -> DM (LLNNHDM)  [COUNT 14]
Sequence LL -> LN -> NN -> NH -> HD -> DM -> MB (LLNNHDMB)  [COUNT 14]
Sequence LL -> LN -> NN -> NH -> HD -> DM -> MB -> BG (LLNNHDMBG)  [COUNT 14]
Sequence MD -> DM (MDM)  [COUNT 20]
Sequence VO -> OU (VOU)  [COUNT 10]
Sequence LN -> NM (LNM)  [COUNT 14]
Sequence LN -> NM -> MB (LNMB)  [COUNT 14]
Sequence ZZ -> ZS (ZZS)  [COUNT 19]
Sequence ZZ -> ZS -> SF (ZZSF)  [COUNT 19]
Sequence ZZ -> ZS -> SF -> FN (ZZSFN)  [COUNT 19]
Sequence ZZ -> ZS -> SF -> FN -> NC (ZZSFNC)  [COUNT 19]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG (ZZSFNCG)  [COUNT 19]
Sequence NC -> CL -> LJ (NCLJ)  [COUNT 16]
Sequence NC -> CL -> LJ -> JF (NCLJF)  [COUNT 16]
Sequence NC -> CL -> LJ -> JF -> FC (NCLJFC)  [COUNT 16]
Sequence NC -> CL -> LJ -> JF -> FC -> CN (NCLJFCN)  [COUNT 16]
Sequence NC -> CL -> LJ -> JF -> FC -> CN -> NM (NCLJFCNM)  [COUNT 16]
Sequence NC -> CL -> LJ -> JF -> FC -> CN -> NM -> MB (NCLJFCNMB)  [COUNT 16]
Sequence HI -> IL -> LL -> LJ (HILLJ)  [COUNT 5]
Sequence HI -> IL -> LL -> LJ -> JF (HILLJF)  [COUNT 5]
Sequence HI -> IL -> LL -> LJ -> JF -> FC (HILLJFC)  [COUNT 5]
Sequence HI -> IL -> LL -> LJ -> JF -> FC -> CN (HILLJFCN)  [COUNT 5]
Sequence HI -> IL -> LL -> LJ -> JF -> FC -> CN -> NM (HILLJFCNM)  [COUNT 5]
Sequence HI -> IL -> LL -> LJ -> JF -> FC -> CN -> NM -> MB (HILLJFCNMB)  [COUNT 5]
Sequence LJ -> JF (LJF)  [COUNT 18]
Sequence LJ -> JF -> FC (LJFC)  [COUNT 18]
Sequence LJ -> JF -> FC -> CL (LJFCL)  [COUNT 18]
Sequence LJ -> JF -> FC -> CL -> LE (LJFCLE)  [COUNT 18]
Sequence HI -> IL -> LM (HILM)  [COUNT 8]
Sequence HI -> IL -> LM -> MD (HILMD)  [COUNT 8]
Sequence HI -> IL -> LM -> MD -> DL (HILMDL)  [COUNT 8]
Sequence LM -> MD (LMD)  [COUNT 7]
Sequence LM -> MD -> DE (LMDE)  [COUNT 7]
Sequence LM -> MD -> DE -> EI (LMDEI)  [COUNT 7]
Sequence LM -> MD -> DE -> EI -> IO (LMDEIO)  [COUNT 7]
Sequence LM -> MD -> DE -> EI -> IO -> OU (LMDEIOU)  [COUNT 7]
Sequence LM -> MD -> DE -> EI -> IO -> OU -> UA (LMDEIOUA)  [COUNT 7]
Sequence LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF (LMDEIOUAF)  [COUNT 7]
Sequence LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC (LMDEIOUAFC)  [COUNT 7]
Sequence LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC -> CN (LMDEIOUAFCN)  [COUNT 7]
Sequence LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC -> CN -> NH (LMDEIOUAFCNH)  [COUNT 7]
Sequence LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO (LMDEIOUAFCNHO)  [COUNT 7]
Sequence HR -> RD (HRD)  [COUNT 16]
Sequence HR -> RD -> DI (HRDI)  [COUNT 16]
Sequence RZ -> ZS -> SZ (RZSZ)  [COUNT 13]
Sequence VP -> PH (VPH)  [COUNT 16]
Sequence PH -> HR (PHR)  [COUNT 15]
Sequence PH -> HR -> RD (PHRD)  [COUNT 15]
Sequence PH -> HR -> RD -> DI (PHRDI)  [COUNT 15]
Sequence PH -> HR -> RD -> DI -> IB (PHRDIB)  [COUNT 15]
Sequence PH -> HR -> RD -> DI -> IB -> BJ (PHRDIBJ)  [COUNT 15]
Sequence UI -> IL (UIL)  [COUNT 15]
Sequence UI -> IL -> LL (UILL)  [COUNT 15]
Sequence UI -> IL -> LL -> LI (UILLI)  [COUNT 15]
Sequence EO -> OB -> BJ -> JZ -> ZS -> SZ (EOBJZSZ)  [COUNT 9]
Sequence EO -> OB -> BJ -> JZ -> ZS -> SZ -> ZZ (EOBJZSZZ)  [COUNT 9]
Sequence ER -> RU (ERU)  [COUNT 15]
Sequence TU -> UI (TUI)  [COUNT 24]
Sequence AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER (AFNNHDLER)  [COUNT 8]
Sequence AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER -> RV (AFNNHDLERV)  [COUNT 8]
Sequence TU -> UI -> IL (TUIL)  [COUNT 8]
Sequence TU -> UI -> IL -> LL (TUILL)  [COUNT 8]
Sequence TU -> UI -> IL -> LL -> LI (TUILLI)  [COUNT 8]
Sequence UO -> OB -> BK -> KC -> CN -> NN -> NK -> KW -> WS (UOBKCNNKWS)  [COUNT 5]
Sequence JG -> GB (JGB)  [COUNT 9]
Sequence LN -> NM -> MB -> BH (LNMBH)  [COUNT 8]
Sequence LN -> NM -> MB -> BH -> HI (LNMBHI)  [COUNT 8]
Sequence LN -> NM -> MB -> BH -> HI -> IL (LNMBHIL)  [COUNT 8]
Sequence LN -> NM -> MB -> BH -> HI -> IL -> LM (LNMBHILM)  [COUNT 8]
Sequence LN -> NM -> MB -> BH -> HI -> IL -> LM -> MD (LNMBHILMD)  [COUNT 8]
Sequence LN -> NM -> MB -> BH -> HI -> IL -> LM -> MD -> DL (LNMBHILMDL)  [COUNT 8]
Sequence JF -> FC -> CN -> NM -> MB -> BH (JFCNMBH)  [COUNT 13]
Sequence JF -> FC -> CN -> NM -> MB -> BH -> HI (JFCNMBHI)  [COUNT 13]
Sequence JF -> FC -> CN -> NM -> MB -> BH -> HI -> IL (JFCNMBHIL)  [COUNT 13]
Sequence JF -> FC -> CN -> NM -> MB -> BH -> HI -> IL -> LL (JFCNMBHILL)  [COUNT 13]
Sequence JF -> FC -> CN -> NM -> MB -> BH -> HI -> IL -> LL -> LJ (JFCNMBHILLJ)  [COUNT 13]
Sequence JF -> FC -> CN -> NM -> MB -> BH -> HI -> IL -> LL -> LJ -> JF (JFCNMBHILLJF)  [COUNT 13]
Sequence JF -> FC -> CN -> NM -> MB -> BH -> HI -> IL -> LL -> LJ -> JF -> FC (JFCNMBHILLJFC)  [COUNT 13]
Sequence JF -> FC -> CN -> NM -> MB -> BH -> HI -> IL -> LL -> LJ -> JF -> FC -> CN (JFCNMBHILLJFCN)  [COUNT 13]
Sequence JF -> FC -> CN -> NM -> MB -> BH -> HI -> IL -> LL -> LJ -> JF -> FC -> CN -> NM (JFCNMBHILLJFCNM)  [COUNT 13]
Sequence JF -> FC -> CN -> NM -> MB -> BH -> HI -> IL -> LL -> LJ -> JF -> FC -> CN -> NM -> MB (JFCNMBHILLJFCNMB)  [COUNT 13]
Sequence JF -> FC -> CN -> NM -> MB -> BH -> HI -> IL -> LL -> LJ -> JF -> FC -> CN -> NM -> MB -> BH (JFCNMBHILLJFCNMBH)  [COUNT 13]
Sequence KW -> WS (KWS)  [COUNT 13]
Sequence MB -> BH (MBH)  [COUNT 13]
Sequence MB -> BH -> HI (MBHI)  [COUNT 13]
Sequence MB -> BH -> HI -> IL (MBHIL)  [COUNT 13]
Sequence MB -> BH -> HI -> IL -> LM (MBHILM)  [COUNT 13]
Sequence MB -> BH -> HI -> IL -> LM -> MD (MBHILMD)  [COUNT 13]
Sequence MB -> BH -> HI -> IL -> LM -> MD -> DL (MBHILMDL)  [COUNT 13]
Sequence LL -> LN -> NN -> NH -> HD -> DM -> MB -> BG -> GB (LLNNHDMBGB)  [COUNT 7]
Sequence LL -> LN -> NN -> NH -> HD -> DM -> MB -> BG -> GB -> BH (LLNNHDMBGBH)  [COUNT 7]
Sequence LL -> LN -> NN -> NH -> HD -> DM -> MB -> BG -> GB -> BH -> HD (LLNNHDMBGBHD)  [COUNT 7]
Sequence NK -> KR (NKR)  [COUNT 50]
Sequence NK -> KR -> RV (NKRV)  [COUNT 50]
Sequence AF -> FN -> NN -> NH -> HD -> DM -> MB -> BH (AFNNHDMBH)  [COUNT 5]
Sequence AF -> FN -> NN -> NH -> HD -> DM -> MB -> BH -> HD (AFNNHDMBHD)  [COUNT 5]
Sequence TU -> UI -> IM (TUIM)  [COUNT 11]
Sequence TU -> UI -> IM -> MB (TUIMB)  [COUNT 11]
Sequence TU -> UI -> IM -> MB -> BK (TUIMBK)  [COUNT 11]
Sequence TU -> UI -> IM -> MB -> BK -> KC (TUIMBKC)  [COUNT 11]
Sequence JG -> GB -> BH (JGBH)  [COUNT 4]
Sequence NC -> CL -> LJ -> JF -> FC -> CN -> NM -> MB -> BH (NCLJFCNMBH)  [COUNT 10]
Sequence NC -> CL -> LJ -> JF -> FC -> CN -> NM -> MB -> BH -> HI (NCLJFCNMBHI)  [COUNT 10]
Sequence NC -> CL -> LJ -> JF -> FC -> CN -> NM -> MB -> BH -> HI -> IM (NCLJFCNMBHIM)  [COUNT 10]
Sequence NC -> CL -> LJ -> JF -> FC -> CN -> NM -> MB -> BH -> HI -> IM -> MB (NCLJFCNMBHIMB)  [COUNT 10]
Sequence NC -> CL -> LJ -> JF -> FC -> CN -> NM -> MB -> BH -> HI -> IM -> MB -> BN (NCLJFCNMBHIMBN)  [COUNT 10]
Sequence KM -> MD (KMD)  [COUNT 23]
Sequence KM -> MD -> DI (KMDI)  [COUNT 12]
Sequence KM -> MD -> DI -> IB (KMDIB)  [COUNT 12]
Sequence KM -> MD -> DI -> IB -> BJ (KMDIBJ)  [COUNT 12]
Sequence KM -> MD -> DL (KMDL)  [COUNT 11]
Sequence VR -> RV (VRV)  [COUNT 1]
Sequence CN -> NH -> HO -> OV -> VV (CNHOVV)  [COUNT 10]
Sequence CN -> NH -> HO -> OV -> VV -> VT (CNHOVVT)  [COUNT 10]
Sequence NK -> KR -> RV -> VV (NKRVV)  [COUNT 39]
Sequence NK -> KR -> RV -> VV -> VP (NKRVVP)  [COUNT 20]
Sequence NK -> KR -> RV -> VV -> VP -> PH (NKRVVPH)  [COUNT 20]
Sequence AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER -> RV -> VV (AFNNHDLERVV)  [COUNT 3]
Sequence AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER -> RV -> VV -> VO (AFNNHDLERVVO)  [COUNT 3]
Sequence AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER -> RV -> VV -> VO -> OV (AFNNHDLERVVOV)  [COUNT 3]
Sequence CG -> GA -> AL (CGAL)  [COUNT 4]
Sequence CG -> GA -> AL -> LE (CGALE)  [COUNT 4]
Sequence VV -> VO (VVO)  [COUNT 10]
Sequence VV -> VO -> OV (VVOV)  [COUNT 10]
Sequence VV -> VO -> OV -> VI (VVOVI)  [COUNT 10]
Sequence VV -> VO -> OV -> VI -> IA (VVOVIA)  [COUNT 10]
Sequence VV -> VO -> OV -> VI -> IA -> AL (VVOVIAL)  [COUNT 10]
Sequence VV -> VO -> OV -> VI -> IA -> AL -> LL (VVOVIALL)  [COUNT 10]
Sequence VV -> VO -> OV -> VI -> IA -> AL -> LL -> LI (VVOVIALLI)  [COUNT 10]
Sequence VV -> VO -> OV -> VI -> IA -> AL -> LL -> LI -> IV (VVOVIALLIV)  [COUNT 10]
Sequence VV -> VO -> OV -> VI -> IA -> AL -> LL -> LI -> IV -> VI (VVOVIALLIVI)  [COUNT 10]
Sequence VV -> VO -> OV -> VI -> IA -> AL -> LL -> LI -> IV -> VI -> IA (VVOVIALLIVIA)  [COUNT 10]
Sequence BN -> NH -> HO -> OV -> VV (BNHOVV)  [COUNT 10]
Sequence BN -> NH -> HO -> OV -> VV -> VR (BNHOVVR)  [COUNT 10]
Sequence BN -> NH -> HO -> OV -> VV -> VR -> RU (BNHOVVRU)  [COUNT 10]
Sequence BN -> NH -> HO -> OV -> VV -> VR -> RU -> UO (BNHOVVRUO)  [COUNT 10]
Sequence BN -> NH -> HO -> OV -> VV -> VR -> RU -> UO -> OB (BNHOVVRUOB)  [COUNT 10]
Sequence BN -> NH -> HO -> OV -> VV -> VR -> RU -> UO -> OB -> BJ (BNHOVVRUOBJ)  [COUNT 10]
Sequence BN -> NH -> HO -> OV -> VV -> VR -> RU -> UO -> OB -> BJ -> JZ (BNHOVVRUOBJZ)  [COUNT 10]
Sequence BN -> NH -> HO -> OV -> VV -> VR -> RU -> UO -> OB -> BJ -> JZ -> ZS (BNHOVVRUOBJZS)  [COUNT 10]
Sequence WR -> RB (WRB)  [COUNT 10]
Sequence JG -> GA -> AL (JGAL)  [COUNT 10]
Sequence JG -> GA -> AL -> LM (JGALM)  [COUNT 10]
Sequence JG -> GA -> AL -> LM -> MD (JGALMD)  [COUNT 10]
Sequence JG -> GA -> AL -> LM -> MD -> DE (JGALMDE)  [COUNT 10]
Sequence JG -> GA -> AL -> LM -> MD -> DE -> EI (JGALMDEI)  [COUNT 10]
Sequence JG -> GA -> AL -> LM -> MD -> DE -> EI -> IO (JGALMDEIO)  [COUNT 10]
Sequence JG -> GA -> AL -> LM -> MD -> DE -> EI -> IO -> OU (JGALMDEIOU)  [COUNT 10]
Sequence JG -> GA -> AL -> LM -> MD -> DE -> EI -> IO -> OU -> UA (JGALMDEIOUA)  [COUNT 10]
Sequence JG -> GA -> AL -> LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF (JGALMDEIOUAF)  [COUNT 10]
Sequence JG -> GA -> AL -> LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC (JGALMDEIOUAFC)  [COUNT 10]
Sequence JG -> GA -> AL -> LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC -> CN (JGALMDEIOUAFCN)  [COUNT 10]
Sequence JG -> GA -> AL -> LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC -> CN -> NH (JGALMDEIOUAFCNH)  [COUNT 10]
Sequence JG -> GA -> AL -> LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO (JGALMDEIOUAFCNHO)  [COUNT 10]
Sequence NK -> KR -> RV -> VV -> VO (NKRVVO)  [COUNT 19]
Sequence NK -> KR -> RV -> VV -> VO -> OU (NKRVVOU)  [COUNT 10]
Sequence VV -> VP (VVP)  [COUNT 9]
Sequence VV -> VP -> PH (VVPH)  [COUNT 9]
Sequence VR -> RU (VRU)  [COUNT 9]
Sequence MD -> DE -> EI -> IO -> OV -> VV (MDEIOVV)  [COUNT 6]
Sequence MD -> DE -> EI -> IO -> OV -> VV -> VR (MDEIOVVR)  [COUNT 6]
Sequence MD -> DE -> EI -> IO -> OV -> VV -> VR -> RV (MDEIOVVRV)  [COUNT 6]
Sequence NK -> KR -> RV -> VV -> VO -> OV (NKRVVOV)  [COUNT 9]
Sequence MD -> DE -> EI -> IU (MDEIU)  [COUNT 9]
Sequence MD -> DE -> EI -> IU -> UO (MDEIUO)  [COUNT 9]
Sequence MD -> DE -> EI -> IU -> UO -> OB (MDEIUOB)  [COUNT 9]
Sequence MD -> DE -> EI -> IU -> UO -> OB -> BK (MDEIUOBK)  [COUNT 9]
Sequence MD -> DE -> EI -> IU -> UO -> OB -> BK -> KC (MDEIUOBKC)  [COUNT 9]
Sequence MD -> DE -> EI -> IU -> UO -> OB -> BK -> KC -> CN (MDEIUOBKCN)  [COUNT 9]
Sequence MD -> DE -> EI -> IU -> UO -> OB -> BK -> KC -> CN -> NN (MDEIUOBKCNN)  [COUNT 9]
Sequence MD -> DE -> EI -> IU -> UO -> OB -> BK -> KC -> CN -> NN -> NK (MDEIUOBKCNNK)  [COUNT 9]
Sequence MD -> DE -> EI -> IU -> UO -> OB -> BK -> KC -> CN -> NN -> NK -> KW (MDEIUOBKCNNKW)  [COUNT 9]
Sequence MD -> DE -> EI -> IU -> UO -> OB -> BK -> KC -> CN -> NN -> NK -> KW -> WS (MDEIUOBKCNNKWS)  [COUNT 9]
Sequence TU -> UJ (TUJ)  [COUNT 17]
Sequence TU -> UJ -> JG (TUJG)  [COUNT 17]
Sequence TU -> UJ -> JG -> GA (TUJGA)  [COUNT 9]
Sequence TU -> UI -> IL -> LL -> LI -> IU (TUILLIU)  [COUNT 2]
Sequence NK -> KR -> RV -> VV -> VO -> OU -> UJ (NKRVVOUJ)  [COUNT 9]
Sequence NK -> KR -> RV -> VV -> VO -> OU -> UJ -> JG (NKRVVOUJG)  [COUNT 9]
Sequence NK -> KR -> RV -> VV -> VO -> OU -> UJ -> JG -> GB (NKRVVOUJGB)  [COUNT 9]
Sequence TU -> UJ -> JG -> GB (TUJGB)  [COUNT 8]
Sequence TU -> UJ -> JG -> GB -> BH (TUJGBH)  [COUNT 8]
Sequence UI -> IL -> LL -> LI -> IU (UILLIU)  [COUNT 8]
Sequence UI -> IL -> LL -> LI -> IU -> UO (UILLIUO)  [COUNT 8]
Sequence UI -> IL -> LL -> LI -> IU -> UO -> OB (UILLIUOB)  [COUNT 8]
Sequence UI -> IL -> LL -> LI -> IU -> UO -> OB -> BK (UILLIUOBK)  [COUNT 8]
Sequence UI -> IL -> LL -> LI -> IU -> UO -> OB -> BK -> KC (UILLIUOBKC)  [COUNT 8]
Sequence UI -> IL -> LL -> LI -> IU -> UO -> OB -> BK -> KC -> CL (UILLIUOBKCL)  [COUNT 8]
Sequence UI -> IL -> LL -> LI -> IU -> UO -> OB -> BK -> KC -> CL -> LI (UILLIUOBKCLI)  [COUNT 8]
Sequence UI -> IL -> LL -> LI -> IU -> UO -> OB -> BK -> KC -> CL -> LI -> IV (UILLIUOBKCLIV)  [COUNT 8]
Sequence LA -> AF (LAF)  [COUNT 8]
Sequence LA -> AF -> FN (LAFN)  [COUNT 4]
Sequence LA -> AF -> FN -> NN (LAFNN)  [COUNT 4]
Sequence LA -> AF -> FN -> NN -> NH (LAFNNH)  [COUNT 2]
Sequence LA -> AF -> FN -> NN -> NH -> HD (LAFNNHD)  [COUNT 2]
Sequence LA -> AF -> FN -> NN -> NH -> HD -> DM (LAFNNHDM)  [COUNT 2]
Sequence LA -> AF -> FN -> NN -> NH -> HD -> DM -> MB (LAFNNHDMB)  [COUNT 2]
Sequence LA -> AF -> FN -> NN -> NH -> HD -> DM -> MB -> BH (LAFNNHDMBH)  [COUNT 2]
Sequence LA -> AF -> FN -> NN -> NH -> HD -> DM -> MB -> BH -> HD (LAFNNHDMBHD)  [COUNT 2]
Sequence JF -> FC -> CL -> LA (JFCLA)  [COUNT 7]
Sequence NK -> KR -> RV -> VV -> VP -> PH -> HT (NKRVVPHT)  [COUNT 14]
Sequence NK -> KR -> RV -> VV -> VP -> PH -> HT -> TU (NKRVVPHTU)  [COUNT 14]
Sequence NK -> KR -> RV -> VV -> VP -> PH -> HT -> TU -> UI (NKRVVPHTUI)  [COUNT 14]
Sequence NK -> KR -> RV -> VV -> VP -> PH -> HT -> TU -> UI -> IM (NKRVVPHTUIM)  [COUNT 7]
Sequence NK -> KR -> RV -> VV -> VP -> PH -> HT -> TU -> UI -> IM -> MB (NKRVVPHTUIMB)  [COUNT 7]
Sequence NK -> KR -> RV -> VV -> VP -> PH -> HT -> TU -> UI -> IM -> MB -> BK (NKRVVPHTUIMBK)  [COUNT 7]
Sequence NK -> KR -> RV -> VV -> VP -> PH -> HT -> TU -> UI -> IM -> MB -> BK -> KC (NKRVVPHTUIMBKC)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA (BNHOUAFCLA)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF (BNHOUAFCLAF)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN (BNHOUAFCLAFN)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN (BNHOUAFCLAFNN)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH (BNHOUAFCLAFNNH)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH -> HD (BNHOUAFCLAFNNHD)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH -> HD -> DL (BNHOUAFCLAFNNHDL)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH -> HD -> DL -> LE (BNHOUAFCLAFNNHDLE)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER (BNHOUAFCLAFNNHDLER)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER -> RV (BNHOUAFCLAFNNHDLERV)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER -> RV -> VV (BNHOUAFCLAFNNHDLERVV)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER -> RV -> VV -> VO (BNHOUAFCLAFNNHDLERVVO)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER -> RV -> VV -> VO -> OV (BNHOUAFCLAFNNHDLERVVOV)  [COUNT 7]
Sequence JG -> GA -> AL -> LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW (JGALMDEIOUAFCNHOW)  [COUNT 7]
Sequence NK -> KR -> RV -> VV -> VP -> PH -> HT -> TU -> UI -> IL (NKRVVPHTUIL)  [COUNT 7]
Sequence NK -> KR -> RV -> VV -> VP -> PH -> HT -> TU -> UI -> IL -> LL (NKRVVPHTUILL)  [COUNT 7]
Sequence NK -> KR -> RV -> VV -> VP -> PH -> HT -> TU -> UI -> IL -> LL -> LI (NKRVVPHTUILLI)  [COUNT 7]
Sequence NK -> KR -> RV -> VV -> VP -> PH -> HT -> TU -> UI -> IL -> LL -> LI -> IU (NKRVVPHTUILLIU)  [COUNT 7]
Sequence VV -> VP -> PH -> HT (VVPHT)  [COUNT 6]
Sequence VV -> VP -> PH -> HT -> TU (VVPHTU)  [COUNT 6]
Sequence VV -> VP -> PH -> HT -> TU -> UI (VVPHTUI)  [COUNT 6]
Sequence VV -> VP -> PH -> HT -> TU -> UI -> IM (VVPHTUIM)  [COUNT 6]
Sequence VV -> VP -> PH -> HT -> TU -> UI -> IM -> MB (VVPHTUIMB)  [COUNT 6]
Sequence VV -> VP -> PH -> HT -> TU -> UI -> IM -> MB -> BK (VVPHTUIMBK)  [COUNT 6]
Sequence VV -> VP -> PH -> HT -> TU -> UI -> IM -> MB -> BK -> KC (VVPHTUIMBKC)  [COUNT 6]
Sequence VT -> TE (VTE)  [COUNT 6]
Sequence VT -> TE -> EO (VTEO)  [COUNT 6]
Sequence VT -> TE -> EO -> OB (VTEOB)  [COUNT 6]
Sequence VT -> TE -> EO -> OB -> BJ (VTEOBJ)  [COUNT 6]
Sequence VT -> TE -> EO -> OB -> BJ -> JZ (VTEOBJZ)  [COUNT 6]
Sequence VT -> TE -> EO -> OB -> BJ -> JZ -> ZS (VTEOBJZS)  [COUNT 6]
Sequence VT -> TE -> EO -> OB -> BJ -> JZ -> ZS -> SZ (VTEOBJZSZ)  [COUNT 6]
Sequence VT -> TE -> EO -> OB -> BJ -> JZ -> ZS -> SZ -> ZZ (VTEOBJZSZZ)  [COUNT 6]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW (LIOUAFCNHOW)  [COUNT 6]
Sequence CN -> NH -> HO -> OV -> VV -> VT -> TE (CNHOVVTE)  [COUNT 6]
Sequence CN -> NH -> HO -> OV -> VV -> VT -> TE -> EO (CNHOVVTEO)  [COUNT 6]
Sequence IL -> LL -> LI -> IQ -> QG -> GL (ILLIQGL)  [COUNT 6]
Sequence IL -> LL -> LI -> IQ -> QG -> GL -> LA (ILLIQGLA)  [COUNT 6]
Sequence IL -> LL -> LI -> IQ -> QG -> GL -> LA -> AF (ILLIQGLAF)  [COUNT 6]
Sequence IL -> LL -> LI -> IQ -> QG -> GL -> LA -> AF -> FN (ILLIQGLAFN)  [COUNT 6]
Sequence IL -> LL -> LI -> IQ -> QG -> GL -> LA -> AF -> FN -> NN (ILLIQGLAFNN)  [COUNT 6]
Sequence WC -> CG (WCG)  [COUNT 11]
Sequence WC -> CG -> GA (WCGA)  [COUNT 11]
Sequence WC -> CG -> GA -> AL (WCGAL)  [COUNT 6]
Sequence WC -> CG -> GA -> AL -> LE (WCGALE)  [COUNT 6]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG -> GL (ZZSFNCGL)  [COUNT 6]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG -> GL -> LL (ZZSFNCGLL)  [COUNT 6]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG -> GL -> LL -> LN (ZZSFNCGLLN)  [COUNT 6]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG -> GL -> LL -> LN -> NN (ZZSFNCGLLNN)  [COUNT 6]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG -> GL -> LL -> LN -> NN -> NH (ZZSFNCGLLNNH)  [COUNT 6]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG -> GL -> LL -> LN -> NN -> NH -> HD (ZZSFNCGLLNNHD)  [COUNT 6]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG -> GL -> LL -> LN -> NN -> NH -> HD -> DM (ZZSFNCGLLNNHDM)  [COUNT 6]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG -> GL -> LL -> LN -> NN -> NH -> HD -> DM -> MB (ZZSFNCGLLNNHDMB)  [COUNT 6]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG -> GL -> LL -> LN -> NN -> NH -> HD -> DM -> MB -> BG (ZZSFNCGLLNNHDMBG)  [COUNT 6]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG -> GL -> LL -> LN -> NN -> NH -> HD -> DM -> MB -> BG -> GB (ZZSFNCGLLNNHDMBGB)  [COUNT 6]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG -> GL -> LL -> LN -> NN -> NH -> HD -> DM -> MB -> BG -> GB -> BH (ZZSFNCGLLNNHDMBGBH)  [COUNT 6]
Sequence ZZ -> ZS -> SF -> FN -> NC -> CG -> GL -> LL -> LN -> NN -> NH -> HD -> DM -> MB -> BG -> GB -> BH -> HD (ZZSFNCGLLNNHDMBGBHD)  [COUNT 6]
Sequence LI -> IQ -> QG -> GL (LIQGL)  [COUNT 10]
Sequence LI -> IQ -> QG -> GL -> LA (LIQGLA)  [COUNT 10]
Sequence LI -> IQ -> QG -> GL -> LA -> AF (LIQGLAF)  [COUNT 10]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FN (LIQGLAFN)  [COUNT 5]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FN -> NN (LIQGLAFNN)  [COUNT 5]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FN -> NN -> NH (LIQGLAFNNH)  [COUNT 5]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FN -> NN -> NH -> HD (LIQGLAFNNHD)  [COUNT 5]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FN -> NN -> NH -> HD -> DM (LIQGLAFNNHDM)  [COUNT 5]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FN -> NN -> NH -> HD -> DM -> MB (LIQGLAFNNHDMB)  [COUNT 5]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FN -> NN -> NH -> HD -> DM -> MB -> BH (LIQGLAFNNHDMBH)  [COUNT 5]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FN -> NN -> NH -> HD -> DM -> MB -> BH -> HD (LIQGLAFNNHDMBHD)  [COUNT 5]
Sequence WC -> CG -> GA -> AN (WCGAN)  [COUNT 5]
Sequence SF -> FN -> NC -> CG -> GL (SFNCGL)  [COUNT 5]
Sequence SF -> FN -> NC -> CG -> GL -> LN (SFNCGLN)  [COUNT 5]
Sequence SF -> FN -> NC -> CG -> GL -> LN -> NM (SFNCGLNM)  [COUNT 5]
Sequence SF -> FN -> NC -> CG -> GL -> LN -> NM -> MB (SFNCGLNMB)  [COUNT 5]
Sequence SF -> FN -> NC -> CG -> GL -> LN -> NM -> MB -> BH (SFNCGLNMBH)  [COUNT 5]
Sequence SF -> FN -> NC -> CG -> GL -> LN -> NM -> MB -> BH -> HI (SFNCGLNMBHI)  [COUNT 5]
Sequence SF -> FN -> NC -> CG -> GL -> LN -> NM -> MB -> BH -> HI -> IL (SFNCGLNMBHIL)  [COUNT 5]
Sequence SF -> FN -> NC -> CG -> GL -> LN -> NM -> MB -> BH -> HI -> IL -> LM (SFNCGLNMBHILM)  [COUNT 5]
Sequence SF -> FN -> NC -> CG -> GL -> LN -> NM -> MB -> BH -> HI -> IL -> LM -> MD (SFNCGLNMBHILMD)  [COUNT 5]
Sequence SF -> FN -> NC -> CG -> GL -> LN -> NM -> MB -> BH -> HI -> IL -> LM -> MD -> DL (SFNCGLNMBHILMDL)  [COUNT 5]
Sequence QG -> GL (QGL)  [COUNT 5]
Sequence QG -> GL -> LA (QGLA)  [COUNT 5]
Sequence QG -> GL -> LA -> AF (QGLAF)  [COUNT 5]
Sequence MD -> DE -> EI -> IQ -> QG -> GL (MDEIQGL)  [COUNT 2]
Sequence TU -> UJ -> JG -> GA -> AN (TUJGAN)  [COUNT 5]
Sequence TU -> UJ -> JG -> GA -> AN -> NC (TUJGANC)  [COUNT 5]
Sequence LA -> AN (LAN)  [COUNT 5]
Sequence LA -> AN -> NK (LANK)  [COUNT 5]
Sequence QF -> FR (QFR)  [COUNT 9]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FM (LIQGLAFM)  [COUNT 3]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FM -> MD (LIQGLAFMD)  [COUNT 3]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FM -> MD -> DE (LIQGLAFMDE)  [COUNT 3]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FM -> MD -> DE -> EI (LIQGLAFMDEI)  [COUNT 3]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FM -> MD -> DE -> EI -> IO (LIQGLAFMDEIO)  [COUNT 3]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FM -> MD -> DE -> EI -> IO -> OV (LIQGLAFMDEIOV)  [COUNT 3]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FM -> MD -> DE -> EI -> IO -> OV -> VV (LIQGLAFMDEIOVV)  [COUNT 3]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FM -> MD -> DE -> EI -> IO -> OV -> VV -> VR (LIQGLAFMDEIOVVR)  [COUNT 3]
Sequence LI -> IQ -> QG -> GL -> LA -> AF -> FM -> MD -> DE -> EI -> IO -> OV -> VV -> VR -> RV (LIQGLAFMDEIOVVRV)  [COUNT 3]
Sequence QG -> GL -> LA -> AF -> FM (QGLAFM)  [COUNT 3]
Sequence QG -> GL -> LA -> AF -> FM -> MD (QGLAFMD)  [COUNT 3]
Sequence QG -> GL -> LA -> AF -> FM -> MD -> DE (QGLAFMDE)  [COUNT 3]
Sequence QG -> GL -> LA -> AF -> FM -> MD -> DE -> EI (QGLAFMDEI)  [COUNT 3]
Sequence QG -> GL -> LA -> AF -> FM -> MD -> DE -> EI -> IQ (QGLAFMDEIQ)  [COUNT 3]
Sequence QG -> GL -> LA -> AF -> FM -> MD -> DE -> EI -> IQ -> QG (QGLAFMDEIQG)  [COUNT 3]
Sequence QG -> GL -> LA -> AF -> FM -> MD -> DE -> EI -> IQ -> QG -> GL (QGLAFMDEIQGL)  [COUNT 3]
Sequence QF -> FR -> RZ (QFRZ)  [COUNT 3]
Sequence QF -> FR -> RZ -> ZS (QFRZS)  [COUNT 3]
Sequence QF -> FR -> RZ -> ZS -> SZ (QFRZSZ)  [COUNT 3]
Sequence JG -> GA -> AL -> LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN (JGALMDEIOUAFCNHOWN)  [COUNT 3]
Sequence JG -> GA -> AL -> LM -> MD -> DE -> EI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC (JGALMDEIOUAFCNHOWNC)  [COUNT 3]
Sequence QF -> FR -> RV (QFRV)  [COUNT 3]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN (LIOUAFCNHOWN)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC (LIOUAFCNHOWNC)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL (LIOUAFCNHOWNCL)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LJ (LIOUAFCNHOWNCLJ)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LJ -> JF (LIOUAFCNHOWNCLJF)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LJ -> JF -> FC (LIOUAFCNHOWNCLJFC)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LJ -> JF -> FC -> CN (LIOUAFCNHOWNCLJFCN)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LJ -> JF -> FC -> CN -> NM (LIOUAFCNHOWNCLJFCNM)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LJ -> JF -> FC -> CN -> NM -> MB (LIOUAFCNHOWNCLJFCNMB)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LJ -> JF -> FC -> CN -> NM -> MB -> BH (LIOUAFCNHOWNCLJFCNMBH)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LJ -> JF -> FC -> CN -> NM -> MB -> BH -> HI (LIOUAFCNHOWNCLJFCNMBHI)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LJ -> JF -> FC -> CN -> NM -> MB -> BH -> HI -> IM (LIOUAFCNHOWNCLJFCNMBHIM)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LJ -> JF -> FC -> CN -> NM -> MB -> BH -> HI -> IM -> MB (LIOUAFCNHOWNCLJFCNMBHIMB)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LJ -> JF -> FC -> CN -> NM -> MB -> BH -> HI -> IM -> MB -> BN (LIOUAFCNHOWNCLJFCNMBHIMBN)  [COUNT 2]
