function [y] = weightedCovariance(x,w)
    
    weightValues = w; %weighted vector values to calculate the weighted mean
    inputVector = x; %input vectors
    alpha = 0;
    covariance = zeros(size(x,2));
    if size(inputVector,2) == size(weightValues,2)
        alpha = calculateAlpha(w);
        meanVector = weightedMean(w,x);
         
        for i = 1:size(covariance)
            for j = 1:size(covariance)
                covariance(i,j) = x(i - meanVector(j));
               
                for k = 1:size(inputVector)
                    temp = x(
                    covariance(i,j) = weightedMean(1,k)*(x(k,1) - weightedMean(1,k))*()
                end
            end
        end
     
    else
        error('The weights values and the number of input vectors do not agree');
    end
    
    