THRESHOLD NUMBER OF HITS =154
********             SOLID SEQUENCES                  ********
Sequence MD X =91 Y =64 HITS =380
Sequence DL X =64 Y =47 HITS =419
Sequence UA X =58 Y =92 HITS =201
Sequence AF X =30 Y =40 HITS =340
Sequence FC X =84 Y =51 HITS =331
Sequence CL X =22 Y =61 HITS =299
Sequence LA X =72 Y =82 HITS =388
Sequence FN X =41 Y =24 HITS =232
Sequence NN X =84 Y =1 HITS =966
Sequence HD X =55 Y =60 HITS =246
Sequence ND X =89 Y =77 HITS =451
Sequence LE X =100 Y =77 HITS =570
Sequence ER X =1 Y =85 HITS =516
Sequence RV X =40 Y =1 HITS =447
Sequence UL X =38 Y =82 HITS =301
Sequence AN X =1 Y =30 HITS =386
Sequence NK X =60 Y =26 HITS =569
Sequence KR X =1 Y =76 HITS =232
Sequence VV X =78 Y =8 HITS =207
Sequence VO X =29 Y =74 HITS =231
Sequence OV X =20 Y =83 HITS =321
Sequence KC X =100 Y =54 HITS =417
Sequence CS X =10 Y =43 HITS =159
Sequence HR X =1 Y =85 HITS =516
Sequence OU X =9 Y =85 HITS =187
Sequence IL X =64 Y =37 HITS =282
Sequence LL X =94 Y =1 HITS =401
Sequence LI X =76 Y =33 HITS =283
Sequence OB X =99 Y =95 HITS =233
Sequence BK X =33 Y =31 HITS =225
Sequence CM X =21 Y =52 HITS =247
Sequence DI X =38 Y =51 HITS =297
Sequence IA X =95 Y =43 HITS =386
Sequence QF X =40 Y =100 HITS =168
Sequence KN X =51 Y =23 HITS =255
Sequence KT X =1 Y =100 HITS =1141
Sequence JG X =46 Y =60 HITS =332
Sequence GA X =81 Y =61 HITS =436
Sequence AL X =19 Y =40 HITS =352
Sequence LM X =84 Y =9 HITS =183
Sequence DE X =100 Y =21 HITS =180
Sequence LB X =63 Y =74 HITS =303
Sequence BN X =14 Y =28 HITS =494
Sequence WD X =60 Y =100 HITS =244
Sequence OW X =21 Y =70 HITS =209
Sequence WR X =51 Y =1 HITS =185
Sequence RD X =47 Y =93 HITS =171
Sequence NJ X =80 Y =24 HITS =235
Sequence LJ X =50 Y =32 HITS =269
Sequence JF X =54 Y =42 HITS =202
Sequence FD X =100 Y =35 HITS =177
Sequence WC X =60 Y =100 HITS =244
Sequence HC X =55 Y =60 HITS =246
Sequence CG X =82 Y =42 HITS =201
Sequence ZU X =2 Y =1 HITS =163
Sequence MC X =55 Y =74 HITS =155
Sequence IO X =30 Y =15 HITS =167
Sequence EB X =71 Y =58 HITS =155
Sequence HO X =13 Y =18 HITS =343
Sequence TE X =71 Y =100 HITS =163
Sequence EO X =13 Y =18 HITS =343
Sequence OZ X =9 Y =85 HITS =187


********             LONG SEQUENCES                  ********
Sequence NN -> ND (NND)  [COUNT 78]
Sequence NN -> NK (NNK)  [COUNT 107]
Sequence NK -> KT (NKT)  [COUNT 32]
Sequence LE -> ER (LER)  [COUNT 61]
Sequence LE -> ER -> RV (LERV)  [COUNT 24]
Sequence BN -> NN (BNN)  [COUNT 43]
Sequence BN -> NN -> ND (BNND)  [COUNT 9]
Sequence JG -> GA (JGA)  [COUNT 115]
Sequence JG -> GA -> AL (JGAL)  [COUNT 97]
Sequence GA -> AL (GAL)  [COUNT 17]
Sequence GA -> AL -> LE (GALE)  [COUNT 17]
Sequence IA -> AL (IAL)  [COUNT 4]
Sequence LA -> AF (LAF)  [COUNT 32]
Sequence AF -> FC (AFC)  [COUNT 44]
Sequence UL -> LB (ULB)  [COUNT 50]
Sequence UL -> LB -> BN (ULBN)  [COUNT 50]
Sequence LB -> BN (LBN)  [COUNT 31]
Sequence LB -> BN -> NN (LBNN)  [COUNT 3]
Sequence LB -> BN -> NN -> ND (LBNND)  [COUNT 3]
Sequence UL -> LA (ULA)  [COUNT 94]
Sequence FC -> CL (FCL)  [COUNT 13]
Sequence FC -> CL -> LE (FCLE)  [COUNT 13]
Sequence MD -> DL (MDL)  [COUNT 29]
Sequence AF -> FC -> CL (AFCL)  [COUNT 12]
Sequence AF -> FC -> CL -> LA (AFCLA)  [COUNT 12]
Sequence AF -> FC -> CL -> LA -> AF (AFCLAF)  [COUNT 12]
Sequence NN -> ND -> DL (NNDL)  [COUNT 58]
Sequence NN -> ND -> DL -> LE (NNDLE)  [COUNT 24]
Sequence NN -> ND -> DL -> LE -> ER (NNDLER)  [COUNT 24]
Sequence ND -> DL (NDL)  [COUNT 19]
Sequence ND -> DL -> LE (NDLE)  [COUNT 19]
Sequence ND -> DL -> LE -> ER (NDLER)  [COUNT 19]
Sequence ND -> DL -> LE -> ER -> RV (NDLERV)  [COUNT 11]
Sequence MD -> DI (MDI)  [COUNT 6]
Sequence MD -> DI -> IA (MDIA)  [COUNT 6]
Sequence KC -> CL (KCL)  [COUNT 24]
Sequence KC -> CL -> LI (KCLI)  [COUNT 24]
Sequence DI -> IA (DIA)  [COUNT 78]
Sequence LB -> BN -> NN -> ND -> DL (LBNNDL)  [COUNT 2]
Sequence DI -> IA -> AL (DIAL)  [COUNT 20]
Sequence CL -> LA (CLA)  [COUNT 24]
Sequence CL -> LA -> AF (CLAF)  [COUNT 24]
Sequence DL -> LE (DLE)  [COUNT 5]
Sequence DL -> LE -> ER (DLER)  [COUNT 5]
Sequence DI -> IA -> AL -> LL (DIALL)  [COUNT 19]
Sequence DI -> IA -> AL -> LL -> LI (DIALLI)  [COUNT 19]
Sequence IL -> LL (ILL)  [COUNT 113]
Sequence IL -> LL -> LI (ILLI)  [COUNT 68]
Sequence JG -> GA -> AL -> LL (JGALL)  [COUNT 45]
Sequence JG -> GA -> AL -> LL -> LE (JGALLE)  [COUNT 23]
Sequence CL -> LJ (CLJ)  [COUNT 42]
Sequence LL -> LE (LLE)  [COUNT 23]
Sequence IL -> LL -> LJ (ILLJ)  [COUNT 45]
Sequence JG -> GA -> AL -> LL -> LB (JGALLB)  [COUNT 22]
Sequence JG -> GA -> AL -> LL -> LB -> BN (JGALLBN)  [COUNT 22]
Sequence JG -> GA -> AL -> LL -> LB -> BN -> NN (JGALLBNN)  [COUNT 22]
Sequence JG -> GA -> AL -> LL -> LB -> BN -> NN -> ND (JGALLBNND)  [COUNT 22]
Sequence JG -> GA -> AL -> LL -> LB -> BN -> NN -> ND -> DL (JGALLBNNDL)  [COUNT 22]
Sequence JG -> GA -> AL -> LL -> LB -> BN -> NN -> ND -> DL -> LL (JGALLBNNDLL)  [COUNT 22]
Sequence JG -> GA -> AL -> LL -> LB -> BN -> NN -> ND -> DL -> LL -> LB (JGALLBNNDLLB)  [COUNT 22]
Sequence JG -> GA -> AL -> LL -> LB -> BN -> NN -> ND -> DL -> LL -> LB -> BN (JGALLBNNDLLBN)  [COUNT 22]
Sequence AL -> LL (ALL)  [COUNT 22]
Sequence AL -> LL -> LB (ALLB)  [COUNT 22]
Sequence DI -> IA -> AN (DIAN)  [COUNT 50]
Sequence DI -> IA -> AN -> NK (DIANK)  [COUNT 17]
Sequence UL -> LA -> AN (ULAN)  [COUNT 81]
Sequence UL -> LA -> AN -> NK (ULANK)  [COUNT 63]
Sequence UL -> LA -> AN -> NK -> KT (ULANKT)  [COUNT 42]
Sequence GA -> AN (GAN)  [COUNT 18]
Sequence GA -> AN -> ND (GAND)  [COUNT 9]
Sequence GA -> AN -> ND -> DL (GANDL)  [COUNT 9]
Sequence GA -> AN -> ND -> DL -> LE (GANDLE)  [COUNT 9]
Sequence GA -> AN -> ND -> DL -> LE -> ER (GANDLER)  [COUNT 9]
Sequence GA -> AN -> ND -> DL -> LE -> ER -> RV (GANDLERV)  [COUNT 9]
Sequence IA -> AN (IAN)  [COUNT 21]
Sequence KN -> NN (KNN)  [COUNT 102]
Sequence KN -> NN -> NK (KNNK)  [COUNT 82]
Sequence JG -> GA -> AN (JGAN)  [COUNT 4]
Sequence NK -> KR (NKR)  [COUNT 20]
Sequence NK -> KR -> RV (NKRV)  [COUNT 20]
Sequence HO -> OV (HOV)  [COUNT 40]
Sequence EO -> OB (EOB)  [COUNT 34]
Sequence KN -> NN -> NK -> KR (KNNKR)  [COUNT 20]
Sequence UL -> LA -> AN -> NK -> KR (ULANKR)  [COUNT 19]
Sequence UL -> LA -> AN -> NK -> KR -> RV (ULANKRV)  [COUNT 19]
Sequence KC -> CM (KCM)  [COUNT 13]
Sequence KC -> CM -> MD (KCMD)  [COUNT 9]
Sequence AF -> FC -> CM (AFCM)  [COUNT 7]
Sequence HD -> DL (HDL)  [COUNT 37]
Sequence HD -> DL -> LE (HDLE)  [COUNT 19]
Sequence HD -> DL -> LE -> ER (HDLER)  [COUNT 19]
Sequence CM -> MD (CMD)  [COUNT 19]
Sequence CM -> MD -> DL (CMDL)  [COUNT 19]
Sequence KC -> CM -> MD -> DI (KCMDI)  [COUNT 4]
Sequence KC -> CM -> MD -> DI -> IA (KCMDIA)  [COUNT 4]
Sequence NN -> NK -> KR (NNKR)  [COUNT 18]
Sequence NN -> NK -> KR -> RV (NNKRV)  [COUNT 18]
Sequence DI -> IA -> AN -> NJ (DIANJ)  [COUNT 24]
Sequence DI -> IA -> AN -> NJ -> JG (DIANJG)  [COUNT 12]
Sequence DI -> IA -> AN -> NJ -> JG -> GA (DIANJGA)  [COUNT 12]
Sequence DI -> IA -> AN -> NJ -> JG -> GA -> AN (DIANJGAN)  [COUNT 12]
Sequence UL -> LA -> AN -> NJ (ULANJ)  [COUNT 13]
Sequence UL -> LA -> AN -> NJ -> JG (ULANJG)  [COUNT 13]
Sequence UL -> LA -> AN -> NJ -> JG -> GA (ULANJGA)  [COUNT 13]
Sequence UL -> LA -> AN -> NJ -> JG -> GA -> AL (ULANJGAL)  [COUNT 13]
Sequence FN -> ND (FND)  [COUNT 32]
Sequence FN -> ND -> DL (FNDL)  [COUNT 32]
Sequence FN -> ND -> DL -> LE (FNDLE)  [COUNT 32]
Sequence FN -> ND -> DL -> LE -> ER (FNDLER)  [COUNT 32]
Sequence FN -> ND -> DL -> LE -> ER -> RV (FNDLERV)  [COUNT 16]
Sequence LA -> AF -> FN (LAFN)  [COUNT 16]
Sequence LA -> AF -> FN -> NN (LAFNN)  [COUNT 16]
Sequence VO -> OV (VOV)  [COUNT 34]
Sequence CL -> LA -> AF -> FN (CLAFN)  [COUNT 16]
Sequence CL -> LA -> AF -> FN -> NN (CLAFNN)  [COUNT 16]
Sequence KN -> NN -> NJ (KNNJ)  [COUNT 16]
Sequence IA -> AN -> NJ (IANJ)  [COUNT 16]
Sequence IA -> AN -> NJ -> JG (IANJG)  [COUNT 16]
Sequence AF -> FC -> CL -> LA -> AF -> FN (AFCLAFN)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NN (AFCLAFNN)  [COUNT 3]
Sequence EO -> OB -> BK (EOBK)  [COUNT 24]
Sequence EO -> OB -> BK -> KC (EOBKC)  [COUNT 24]
Sequence EO -> OB -> BK -> KC -> CM (EOBKCM)  [COUNT 12]
Sequence OB -> BK (OBK)  [COUNT 28]
Sequence OB -> BK -> KC (OBKC)  [COUNT 28]
Sequence OB -> BK -> KC -> CM (OBKCM)  [COUNT 28]
Sequence OB -> BK -> KC -> CM -> MD (OBKCMD)  [COUNT 28]
Sequence OB -> BK -> KC -> CM -> MD -> DI (OBKCMDI)  [COUNT 14]
Sequence OB -> BK -> KC -> CM -> MD -> DI -> IA (OBKCMDIA)  [COUNT 14]
Sequence VO -> OW (VOW)  [COUNT 8]
Sequence BK -> KC (BKC)  [COUNT 14]
Sequence HO -> OW (HOW)  [COUNT 28]
Sequence IL -> LL -> LJ -> JF (ILLJF)  [COUNT 25]
Sequence UA -> AF (UAF)  [COUNT 42]
Sequence UA -> AF -> FC (UAFC)  [COUNT 30]
Sequence UA -> AF -> FC -> CL (UAFCL)  [COUNT 12]
Sequence UA -> AF -> FC -> CL -> LA (UAFCLA)  [COUNT 12]
Sequence UA -> AF -> FC -> CL -> LA -> AF (UAFCLAF)  [COUNT 12]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN (UAFCLAFN)  [COUNT 12]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN (UAFCLAFNN)  [COUNT 12]
Sequence HC -> CG (HCG)  [COUNT 12]
Sequence HC -> CG -> GA (HCGA)  [COUNT 12]
Sequence HC -> CG -> GA -> AN (HCGAN)  [COUNT 12]
Sequence HC -> CG -> GA -> AN -> ND (HCGAND)  [COUNT 12]
Sequence HC -> CG -> GA -> AN -> ND -> DL (HCGANDL)  [COUNT 12]
Sequence HC -> CG -> GA -> AN -> ND -> DL -> LE (HCGANDLE)  [COUNT 12]
Sequence HC -> CG -> GA -> AN -> ND -> DL -> LE -> ER (HCGANDLER)  [COUNT 12]
Sequence HC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV (HCGANDLERV)  [COUNT 12]
Sequence UA -> AF -> FC -> CM (UAFCM)  [COUNT 9]
Sequence CL -> LJ -> JF (CLJF)  [COUNT 23]
Sequence CL -> LJ -> JF -> FC (CLJFC)  [COUNT 23]
Sequence CL -> LJ -> JF -> FC -> CL (CLJFCL)  [COUNT 12]
Sequence CL -> LJ -> JF -> FC -> CL -> LE (CLJFCLE)  [COUNT 12]
Sequence WC -> CG (WCG)  [COUNT 24]
Sequence WC -> CG -> GA (WCGA)  [COUNT 24]
Sequence WC -> CG -> GA -> AL (WCGAL)  [COUNT 12]
Sequence WC -> CG -> GA -> AL -> LE (WCGALE)  [COUNT 12]
Sequence WC -> CG -> GA -> AN (WCGAN)  [COUNT 12]
Sequence VO -> OW -> WR (VOWR)  [COUNT 4]
Sequence MD -> DE (MDE)  [COUNT 4]
Sequence VO -> OZ (VOZ)  [COUNT 9]
Sequence IL -> LL -> LJ -> JF -> FD (ILLJFD)  [COUNT 16]
Sequence UA -> AF -> FD (UAFD)  [COUNT 8]
Sequence NN -> ND -> DL -> LM (NNDLM)  [COUNT 15]
Sequence NN -> ND -> DL -> LM -> MD (NNDLMD)  [COUNT 8]
Sequence NN -> ND -> DL -> LM -> MD -> DE (NNDLMDE)  [COUNT 8]
Sequence UL -> LA -> AN -> NJ -> JG -> GA -> AL -> LM (ULANJGALM)  [COUNT 4]
Sequence UL -> LA -> AN -> NJ -> JG -> GA -> AL -> LM -> MD (ULANJGALMD)  [COUNT 4]
Sequence UL -> LA -> AN -> NJ -> JG -> GA -> AL -> LM -> MD -> DE (ULANJGALMDE)  [COUNT 4]
Sequence JG -> GA -> AL -> LM (JGALM)  [COUNT 7]
Sequence JG -> GA -> AL -> LM -> MD (JGALMD)  [COUNT 7]
Sequence JG -> GA -> AL -> LM -> MD -> DE (JGALMDE)  [COUNT 7]
Sequence HC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV (HCGANDLERVV)  [COUNT 7]
Sequence HC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO (HCGANDLERVVO)  [COUNT 7]
Sequence HC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV (HCGANDLERVVOV)  [COUNT 7]
Sequence HO -> OV -> VV (HOVV)  [COUNT 14]
Sequence OV -> VV (OVV)  [COUNT 4]
Sequence NN -> NK -> KR -> RV -> VV (NNKRVV)  [COUNT 7]
Sequence UL -> LA -> AN -> NK -> KR -> RV -> VV (ULANKRVV)  [COUNT 6]
Sequence UL -> LA -> AN -> NK -> KR -> RV -> VV -> VO (ULANKRVVO)  [COUNT 6]
Sequence UL -> LA -> AN -> NK -> KR -> RV -> VV -> VO -> OV (ULANKRVVOV)  [COUNT 6]
Sequence VV -> VO (VVO)  [COUNT 6]
Sequence VV -> VO -> OW (VVOW)  [COUNT 6]
Sequence VV -> VO -> OW -> WR (VVOWR)  [COUNT 6]
Sequence IL -> LL -> LI -> IO (ILLIO)  [COUNT 9]
Sequence IL -> LL -> LI -> IO -> OV (ILLIOV)  [COUNT 5]
Sequence IL -> LL -> LI -> IO -> OV -> VV (ILLIOVV)  [COUNT 5]
Sequence WR -> RD (WRD)  [COUNT 5]
Sequence WR -> RD -> DI (WRDI)  [COUNT 5]
Sequence WR -> RD -> DI -> IA (WRDIA)  [COUNT 5]
Sequence WR -> RD -> DI -> IA -> AN (WRDIAN)  [COUNT 5]
Sequence WR -> RD -> DI -> IA -> AN -> NJ (WRDIANJ)  [COUNT 5]
Sequence WR -> RD -> DI -> IA -> AN -> NJ -> JG (WRDIANJG)  [COUNT 5]
Sequence WR -> RD -> DI -> IA -> AN -> NJ -> JG -> GA (WRDIANJGA)  [COUNT 5]
Sequence WR -> RD -> DI -> IA -> AN -> NJ -> JG -> GA -> AN (WRDIANJGAN)  [COUNT 5]
Sequence HR -> RD (HRD)  [COUNT 9]
Sequence HR -> RD -> DI (HRDI)  [COUNT 9]
Sequence HR -> RD -> DI -> IA (HRDIA)  [COUNT 9]
Sequence HR -> RD -> DI -> IA -> AN (HRDIAN)  [COUNT 5]
Sequence HR -> RD -> DI -> IA -> AN -> NK (HRDIANK)  [COUNT 5]
Sequence IO -> OV (IOV)  [COUNT 5]
Sequence IO -> OV -> VV (IOVV)  [COUNT 5]
Sequence VV -> VO -> OW -> WR -> RD (VVOWRD)  [COUNT 4]
Sequence VV -> VO -> OW -> WR -> RD -> DI (VVOWRDI)  [COUNT 4]
Sequence VV -> VO -> OW -> WR -> RD -> DI -> IA (VVOWRDIA)  [COUNT 4]
Sequence VV -> VO -> OW -> WR -> RD -> DI -> IA -> AN (VVOWRDIAN)  [COUNT 4]
Sequence VV -> VO -> OW -> WR -> RD -> DI -> IA -> AN -> NJ (VVOWRDIANJ)  [COUNT 4]
Sequence HR -> RD -> DI -> IA -> AL (HRDIAL)  [COUNT 4]
Sequence HR -> RD -> DI -> IA -> AL -> LL (HRDIALL)  [COUNT 4]
Sequence HR -> RD -> DI -> IA -> AL -> LL -> LI (HRDIALLI)  [COUNT 4]
Sequence IL -> LL -> LI -> IO -> OW (ILLIOW)  [COUNT 4]
Sequence ZU -> UL (ZUL)  [COUNT 4]
Sequence ZU -> UL -> LA (ZULA)  [COUNT 4]
Sequence ZU -> UL -> LA -> AN (ZULAN)  [COUNT 4]
Sequence ZU -> UL -> LA -> AN -> NJ (ZULANJ)  [COUNT 4]
Sequence ZU -> UL -> LA -> AN -> NJ -> JG (ZULANJG)  [COUNT 4]
Sequence ZU -> UL -> LA -> AN -> NJ -> JG -> GA (ZULANJGA)  [COUNT 4]
Sequence ZU -> UL -> LA -> AN -> NJ -> JG -> GA -> AL (ZULANJGAL)  [COUNT 4]
Sequence ZU -> UL -> LA -> AN -> NJ -> JG -> GA -> AL -> LM (ZULANJGALM)  [COUNT 4]
Sequence ZU -> UL -> LA -> AN -> NJ -> JG -> GA -> AL -> LM -> MD (ZULANJGALMD)  [COUNT 4]
Sequence ZU -> UL -> LA -> AN -> NJ -> JG -> GA -> AL -> LM -> MD -> DE (ZULANJGALMDE)  [COUNT 4]
Sequence ZU -> UA (ZUA)  [COUNT 6]
Sequence ZU -> UA -> AF (ZUAF)  [COUNT 6]
Sequence ZU -> UA -> AF -> FC (ZUAFC)  [COUNT 6]
Sequence ZU -> UA -> AF -> FC -> CM (ZUAFCM)  [COUNT 3]
Sequence TE -> EO (TEO)  [COUNT 6]
Sequence TE -> EO -> OB (TEOB)  [COUNT 6]
Sequence TE -> EO -> OB -> BK (TEOBK)  [COUNT 6]
Sequence TE -> EO -> OB -> BK -> KC (TEOBKC)  [COUNT 6]
Sequence TE -> EO -> OB -> BK -> KC -> CM (TEOBKCM)  [COUNT 3]
Sequence KC -> CS (KCS)  [COUNT 2]
Sequence BK -> KC -> CS (BKCS)  [COUNT 2]
Sequence CL -> LJ -> JF -> FC -> CL -> LE -> EB (CLJFCLEB)  [COUNT 1]
Sequence CL -> LJ -> JF -> FC -> CL -> LE -> EB -> BN (CLJFCLEBN)  [COUNT 1]
Sequence TE -> EO -> OB -> BK -> KC -> CM -> MC (TEOBKCMC)  [COUNT 1]
Sequence TE -> EO -> OB -> BK -> KC -> CM -> MC -> CL (TEOBKCMCL)  [COUNT 1]
Sequence TE -> EO -> OB -> BK -> KC -> CM -> MC -> CL -> LJ (TEOBKCMCLJ)  [COUNT 1]
Sequence TE -> EO -> OB -> BK -> KC -> CM -> MC -> CL -> LJ -> JF (TEOBKCMCLJF)  [COUNT 1]
Sequence TE -> EO -> OB -> BK -> KC -> CM -> MC -> CL -> LJ -> JF -> FC (TEOBKCMCLJFC)  [COUNT 1]
Sequence NN -> ND -> DL -> LM -> MC (NNDLMC)  [COUNT 1]
Sequence LL -> LE -> EB (LLEB)  [COUNT 1]
Sequence LL -> LE -> EB -> BN (LLEBN)  [COUNT 1]
********             HOLLOW SEQUENCES                  ********
Sequence LU X =7 Y =78 HITS =87

Sequence NH X =99 Y =64 HITS =153

Sequence DN X =22 Y =20 HITS =48

Sequence RS X =73 Y =15 HITS =71

Sequence SF X =46 Y =78 HITS =99

Sequence VZ X =1 Y =7 HITS =40

Sequence ZS X =17 Y =1 HITS =93

Sequence RU X =21 Y =8 HITS =126

Sequence VK X =22 Y =89 HITS =105

Sequence SH X =34 Y =100 HITS =145

Sequence RC X =69 Y =91 HITS =49

Sequence SG X =46 Y =69 HITS =147

Sequence GO X =41 Y =16 HITS =143

Sequence UI X =33 Y =95 HITS =77

Sequence IU X =1 Y =91 HITS =121

Sequence UO X =28 Y =83 HITS =102

Sequence AQ X =1 Y =41 HITS =109

Sequence FR X =7 Y =58 HITS =41

Sequence UQ X =60 Y =11 HITS =36

Sequence FS X =3 Y =70 HITS =73

Sequence SZ X =10 Y =2 HITS =136

Sequence ZZ X =80 Y =4 HITS =26

Sequence ZP X =56 Y =16 HITS =35

Sequence PK X =24 Y =100 HITS =118

Sequence KS X =9 Y =71 HITS =37

Sequence SE X =48 Y =100 HITS =144

Sequence EE X =100 Y =8 HITS =44

Sequence TJ X =18 Y =99 HITS =44

Sequence EI X =46 Y =43 HITS =96

Sequence IQ X =1 Y =64 HITS =64

Sequence QG X =40 Y =93 HITS =48

Sequence GL X =54 Y =51 HITS =105

Sequence LN X =71 Y =22 HITS =47

Sequence DM X =33 Y =23 HITS =50

Sequence MB X =62 Y =83 HITS =92

Sequence BH X =41 Y =33 HITS =99

Sequence DU X =8 Y =51 HITS =78

Sequence NW X =13 Y =78 HITS =138

Sequence NV X =15 Y =71 HITS =44

Sequence JH X =97 Y =28 HITS =126

Sequence HJ X =88 Y =28 HITS =87

Sequence NL X =80 Y =17 HITS =46

Sequence NM X =68 Y =29 HITS =88

Sequence MA X =79 Y =72 HITS =110

Sequence BB X =100 Y =14 HITS =48

Sequence AM X =23 Y =31 HITS =51

Sequence HI X =92 Y =20 HITS =51

Sequence VW X =70 Y =1 HITS =87

Sequence WW X =72 Y =6 HITS =29

Sequence RB X =81 Y =100 HITS =66

Sequence NC X =87 Y =89 HITS =121

Sequence CQ X =1 Y =51 HITS =106

Sequence QS X =66 Y =14 HITS =97

Sequence SN X =16 Y =92 HITS =89

Sequence CH X =38 Y =42 HITS =49

Sequence KD X =55 Y =83 HITS =48

Sequence IB X =65 Y =66 HITS =49

Sequence DJ X =31 Y =54 HITS =41

Sequence JZ X =13 Y =59 HITS =77

Sequence TI X =27 Y =95 HITS =78

Sequence WN X =37 Y =69 HITS =142

Sequence DF X =90 Y =35 HITS =45

Sequence CN X =1 Y =21 HITS =104

Sequence HP X =1 Y =58 HITS =91

Sequence VT X =66 Y =7 HITS =128

Sequence EK X =28 Y =48 HITS =80

Sequence KW X =11 Y =91 HITS =85

Sequence WS X =59 Y =1 HITS =129

Sequence UJ X =8 Y =100 HITS =31

Sequence HK X =73 Y =42 HITS =50

Sequence KZ X =14 Y =65 HITS =39

Sequence ZQ X =49 Y =15 HITS =130

Sequence QV X =15 Y =10 HITS =42

Sequence VI X =13 Y =100 HITS =76

Sequence GF X =92 Y =12 HITS =49

Sequence JE X =36 Y =61 HITS =56

Sequence RW X =33 Y =1 HITS =52

Sequence ET X =14 Y =52 HITS =40

Sequence VR X =59 Y =6 HITS =39

Sequence VP X =50 Y =8 HITS =36

Sequence PH X =46 Y =86 HITS =43

Sequence KV X =6 Y =93 HITS =32

Sequence VJ X =32 Y =91 HITS =31

Sequence QZ X =26 Y =1 HITS =98

Sequence ZV X =2 Y =13 HITS =36

Sequence EP X =1 Y =58 HITS =91

Sequence PW X =9 Y =10 HITS =46

Sequence WK X =28 Y =88 HITS =26

NUMBER OF PFS  SOLID = 62 HOLLOW = 88 TOTAL = 150
********             REPEAT SEQUENCES                  ********
********         LINKS (ORIGIN -> DIRECTION)          ********
MD --> DL
DL --> LU
LU --> UA
UA --> AF
AF --> FC
FC --> CL
CL --> LA
LA --> AF
AF --> FN
FN --> NN
NN --> NH
NH --> HD
HD --> DN
DN --> NN
NN --> ND
ND --> DL
DL --> LE
LE --> ER
ER --> RS
SF --> FN
FN --> ND
ER --> RV
RV --> VZ
ER --> RU
RU --> UL
UL --> LA
LA --> AN
AN --> NK
NK --> KR
KR --> RV
RV --> VV
VV --> VO
VO --> OV
OV --> VK
VK --> KC
KC --> CS
CS --> SH
SH --> HR
HR --> RC
CS --> SG
GO --> OU
OU --> UI
UI --> IL
IL --> LL
LL --> LI
LI --> IU
UO --> OB
OB --> BK
BK --> KC
KC --> CM
CM --> MD
MD --> DI
DI --> IA
IA --> AQ
AQ --> QF
QF --> FR
FR --> RV
RV --> VK
KC --> CL
CL --> LI
UQ --> QF
QF --> FS
PK --> KN
KN --> NN
NN --> NK
NK --> KS
SE --> ER
NK --> KT
KT --> TJ
TJ --> JG
JG --> GA
GA --> AL
AL --> LM
LM --> MD
MD --> DE
DE --> EI
GL --> LA
HD --> DL
DL --> LN
LN --> ND
ND --> DM
BH --> HD
HD --> DU
DU --> UL
UL --> LB
LB --> BN
BN --> NW
NW --> WD
WD --> DU
BN --> NV
NV --> VV
VO --> OW
OW --> WR
WR --> RD
RD --> DI
IA --> AN
AN --> NJ
NJ --> JH
HJ --> JG
AL --> LL
LL --> LB
BN --> NN
BN --> NL
BN --> NM
MA --> AL
LB --> BB
BB --> BN
HI --> IL
LL --> LJ
LJ --> JF
JF --> FD
RV --> VW
WW --> WR
WR --> RB
RB --> BN
NN --> NC
NW --> WC
WC --> CH
CH --> HC
HC --> CG
CG --> GA
GA --> AN
KD --> DI
DI --> IB
IB --> BK
HR --> RD
IA --> AL
MD --> DJ
SZ --> ZU
ZU --> UA
FC --> CM
CM --> MC
MC --> CL
KT --> TI
TI --> IL
LI --> IO
IO --> OW
OW --> WN
NC --> CM
FD --> DF
DF --> FC
FC --> CN
LL --> LE
LE --> EB
EB --> BN
BN --> NH
NH --> HO
HO --> OW
NC --> CL
CL --> LJ
JF --> FC
CL --> LE
VV --> VT
VT --> TE
TE --> EO
DL --> LM
LM --> MC
DE --> EK
EK --> KN
NK --> KW
OU --> UJ
OV --> VI
VI --> IA
NJ --> JG
JG --> GF
LJ --> JE
KR --> RW
RW --> WC
WC --> CG
AL --> LE
LE --> ET
OV --> VV
EO --> OB
KC --> CN
CN --> NN
KW --> WR
AN --> NC
CG --> GL
GL --> LL
VV --> VR
VR --> RV
VV --> VP
NK --> KV
VO --> OZ
OZ --> ZQ
QZ --> ZU
ZU --> UL
EI --> IO
TE --> EP
WK --> KN
RC --> CS
AN --> ND
MC --> CN
NC --> CG
QV --> VO
ZV --> VO
AF --> FD
NN --> NJ
HO --> OV
RV --> VI
DL --> LL
IO --> OV
PH --> HR
===========