THRESHOLD NUMBER OF HITS =393
********             SOLID SEQUENCES                  ********
Sequence LI X =69 Y =73 HITS =977
Sequence LA X =17 Y =99 HITS =513
Sequence AF X =50 Y =51 HITS =523
Sequence FN X =72 Y =47 HITS =640
Sequence NN X =100 Y =100 HITS =4560
Sequence NH X =50 Y =100 HITS =824
Sequence DL X =65 Y =56 HITS =1138
Sequence CG X =62 Y =71 HITS =432
Sequence GA X =60 Y =88 HITS =501
Sequence AL X =47 Y =37 HITS =797
Sequence IL X =74 Y =55 HITS =506
Sequence LM X =99 Y =90 HITS =623
Sequence MD X =57 Y =98 HITS =707
Sequence VV X =100 Y =58 HITS =647
Sequence OB X =20 Y =91 HITS =483
Sequence BK X =58 Y =47 HITS =450
Sequence KC X =70 Y =83 HITS =746
Sequence CL X =31 Y =45 HITS =399
Sequence ZS X =78 Y =1 HITS =919
Sequence SZ X =69 Y =9 HITS =431
Sequence ZZ X =99 Y =67 HITS =727
Sequence ZQ X =97 Y =1 HITS =487
Sequence LB X =3 Y =100 HITS =483
Sequence BN X =55 Y =33 HITS =543
Sequence HO X =65 Y =20 HITS =727
Sequence OV X =29 Y =1 HITS =996
Sequence FC X =57 Y =80 HITS =638
Sequence CN X =52 Y =26 HITS =713
Sequence OW X =35 Y =1 HITS =416
Sequence NC X =24 Y =82 HITS =574
Sequence KN X =82 Y =46 HITS =446
Sequence LL X =92 Y =91 HITS =1307
Sequence LN X =98 Y =81 HITS =807
Sequence MB X =1 Y =82 HITS =844
Sequence BH X =50 Y =60 HITS =533
Sequence NK X =80 Y =66 HITS =947
Sequence VO X =1 Y =51 HITS =394
Sequence VK X =1 Y =31 HITS =613
Sequence UO X =1 Y =42 HITS =743
Sequence ND X =36 Y =100 HITS =708
Sequence SG X =17 Y =71 HITS =439
Sequence GO X =82 Y =32 HITS =561
Sequence IA X =65 Y =98 HITS =550
Sequence UL X =9 Y =49 HITS =405
Sequence AN X =33 Y =39 HITS =445
Sequence JG X =26 Y =66 HITS =465
Sequence DE X =75 Y =100 HITS =723
Sequence UU X =99 Y =67 HITS =727
Sequence IV X =1 Y =1 HITS =1307


********             LONG SEQUENCES                  ********
Sequence DL -> LL (DLL)  [COUNT 76]
Sequence NN -> NH (NNH)  [COUNT 40]
Sequence NH -> HO (NHO)  [COUNT 115]
Sequence NH -> HO -> OV (NHOV)  [COUNT 71]
Sequence LL -> LI (LLI)  [COUNT 88]
Sequence LL -> LI -> IV (LLIV)  [COUNT 1]
Sequence AL -> LL (ALL)  [COUNT 141]
Sequence AL -> LL -> LI (ALLI)  [COUNT 71]
Sequence LI -> IV (LIV)  [COUNT 21]
Sequence NN -> NK (NNK)  [COUNT 203]
Sequence OV -> VV (OVV)  [COUNT 86]
Sequence AL -> LL -> LI -> IV (ALLIV)  [COUNT 23]
Sequence UU -> UO (UUO)  [COUNT 63]
Sequence ZZ -> ZS (ZZS)  [COUNT 63]
Sequence NH -> HO -> OV -> VV (NHOVV)  [COUNT 22]
Sequence FN -> NN (FNN)  [COUNT 37]
Sequence FN -> NN -> NH (FNNH)  [COUNT 37]
Sequence OV -> VK (OVK)  [COUNT 114]
Sequence LI -> IV -> VK (LIVK)  [COUNT 18]
Sequence LL -> LN (LLN)  [COUNT 114]
Sequence LL -> LN -> NN (LLNN)  [COUNT 78]
Sequence LL -> LN -> NN -> NK (LLNNK)  [COUNT 11]
Sequence AL -> LL -> LI -> IV -> VK (ALLIVK)  [COUNT 9]
Sequence LN -> NN (LNN)  [COUNT 64]
Sequence DL -> LL -> LN (DLLN)  [COUNT 19]
Sequence DL -> LL -> LN -> NN (DLLNN)  [COUNT 19]
Sequence DL -> LN (DLN)  [COUNT 38]
Sequence VK -> KC (VKC)  [COUNT 36]
Sequence NN -> ND (NND)  [COUNT 37]
Sequence OV -> VK -> KC (OVKC)  [COUNT 109]
Sequence NN -> ND -> DL (NNDL)  [COUNT 18]
Sequence NN -> ND -> DL -> LL (NNDLL)  [COUNT 1]
Sequence DL -> LN -> ND (DLND)  [COUNT 18]
Sequence DL -> LN -> ND -> DL (DLNDL)  [COUNT 18]
Sequence DL -> LN -> NN (DLNN)  [COUNT 18]
Sequence LN -> NK (LNK)  [COUNT 10]
Sequence DL -> LL -> LN -> NN -> ND (DLLNND)  [COUNT 18]
Sequence DL -> LL -> LN -> NN -> ND -> DL (DLLNNDL)  [COUNT 18]
Sequence ND -> DL (NDL)  [COUNT 18]
Sequence LI -> IV -> VK -> KC (LIVKC)  [COUNT 17]
Sequence AL -> LL -> LI -> IV -> VK -> KC (ALLIVKC)  [COUNT 8]
Sequence FC -> CN (FCN)  [COUNT 109]
Sequence FC -> CN -> NN (FCNN)  [COUNT 85]
Sequence FC -> CN -> NN -> ND (FCNND)  [COUNT 34]
Sequence FC -> CN -> NN -> ND -> DL (FCNNDL)  [COUNT 17]
Sequence FC -> CN -> NN -> ND -> DL -> LL (FCNNDLL)  [COUNT 17]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN (FCNNDLLN)  [COUNT 17]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN -> NN (FCNNDLLNN)  [COUNT 17]
Sequence LL -> LN -> NN -> ND (LLNND)  [COUNT 17]
Sequence LL -> LN -> NN -> ND -> DL (LLNNDL)  [COUNT 17]
Sequence LL -> LN -> NN -> ND -> DL -> LL (LLNNDLL)  [COUNT 17]
Sequence FN -> ND (FND)  [COUNT 68]
Sequence FN -> ND -> DL (FNDL)  [COUNT 68]
Sequence FN -> ND -> DL -> LN (FNDLN)  [COUNT 34]
Sequence FN -> ND -> DL -> LN -> ND (FNDLND)  [COUNT 34]
Sequence FN -> ND -> DL -> LN -> ND -> DL (FNDLNDL)  [COUNT 34]
Sequence FC -> CN -> NH (FCNH)  [COUNT 24]
Sequence FC -> CN -> NH -> HO (FCNHO)  [COUNT 19]
Sequence KC -> CN (KCN)  [COUNT 21]
Sequence CN -> NN (CNN)  [COUNT 56]
Sequence CN -> NN -> ND (CNND)  [COUNT 34]
Sequence CN -> NN -> ND -> DL (CNNDL)  [COUNT 34]
Sequence CN -> NN -> ND -> DL -> LL (CNNDLL)  [COUNT 17]
Sequence CN -> NN -> NK (CNNK)  [COUNT 22]
Sequence KC -> CN -> NN (KCNN)  [COUNT 10]
Sequence KC -> CN -> NN -> NK (KCNNK)  [COUNT 10]
Sequence MD -> DE (MDE)  [COUNT 92]
Sequence VK -> KC -> CN (VKCN)  [COUNT 17]
Sequence VK -> KC -> CN -> NN (VKCNN)  [COUNT 17]
Sequence MD -> DL (MDL)  [COUNT 39]
Sequence LI -> IV -> VK -> KC -> CN (LIVKCN)  [COUNT 16]
Sequence LI -> IV -> VK -> KC -> CN -> NN (LIVKCNN)  [COUNT 16]
Sequence LI -> IV -> VK -> KC -> CN -> NN -> NK (LIVKCNNK)  [COUNT 16]
Sequence FC -> CN -> NN -> NH (FCNNH)  [COUNT 17]
Sequence GO -> OV (GOV)  [COUNT 70]
Sequence GO -> OV -> VK (GOVK)  [COUNT 22]
Sequence GO -> OV -> VK -> KC (GOVKC)  [COUNT 22]
Sequence LM -> MD (LMD)  [COUNT 12]
Sequence AL -> LL -> LM (ALLM)  [COUNT 14]
Sequence AL -> LL -> LM -> MD (ALLMD)  [COUNT 14]
Sequence AL -> LL -> LM -> MD -> DE (ALLMDE)  [COUNT 14]
Sequence DL -> LL -> LN -> NN -> ND -> DL -> LM (DLLNNDLM)  [COUNT 14]
Sequence DL -> LL -> LN -> NN -> ND -> DL -> LM -> MD (DLLNNDLMD)  [COUNT 14]
Sequence DL -> LL -> LN -> NN -> ND -> DL -> LM -> MD -> DE (DLLNNDLMDE)  [COUNT 14]
Sequence ND -> DL -> LM (NDLM)  [COUNT 14]
Sequence ND -> DL -> LM -> MD (NDLMD)  [COUNT 14]
Sequence ND -> DL -> LM -> MD -> DE (NDLMDE)  [COUNT 14]
Sequence AL -> LM (ALM)  [COUNT 23]
Sequence AL -> LM -> MD (ALMD)  [COUNT 23]
Sequence AL -> LM -> MD -> DL (ALMDL)  [COUNT 6]
Sequence AL -> LM -> MD -> DE (ALMDE)  [COUNT 13]
Sequence NN -> ND -> DL -> LM (NNDLM)  [COUNT 8]
Sequence NN -> ND -> DL -> LM -> MD (NNDLMD)  [COUNT 8]
Sequence NN -> ND -> DL -> LM -> MD -> DE (NNDLMDE)  [COUNT 8]
Sequence LM -> MD -> DL (LMDL)  [COUNT 6]
Sequence DL -> LM (DLM)  [COUNT 26]
Sequence DL -> LM -> MD (DLMD)  [COUNT 13]
Sequence DL -> LM -> MD -> DE (DLMDE)  [COUNT 13]
Sequence CN -> NN -> ND -> DL -> LM (CNNDLM)  [COUNT 13]
Sequence AF -> FC (AFC)  [COUNT 72]
Sequence AF -> FC -> CN (AFCN)  [COUNT 60]
Sequence AF -> FC -> CN -> NH (AFCNH)  [COUNT 60]
Sequence AF -> FC -> CN -> NH -> HO (AFCNHO)  [COUNT 48]
Sequence AF -> FN (AFN)  [COUNT 19]
Sequence AF -> FN -> NN (AFNN)  [COUNT 19]
Sequence AF -> FN -> NN -> NH (AFNNH)  [COUNT 19]
Sequence MB -> BH (MBH)  [COUNT 141]
Sequence FN -> NC (FNC)  [COUNT 46]
Sequence NC -> CN (NCN)  [COUNT 11]
Sequence NC -> CN -> NN (NCNN)  [COUNT 11]
Sequence NC -> CN -> NN -> NK (NCNNK)  [COUNT 11]
Sequence IA -> AL (IAL)  [COUNT 59]
Sequence IA -> AL -> LL (IALL)  [COUNT 49]
Sequence IA -> AL -> LL -> LI (IALLI)  [COUNT 49]
Sequence IA -> AL -> LL -> LI -> IV (IALLIV)  [COUNT 20]
Sequence BN -> NH (BNH)  [COUNT 35]
Sequence BN -> NH -> HO (BNHO)  [COUNT 35]
Sequence BN -> NH -> HO -> OV (BNHOV)  [COUNT 33]
Sequence BN -> NH -> HO -> OV -> VV (BNHOVV)  [COUNT 20]
Sequence UO -> OB (UOB)  [COUNT 64]
Sequence IA -> AL -> LM (IALM)  [COUNT 10]
Sequence IA -> AL -> LM -> MD (IALMD)  [COUNT 10]
Sequence BN -> NN (BNN)  [COUNT 4]
Sequence BN -> NN -> ND (BNND)  [COUNT 4]
Sequence BN -> NN -> ND -> DL (BNNDL)  [COUNT 4]
Sequence BN -> NN -> ND -> DL -> LM (BNNDLM)  [COUNT 4]
Sequence BN -> NN -> ND -> DL -> LM -> MD (BNNDLMD)  [COUNT 4]
Sequence BN -> NN -> ND -> DL -> LM -> MD -> DE (BNNDLMDE)  [COUNT 4]
Sequence IA -> AL -> LL -> LI -> IV -> VK (IALLIVK)  [COUNT 10]
Sequence IA -> AL -> LL -> LI -> IV -> VK -> KC (IALLIVKC)  [COUNT 10]
Sequence MB -> BN (MBN)  [COUNT 18]
Sequence LA -> AF (LAF)  [COUNT 40]
Sequence LA -> AF -> FN (LAFN)  [COUNT 40]
Sequence LA -> AF -> FN -> NN (LAFNN)  [COUNT 40]
Sequence LA -> AF -> FN -> NN -> NH (LAFNNH)  [COUNT 40]
Sequence IL -> LL (ILL)  [COUNT 62]
Sequence LB -> BN (LBN)  [COUNT 49]
Sequence IL -> LM (ILM)  [COUNT 29]
Sequence IL -> LM -> MD (ILMD)  [COUNT 15]
Sequence IL -> LL -> LN (ILLN)  [COUNT 31]
Sequence IL -> LL -> LN -> NN (ILLNN)  [COUNT 31]
Sequence IL -> LN (ILN)  [COUNT 23]
Sequence IL -> LN -> NK (ILNK)  [COUNT 8]
Sequence AL -> LL -> LA (ALLA)  [COUNT 1]
Sequence LB -> BN -> NH (LBNH)  [COUNT 22]
Sequence LB -> BN -> NH -> HO (LBNHO)  [COUNT 22]
Sequence LB -> BN -> NH -> HO -> OV (LBNHOV)  [COUNT 15]
Sequence LA -> AL (LAL)  [COUNT 14]
Sequence LA -> AL -> LL (LALL)  [COUNT 6]
Sequence LA -> AL -> LL -> LI (LALLI)  [COUNT 6]
Sequence LA -> AL -> LM (LALM)  [COUNT 8]
Sequence LA -> AL -> LM -> MD (LALMD)  [COUNT 8]
Sequence LA -> AL -> LM -> MD -> DL (LALMDL)  [COUNT 8]
Sequence DL -> LL -> LB (DLLB)  [COUNT 8]
Sequence IL -> LN -> NN (ILNN)  [COUNT 8]
Sequence IL -> LL -> LN -> NN -> NK (ILLNNK)  [COUNT 8]
Sequence JG -> GA (JGA)  [COUNT 73]
Sequence JG -> GA -> AL (JGAL)  [COUNT 51]
Sequence JG -> GA -> AL -> LL (JGALL)  [COUNT 37]
Sequence JG -> GA -> AL -> LL -> LB (JGALLB)  [COUNT 16]
Sequence JG -> GA -> AL -> LL -> LB -> BN (JGALLBN)  [COUNT 16]
Sequence JG -> GA -> AL -> LL -> LB -> BN -> NN (JGALLBNN)  [COUNT 16]
Sequence JG -> GA -> AL -> LL -> LB -> BN -> NN -> ND (JGALLBNND)  [COUNT 16]
Sequence JG -> GA -> AL -> LL -> LB -> BN -> NN -> ND -> DL (JGALLBNNDL)  [COUNT 16]
Sequence JG -> GA -> AL -> LL -> LB -> BN -> NN -> ND -> DL -> LM (JGALLBNNDLM)  [COUNT 16]
Sequence JG -> GA -> AL -> LL -> LB -> BN -> NN -> ND -> DL -> LM -> MD (JGALLBNNDLMD)  [COUNT 16]
Sequence JG -> GA -> AL -> LL -> LB -> BN -> NN -> ND -> DL -> LM -> MD -> DE (JGALLBNNDLMDE)  [COUNT 16]
Sequence IL -> LL -> LI (ILLI)  [COUNT 23]
Sequence ZZ -> ZQ (ZZQ)  [COUNT 28]
Sequence GA -> AL (GAL)  [COUNT 11]
Sequence IL -> LM -> MD -> DL (ILMDL)  [COUNT 7]
Sequence LL -> LN -> NN -> ND -> DL -> LL -> LB (LLNNDLLB)  [COUNT 7]
Sequence LL -> LN -> NN -> ND -> DL -> LL -> LB -> BN (LLNNDLLBN)  [COUNT 7]
Sequence JG -> GA -> AL -> LM (JGALM)  [COUNT 14]
Sequence JG -> GA -> AL -> LM -> MD (JGALMD)  [COUNT 14]
Sequence JG -> GA -> AL -> LM -> MD -> DE (JGALMDE)  [COUNT 14]
Sequence MB -> BK (MBK)  [COUNT 13]
Sequence MB -> BK -> KC (MBKC)  [COUNT 13]
Sequence CN -> NN -> ND -> DL -> LL -> LB (CNNDLLB)  [COUNT 7]
Sequence CN -> NN -> ND -> DL -> LL -> LB -> BN (CNNDLLBN)  [COUNT 7]
Sequence JG -> GA -> AL -> LL -> LM (JGALLM)  [COUNT 14]
Sequence JG -> GA -> AL -> LL -> LM -> MD (JGALLMD)  [COUNT 14]
Sequence JG -> GA -> AL -> LL -> LM -> MD -> DE (JGALLMDE)  [COUNT 14]
Sequence UO -> OB -> BK (UOBK)  [COUNT 27]
Sequence UO -> OB -> BK -> KC (UOBKC)  [COUNT 27]
Sequence UO -> OB -> BK -> KC -> CN (UOBKCN)  [COUNT 7]
Sequence UO -> OB -> BK -> KC -> CN -> NN (UOBKCNN)  [COUNT 7]
Sequence UO -> OB -> BK -> KC -> CN -> NN -> NK (UOBKCNNK)  [COUNT 7]
Sequence JG -> GA -> AL -> LL -> LA (JGALLA)  [COUNT 7]
Sequence OB -> BK (OBK)  [COUNT 18]
Sequence OB -> BK -> KC (OBKC)  [COUNT 12]
Sequence OB -> BK -> KC -> CN (OBKCN)  [COUNT 6]
Sequence CG -> GA (CGA)  [COUNT 22]
Sequence CG -> GA -> AL (CGAL)  [COUNT 17]
Sequence SG -> GO (SGO)  [COUNT 43]
Sequence FN -> NC -> CG (FNCG)  [COUNT 18]
Sequence JG -> GA -> AN (JGAN)  [COUNT 9]
Sequence JG -> GA -> AN -> NC (JGANC)  [COUNT 9]
Sequence LA -> AN (LAN)  [COUNT 24]
Sequence LA -> AN -> NK (LANK)  [COUNT 24]
Sequence SG -> GO -> OV (SGOV)  [COUNT 21]
Sequence IA -> AN (IAN)  [COUNT 13]
Sequence KN -> NN (KNN)  [COUNT 46]
Sequence KN -> NN -> NK (KNNK)  [COUNT 33]
Sequence ZS -> SZ (ZSZ)  [COUNT 26]
Sequence ZS -> SZ -> ZZ (ZSZZ)  [COUNT 26]
Sequence ZS -> SZ -> ZZ -> ZQ (ZSZZQ)  [COUNT 22]
Sequence SG -> GO -> OV -> VK (SGOVK)  [COUNT 8]
Sequence SG -> GO -> OV -> VK -> KC (SGOVKC)  [COUNT 8]
Sequence SZ -> ZZ (SZZ)  [COUNT 8]
Sequence SZ -> ZZ -> ZQ (SZZQ)  [COUNT 8]
Sequence IA -> AN -> NK (IANK)  [COUNT 8]
Sequence AF -> FC -> CN -> NH -> HO -> OW (AFCNHOW)  [COUNT 10]
Sequence SG -> GO -> OW (SGOW)  [COUNT 8]
Sequence HO -> OW (HOW)  [COUNT 6]
Sequence UL -> LA (ULA)  [COUNT 9]
Sequence UL -> LA -> AL (ULAL)  [COUNT 2]
Sequence UL -> LA -> AL -> LL (ULALL)  [COUNT 2]
Sequence UL -> LA -> AL -> LL -> LI (ULALLI)  [COUNT 2]
Sequence UL -> LB (ULB)  [COUNT 4]
Sequence UL -> LB -> BN (ULBN)  [COUNT 4]
Sequence UL -> LA -> AN (ULAN)  [COUNT 7]
Sequence UL -> LA -> AN -> NK (ULANK)  [COUNT 7]
Sequence NC -> CL (NCL)  [COUNT 4]
Sequence NC -> CL -> LI (NCLI)  [COUNT 1]
Sequence UO -> OB -> BK -> KC -> CL (UOBKCL)  [COUNT 2]
Sequence UO -> OB -> BK -> KC -> CL -> LI (UOBKCLI)  [COUNT 2]
Sequence VO -> OV (VOV)  [COUNT 1]
Sequence VO -> OV -> VK (VOVK)  [COUNT 1]
Sequence VO -> OV -> VK -> KC (VOVKC)  [COUNT 1]
Sequence UO -> OB -> BK -> KC -> CL -> LI -> IV (UOBKCLIV)  [COUNT 1]
Sequence UO -> OB -> BK -> KC -> CL -> LI -> IV -> VK (UOBKCLIVK)  [COUNT 1]
Sequence UO -> OB -> BK -> KC -> CL -> LI -> IV -> VK -> KC (UOBKCLIVKC)  [COUNT 1]
Sequence UO -> OB -> BK -> KC -> CL -> LI -> IV -> VK -> KC -> CN (UOBKCLIVKCN)  [COUNT 1]
Sequence UO -> OB -> BK -> KC -> CL -> LI -> IV -> VK -> KC -> CN -> NN (UOBKCLIVKCNN)  [COUNT 1]
Sequence UO -> OB -> BK -> KC -> CL -> LI -> IV -> VK -> KC -> CN -> NN -> NK (UOBKCLIVKCNNK)  [COUNT 1]
Sequence IA -> AL -> LL -> LI -> IV -> VK -> KC -> CL (IALLIVKCL)  [COUNT 1]
Sequence IA -> AL -> LL -> LI -> IV -> VK -> KC -> CL -> LI (IALLIVKCLI)  [COUNT 1]
Sequence VV -> VO (VVO)  [COUNT 1]
Sequence VV -> VO -> OV (VVOV)  [COUNT 1]
Sequence VV -> VO -> OV -> VK (VVOVK)  [COUNT 1]
Sequence VV -> VO -> OV -> VK -> KC (VVOVKC)  [COUNT 1]
********             HOLLOW SEQUENCES                  ********
Sequence IQ X =26 Y =27 HITS =291

Sequence QG X =24 Y =41 HITS =138

Sequence GL X =31 Y =73 HITS =225

Sequence HD X =34 Y =60 HITS =198

Sequence LE X =51 Y =89 HITS =364

Sequence ER X =11 Y =18 HITS =248

Sequence RW X =88 Y =7 HITS =299

Sequence WC X =9 Y =70 HITS =286

Sequence ET X =48 Y =10 HITS =133

Sequence TI X =9 Y =31 HITS =172

Sequence LV X =17 Y =6 HITS =36

Sequence VT X =99 Y =42 HITS =112

Sequence TE X =16 Y =78 HITS =148

Sequence EO X =64 Y =20 HITS =146

Sequence IZ X =52 Y =2 HITS =234

Sequence VZ X =64 Y =1 HITS =44

Sequence QH X =25 Y =47 HITS =258

Sequence OU X =23 Y =1 HITS =249

Sequence UA X =2 Y =75 HITS =249

Sequence WN X =1 Y =60 HITS =382

Sequence IK X =91 Y =76 HITS =92

Sequence NL X =91 Y =83 HITS =162

Sequence HP X =26 Y =33 HITS =119

Sequence PK X =14 Y =25 HITS =182

Sequence KL X =33 Y =84 HITS =140

Sequence LJ X =41 Y =86 HITS =205

Sequence JF X =41 Y =72 HITS =366

Sequence NM X =83 Y =58 HITS =193

Sequence HI X =83 Y =100 HITS =293

Sequence MC X =3 Y =91 HITS =307

Sequence KI X =83 Y =84 HITS =331

Sequence IN X =72 Y =23 HITS =83

Sequence NI X =34 Y =92 HITS =91

Sequence II X =91 Y =100 HITS =62

Sequence KT X =1 Y =6 HITS =125

Sequence IM X =73 Y =65 HITS =42

Sequence NV X =37 Y =6 HITS =38

Sequence CT X =15 Y =13 HITS =78

Sequence TU X =94 Y =54 HITS =81

Sequence UI X =19 Y =39 HITS =39

Sequence IU X =11 Y =8 HITS =281

Sequence BJ X =58 Y =57 HITS =196

Sequence JZ X =44 Y =1 HITS =255

Sequence SV X =84 Y =14 HITS =34

Sequence VR X =96 Y =36 HITS =209

Sequence RZ X =76 Y =12 HITS =182

Sequence SR X =91 Y =68 HITS =234

Sequence WJ X =7 Y =37 HITS =114

Sequence CM X =45 Y =44 HITS =83

Sequence CS X =56 Y =17 HITS =357

Sequence LU X =22 Y =10 HITS =149

Sequence NG X =44 Y =93 HITS =43

Sequence LF X =48 Y =80 HITS =262

Sequence RV X =93 Y =13 HITS =231

Sequence VJ X =14 Y =39 HITS =70

Sequence ZP X =89 Y =35 HITS =85

Sequence PG X =20 Y =30 HITS =27

Sequence JW X =6 Y =5 HITS =27

Sequence WS X =100 Y =30 HITS =206

Sequence VI X =1 Y =26 HITS =293

Sequence KR X =28 Y =16 HITS =159

Sequence VW X =100 Y =52 HITS =101

Sequence WU X =95 Y =48 HITS =69

Sequence UQ X =92 Y =42 HITS =127

Sequence QS X =86 Y =52 HITS =162

Sequence SN X =6 Y =20 HITS =28

Sequence NW X =27 Y =6 HITS =122

Sequence RU X =76 Y =12 HITS =182

Sequence NJ X =81 Y =76 HITS =147

Sequence EI X =42 Y =60 HITS =280

Sequence IO X =73 Y =38 HITS =301

Sequence IB X =34 Y =67 HITS =49

Sequence DM X =64 Y =39 HITS =194

Sequence HJ X =73 Y =92 HITS =90

Sequence EB X =54 Y =72 HITS =329

Sequence VU X =96 Y =23 HITS =164

Sequence OD X =28 Y =100 HITS =358

Sequence TZ X =70 Y =9 HITS =21

Sequence QU X =100 Y =8 HITS =48

Sequence JH X =84 Y =90 HITS =36

Sequence HK X =67 Y =64 HITS =42

Sequence KZ X =42 Y =11 HITS =112

Sequence QZ X =82 Y =23 HITS =189

Sequence SF X =9 Y =63 HITS =242

Sequence LK X =33 Y =84 HITS =140

Sequence KK X =90 Y =92 HITS =38

Sequence WD X =9 Y =70 HITS =286

Sequence DU X =45 Y =17 HITS =230

Sequence UW X =100 Y =18 HITS =46

Sequence NZ X =31 Y =11 HITS =33

Sequence SE X =15 Y =53 HITS =77

Sequence FM X =25 Y =74 HITS =137

Sequence UM X =8 Y =57 HITS =44

Sequence MR X =1 Y =11 HITS =46

Sequence RO X =5 Y =17 HITS =13

Sequence DI X =33 Y =53 HITS =372

Sequence AQ X =43 Y =29 HITS =382

Sequence QE X =27 Y =54 HITS =42

Sequence OA X =12 Y =87 HITS =102

Sequence QF X =15 Y =33 HITS =280

Sequence FS X =27 Y =21 HITS =116

Sequence GM X =75 Y =31 HITS =84

Sequence BW X =21 Y =16 HITS =151

Sequence WR X =91 Y =28 HITS =264

Sequence RD X =21 Y =53 HITS =240

Sequence AP X =37 Y =32 HITS =37

Sequence PW X =62 Y =10 HITS =47

Sequence FD X =79 Y =94 HITS =35

Sequence KS X =36 Y =14 HITS =132

Sequence FR X =38 Y =19 HITS =199

Sequence KV X =6 Y =9 HITS =32

Sequence KW X =12 Y =1 HITS =203

Sequence OZ X =23 Y =1 HITS =249

Sequence ZW X =59 Y =2 HITS =47

Sequence EK X =41 Y =51 HITS =175

Sequence AS X =33 Y =25 HITS =36

Sequence SQ X =89 Y =62 HITS =40

Sequence QL X =9 Y =26 HITS =35

Sequence SL X =1 Y =16 HITS =135

Sequence DN X =63 Y =28 HITS =44

Sequence CQ X =32 Y =31 HITS =76

Sequence UB X =16 Y =47 HITS =45

Sequence MO X =98 Y =74 HITS =60

Sequence OR X =6 Y =14 HITS =36

Sequence RA X =1 Y =68 HITS =86

Sequence AT X =21 Y =21 HITS =41

Sequence UV X =89 Y =19 HITS =36

Sequence ZU X =66 Y =5 HITS =24

Sequence BM X =39 Y =39 HITS =83

Sequence TJ X =5 Y =24 HITS =27

Sequence WK X =9 Y =43 HITS =111

Sequence UJ X =1 Y =20 HITS =110

Sequence IP X =21 Y =25 HITS =32

NUMBER OF PFS  SOLID = 49 HOLLOW = 133 TOTAL = 182
********             REPEAT SEQUENCES                  ********
Sequence NN X =99	Y =99	HITS =4560
Number 1 Hit Count =271
Sequence LL X =90	Y =91	HITS =1307
Number 1 Hit Count =38
********         LINKS (ORIGIN -> DIRECTION)          ********
LI --> IQ
GL --> LA
LA --> AF
AF --> FN
FN --> NN
NN --> NH
NH --> HD
HD --> DL
DL --> LE
WC --> CG
CG --> GA
GA --> AL
AL --> LE
TI --> IL
IL --> LM
LM --> MD
MD --> DL
DL --> LV
LV --> VV
VV --> VT
EO --> OB
OB --> BK
BK --> KC
KC --> CL
CL --> LI
LI --> IZ
IZ --> ZS
ZS --> SZ
SZ --> ZZ
ZZ --> ZQ
ZQ --> QG
GL --> LB
LB --> BN
BN --> NH
NH --> HO
HO --> OV
OV --> VZ
VZ --> ZZ
ZQ --> QH
HO --> OU
UA --> AF
AF --> FC
FC --> CN
CN --> NH
HO --> OW
OW --> WN
WN --> NC
NC --> CL
QH --> HO
LI --> IK
IK --> KN
KN --> NL
NL --> LI
KL --> LL
LL --> LI
CL --> LJ
JF --> FC
FC --> CL
CL --> LN
LN --> NN
NN --> NL
NL --> LN
LN --> NL
NL --> LL
LN --> NM
NM --> MB
MB --> BH
BH --> HI
HI --> IL
LM --> MC
MC --> CN
CN --> NN
NN --> NK
NK --> KI
NN --> NI
II --> IL
LL --> LN
NK --> KT
IM --> MB
MB --> BN
BN --> NV
NV --> VV
VV --> VO
VO --> OV
OV --> VK
VK --> KC
KC --> CT
UI --> IL
IL --> LL
LI --> IU
IU --> UO
UO --> OB
OB --> BJ
JZ --> ZS
ZS --> SV
RZ --> ZS
ZS --> SR
NN --> ND
ND --> DL
LL --> LB
BN --> NM
CN --> NM
MB --> BK
KC --> CS
CS --> SG
DL --> LU
CL --> LB
BN --> NG
DL --> LF
LF --> FN
FN --> ND
DL --> LN
SG --> GO
OV --> VJ
PG --> GO
WS --> SG
GO --> OV
OV --> VI
VI --> IA
IA --> AL
AL --> LL
PK --> KN
NK --> KR
RU --> UL
UL --> LA
LA --> AN
AN --> NK
KI --> IL
LN --> NJ
NJ --> JG
MD --> DE
DE --> EI
IO --> OV
BK --> KI
ND --> DM
DM --> MB
BH --> HJ
CL --> LE
EB --> BN
OV --> VU
VU --> UU
UU --> UO
UO --> OD
OD --> DL
LI --> IO
KC --> CN
TZ --> ZQ
ZQ --> QU
DL --> LL
KZ --> ZQ
ZQ --> QZ
ZZ --> ZS
ZS --> SF
SF --> FN
FN --> NC
NC --> CG
CG --> GL
LL --> LK
KK --> KN
KN --> NM
UL --> LB
BN --> NZ
NZ --> ZS
ZS --> SE
FM --> MB
BH --> HD
MD --> DI
DI --> IA
IA --> AQ
FS --> SZ
GM --> MD
DE --> EB
NC --> CN
OW --> WR
LI --> IV
IA --> AP
ZZ --> ZP
NK --> KS
NN --> NJ
JG --> GA
LL --> LE
NK --> KV
IA --> AN
NK --> KW
GO --> OZ
OZ --> ZQ
LN --> NK
DL --> LM
DE --> EK
EK --> KN
LL --> LA
LA --> AS
UO --> OA
UU --> UQ
SL --> LA
DU --> UL
LA --> AL
DN --> ND
GA --> AN
AN --> NC
NC --> CQ
NN --> NM
WN --> ND
UV --> VO
NK --> KZ
VV --> VR
SZ --> ZU
NH --> HP
VU --> UO
LB --> BM
BM --> MD
IL --> LN
TJ --> JG
WK --> KN
AL --> LM
AN --> NJ
UJ --> JG
LI --> IP
OV --> VV
QZ --> ZZ
GL --> LN
LN --> ND
RV --> VV
IV --> VK
BN --> NN
LL --> LM
RV --> VK
GO --> OW
BN --> NW
IV --> VI
FD --> DE
RU --> UO
KN --> NN
WU --> UL
QU --> UO
GL --> LL
GO --> OU
IN --> NN