THRESHOLD NUMBER OF HITS =341
********             SOLID SEQUENCES                  ********
Sequence LI X =38 Y =76 HITS =705
Sequence IO X =1 Y =27 HITS =350
Sequence OV X =69 Y =25 HITS =656
Sequence VV X =6 Y =94 HITS =779
Sequence UQ X =11 Y =70 HITS =343
Sequence FR X =43 Y =12 HITS =445
Sequence RV X =100 Y =100 HITS =2283
Sequence VI X =100 Y =12 HITS =405
Sequence IA X =53 Y =98 HITS =651
Sequence VK X =100 Y =19 HITS =465
Sequence KC X =40 Y =87 HITS =517
Sequence CN X =14 Y =1 HITS =856
Sequence NN X =12 Y =100 HITS =1539
Sequence NK X =15 Y =62 HITS =1036
Sequence AN X =26 Y =10 HITS =674
Sequence KW X =79 Y =11 HITS =402
Sequence DI X =24 Y =35 HITS =425
Sequence AL X =22 Y =17 HITS =515
Sequence LL X =20 Y =100 HITS =818
Sequence ZS X =84 Y =73 HITS =628
Sequence BN X =1 Y =1 HITS =721
Sequence DL X =33 Y =53 HITS =621
Sequence MD X =61 Y =98 HITS =551
Sequence EK X =39 Y =33 HITS =364
Sequence KN X =5 Y =56 HITS =593
Sequence GA X =58 Y =90 HITS =469
Sequence NC X =77 Y =81 HITS =767
Sequence ZQ X =81 Y =92 HITS =625
Sequence JZ X =53 Y =24 HITS =401
Sequence GL X =51 Y =49 HITS =706
Sequence LE X =46 Y =76 HITS =507
Sequence NH X =71 Y =98 HITS =592
Sequence HO X =3 Y =13 HITS =503
Sequence AF X =10 Y =21 HITS =402
Sequence FC X =49 Y =87 HITS =461
Sequence LJ X =39 Y =68 HITS =405
Sequence HD X =25 Y =44 HITS =349
Sequence LA X =65 Y =70 HITS =526
Sequence SF X =84 Y =48 HITS =493
Sequence FN X =1 Y =39 HITS =589
Sequence MB X =75 Y =54 HITS =624
Sequence BH X =14 Y =45 HITS =402
Sequence QG X =71 Y =32 HITS =362
Sequence ZZ X =4 Y =100 HITS =751
Sequence NM X =20 Y =72 HITS =371
Sequence UL X =92 Y =38 HITS =374
Sequence IL X =14 Y =54 HITS =463
Sequence VO X =100 Y =38 HITS =435
Sequence UU X =4 Y =100 HITS =751


********             LONG SEQUENCES                  ********
Sequence BN -> NN (BNN)  [COUNT 94]
Sequence BN -> NN -> NC (BNNC)  [COUNT 28]
Sequence NN -> NK (NNK)  [COUNT 35]
Sequence GL -> LL (GLL)  [COUNT 71]
Sequence CN -> NN (CNN)  [COUNT 84]
Sequence CN -> NN -> NK (CNNK)  [COUNT 47]
Sequence NC -> CN (NCN)  [COUNT 70]
Sequence NC -> CN -> NN (NCNN)  [COUNT 47]
Sequence NC -> CN -> NN -> NK (NCNNK)  [COUNT 47]
Sequence FN -> NC (FNC)  [COUNT 35]
Sequence RV -> VV (RVV)  [COUNT 176]
Sequence FN -> NN (FNN)  [COUNT 17]
Sequence ZZ -> ZS (ZZS)  [COUNT 167]
Sequence ZZ -> ZQ (ZZQ)  [COUNT 80]
Sequence MB -> BN (MBN)  [COUNT 17]
Sequence OV -> VV (OVV)  [COUNT 103]
Sequence KN -> NN (KNN)  [COUNT 218]
Sequence KN -> NN -> NK (KNNK)  [COUNT 134]
Sequence LL -> LI (LLI)  [COUNT 85]
Sequence AN -> NK (ANK)  [COUNT 45]
Sequence KC -> CN (KCN)  [COUNT 8]
Sequence KC -> CN -> NN (KCNN)  [COUNT 8]
Sequence KC -> CN -> NN -> NK (KCNNK)  [COUNT 8]
Sequence IA -> AN (IAN)  [COUNT 64]
Sequence IA -> AN -> NK (IANK)  [COUNT 64]
Sequence AN -> NC (ANC)  [COUNT 30]
Sequence VK -> KC (VKC)  [COUNT 31]
Sequence RV -> VK (RVK)  [COUNT 62]
Sequence RV -> VK -> KC (RVKC)  [COUNT 62]
Sequence RV -> VK -> KC -> CN (RVKCN)  [COUNT 41]
Sequence RV -> VK -> KC -> CN -> NN (RVKCNN)  [COUNT 41]
Sequence RV -> VK -> KC -> CN -> NN -> NK (RVKCNNK)  [COUNT 41]
Sequence BN -> NH (BNH)  [COUNT 104]
Sequence CN -> NH (CNH)  [COUNT 34]
Sequence NN -> NH (NNH)  [COUNT 15]
Sequence FN -> NN -> NH (FNNH)  [COUNT 10]
Sequence CN -> NN -> NH (CNNH)  [COUNT 14]
Sequence ZZ -> ZS -> SF (ZZSF)  [COUNT 70]
Sequence ZZ -> ZS -> SF -> FN (ZZSFN)  [COUNT 70]
Sequence ZZ -> ZS -> SF -> FN -> NC (ZZSFNC)  [COUNT 42]
Sequence SF -> FN (SFN)  [COUNT 41]
Sequence RV -> VV -> VO (RVVO)  [COUNT 41]
Sequence RV -> VV -> VO -> OV (RVVOV)  [COUNT 14]
Sequence ZS -> SF (ZSF)  [COUNT 14]
Sequence VO -> OV (VOV)  [COUNT 27]
Sequence MD -> DL (MDL)  [COUNT 53]
Sequence SF -> FN -> NC (SFNC)  [COUNT 13]
Sequence VV -> VO (VVO)  [COUNT 13]
Sequence CN -> NH -> HO (CNHO)  [COUNT 17]
Sequence CN -> NH -> HO -> OV (CNHOV)  [COUNT 8]
Sequence BN -> NH -> HO (BNHO)  [COUNT 88]
Sequence AL -> LL (ALL)  [COUNT 20]
Sequence CN -> NH -> HO -> OV -> VV (CNHOVV)  [COUNT 4]
Sequence GL -> LA (GLA)  [COUNT 48]
Sequence LA -> AN (LAN)  [COUNT 69]
Sequence LA -> AN -> NK (LANK)  [COUNT 69]
Sequence BN -> NH -> HO -> OV (BNHOV)  [COUNT 38]
Sequence BN -> NH -> HO -> OV -> VV (BNHOVV)  [COUNT 25]
Sequence LA -> AL (LAL)  [COUNT 21]
Sequence IA -> AL (IAL)  [COUNT 3]
Sequence IA -> AL -> LL (IALL)  [COUNT 3]
Sequence IA -> AL -> LL -> LI (IALLI)  [COUNT 3]
Sequence HO -> OV (HOV)  [COUNT 12]
Sequence HO -> OV -> VV (HOVV)  [COUNT 12]
Sequence AL -> LL -> LE (ALLE)  [COUNT 3]
Sequence GL -> LL -> LE (GLLE)  [COUNT 34]
Sequence DL -> LE (DLE)  [COUNT 84]
Sequence AL -> LE (ALE)  [COUNT 2]
Sequence FR -> RV (FRV)  [COUNT 85]
Sequence FR -> RV -> VK (FRVK)  [COUNT 32]
Sequence FR -> RV -> VK -> KC (FRVKC)  [COUNT 32]
Sequence FR -> RV -> VK -> KC -> CN (FRVKCN)  [COUNT 21]
Sequence FR -> RV -> VK -> KC -> CN -> NN (FRVKCNN)  [COUNT 21]
Sequence FR -> RV -> VK -> KC -> CN -> NN -> NK (FRVKCNNK)  [COUNT 21]
Sequence GA -> AN (GAN)  [COUNT 39]
Sequence GA -> AN -> NC (GANC)  [COUNT 39]
Sequence GA -> AL (GAL)  [COUNT 90]
Sequence GA -> AL -> LL (GALL)  [COUNT 30]
Sequence GA -> AL -> LE (GALE)  [COUNT 20]
Sequence DI -> IA (DIA)  [COUNT 66]
Sequence DI -> IA -> AN (DIAN)  [COUNT 38]
Sequence DI -> IA -> AN -> NK (DIANK)  [COUNT 38]
Sequence GA -> AL -> LL -> LE (GALLE)  [COUNT 20]
Sequence IL -> LL (ILL)  [COUNT 104]
Sequence IL -> LL -> LI (ILLI)  [COUNT 76]
Sequence FC -> CN (FCN)  [COUNT 80]
Sequence FC -> CN -> NH (FCNH)  [COUNT 24]
Sequence FC -> CN -> NH -> HO (FCNHO)  [COUNT 20]
Sequence DI -> IA -> AL (DIAL)  [COUNT 9]
Sequence DI -> IA -> AL -> LL (DIALL)  [COUNT 9]
Sequence DI -> IA -> AL -> LL -> LI (DIALLI)  [COUNT 9]
Sequence MD -> DI (MDI)  [COUNT 9]
Sequence MD -> DI -> IA (MDIA)  [COUNT 9]
Sequence FC -> CN -> NN (FCNN)  [COUNT 9]
Sequence FC -> CN -> NH -> HO -> OV (FCNHOV)  [COUNT 8]
Sequence FC -> CN -> NH -> HO -> OV -> VV (FCNHOVV)  [COUNT 4]
Sequence IL -> LL -> LJ (ILLJ)  [COUNT 24]
Sequence FR -> RV -> VI (FRVI)  [COUNT 33]
Sequence FR -> RV -> VI -> IA (FRVIA)  [COUNT 33]
Sequence RV -> VI (RVI)  [COUNT 13]
Sequence RV -> VI -> IA (RVIA)  [COUNT 13]
Sequence VO -> OV -> VI (VOVI)  [COUNT 13]
Sequence VO -> OV -> VI -> IA (VOVIA)  [COUNT 13]
Sequence VO -> OV -> VI -> IA -> AN (VOVIAN)  [COUNT 13]
Sequence VO -> OV -> VI -> IA -> AN -> NK (VOVIANK)  [COUNT 13]
Sequence KN -> NN -> NK -> KW (KNNKW)  [COUNT 19]
Sequence JZ -> ZQ (JZQ)  [COUNT 49]
Sequence VI -> IA (VIA)  [COUNT 6]
Sequence VI -> IA -> AN (VIAN)  [COUNT 6]
Sequence VI -> IA -> AN -> NK (VIANK)  [COUNT 6]
Sequence VI -> IA -> AN -> NK -> KW (VIANKW)  [COUNT 6]
Sequence VO -> OV -> VI -> IA -> AN -> NK -> KW (VOVIANKW)  [COUNT 6]
Sequence JZ -> ZS (JZS)  [COUNT 6]
Sequence CN -> NN -> NK -> KW (CNNKW)  [COUNT 6]
Sequence RV -> VK -> KC -> CN -> NN -> NK -> KW (RVKCNNKW)  [COUNT 6]
Sequence FR -> RV -> VK -> KC -> CN -> NN -> NK -> KW (FRVKCNNKW)  [COUNT 6]
Sequence AF -> FC (AFC)  [COUNT 37]
Sequence AF -> FC -> CN (AFCN)  [COUNT 31]
Sequence AF -> FC -> CN -> NH (AFCNH)  [COUNT 31]
Sequence AF -> FC -> CN -> NH -> HO (AFCNHO)  [COUNT 26]
Sequence MB -> BH (MBH)  [COUNT 41]
Sequence GL -> LA -> AF (GLAF)  [COUNT 9]
Sequence GL -> LA -> AF -> FN (GLAFN)  [COUNT 4]
Sequence GL -> LA -> AF -> FN -> NN (GLAFNN)  [COUNT 2]
Sequence GL -> LA -> AF -> FN -> NN -> NH (GLAFNNH)  [COUNT 2]
Sequence AF -> FC -> CN -> NH -> HO -> OV (AFCNHOV)  [COUNT 10]
Sequence AF -> FN (AFN)  [COUNT 5]
Sequence AF -> FC -> CN -> NH -> HO -> OV -> VV (AFCNHOVV)  [COUNT 5]
Sequence UL -> LA (ULA)  [COUNT 34]
Sequence UL -> LA -> AN (ULAN)  [COUNT 30]
Sequence UL -> LA -> AN -> NK (ULANK)  [COUNT 30]
Sequence UL -> LA -> AL (ULAL)  [COUNT 4]
Sequence GL -> LA -> AF -> FN -> NM (GLAFNM)  [COUNT 1]
Sequence GL -> LA -> AF -> FN -> NM -> MB (GLAFNMB)  [COUNT 1]
Sequence GL -> LA -> AF -> FN -> NM -> MB -> BH (GLAFNMBH)  [COUNT 1]
Sequence FC -> CN -> NM (FCNM)  [COUNT 14]
Sequence FC -> CN -> NM -> MB (FCNMB)  [COUNT 14]
Sequence FC -> CN -> NM -> MB -> BH (FCNMBH)  [COUNT 14]
Sequence KN -> NM (KNM)  [COUNT 1]
Sequence EK -> KN (EKN)  [COUNT 18]
Sequence EK -> KN -> NN (EKNN)  [COUNT 15]
Sequence NC -> CN -> NM (NCNM)  [COUNT 3]
Sequence NC -> CN -> NM -> MB (NCNMB)  [COUNT 3]
Sequence NC -> CN -> NM -> MB -> BN (NCNMBN)  [COUNT 3]
Sequence BN -> NM (BNM)  [COUNT 3]
Sequence BN -> NM -> MB (BNMB)  [COUNT 3]
Sequence BN -> NM -> MB -> BH (BNMBH)  [COUNT 3]
Sequence QG -> GL (QGL)  [COUNT 14]
Sequence QG -> GL -> LA (QGLA)  [COUNT 14]
Sequence QG -> GL -> LA -> AF (QGLAF)  [COUNT 11]
Sequence ZZ -> ZQ -> QG (ZZQG)  [COUNT 8]
Sequence ZZ -> ZQ -> QG -> GL (ZZQGL)  [COUNT 5]
Sequence QG -> GL -> LA -> AF -> FN (QGLAFN)  [COUNT 6]
Sequence QG -> GL -> LA -> AF -> FN -> NN (QGLAFNN)  [COUNT 3]
Sequence QG -> GL -> LA -> AF -> FN -> NN -> NH (QGLAFNNH)  [COUNT 3]
Sequence AF -> FN -> NM (AFNM)  [COUNT 3]
Sequence EK -> KN -> NN -> NK (EKNNK)  [COUNT 3]
Sequence QG -> GL -> LA -> AF -> FN -> NM (QGLAFNM)  [COUNT 3]
Sequence QG -> GL -> LA -> AF -> FN -> NM -> MB (QGLAFNMB)  [COUNT 3]
Sequence QG -> GL -> LA -> AF -> FN -> NM -> MB -> BH (QGLAFNMBH)  [COUNT 3]
Sequence EK -> KN -> NM (EKNM)  [COUNT 3]
Sequence MB -> BH -> HD (MBHD)  [COUNT 5]
Sequence LI -> IO (LIO)  [COUNT 6]
Sequence IO -> OV (IOV)  [COUNT 3]
Sequence LI -> IO -> OV (LIOV)  [COUNT 4]
Sequence LI -> IO -> OV -> VV (LIOVV)  [COUNT 4]
Sequence CN -> NN -> NH -> HD (CNNHD)  [COUNT 1]
Sequence CN -> NN -> NH -> HD -> DL (CNNHDL)  [COUNT 1]
Sequence CN -> NN -> NH -> HD -> DL -> LE (CNNHDLE)  [COUNT 1]
Sequence NH -> HD (NHD)  [COUNT 1]
Sequence NH -> HD -> DL (NHDL)  [COUNT 1]
Sequence NH -> HD -> DL -> LE (NHDLE)  [COUNT 1]
Sequence IO -> OV -> VV (IOVV)  [COUNT 1]
Sequence NN -> NH -> HD (NNHD)  [COUNT 1]
Sequence NN -> NH -> HD -> DL (NNHDL)  [COUNT 1]
Sequence NN -> NH -> HD -> DL -> LE (NNHDLE)  [COUNT 1]
Sequence QG -> GL -> LA -> AF -> FN -> NN -> NH -> HD (QGLAFNNHD)  [COUNT 1]
Sequence QG -> GL -> LA -> AF -> FN -> NN -> NH -> HD -> DL (QGLAFNNHDL)  [COUNT 1]
Sequence QG -> GL -> LA -> AF -> FN -> NN -> NH -> HD -> DL -> LE (QGLAFNNHDLE)  [COUNT 1]
Sequence IL -> LL -> LI -> IO (ILLIO)  [COUNT 1]
Sequence UU -> UQ (UUQ)  [COUNT 2]
********             HOLLOW SEQUENCES                  ********
Sequence VR X =8 Y =77 HITS =298

Sequence RU X =92 Y =81 HITS =272

Sequence QF X =78 Y =30 HITS =251

Sequence AQ X =30 Y =1 HITS =334

Sequence KV X =83 Y =5 HITS =198

Sequence WR X =1 Y =64 HITS =232

Sequence RD X =73 Y =45 HITS =188

Sequence IZ X =51 Y =32 HITS =75

Sequence SW X =93 Y =100 HITS =104

Sequence RB X =76 Y =69 HITS =99

Sequence ND X =72 Y =90 HITS =133

Sequence LM X =18 Y =92 HITS =277

Sequence DE X =32 Y =96 HITS =254

Sequence NJ X =33 Y =86 HITS =205

Sequence JG X =56 Y =39 HITS =199

Sequence CP X =44 Y =6 HITS =39

Sequence PW X =100 Y =79 HITS =246

Sequence WV X =2 Y =90 HITS =21

Sequence KZ X =60 Y =25 HITS =84

Sequence QW X =99 Y =86 HITS =52

Sequence WW X =1 Y =94 HITS =58

Sequence CQ X =36 Y =11 HITS =44

Sequence QS X =15 Y =81 HITS =232

Sequence SN X =88 Y =15 HITS =118

Sequence NW X =72 Y =17 HITS =126

Sequence WD X =82 Y =55 HITS =258

Sequence DV X =52 Y =17 HITS =121

Sequence VP X =85 Y =100 HITS =199

Sequence PH X =65 Y =42 HITS =155

Sequence HR X =67 Y =3 HITS =297

Sequence DJ X =27 Y =26 HITS =94

Sequence QZ X =88 Y =92 HITS =196

Sequence ZW X =99 Y =53 HITS =137

Sequence WC X =82 Y =55 HITS =258

Sequence CG X =25 Y =63 HITS =281

Sequence EB X =55 Y =77 HITS =269

Sequence OU X =79 Y =18 HITS =209

Sequence UA X =75 Y =63 HITS =321

Sequence OW X =62 Y =31 HITS =132

Sequence WN X =99 Y =46 HITS =291

Sequence CL X =35 Y =20 HITS =331

Sequence JF X =54 Y =57 HITS =145

Sequence NL X =21 Y =86 HITS =81

Sequence MC X =63 Y =55 HITS =130

Sequence ER X =67 Y =3 HITS =297

Sequence VU X =1 Y =72 HITS =279

Sequence SL X =95 Y =1 HITS =117

Sequence KS X =60 Y =17 HITS =259

Sequence GM X =43 Y =52 HITS =93

Sequence IQ X =51 Y =10 HITS =182

Sequence FM X =48 Y =39 HITS =331

Sequence LN X =22 Y =79 HITS =88

Sequence VW X =6 Y =89 HITS =19

Sequence WZ X =95 Y =59 HITS =80

Sequence LB X =65 Y =62 HITS =135

Sequence NZ X =66 Y =19 HITS =39

Sequence SE X =85 Y =41 HITS =223

Sequence KR X =66 Y =11 HITS =162

Sequence RW X =100 Y =93 HITS =184

Sequence EI X =34 Y =42 HITS =105

Sequence VT X =9 Y =85 HITS =106

Sequence TE X =83 Y =65 HITS =94

Sequence EO X =1 Y =11 HITS =89

Sequence OB X =70 Y =81 HITS =116

Sequence BK X =16 Y =37 HITS =136

Sequence IV X =89 Y =1 HITS =109

Sequence HI X =26 Y =92 HITS =174

Sequence HK X =28 Y =72 HITS =133

Sequence WS X =1 Y =78 HITS =171

Sequence SG X =91 Y =52 HITS =164

Sequence GO X =1 Y =48 HITS =223

Sequence VJ X =90 Y =28 HITS =232

Sequence ZV X =100 Y =59 HITS =184

Sequence CT X =72 Y =5 HITS =29

Sequence TU X =12 Y =92 HITS =80

Sequence UI X =85 Y =34 HITS =189

Sequence IU X =77 Y =6 HITS =122

Sequence UO X =100 Y =32 HITS =106

Sequence BI X =19 Y =27 HITS =49

Sequence IB X =57 Y =69 HITS =107

Sequence BJ X =25 Y =54 HITS =89

Sequence SZ X =91 Y =75 HITS =114

Sequence WU X =3 Y =83 HITS =71

Sequence WK X =100 Y =26 HITS =208

Sequence DM X =9 Y =31 HITS =93

Sequence FD X =40 Y =100 HITS =117

Sequence KM X =41 Y =60 HITS =108

Sequence FS X =58 Y =12 HITS =67

Sequence TF X =89 Y =59 HITS =43

Sequence SU X =85 Y =85 HITS =47

Sequence UP X =8 Y =63 HITS =89

Sequence KD X =64 Y =48 HITS =52

Sequence RZ X =92 Y =81 HITS =272

Sequence QH X =72 Y =38 HITS =41

Sequence ZP X =8 Y =63 HITS =89

Sequence ET X =42 Y =24 HITS =71

Sequence TI X =94 Y =21 HITS =159

Sequence UZ X =98 Y =72 HITS =123

Sequence LU X =71 Y =10 HITS =190

Sequence UB X =78 Y =38 HITS =129

Sequence BW X =62 Y =1 HITS =150

Sequence AP X =38 Y =4 HITS =144

Sequence HP X =50 Y =4 HITS =40

Sequence PK X =88 Y =22 HITS =81

Sequence VZ X =100 Y =65 HITS =209

Sequence DU X =46 Y =19 HITS =42

Sequence KT X =89 Y =6 HITS =144

Sequence TJ X =94 Y =12 HITS =90

Sequence EA X =46 Y =97 HITS =41

Sequence MA X =63 Y =83 HITS =87

Sequence LF X =48 Y =68 HITS =51

Sequence BV X =56 Y =1 HITS =112

Sequence UJ X =100 Y =6 HITS =130

Sequence AM X =13 Y =12 HITS =56

Sequence CS X =45 Y =30 HITS =38

Sequence IP X =58 Y =7 HITS =25

Sequence ZU X =98 Y =72 HITS =123

Sequence AE X =33 Y =60 HITS =43

Sequence GQ X =62 Y =7 HITS =32

Sequence OA X =71 Y =73 HITS =38

Sequence IK X =28 Y =78 HITS =43

Sequence HT X =77 Y =1 HITS =110

NUMBER OF PFS  SOLID = 49 HOLLOW = 122 TOTAL = 171
********             REPEAT SEQUENCES                  ********
Sequence NN X =99	Y =11	HITS =1539
Number 1 Hit Count =57
********         LINKS (ORIGIN -> DIRECTION)          ********
LI --> IO
IO --> OV
OV --> VV
VV --> VR
RU --> UQ
UQ --> QF
QF --> FR
FR --> RV
RV --> VI
VI --> IA
IA --> AQ
RV --> VK
VK --> KC
KC --> CN
CN --> NN
NN --> NK
NK --> KV
KV --> VI
IA --> AN
AN --> NK
NK --> KW
KW --> WR
RD --> DI
DI --> IA
IA --> AL
AL --> LL
LL --> LI
LI --> IZ
IZ --> ZS
ZS --> SW
RB --> BN
BN --> NN
NN --> ND
ND --> DL
DL --> LM
LM --> MD
MD --> DE
DE --> EK
EK --> KN
KN --> NN
NN --> NJ
JG --> GA
GA --> AN
AN --> NC
NC --> CP
VR --> RV
NK --> KZ
KZ --> ZQ
ZQ --> QW
NN --> NC
NC --> CQ
DV --> VV
VV --> VP
DJ --> JZ
JZ --> ZQ
ZQ --> QZ
CG --> GA
NC --> CG
CG --> GL
GL --> LL
LL --> LE
LE --> EB
EB --> BN
BN --> NH
NH --> HO
HO --> OU
UA --> AF
AF --> FC
CN --> NH
HO --> OW
WN --> NC
NC --> CL
CL --> LJ
LJ --> JF
JF --> FC
FC --> CN
CN --> NL
NN --> NH
NH --> HD
HD --> DL
DL --> LE
LE --> ER
ER --> RV
RV --> VU
VU --> UQ
UQ --> QS
SL --> LA
LA --> AN
NK --> KS
KS --> SF
SF --> FN
FN --> NC
GM --> MB
MB --> BH
LI --> IQ
IQ --> QG
QG --> GL
GL --> LA
LA --> AF
AF --> FM
FM --> MD
GA --> AL
AL --> LN
LN --> NH
RV --> VW
WZ --> ZZ
ZZ --> ZQ
ZQ --> QG
GL --> LB
LB --> BN
NC --> CN
CN --> NM
NM --> MB
MB --> BN
BN --> NZ
NZ --> ZS
ZS --> SE
RU --> UL
UL --> LA
NK --> KR
GL --> LM
EI --> IO
VV --> VT
BK --> KC
CL --> LI
LI --> IV
IV --> VK
KC --> CL
BH --> HI
HI --> IL
IL --> LL
LL --> LJ
BH --> HK
HK --> KW
KW --> WS
OV --> VJ
VJ --> JZ
ZV --> VO
OV --> VI
KC --> CT
UI --> IL
LI --> IU
BJ --> JZ
JZ --> ZS
ZS --> SZ
KR --> RV
WU --> UL
SF --> FM
FM --> MB
BH --> HD
VV --> VO
FR --> RW
LL --> LB
DM --> MB
EK --> KM
KM --> MD
MD --> DI
SU --> UU
UU --> UP
QG --> GM
GM --> MD
AF --> FN
RV --> VV
KD --> DI
FR --> RZ
RZ --> ZS
SZ --> ZZ
ZQ --> QH
QH --> HO
MC --> CN
JZ --> ZP
DI --> IB
AL --> LE
LE --> ET
TI --> IL
OV --> VU
UZ --> ZZ
ZZ --> ZS
LA --> AL
MD --> DL
DL --> LU
IA --> AP
WK --> KN
ZS --> SF
NH --> HP
PK --> KN
FN --> ND
RV --> VZ
VZ --> ZS
HD --> DU
DU --> UL
NK --> KT
LE --> EA
EA --> AF
NM --> MA
MA --> AL
LL --> LF
IA --> AM
AM --> MB
MB --> BK
KC --> CS
LI --> IP
ZU --> UL
VV --> VZ
IU --> UQ
LA --> AE
VU --> UU
UU --> UQ
AL --> LM
QZ --> ZZ
LI --> IK
IK --> KN
KN --> NM
NL --> LL
BN --> NM
IL --> LM
FN --> NM
BV --> VV
HD --> DV
FN --> NN
HO --> OV
KV --> VK
VO --> OV
IO --> OU
GO --> OV
VZ --> ZZ
VO --> OU
LL --> LM
LN --> NN
==============