THRESHOLD NUMBER OF HITS =350
********             SOLID SEQUENCES                  ********
Sequence JF X =32 Y =34 HITS =590
Sequence FC X =29 Y =67 HITS =794
Sequence CL X =54 Y =36 HITS =1063
Sequence LE X =16 Y =44 HITS =1121
Sequence BN X =61 Y =71 HITS =1179
Sequence NH X =1 Y =49 HITS =1264
Sequence HO X =70 Y =70 HITS =1127
Sequence OV X =98 Y =77 HITS =1460
Sequence ZZ X =8 Y =87 HITS =449
Sequence GL X =31 Y =25 HITS =803
Sequence LB X =10 Y =10 HITS =673
Sequence VV X =1 Y =91 HITS =1464
Sequence VR X =56 Y =100 HITS =459
Sequence LI X =26 Y =74 HITS =2444
Sequence IP X =89 Y =32 HITS =361
Sequence PK X =80 Y =22 HITS =464
Sequence NN X =1 Y =83 HITS =1726
Sequence NK X =35 Y =100 HITS =2248
Sequence KS X =89 Y =55 HITS =809
Sequence SF X =45 Y =10 HITS =535
Sequence FN X =48 Y =80 HITS =783
Sequence NC X =1 Y =8 HITS =996
Sequence CG X =39 Y =93 HITS =864
Sequence LL X =1 Y =76 HITS =1241
Sequence OU X =100 Y =56 HITS =968
Sequence KR X =100 Y =42 HITS =964
Sequence RW X =86 Y =99 HITS =823
Sequence WC X =29 Y =1 HITS =711
Sequence GA X =20 Y =57 HITS =697
Sequence AL X =62 Y =51 HITS =877
Sequence ER X =97 Y =30 HITS =1215
Sequence RV X =78 Y =100 HITS =1830
Sequence VO X =58 Y =1 HITS =935
Sequence IU X =100 Y =19 HITS =455
Sequence UO X =69 Y =1 HITS =354
Sequence KC X =1 Y =61 HITS =811
Sequence CN X =61 Y =57 HITS =919
Sequence KW X =100 Y =13 HITS =800
Sequence WR X =62 Y =85 HITS =405
Sequence IA X =16 Y =64 HITS =984
Sequence AN X =69 Y =40 HITS =1036
Sequence SG X =39 Y =1 HITS =572
Sequence QZ X =100 Y =100 HITS =717
Sequence RU X =100 Y =88 HITS =479
Sequence DL X =35 Y =77 HITS =965
Sequence NM X =24 Y =85 HITS =999
Sequence MB X =17 Y =10 HITS =694
Sequence BH X =38 Y =62 HITS =691
Sequence DK X =54 Y =36 HITS =1063
Sequence GO X =56 Y =87 HITS =424
Sequence VK X =76 Y =1 HITS =371
Sequence LA X =1 Y =1 HITS =1476
Sequence KN X =43 Y =99 HITS =1196
Sequence JG X =41 Y =22 HITS =409
Sequence UA X =21 Y =1 HITS =571
Sequence AF X =47 Y =63 HITS =776
Sequence VI X =83 Y =4 HITS =429
Sequence QF X =73 Y =21 HITS =448
Sequence SZ X =86 Y =91 HITS =369
Sequence WN X =50 Y =1 HITS =636
Sequence IO X =60 Y =79 HITS =833
Sequence EO X =70 Y =69 HITS =532
Sequence ND X =1 Y =42 HITS =812
Sequence IQ X =76 Y =29 HITS =612
Sequence OW X =98 Y =71 HITS =631
Sequence MA X =1 Y =28 HITS =363
Sequence MD X =12 Y =51 HITS =612
Sequence DE X =1 Y =69 HITS =644
Sequence HR X =97 Y =30 HITS =1215
Sequence VW X =11 Y =100 HITS =506
Sequence QS X =29 Y =100 HITS =407
Sequence IV X =100 Y =1 HITS =4041
Sequence TZ X =86 Y =91 HITS =369
Sequence LW X =100 Y =13 HITS =800
Sequence OZ X =100 Y =56 HITS =968
Sequence UU X =8 Y =87 HITS =449
********             LONG SEQUENCES                  ********
Sequence KR -> RV (KRV)  [COUNT 36]
Sequence NK -> KR (NKR)  [COUNT 221]
Sequence NK -> KR -> RV (NKRV)  [COUNT 153]
Sequence LI -> IV (LIV)  [COUNT 12]
Sequence NN -> NK (NNK)  [COUNT 226]
Sequence NN -> NK -> KR (NNKR)  [COUNT 67]
Sequence NN -> NK -> KR -> RV (NNKRV)  [COUNT 53]
Sequence NN -> NH (NNH)  [COUNT 31]
Sequence VO -> OU (VOU)  [COUNT 24]
Sequence LL -> LI (LLI)  [COUNT 227]
Sequence LL -> LI -> IV (LLIV)  [COUNT 45]
Sequence ER -> RV (ERV)  [COUNT 105]
Sequence LL -> LA (LLA)  [COUNT 14]
Sequence CL -> LI (CLI)  [COUNT 36]
Sequence CL -> LI -> IV (CLIV)  [COUNT 1]
Sequence AN -> NK (ANK)  [COUNT 18]
Sequence AN -> NH (ANH)  [COUNT 22]
Sequence LA -> AN (LAN)  [COUNT 167]
Sequence LA -> AN -> NK (LANK)  [COUNT 167]
Sequence LA -> AN -> NK -> KR (LANKR)  [COUNT 28]
Sequence LA -> AN -> NK -> KR -> RV (LANKRV)  [COUNT 28]
Sequence CL -> LA (CLA)  [COUNT 40]
Sequence KC -> CL (KCL)  [COUNT 207]
Sequence NN -> ND (NND)  [COUNT 16]
Sequence DK -> KC (DKC)  [COUNT 27]
Sequence NH -> HO (NHO)  [COUNT 72]
Sequence NH -> HO -> OU (NHOU)  [COUNT 23]
Sequence KC -> CL -> LI (KCLI)  [COUNT 156]
Sequence HO -> OU (HOU)  [COUNT 27]
Sequence KC -> CL -> LI -> IV (KCLIV)  [COUNT 25]
Sequence ER -> RW (ERW)  [COUNT 20]
Sequence VO -> OV (VOV)  [COUNT 32]
Sequence AN -> ND (AND)  [COUNT 10]
Sequence NH -> HO -> OV (NHOV)  [COUNT 33]
Sequence NK -> KR -> RW (NKRW)  [COUNT 52]
Sequence OV -> VV (OVV)  [COUNT 46]
Sequence ER -> RV -> VV (ERVV)  [COUNT 44]
Sequence ER -> RV -> VV -> VO (ERVVO)  [COUNT 40]
Sequence ER -> RV -> VV -> VO -> OV (ERVVOV)  [COUNT 33]
Sequence HO -> OV (HOV)  [COUNT 26]
Sequence HO -> OV -> VV (HOVV)  [COUNT 26]
Sequence NN -> NK -> KR -> RV -> VV (NNKRVV)  [COUNT 6]
Sequence NK -> KR -> RV -> VV (NKRVV)  [COUNT 104]
Sequence VV -> VO (VVO)  [COUNT 78]
Sequence VV -> VO -> OU (VVOU)  [COUNT 26]
Sequence ER -> RV -> VV -> VO -> OU (ERVVOU)  [COUNT 5]
Sequence NH -> HO -> OV -> VV (NHOVV)  [COUNT 22]
Sequence NN -> NK -> KR -> RV -> VV -> VO (NNKRVVO)  [COUNT 4]
Sequence IA -> AN (IAN)  [COUNT 258]
Sequence IA -> AN -> NK (IANK)  [COUNT 233]
Sequence NN -> NK -> KR -> RW (NNKRW)  [COUNT 4]
Sequence NK -> KR -> RV -> VV -> VO (NKRVVO)  [COUNT 78]
Sequence NK -> KR -> RV -> VV -> VO -> OU (NKRVVOU)  [COUNT 78]
Sequence VV -> VO -> OV (VVOV)  [COUNT 26]
Sequence NN -> NK -> KR -> RV -> VV -> VO -> OV (NNKRVVOV)  [COUNT 1]
Sequence BN -> NM (BNM)  [COUNT 146]
Sequence BN -> NH (BNH)  [COUNT 232]
Sequence BN -> NH -> HO (BNHO)  [COUNT 231]
Sequence BN -> NH -> HO -> OV (BNHOV)  [COUNT 54]
Sequence BN -> NH -> HO -> OV -> VV (BNHOVV)  [COUNT 28]
Sequence BN -> NH -> HO -> OU (BNHOU)  [COUNT 126]
Sequence KN -> NM (KNM)  [COUNT 149]
Sequence KN -> NN (KNN)  [COUNT 593]
Sequence KN -> NN -> NK (KNNK)  [COUNT 494]
Sequence KN -> NN -> NK -> KR (KNNKR)  [COUNT 208]
Sequence KN -> NN -> NK -> KR -> RV (KNNKRV)  [COUNT 195]
Sequence KN -> NN -> NK -> KR -> RV -> VV (KNNKRVV)  [COUNT 98]
Sequence KN -> NN -> NK -> KR -> RV -> VV -> VO (KNNKRVVO)  [COUNT 74]
Sequence LE -> ER (LER)  [COUNT 43]
Sequence LE -> ER -> RW (LERW)  [COUNT 11]
Sequence LL -> LE (LLE)  [COUNT 28]
Sequence CL -> LE (CLE)  [COUNT 10]
Sequence KN -> NN -> NK -> KR -> RV -> VV -> VO -> OV (KNNKRVVOV)  [COUNT 25]
Sequence LE -> ER -> RV (LERV)  [COUNT 24]
Sequence LE -> ER -> RV -> VV (LERVV)  [COUNT 24]
Sequence LE -> ER -> RV -> VV -> VO (LERVVO)  [COUNT 19]
Sequence LE -> ER -> RV -> VV -> VO -> OV (LERVVOV)  [COUNT 8]
Sequence LE -> ER -> RV -> VV -> VO -> OU (LERVVOU)  [COUNT 9]
Sequence LA -> AF (LAF)  [COUNT 20]
Sequence CL -> LA -> AF (CLAF)  [COUNT 9]
Sequence LL -> LB (LLB)  [COUNT 3]
Sequence LL -> LB -> BN (LLBN)  [COUNT 1]
Sequence LL -> LB -> BN -> NM (LLBNM)  [COUNT 1]
Sequence LB -> BN (LBN)  [COUNT 76]
Sequence LB -> BN -> NH (LBNH)  [COUNT 30]
Sequence LB -> BN -> NH -> HO (LBNHO)  [COUNT 26]
Sequence LB -> BN -> NH -> HO -> OV (LBNHOV)  [COUNT 12]
Sequence NC -> CL (NCL)  [COUNT 43]
Sequence NC -> CL -> LI (NCLI)  [COUNT 43]
Sequence LB -> BN -> NH -> HO -> OV -> VV (LBNHOVV)  [COUNT 4]
Sequence NN -> NK -> KS (NNKS)  [COUNT 25]
Sequence KN -> NN -> NK -> KS (KNNKS)  [COUNT 132]
Sequence LB -> BN -> NH -> HO -> OU (LBNHOU)  [COUNT 14]
Sequence CL -> LB (CLB)  [COUNT 8]
Sequence CL -> LB -> BN (CLBN)  [COUNT 8]
Sequence CL -> LB -> BN -> NH (CLBNH)  [COUNT 8]
Sequence CL -> LB -> BN -> NH -> HO (CLBNHO)  [COUNT 8]
Sequence AN -> NC (ANC)  [COUNT 32]
Sequence NN -> NC (NNC)  [COUNT 24]
Sequence ND -> DL (NDL)  [COUNT 71]
Sequence DL -> LE (DLE)  [COUNT 137]
Sequence DL -> LE -> ER (DLER)  [COUNT 137]
Sequence DL -> LE -> ER -> RW (DLERW)  [COUNT 46]
Sequence LA -> AN -> NK -> KS (LANKS)  [COUNT 115]
Sequence DL -> LL (DLL)  [COUNT 46]
Sequence DL -> LL -> LA (DLLA)  [COUNT 23]
Sequence NK -> KS (NKS)  [COUNT 92]
Sequence ND -> DL -> LE (NDLE)  [COUNT 31]
Sequence ND -> DL -> LE -> ER (NDLER)  [COUNT 31]
Sequence ND -> DL -> LE -> ER -> RW (NDLERW)  [COUNT 28]
Sequence KN -> NN -> NK -> KW (KNNKW)  [COUNT 90]
Sequence IA -> AN -> NK -> KW (IANKW)  [COUNT 182]
Sequence CL -> LB -> BN -> NH -> HO -> OV (CLBNHOV)  [COUNT 4]
Sequence CL -> LB -> BN -> NH -> HO -> OV -> VV (CLBNHOVV)  [COUNT 4]
Sequence AN -> ND -> DL (ANDL)  [COUNT 6]
Sequence AN -> ND -> DL -> LE (ANDLE)  [COUNT 6]
Sequence AN -> ND -> DL -> LE -> ER (ANDLER)  [COUNT 6]
Sequence AN -> ND -> DL -> LE -> ER -> RV (ANDLERV)  [COUNT 6]
Sequence AN -> ND -> DL -> LE -> ER -> RV -> VV (ANDLERVV)  [COUNT 6]
Sequence AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO (ANDLERVVO)  [COUNT 6]
Sequence AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV (ANDLERVVOV)  [COUNT 6]
Sequence DL -> LL -> LB (DLLB)  [COUNT 23]
Sequence DL -> LL -> LB -> BN (DLLBN)  [COUNT 23]
Sequence DL -> LL -> LB -> BN -> NM (DLLBNM)  [COUNT 23]
Sequence DL -> LE -> ER -> RV (DLERV)  [COUNT 45]
Sequence DL -> LE -> ER -> RV -> VV (DLERVV)  [COUNT 45]
Sequence DL -> LE -> ER -> RV -> VV -> VO (DLERVVO)  [COUNT 45]
Sequence DL -> LE -> ER -> RV -> VV -> VO -> OV (DLERVVOV)  [COUNT 23]
Sequence NN -> NK -> KW (NNKW)  [COUNT 1]
Sequence CN -> NH (CNH)  [COUNT 16]
Sequence CN -> NH -> HO (CNHO)  [COUNT 16]
Sequence CN -> NH -> HO -> OV (CNHOV)  [COUNT 14]
Sequence CN -> NH -> HO -> OV -> VV (CNHOVV)  [COUNT 14]
Sequence NC -> CN (NCN)  [COUNT 25]
Sequence NC -> CN -> NM (NCNM)  [COUNT 9]
Sequence KC -> CN (KCN)  [COUNT 84]
Sequence KC -> CN -> NN (KCNN)  [COUNT 84]
Sequence KC -> CN -> NN -> NK (KCNNK)  [COUNT 84]
Sequence KC -> CN -> NN -> NK -> KW (KCNNKW)  [COUNT 43]
Sequence ND -> DL -> LE -> ER -> RV (NDLERV)  [COUNT 3]
Sequence ND -> DL -> LE -> ER -> RV -> VV (NDLERVV)  [COUNT 3]
Sequence CN -> NN (CNN)  [COUNT 16]
Sequence CN -> NN -> NC (CNNC)  [COUNT 3]
Sequence DL -> LW (DLW)  [COUNT 2]
Sequence NC -> CN -> NN (NCNN)  [COUNT 16]
Sequence NC -> CN -> NN -> NK (NCNNK)  [COUNT 16]
Sequence NC -> CN -> NN -> NK -> KS (NCNNKS)  [COUNT 8]
Sequence NC -> CN -> NN -> NK -> KR (NCNNKR)  [COUNT 8]
Sequence NC -> CN -> NN -> NK -> KR -> RV (NCNNKRV)  [COUNT 4]
Sequence NC -> CN -> NN -> NK -> KR -> RW (NCNNKRW)  [COUNT 4]
Sequence CN -> NN -> ND (CNND)  [COUNT 8]
Sequence CN -> NM (CNM)  [COUNT 46]
Sequence DL -> LE -> ER -> RW -> WC (DLERWC)  [COUNT 43]
Sequence AL -> LE (ALE)  [COUNT 37]
Sequence AL -> LE -> ER (ALER)  [COUNT 37]
Sequence AL -> LE -> ER -> RV (ALERV)  [COUNT 29]
Sequence AL -> LE -> ER -> RV -> VV (ALERVV)  [COUNT 29]
Sequence AL -> LE -> ER -> RV -> VV -> VO (ALERVVO)  [COUNT 24]
Sequence AL -> LE -> ER -> RV -> VV -> VO -> OV (ALERVVOV)  [COUNT 10]
Sequence IA -> AL (IAL)  [COUNT 138]
Sequence IA -> AL -> LL (IALL)  [COUNT 122]
Sequence IA -> AL -> LL -> LI (IALLI)  [COUNT 101]
Sequence ND -> DL -> LE -> ER -> RW -> WC (NDLERWC)  [COUNT 14]
Sequence CN -> NN -> NH (CNNH)  [COUNT 2]
Sequence NK -> KR -> RW -> WC (NKRWC)  [COUNT 42]
Sequence AL -> LE -> ER -> RV -> VV -> VO -> OU (ALERVVOU)  [COUNT 14]
Sequence AL -> LL (ALL)  [COUNT 71]
Sequence AL -> LL -> LE (ALLE)  [COUNT 10]
Sequence AL -> LL -> LI (ALLI)  [COUNT 37]
Sequence AL -> LL -> LI -> IV (ALLIV)  [COUNT 19]
Sequence AL -> LL -> LA (ALLA)  [COUNT 5]
Sequence AL -> LL -> LB (ALLB)  [COUNT 19]
Sequence WC -> CG (WCG)  [COUNT 124]
Sequence NC -> CG (NCG)  [COUNT 9]
Sequence ND -> DL -> LE -> ER -> RW -> WC -> CG (NDLERWCG)  [COUNT 11]
Sequence AN -> NC -> CG (ANCG)  [COUNT 20]
Sequence IA -> AL -> LL -> LI -> IV (IALLIV)  [COUNT 16]
Sequence MD -> DE (MDE)  [COUNT 182]
Sequence DL -> LE -> ER -> RW -> WC -> CG (DLERWCG)  [COUNT 21]
Sequence UA -> AF (UAF)  [COUNT 41]
Sequence NC -> CL -> LI -> IO (NCLIO)  [COUNT 3]
Sequence NC -> CL -> LI -> IO -> OV (NCLIOV)  [COUNT 3]
Sequence NC -> CL -> LI -> IO -> OV -> VV (NCLIOVV)  [COUNT 3]
Sequence BN -> NH -> HO -> OU -> UA (BNHOUA)  [COUNT 61]
Sequence BN -> NH -> HO -> OU -> UA -> AF (BNHOUAF)  [COUNT 61]
Sequence LL -> LI -> IO (LLIO)  [COUNT 41]
Sequence HO -> OW (HOW)  [COUNT 62]
Sequence LI -> IO (LIO)  [COUNT 362]
Sequence LI -> IO -> OV (LIOV)  [COUNT 241]
Sequence LI -> IO -> OV -> VV (LIOVV)  [COUNT 121]
Sequence NK -> KR -> RW -> WC -> CG (NKRWCG)  [COUNT 40]
Sequence LB -> BN -> NH -> HO -> OU -> UA (LBNHOUA)  [COUNT 2]
Sequence LB -> BN -> NH -> HO -> OU -> UA -> AF (LBNHOUAF)  [COUNT 2]
Sequence CL -> LB -> BN -> NH -> HO -> OW (CLBNHOW)  [COUNT 1]
Sequence VO -> OW (VOW)  [COUNT 20]
Sequence MD -> DL (MDL)  [COUNT 60]
Sequence DL -> LE -> ER -> RV -> VV -> VO -> OW (DLERVVOW)  [COUNT 20]
Sequence LL -> LI -> IO -> OW (LLIOW)  [COUNT 40]
Sequence AL -> LL -> LI -> IO (ALLIO)  [COUNT 17]
Sequence AL -> LL -> LI -> IO -> OW (ALLIOW)  [COUNT 17]
Sequence AN -> NC -> CG -> GL (ANCGL)  [COUNT 13]
Sequence IO -> OV (IOV)  [COUNT 40]
Sequence IO -> OV -> VV (IOVV)  [COUNT 20]
Sequence NC -> CG -> GL (NCGL)  [COUNT 4]
Sequence NC -> CG -> GL -> LL (NCGLL)  [COUNT 4]
Sequence LI -> IO -> OU (LIOU)  [COUNT 40]
Sequence GL -> LB (GLB)  [COUNT 155]
Sequence GL -> LB -> BN (GLBN)  [COUNT 155]
Sequence GL -> LB -> BN -> NH (GLBNH)  [COUNT 155]
Sequence GL -> LB -> BN -> NH -> HO (GLBNHO)  [COUNT 136]
Sequence GL -> LB -> BN -> NH -> HO -> OU (GLBNHOU)  [COUNT 78]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA (GLBNHOUA)  [COUNT 78]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF (GLBNHOUAF)  [COUNT 78]
Sequence MD -> DL -> LW (MDLW)  [COUNT 20]
Sequence GL -> LA (GLA)  [COUNT 100]
Sequence GL -> LA -> AF (GLAF)  [COUNT 100]
Sequence NC -> CG -> GL -> LL -> LE (NCGLLE)  [COUNT 3]
Sequence VV -> VO -> OW (VVOW)  [COUNT 20]
Sequence HO -> OU -> UA (HOUA)  [COUNT 20]
Sequence HO -> OU -> UA -> AF (HOUAF)  [COUNT 20]
Sequence AN -> NC -> CG -> GL -> LL (ANCGLL)  [COUNT 6]
Sequence AN -> NC -> CG -> GL -> LL -> LE (ANCGLLE)  [COUNT 6]
Sequence BN -> NH -> HO -> OW (BNHOW)  [COUNT 40]
Sequence LI -> IO -> OU -> UA (LIOUA)  [COUNT 20]
Sequence LI -> IO -> OU -> UA -> AF (LIOUAF)  [COUNT 20]
Sequence UA -> AF -> FC (UAFC)  [COUNT 40]
Sequence UA -> AF -> FC -> CL (UAFCL)  [COUNT 20]
Sequence UA -> AF -> FC -> CL -> LA (UAFCLA)  [COUNT 20]
Sequence GL -> LB -> BN -> NH -> HO -> OV (GLBNHOV)  [COUNT 58]
Sequence UA -> AF -> FC -> CN (UAFCN)  [COUNT 20]
Sequence UA -> AF -> FC -> CN -> NH (UAFCNH)  [COUNT 20]
Sequence UA -> AF -> FC -> CN -> NH -> HO (UAFCNHO)  [COUNT 20]
Sequence UA -> AF -> FC -> CN -> NH -> HO -> OW (UAFCNHOW)  [COUNT 20]
Sequence FC -> CN (FCN)  [COUNT 6]
Sequence KN -> NN -> NK -> KR -> RV -> VV -> VO -> OW (KNNKRVVOW)  [COUNT 20]
Sequence FC -> CN -> NN (FCNN)  [COUNT 5]
Sequence FC -> CN -> NN -> ND (FCNND)  [COUNT 2]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC (BNHOUAFC)  [COUNT 58]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN (BNHOUAFCN)  [COUNT 39]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH (BNHOUAFCNH)  [COUNT 39]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO (BNHOUAFCNHO)  [COUNT 39]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV (BNHOUAFCNHOV)  [COUNT 39]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV (BNHOUAFCNHOVV)  [COUNT 39]
Sequence FC -> CL (FCL)  [COUNT 4]
Sequence FC -> CL -> LE (FCLE)  [COUNT 2]
Sequence FC -> CN -> NN -> NH (FCNNH)  [COUNT 1]
Sequence FC -> CL -> LA (FCLA)  [COUNT 2]
Sequence GL -> LB -> BN -> NH -> HO -> OV -> VV (GLBNHOVV)  [COUNT 19]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC (GLBNHOUAFC)  [COUNT 76]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL (GLBNHOUAFCL)  [COUNT 38]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB (GLBNHOUAFCLB)  [COUNT 19]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN (GLBNHOUAFCLBN)  [COUNT 19]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH (GLBNHOUAFCLBNH)  [COUNT 19]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO (GLBNHOUAFCLBNHO)  [COUNT 19]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW (GLBNHOUAFCLBNHOW)  [COUNT 19]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA (GLBNHOUAFCLA)  [COUNT 19]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF (GLBNHOUAFCLAF)  [COUNT 19]
Sequence FN -> ND (FND)  [COUNT 80]
Sequence FN -> ND -> DL (FNDL)  [COUNT 80]
Sequence FN -> ND -> DL -> LE (FNDLE)  [COUNT 58]
Sequence FN -> ND -> DL -> LE -> ER (FNDLER)  [COUNT 58]
Sequence FN -> ND -> DL -> LE -> ER -> RV (FNDLERV)  [COUNT 8]
Sequence FN -> ND -> DL -> LE -> ER -> RV -> VV (FNDLERVV)  [COUNT 8]
Sequence FN -> NC (FNC)  [COUNT 66]
Sequence FN -> ND -> DL -> LE -> ER -> RW (FNDLERW)  [COUNT 50]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC (FNDLERWC)  [COUNT 43]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG (FNDLERWCG)  [COUNT 43]
Sequence FN -> NC -> CG (FNCG)  [COUNT 47]
Sequence FN -> NC -> CG -> GL (FNCGL)  [COUNT 40]
Sequence FN -> NC -> CG -> GL -> LL (FNCGLL)  [COUNT 40]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN (GLBNHOUAFCN)  [COUNT 38]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH (GLBNHOUAFCNH)  [COUNT 38]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO (GLBNHOUAFCNHO)  [COUNT 38]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV (GLBNHOUAFCNHOV)  [COUNT 38]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV (GLBNHOUAFCNHOVV)  [COUNT 38]
Sequence FC -> CN -> NN -> NC (FCNNC)  [COUNT 1]
Sequence NC -> CL -> LI -> IQ (NCLIQ)  [COUNT 5]
Sequence GL -> LA -> AF -> FN (GLAFN)  [COUNT 57]
Sequence GL -> LA -> AF -> FN -> NM (GLAFNM)  [COUNT 19]
Sequence FN -> NC -> CG -> GL -> LL -> LE (FNCGLLE)  [COUNT 33]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL (BNHOUAFCL)  [COUNT 19]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA (BNHOUAFCLA)  [COUNT 19]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF (BNHOUAFCLAF)  [COUNT 19]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN (BNHOUAFCLAFN)  [COUNT 19]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NM (BNHOUAFCLAFNM)  [COUNT 19]
Sequence LI -> IQ (LIQ)  [COUNT 150]
Sequence HO -> OU -> UA -> AF -> FC (HOUAFC)  [COUNT 19]
Sequence HO -> OU -> UA -> AF -> FC -> CL (HOUAFCL)  [COUNT 19]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB (HOUAFCLB)  [COUNT 19]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN (HOUAFCLBN)  [COUNT 19]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH (HOUAFCLBNH)  [COUNT 19]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO (HOUAFCLBNHO)  [COUNT 19]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV (HOUAFCLBNHOV)  [COUNT 19]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV (HOUAFCLBNHOVV)  [COUNT 19]
Sequence GL -> LA -> AF -> FN -> NN (GLAFNN)  [COUNT 19]
Sequence GL -> LA -> AF -> FN -> NN -> NH (GLAFNNH)  [COUNT 19]
Sequence JF -> FC (JFC)  [COUNT 223]
Sequence JF -> FC -> CN (JFCN)  [COUNT 149]
Sequence JF -> FC -> CN -> NM (JFCNM)  [COUNT 19]
Sequence LI -> IO -> OU -> UA -> AF -> FC (LIOUAFC)  [COUNT 19]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN (LIOUAFCN)  [COUNT 19]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH (LIOUAFCNH)  [COUNT 19]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO (LIOUAFCNHO)  [COUNT 19]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV (LIOUAFCNHOV)  [COUNT 19]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV (LIOUAFCNHOVV)  [COUNT 19]
Sequence JF -> FC -> CN -> NN (JFCNN)  [COUNT 111]
Sequence JF -> FC -> CN -> NN -> ND (JFCNND)  [COUNT 56]
Sequence JF -> FC -> CL (JFCL)  [COUNT 74]
Sequence JF -> FC -> CL -> LE (JFCLE)  [COUNT 37]
Sequence JF -> FC -> CN -> NN -> NH (JFCNNH)  [COUNT 19]
Sequence JF -> FC -> CL -> LA (JFCLA)  [COUNT 37]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN (GLBNHOUAFCLBNHOWN)  [COUNT 18]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN -> NC (GLBNHOUAFCLBNHOWNC)  [COUNT 18]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN -> NC -> CL (GLBNHOUAFCLBNHOWNCL)  [COUNT 18]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI (GLBNHOUAFCLBNHOWNCLI)  [COUNT 18]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IQ (GLBNHOUAFCLBNHOWNCLIQ)  [COUNT 18]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN (GLBNHOUAFCLAFN)  [COUNT 18]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN (GLBNHOUAFCLAFNN)  [COUNT 18]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH (GLBNHOUAFCLAFNNH)  [COUNT 18]
Sequence LL -> LI -> IO -> OW -> WN (LLIOWN)  [COUNT 36]
Sequence LL -> LI -> IO -> OW -> WN -> NC (LLIOWNC)  [COUNT 36]
Sequence LL -> LI -> IO -> OW -> WN -> NC -> CL (LLIOWNCL)  [COUNT 36]
Sequence LL -> LI -> IO -> OW -> WN -> NC -> CL -> LI (LLIOWNCLI)  [COUNT 36]
Sequence AL -> LL -> LI -> IO -> OW -> WN (ALLIOWN)  [COUNT 15]
Sequence AL -> LL -> LI -> IO -> OW -> WN -> ND (ALLIOWND)  [COUNT 15]
Sequence AL -> LL -> LI -> IO -> OW -> WN -> ND -> DL (ALLIOWNDL)  [COUNT 15]
Sequence JF -> FC -> CN -> NN -> NC (JFCNNC)  [COUNT 18]
Sequence MD -> DL -> LW -> WN (MDLWN)  [COUNT 18]
Sequence MD -> DL -> LW -> WN -> NC (MDLWNC)  [COUNT 18]
Sequence MD -> DL -> LW -> WN -> NC -> CL (MDLWNCL)  [COUNT 18]
Sequence MD -> DL -> LW -> WN -> NC -> CL -> LI (MDLWNCLI)  [COUNT 18]
Sequence MD -> DL -> LW -> WN -> NC -> CL -> LI -> IQ (MDLWNCLIQ)  [COUNT 18]
Sequence WN -> NC (WNC)  [COUNT 89]
Sequence WN -> NC -> CN (WNCN)  [COUNT 89]
Sequence WN -> NC -> CN -> NN (WNCNN)  [COUNT 72]
Sequence WN -> NC -> CN -> NN -> NK (WNCNNK)  [COUNT 72]
Sequence WN -> NC -> CN -> NN -> NK -> KS (WNCNNKS)  [COUNT 36]
Sequence WN -> NC -> CN -> NN -> NK -> KR (WNCNNKR)  [COUNT 36]
Sequence WN -> NC -> CN -> NN -> NK -> KR -> RV (WNCNNKRV)  [COUNT 18]
Sequence WN -> NC -> CN -> NN -> NK -> KR -> RW (WNCNNKRW)  [COUNT 18]
Sequence BN -> NH -> HO -> OW -> WN (BNHOWN)  [COUNT 36]
Sequence BN -> NH -> HO -> OW -> WN -> NC (BNHOWNC)  [COUNT 36]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CN (BNHOWNCN)  [COUNT 18]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CN -> NM (BNHOWNCNM)  [COUNT 18]
Sequence HO -> OW -> WN (HOWN)  [COUNT 54]
Sequence HO -> OW -> WN -> NC (HOWNC)  [COUNT 54]
Sequence UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN (UAFCNHOWN)  [COUNT 18]
Sequence UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC (UAFCNHOWNC)  [COUNT 18]
Sequence UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL (UAFCNHOWNCL)  [COUNT 18]
Sequence UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LI (UAFCNHOWNCLI)  [COUNT 18]
Sequence UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IQ (UAFCNHOWNCLIQ)  [COUNT 18]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CL (BNHOWNCL)  [COUNT 18]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI (BNHOWNCLI)  [COUNT 18]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IO (BNHOWNCLIO)  [COUNT 18]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IO -> OV (BNHOWNCLIOV)  [COUNT 18]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IO -> OV -> VV (BNHOWNCLIOVV)  [COUNT 18]
Sequence LL -> LI -> IO -> OW -> WN -> NC -> CL -> LI -> IQ (LLIOWNCLIQ)  [COUNT 18]
Sequence HO -> OW -> WN -> NC -> CL (HOWNCL)  [COUNT 36]
Sequence HO -> OW -> WN -> NC -> CL -> LI (HOWNCLI)  [COUNT 36]
Sequence HO -> OW -> WN -> NC -> CL -> LI -> IQ (HOWNCLIQ)  [COUNT 36]
Sequence WN -> NC -> CN -> NM (WNCNM)  [COUNT 17]
Sequence WC -> CG -> GA (WCGA)  [COUNT 83]
Sequence WC -> CG -> GA -> AL (WCGAL)  [COUNT 34]
Sequence WC -> CG -> GA -> AL -> LE (WCGALE)  [COUNT 34]
Sequence WC -> CG -> GA -> AL -> LE -> ER (WCGALER)  [COUNT 34]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA (FNDLERWCGA)  [COUNT 25]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN (FNDLERWCGAN)  [COUNT 10]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC (FNDLERWCGANC)  [COUNT 10]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG (FNDLERWCGANCG)  [COUNT 10]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL (FNDLERWCGANCGL)  [COUNT 10]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL (FNDLERWCGANCGLL)  [COUNT 5]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL -> LE (FNDLERWCGANCGLLE)  [COUNT 5]
Sequence GA -> AL (GAL)  [COUNT 37]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL (FNDLERWCGAL)  [COUNT 15]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE (FNDLERWCGALE)  [COUNT 15]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER (FNDLERWCGALER)  [COUNT 15]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (FNDLERWCGALERV)  [COUNT 15]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (FNDLERWCGALERVV)  [COUNT 15]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO (FNDLERWCGALERVVO)  [COUNT 10]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OU (FNDLERWCGALERVVOU)  [COUNT 5]
Sequence CN -> NM -> MB (CNMB)  [COUNT 33]
Sequence CN -> NM -> MB -> BN (CNMBN)  [COUNT 17]
Sequence JF -> FC -> CN -> NM -> MB (JFCNMB)  [COUNT 17]
Sequence JF -> FC -> CN -> NM -> MB -> BH (JFCNMBH)  [COUNT 17]
Sequence WC -> CG -> GA -> AN (WCGAN)  [COUNT 49]
Sequence WC -> CG -> GA -> AN -> ND (WCGAND)  [COUNT 17]
Sequence WC -> CG -> GA -> AN -> ND -> DL (WCGANDL)  [COUNT 17]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE (WCGANDLE)  [COUNT 17]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER (WCGANDLER)  [COUNT 17]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV (WCGANDLERV)  [COUNT 17]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV (WCGANDLERVV)  [COUNT 17]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO (WCGANDLERVVO)  [COUNT 17]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV (WCGANDLERVVOV)  [COUNT 17]
Sequence MB -> BH (MBH)  [COUNT 83]
Sequence GA -> AN (GAN)  [COUNT 35]
Sequence GA -> AN -> NH (GANH)  [COUNT 18]
Sequence KN -> NM -> MB (KNMB)  [COUNT 50]
Sequence DL -> LL -> LB -> BN -> NM -> MB (DLLBNMB)  [COUNT 17]
Sequence DL -> LL -> LB -> BN -> NM -> MB -> BH (DLLBNMBH)  [COUNT 17]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA (DLERWCGA)  [COUNT 17]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL (DLERWCGAL)  [COUNT 17]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE (DLERWCGALE)  [COUNT 17]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER (DLERWCGALER)  [COUNT 17]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (DLERWCGALERV)  [COUNT 17]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (DLERWCGALERVV)  [COUNT 17]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO (DLERWCGALERVVO)  [COUNT 17]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OV (DLERWCGALERVVOV)  [COUNT 17]
Sequence MB -> BN (MBN)  [COUNT 33]
Sequence GA -> AN -> NC (GANC)  [COUNT 17]
Sequence GA -> AN -> NC -> CG (GANCG)  [COUNT 17]
Sequence GA -> AN -> NC -> CG -> GL (GANCGL)  [COUNT 17]
Sequence GA -> AN -> NC -> CG -> GL -> LL (GANCGLL)  [COUNT 17]
Sequence GA -> AN -> NC -> CG -> GL -> LL -> LE (GANCGLLE)  [COUNT 17]
Sequence NK -> KR -> RW -> WC -> CG -> GA (NKRWCGA)  [COUNT 32]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL (NKRWCGAL)  [COUNT 32]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE (NKRWCGALE)  [COUNT 32]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER (NKRWCGALER)  [COUNT 32]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (NKRWCGALERV)  [COUNT 32]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (NKRWCGALERVV)  [COUNT 32]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO (NKRWCGALERVVO)  [COUNT 32]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OU (NKRWCGALERVVOU)  [COUNT 32]
Sequence CN -> NM -> MB -> BH (CNMBH)  [COUNT 16]
Sequence GA -> AL -> LL (GALL)  [COUNT 27]
Sequence GA -> AL -> LL -> LE (GALLE)  [COUNT 18]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OV (FNDLERWCGALERVVOV)  [COUNT 5]
Sequence KN -> NM -> MB -> BN (KNMBN)  [COUNT 16]
Sequence WC -> CG -> GA -> AN -> NC (WCGANC)  [COUNT 32]
Sequence WC -> CG -> GA -> AN -> NC -> CG (WCGANCG)  [COUNT 32]
Sequence BN -> NM -> MB (BNMB)  [COUNT 64]
Sequence BN -> NM -> MB -> BH (BNMBH)  [COUNT 48]
Sequence GA -> AL -> LL -> LA (GALLA)  [COUNT 9]
Sequence LI -> IO -> OV -> VW (LIOVW)  [COUNT 62]
Sequence WC -> CG -> GA -> AN -> NC -> CG -> GL (WCGANCGL)  [COUNT 16]
Sequence GL -> LA -> AF -> FN -> NM -> MB (GLAFNMB)  [COUNT 16]
Sequence GL -> LA -> AF -> FN -> NM -> MB -> BH (GLAFNMBH)  [COUNT 16]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NM -> MB (BNHOUAFCLAFNMB)  [COUNT 16]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NM -> MB -> BH (BNHOUAFCLAFNMBH)  [COUNT 16]
Sequence KN -> NN -> NK -> KR -> RV -> VW (KNNKRVW)  [COUNT 16]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CN -> NM -> MB (BNHOWNCNMB)  [COUNT 16]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CN -> NM -> MB -> BN (BNHOWNCNMBN)  [COUNT 16]
Sequence KR -> RV -> VW (KRVW)  [COUNT 16]
Sequence LA -> AN -> NK -> KR -> RV -> VW (LANKRVW)  [COUNT 16]
Sequence GL -> LB -> BN -> NH -> HO -> OV -> VW (GLBNHOVW)  [COUNT 16]
Sequence WC -> CG -> GA -> AL -> LE -> ER -> RU (WCGALERU)  [COUNT 29]
Sequence DL -> LE -> ER -> RU (DLERU)  [COUNT 29]
Sequence ER -> RU (ERU)  [COUNT 44]
Sequence KN -> NN -> NK -> KR -> RU (KNNKRU)  [COUNT 3]
Sequence KC -> CL -> LI -> IU (KCLIU)  [COUNT 24]
Sequence KN -> NN -> NK -> KS -> SF (KNNKSF)  [COUNT 41]
Sequence KN -> NN -> NK -> KS -> SF -> FN (KNNKSFN)  [COUNT 41]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND (KNNKSFND)  [COUNT 38]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL (KNNKSFNDL)  [COUNT 38]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE (KNNKSFNDLE)  [COUNT 27]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER (KNNKSFNDLER)  [COUNT 27]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW (KNNKSFNDLERW)  [COUNT 27]
Sequence LL -> LI -> IU (LLIU)  [COUNT 35]
Sequence SF -> FN (SFN)  [COUNT 23]
Sequence SF -> FN -> NC (SFNC)  [COUNT 12]
Sequence SF -> FN -> NC -> CG (SFNCG)  [COUNT 12]
Sequence SF -> FN -> NC -> CG -> GL (SFNCGL)  [COUNT 12]
Sequence SF -> FN -> NC -> CG -> GL -> LL (SFNCGLL)  [COUNT 12]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> NC (KNNKSFNC)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG (KNNKSFNCG)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL (KNNKSFNCGL)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL -> LL (KNNKSFNCGLL)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL -> LL -> LE (KNNKSFNCGLLE)  [COUNT 2]
Sequence IA -> AL -> LL -> LI -> IU (IALLIU)  [COUNT 47]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF (WNCNNKSF)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN (WNCNNKSFN)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND (WNCNNKSFND)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL (WNCNNKSFNDL)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE (WNCNNKSFNDLE)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER (WNCNNKSFNDLER)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW (WNCNNKSFNDLERW)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC (WNCNNKSFNDLERWC)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG (WNCNNKSFNDLERWCG)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA (WNCNNKSFNDLERWCGA)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN (WNCNNKSFNDLERWCGAN)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC (WNCNNKSFNDLERWCGANC)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG (WNCNNKSFNDLERWCGANCG)  [COUNT 12]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL (WNCNNKSFNDLERWCGANCGL)  [COUNT 12]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC (KNNKSFNDLERWC)  [COUNT 25]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG (KNNKSFNDLERWCG)  [COUNT 25]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA (KNNKSFNDLERWCGA)  [COUNT 24]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN (KNNKSFNDLERWCGAN)  [COUNT 1]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC (KNNKSFNDLERWCGANC)  [COUNT 1]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG (KNNKSFNDLERWCGANCG)  [COUNT 1]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL (KNNKSFNDLERWCGANCGL)  [COUNT 1]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL (KNNKSFNDLERWCGANCGLL)  [COUNT 1]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL -> LE (KNNKSFNDLERWCGANCGLLE)  [COUNT 1]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL (KNNKSFNDLERWCGAL)  [COUNT 23]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE (KNNKSFNDLERWCGALE)  [COUNT 23]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER (KNNKSFNDLERWCGALER)  [COUNT 23]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (KNNKSFNDLERWCGALERV)  [COUNT 23]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (KNNKSFNDLERWCGALERVV)  [COUNT 23]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO (KNNKSFNDLERWCGALERVVO)  [COUNT 23]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OU (KNNKSFNDLERWCGALERVVOU)  [COUNT 12]
Sequence LA -> AN -> NK -> KS -> SF (LANKSF)  [COUNT 24]
Sequence LA -> AN -> NK -> KS -> SF -> FN (LANKSFN)  [COUNT 24]
Sequence LA -> AN -> NK -> KS -> SF -> FN -> ND (LANKSFND)  [COUNT 24]
Sequence LA -> AN -> NK -> KS -> SF -> FN -> ND -> DL (LANKSFNDL)  [COUNT 24]
Sequence NK -> KS -> SF (NKSF)  [COUNT 23]
Sequence NK -> KS -> SF -> FN (NKSFN)  [COUNT 23]
Sequence NK -> KS -> SF -> FN -> NC (NKSFNC)  [COUNT 12]
Sequence NK -> KS -> SF -> FN -> NC -> CG (NKSFNCG)  [COUNT 12]
Sequence NN -> NK -> KS -> SF (NNKSF)  [COUNT 11]
Sequence NN -> NK -> KS -> SF -> FN (NNKSFN)  [COUNT 11]
Sequence NN -> NK -> KS -> SF -> FN -> NC (NNKSFNC)  [COUNT 11]
Sequence NN -> NK -> KS -> SF -> FN -> NC -> CG (NNKSFNCG)  [COUNT 11]
Sequence NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL (NNKSFNCGL)  [COUNT 11]
Sequence NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL -> LL (NNKSFNCGLL)  [COUNT 11]
Sequence NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL -> LL -> LE (NNKSFNCGLLE)  [COUNT 11]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OV (KNNKSFNDLERWCGALERVVOV)  [COUNT 11]
Sequence SF -> FN -> ND (SFND)  [COUNT 11]
Sequence SF -> FN -> ND -> DL (SFNDL)  [COUNT 11]
Sequence SF -> FN -> ND -> DL -> LE (SFNDLE)  [COUNT 11]
Sequence SF -> FN -> ND -> DL -> LE -> ER (SFNDLER)  [COUNT 11]
Sequence SF -> FN -> ND -> DL -> LE -> ER -> RV (SFNDLERV)  [COUNT 11]
Sequence SF -> FN -> ND -> DL -> LE -> ER -> RV -> VV (SFNDLERVV)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND (NKSFND)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND -> DL (NKSFNDL)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE (NKSFNDLE)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER (NKSFNDLER)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW (NKSFNDLERW)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC (NKSFNDLERWC)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG (NKSFNDLERWCG)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA (NKSFNDLERWCGA)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL (NKSFNDLERWCGAL)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE (NKSFNDLERWCGALE)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER (NKSFNDLERWCGALER)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (NKSFNDLERWCGALERV)  [COUNT 11]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (NKSFNDLERWCGALERVV)  [COUNT 11]
Sequence PK -> KN (PKN)  [COUNT 94]
Sequence PK -> KN -> NM (PKNM)  [COUNT 19]
Sequence PK -> KN -> NN (PKNN)  [COUNT 75]
Sequence PK -> KN -> NN -> NK (PKNNK)  [COUNT 54]
Sequence PK -> KN -> NN -> NK -> KR (PKNNKR)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KR -> RU (PKNNKRU)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KS (PKNNKS)  [COUNT 45]
Sequence PK -> KN -> NN -> NK -> KS -> SF (PKNNKSF)  [COUNT 45]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN (PKNNKSFN)  [COUNT 45]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND (PKNNKSFND)  [COUNT 27]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL (PKNNKSFNDL)  [COUNT 27]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE (PKNNKSFNDLE)  [COUNT 27]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER (PKNNKSFNDLER)  [COUNT 27]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW (PKNNKSFNDLERW)  [COUNT 27]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC (PKNNKSFNDLERWC)  [COUNT 18]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG (PKNNKSFNDLERWCG)  [COUNT 18]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA (PKNNKSFNDLERWCGA)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN (PKNNKSFNDLERWCGAN)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC (PKNNKSFNDLERWCGANC)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG (PKNNKSFNDLERWCGANCG)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL (PKNNKSFNDLERWCGANCGL)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL (PKNNKSFNDLERWCGANCGLL)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL -> LE (PKNNKSFNDLERWCGANCGLLE)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> NC (PKNNKSFNC)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG (PKNNKSFNCG)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL (PKNNKSFNCGL)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL -> LL (PKNNKSFNCGLL)  [COUNT 9]
Sequence PK -> KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL -> LL -> LE (PKNNKSFNCGLLE)  [COUNT 9]
Sequence QZ -> ZZ (QZZ)  [COUNT 27]
Sequence SG -> GO (SGO)  [COUNT 75]
Sequence SG -> GO -> OV (SGOV)  [COUNT 58]
Sequence SG -> GO -> OU (SGOU)  [COUNT 9]
Sequence SG -> GO -> OZ (SGOZ)  [COUNT 8]
Sequence JG -> GA (JGA)  [COUNT 52]
Sequence JG -> GA -> AN (JGAN)  [COUNT 16]
Sequence JG -> GA -> AN -> NH (JGANH)  [COUNT 16]
Sequence JG -> GA -> AL (JGAL)  [COUNT 28]
Sequence JG -> GA -> AL -> LL (JGALL)  [COUNT 21]
Sequence JG -> GA -> AL -> LL -> LE (JGALLE)  [COUNT 14]
Sequence HO -> OV -> VV -> VR (HOVVR)  [COUNT 7]
Sequence HO -> OV -> VV -> VR -> RW (HOVVRW)  [COUNT 7]
Sequence JG -> GA -> AL -> LL -> LA (JGALLA)  [COUNT 7]
Sequence VV -> VR (VVR)  [COUNT 14]
Sequence VV -> VR -> RV (VVRV)  [COUNT 14]
Sequence IO -> OV -> VV -> VR (IOVVR)  [COUNT 7]
Sequence IO -> OV -> VV -> VR -> RW (IOVVRW)  [COUNT 7]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR (GLBNHOUAFCNHOVVR)  [COUNT 14]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV (GLBNHOUAFCNHOVVRV)  [COUNT 14]
Sequence LI -> IO -> OV -> VV -> VR (LIOVVR)  [COUNT 21]
Sequence LI -> IO -> OV -> VV -> VR -> RW (LIOVVRW)  [COUNT 7]
Sequence LI -> IO -> OV -> VV -> VR -> RU (LIOVVRU)  [COUNT 7]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV -> VR (HOUAFCLBNHOVVR)  [COUNT 7]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV -> VR -> RV (HOUAFCLBNHOVVRV)  [COUNT 7]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR (LIOUAFCNHOVVR)  [COUNT 7]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV (LIOUAFCNHOVVRV)  [COUNT 7]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IO -> OV -> VV -> VR (BNHOWNCLIOVVR)  [COUNT 7]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IO -> OV -> VV -> VR -> RW (BNHOWNCLIOVVRW)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR (BNHOUAFCNHOVVR)  [COUNT 13]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RW (BNHOUAFCNHOVVRW)  [COUNT 7]
Sequence BN -> NH -> HO -> OV -> VV -> VR (BNHOVVR)  [COUNT 7]
Sequence BN -> NH -> HO -> OV -> VV -> VR -> RV (BNHOVVRV)  [COUNT 7]
Sequence GL -> LB -> BN -> NH -> HO -> OV -> VV -> VR (GLBNHOVVR)  [COUNT 6]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV (BNHOUAFCNHOVVRV)  [COUNT 6]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV -> VI (WCGANDLERVVOVI)  [COUNT 6]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV -> VI -> IA (WCGANDLERVVOVIA)  [COUNT 6]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV -> VI -> IA -> AN (WCGANDLERVVOVIAN)  [COUNT 6]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV -> VI -> IA -> AN -> NK (WCGANDLERVVOVIANK)  [COUNT 6]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV -> VI -> IA -> AN -> NK -> KW (WCGANDLERVVOVIANKW)  [COUNT 6]
Sequence LL -> LI -> IV -> VI (LLIVI)  [COUNT 6]
Sequence SG -> GO -> OV -> VI (SGOVI)  [COUNT 32]
Sequence SG -> GO -> OV -> VI -> IA (SGOVIA)  [COUNT 32]
Sequence SG -> GO -> OV -> VI -> IA -> AL (SGOVIAL)  [COUNT 11]
Sequence SG -> GO -> OV -> VI -> IA -> AN (SGOVIAN)  [COUNT 11]
Sequence SG -> GO -> OV -> VI -> IA -> AN -> NK (SGOVIANK)  [COUNT 11]
Sequence SG -> GO -> OV -> VI -> IA -> AN -> NK -> KW (SGOVIANKW)  [COUNT 11]
Sequence BN -> NH -> HO -> OV -> VV -> VR -> RV -> VI (BNHOVVRVI)  [COUNT 6]
Sequence BN -> NH -> HO -> OV -> VV -> VR -> RV -> VI -> IA (BNHOVVRVIA)  [COUNT 6]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV -> VI (BNHOUAFCNHOVVRVI)  [COUNT 5]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV -> VI -> IA (BNHOUAFCNHOVVRVIA)  [COUNT 5]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OV -> VI (KNNKSFNDLERWCGALERVVOVI)  [COUNT 5]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OV -> VI -> IA (KNNKSFNDLERWCGALERVVOVIA)  [COUNT 5]
Sequence VV -> VR -> RV -> VI (VVRVI)  [COUNT 10]
Sequence VV -> VR -> RV -> VI -> IA (VVRVIA)  [COUNT 5]
Sequence KC -> CL -> LI -> IV -> VI (KCLIVI)  [COUNT 3]
Sequence KC -> CL -> LI -> IV -> VI -> IA (KCLIVIA)  [COUNT 3]
Sequence VO -> OV -> VI (VOVI)  [COUNT 5]
Sequence VO -> OV -> VI -> IA (VOVIA)  [COUNT 5]
Sequence VO -> OV -> VI -> IA -> AN (VOVIAN)  [COUNT 5]
Sequence VO -> OV -> VI -> IA -> AN -> NK (VOVIANK)  [COUNT 5]
Sequence VO -> OV -> VI -> IA -> AN -> NK -> KW (VOVIANKW)  [COUNT 5]
Sequence SG -> GO -> OV -> VI -> IA -> AL -> LL (SGOVIALL)  [COUNT 5]
Sequence SG -> GO -> OV -> VI -> IA -> AL -> LL -> LI (SGOVIALLI)  [COUNT 5]
Sequence SG -> GO -> OV -> VI -> IA -> AL -> LL -> LI -> IV (SGOVIALLIV)  [COUNT 5]
Sequence KN -> NN -> NK -> KW -> WR (KNNKWR)  [COUNT 10]
Sequence VV -> VO -> OW -> WR (VVOWR)  [COUNT 4]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV -> VI -> IA -> AN -> NK -> KW -> WR (WCGANDLERVVOVIANKWR)  [COUNT 4]
Sequence SG -> GO -> OV -> VI -> IA -> AN -> NK -> KW -> WR (SGOVIANKWR)  [COUNT 4]
Sequence KC -> CN -> NN -> NK -> KW -> WR (KCNNKWR)  [COUNT 6]
Sequence KW -> WR (KWR)  [COUNT 3]
Sequence VO -> OW -> WR (VOWR)  [COUNT 3]
Sequence VW -> WR (VWR)  [COUNT 3]
Sequence LI -> IO -> OV -> VW -> WR (LIOVWR)  [COUNT 12]
Sequence DL -> LE -> ER -> RV -> VV -> VO -> OW -> WR (DLERVVOWR)  [COUNT 3]
Sequence KN -> NM -> MA (KNMA)  [COUNT 5]
Sequence KN -> NM -> MA -> AL (KNMAL)  [COUNT 5]
Sequence KN -> NM -> MA -> AL -> LL (KNMALL)  [COUNT 5]
Sequence KN -> NM -> MA -> AL -> LL -> LI (KNMALLI)  [COUNT 5]
Sequence KN -> NM -> MA -> AL -> LL -> LI -> IO (KNMALLIO)  [COUNT 3]
Sequence KN -> NM -> MA -> AL -> LL -> LI -> IO -> OW (KNMALLIOW)  [COUNT 3]
Sequence KN -> NM -> MA -> AL -> LL -> LI -> IO -> OW -> WN (KNMALLIOWN)  [COUNT 3]
Sequence KN -> NM -> MA -> AL -> LL -> LI -> IO -> OW -> WN -> ND (KNMALLIOWND)  [COUNT 3]
Sequence KN -> NM -> MA -> AL -> LL -> LI -> IO -> OW -> WN -> ND -> DL (KNMALLIOWNDL)  [COUNT 3]
Sequence PK -> KN -> NM -> MA (PKNMA)  [COUNT 2]
Sequence PK -> KN -> NM -> MA -> AL (PKNMAL)  [COUNT 2]
Sequence SZ -> ZZ (SZZ)  [COUNT 10]
Sequence MA -> AL (MAL)  [COUNT 2]
Sequence BN -> NM -> MA (BNMA)  [COUNT 4]
Sequence BN -> NM -> MA -> AL (BNMAL)  [COUNT 4]
Sequence KN -> NM -> MA -> AL -> LL -> LI -> IV (KNMALLIV)  [COUNT 2]
Sequence BN -> NM -> MA -> AL -> LL (BNMALL)  [COUNT 2]
Sequence BN -> NM -> MA -> AL -> LL -> LB (BNMALLB)  [COUNT 2]
Sequence LI -> IP (LIP)  [COUNT 12]
Sequence LI -> IP -> PK (LIPK)  [COUNT 12]
Sequence LI -> IP -> PK -> KN (LIPKN)  [COUNT 11]
Sequence LI -> IP -> PK -> KN -> NN (LIPKNN)  [COUNT 9]
Sequence LI -> IP -> PK -> KN -> NN -> NK (LIPKNNK)  [COUNT 9]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KR (LIPKNNKR)  [COUNT 2]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KR -> RU (LIPKNNKRU)  [COUNT 2]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV -> VR -> RV -> VK (HOUAFCLBNHOVVRVK)  [COUNT 2]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV -> VR -> RV -> VK -> KC (HOUAFCLBNHOVVRVKC)  [COUNT 2]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV -> VR -> RV -> VK -> KC -> CL (HOUAFCLBNHOVVRVKCL)  [COUNT 2]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV -> VR -> RV -> VK -> KC -> CL -> LI (HOUAFCLBNHOVVRVKCLI)  [COUNT 2]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV -> VR -> RV -> VK -> KC -> CL -> LI -> IV (HOUAFCLBNHOVVRVKCLIV)  [COUNT 2]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV -> VR -> RV -> VK -> KC -> CL -> LI -> IV -> VI (HOUAFCLBNHOVVRVKCLIVI)  [COUNT 2]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV -> VR -> RV -> VK -> KC -> CL -> LI -> IV -> VI -> IA (HOUAFCLBNHOVVRVKCLIVIA)  [COUNT 2]
Sequence VK -> KC (VKC)  [COUNT 3]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS (LIPKNNKS)  [COUNT 7]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF (LIPKNNKSF)  [COUNT 7]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN (LIPKNNKSFN)  [COUNT 7]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND (LIPKNNKSFND)  [COUNT 5]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL (LIPKNNKSFNDL)  [COUNT 5]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE (LIPKNNKSFNDLE)  [COUNT 5]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER (LIPKNNKSFNDLER)  [COUNT 5]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW (LIPKNNKSFNDLERW)  [COUNT 5]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC (LIPKNNKSFNDLERWC)  [COUNT 4]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG (LIPKNNKSFNDLERWCG)  [COUNT 4]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA (LIPKNNKSFNDLERWCGA)  [COUNT 2]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN (LIPKNNKSFNDLERWCGAN)  [COUNT 2]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC (LIPKNNKSFNDLERWCGANC)  [COUNT 2]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG (LIPKNNKSFNDLERWCGANCG)  [COUNT 2]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL (LIPKNNKSFNDLERWCGANCGL)  [COUNT 2]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL (LIPKNNKSFNDLERWCGANCGLL)  [COUNT 2]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL -> LE (LIPKNNKSFNDLERWCGANCGLLE)  [COUNT 2]
Sequence ER -> RV -> VV -> VO -> OV -> VK (ERVVOVK)  [COUNT 2]
Sequence ER -> RV -> VV -> VO -> OV -> VK -> KC (ERVVOVKC)  [COUNT 2]
Sequence SG -> GO -> OV -> VI -> IA -> AL -> LL -> LI -> IV -> VK (SGOVIALLIVK)  [COUNT 2]
Sequence SG -> GO -> OV -> VI -> IA -> AL -> LL -> LI -> IV -> VK -> KC (SGOVIALLIVKC)  [COUNT 2]
Sequence SG -> GO -> OV -> VI -> IA -> AL -> LL -> LI -> IV -> VK -> KC -> CL (SGOVIALLIVKCL)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV -> VK (LIOUAFCNHOVVRVK)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV -> VK -> KC (LIOUAFCNHOVVRVKC)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV -> VK -> KC -> CL (LIOUAFCNHOVVRVKCL)  [COUNT 2]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV -> VK -> KC -> CL -> LI (LIOUAFCNHOVVRVKCLI)  [COUNT 2]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OV -> VK (DLERWCGALERVVOVK)  [COUNT 2]
Sequence RV -> VK (RVK)  [COUNT 6]
Sequence RV -> VK -> KC (RVKC)  [COUNT 6]
Sequence RV -> VK -> KC -> CL (RVKCL)  [COUNT 3]
Sequence RV -> VK -> KC -> CN (RVKCN)  [COUNT 3]
Sequence RV -> VK -> KC -> CN -> NN (RVKCNN)  [COUNT 3]
Sequence RV -> VK -> KC -> CN -> NN -> NK (RVKCNNK)  [COUNT 3]
Sequence SG -> GO -> OV -> VK (SGOVK)  [COUNT 1]
Sequence KN -> NM -> MA -> AL -> LL -> LI -> IV -> VK (KNMALLIVK)  [COUNT 1]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV -> VK (GLBNHOUAFCNHOVVRVK)  [COUNT 1]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV -> VK -> KC (GLBNHOUAFCNHOVVRVKC)  [COUNT 1]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV -> VK -> KC -> CL (GLBNHOUAFCNHOVVRVKCL)  [COUNT 1]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV -> VR -> RV -> VK -> KC -> CL -> LI (GLBNHOUAFCNHOVVRVKCLI)  [COUNT 1]
Sequence LI -> IP -> PK -> KN -> NM (LIPKNM)  [COUNT 2]
Sequence LI -> IP -> PK -> KN -> NM -> MA (LIPKNMA)  [COUNT 1]
Sequence LI -> IP -> PK -> KN -> NM -> MA -> AL (LIPKNMAL)  [COUNT 1]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> NC (LIPKNNKSFNC)  [COUNT 1]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG (LIPKNNKSFNCG)  [COUNT 1]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL (LIPKNNKSFNCGL)  [COUNT 1]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL -> LL (LIPKNNKSFNCGLL)  [COUNT 1]
Sequence LI -> IP -> PK -> KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL -> LL -> LE (LIPKNNKSFNCGLLE)  [COUNT 1]
Sequence RV -> VK -> KC -> CL -> LI (RVKCLI)  [COUNT 1]
Sequence LL -> LI -> IU -> UO (LLIUO)  [COUNT 1]
Sequence IA -> AL -> LL -> LI -> IU -> UO (IALLIUO)  [COUNT 1]