
THRESHOLD NUMBER OF HITS =161
********             SOLID SEQUENCES                  ********
Sequence LI X =1 Y =57 HITS =568
Sequence QG X =46 Y =9 HITS =247
Sequence GL X =44 Y =28 HITS =363
Sequence AF X =50 Y =54 HITS =525
Sequence FN X =59 Y =75 HITS =212
Sequence NN X =1 Y =100 HITS =1138
Sequence NH X =1 Y =47 HITS =483
Sequence HD X =36 Y =44 HITS =259
Sequence DM X =60 Y =67 HITS =161
Sequence MB X =24 Y =13 HITS =398
Sequence VV X =55 Y =99 HITS =206
Sequence PH X =37 Y =16 HITS =185
Sequence TU X =57 Y =92 HITS =221
Sequence BK X =50 Y =64 HITS =270
Sequence KC X =1 Y =65 HITS =400
Sequence JG X =33 Y =25 HITS =264
Sequence WR X =88 Y =91 HITS =166
Sequence RD X =35 Y =8 HITS =229
Sequence JZ X =70 Y =36 HITS =239
Sequence HR X =94 Y =23 HITS =165
Sequence DI X =51 Y =43 HITS =205
Sequence IB X =27 Y =49 HITS =205
Sequence BJ X =41 Y =63 HITS =305
Sequence IL X =36 Y =81 HITS =429
Sequence LL X =1 Y =91 HITS =386
Sequence OB X =2 Y =29 HITS =211
Sequence CL X =68 Y =47 HITS =200
Sequence IV X =100 Y =1 HITS =1000
Sequence ZS X =85 Y =71 HITS =352
Sequence RV X =100 Y =100 HITS =844
Sequence VI X =83 Y =1 HITS =196
Sequence IA X =16 Y =72 HITS =180
Sequence QF X =49 Y =1 HITS =209
Sequence JF X =25 Y =36 HITS =285
Sequence FC X =24 Y =70 HITS =313
Sequence RU X =99 Y =78 HITS =225
Sequence VT X =64 Y =100 HITS =191
Sequence EO X =75 Y =68 HITS =404
Sequence MD X =11 Y =58 HITS =336
Sequence DL X =41 Y =72 HITS =257
Sequence IO X =76 Y =78 HITS =193
Sequence UA X =26 Y =5 HITS =187
Sequence CN X =84 Y =56 HITS =497
Sequence HO X =75 Y =68 HITS =404
Sequence NC X =2 Y =19 HITS =270
Sequence NM X =26 Y =97 HITS =198
Sequence HI X =9 Y =82 HITS =250
Sequence BN X =65 Y =59 HITS =260
Sequence ER X =94 Y =23 HITS =165
Sequence NK X =39 Y =93 HITS =351
Sequence DE X =1 Y =80 HITS =280
Sequence EI X =35 Y =34 HITS =206
Sequence OV X =74 Y =15 HITS =320
Sequence KR X =87 Y =28 HITS =173
Sequence VO X =62 Y =27 HITS =188
Sequence CG X =32 Y =73 HITS =180
Sequence GA X =22 Y =60 HITS =263
Sequence LE X =16 Y =48 HITS =211
Sequence LN X =11 Y =100 HITS =203
Sequence RZ X =99 Y =78 HITS =225
Sequence BG X =41 Y =63 HITS =305


********             LONG SEQUENCES                  ********
Sequence LI -> IV (LIV)  [COUNT 51]
Sequence NN -> NH (NNH)  [COUNT 90]
Sequence CN -> NN (CNN)  [COUNT 42]
Sequence CN -> NH (CNH)  [COUNT 72]
Sequence CN -> NH -> HO (CNHO)  [COUNT 70]
Sequence NH -> HO (NHO)  [COUNT 36]
Sequence KC -> CN (KCN)  [COUNT 47]
Sequence KC -> CN -> NN (KCNN)  [COUNT 12]
Sequence IL -> LL (ILL)  [COUNT 143]
Sequence IL -> LL -> LI (ILLI)  [COUNT 97]
Sequence LL -> LI (LLI)  [COUNT 32]
Sequence LL -> LI -> IV (LLIV)  [COUNT 32]
Sequence GL -> LL (GLL)  [COUNT 24]
Sequence BK -> KC (BKC)  [COUNT 24]
Sequence BK -> KC -> CN (BKCN)  [COUNT 9]
Sequence BK -> KC -> CN -> NN (BKCNN)  [COUNT 9]
Sequence JG -> GA (JGA)  [COUNT 63]
Sequence CN -> NH -> HO -> OV (CNHOV)  [COUNT 20]
Sequence MB -> BK (MBK)  [COUNT 39]
Sequence MB -> BK -> KC (MBKC)  [COUNT 39]
Sequence NN -> NH -> HD (NNHD)  [COUNT 28]
Sequence NN -> NH -> HD -> DL (NNHDL)  [COUNT 10]
Sequence NH -> HO -> OV (NHOV)  [COUNT 3]
Sequence MB -> BG (MBG)  [COUNT 20]
Sequence BK -> KC -> CN -> NN -> NK (BKCNNK)  [COUNT 6]
Sequence CN -> NN -> NK (CNNK)  [COUNT 19]
Sequence HI -> IL (HIL)  [COUNT 72]
Sequence HI -> IL -> LL (HILL)  [COUNT 18]
Sequence MD -> DE (MDE)  [COUNT 89]
Sequence QG -> GL (QGL)  [COUNT 87]
Sequence MD -> DL (MDL)  [COUNT 52]
Sequence JF -> FC (JFC)  [COUNT 85]
Sequence AF -> FC (AFC)  [COUNT 41]
Sequence AF -> FC -> CN (AFCN)  [COUNT 21]
Sequence AF -> FC -> CN -> NH (AFCNH)  [COUNT 21]
Sequence AF -> FC -> CN -> NH -> HO (AFCNHO)  [COUNT 21]
Sequence JF -> FC -> CN (JFCN)  [COUNT 51]
Sequence MB -> BN (MBN)  [COUNT 50]
Sequence BN -> NH (BNH)  [COUNT 34]
Sequence BN -> NH -> HO (BNHO)  [COUNT 34]
Sequence BN -> NH -> HO -> OV (BNHOV)  [COUNT 17]
Sequence JZ -> ZS (JZS)  [COUNT 16]
Sequence BJ -> JZ (BJZ)  [COUNT 10]
Sequence BJ -> JZ -> ZS (BJZS)  [COUNT 6]
Sequence RZ -> ZS (RZS)  [COUNT 16]
Sequence EO -> OB (EOB)  [COUNT 13]
Sequence EO -> OB -> BJ (EOBJ)  [COUNT 13]
Sequence EO -> OB -> BJ -> JZ (EOBJZ)  [COUNT 13]
Sequence EO -> OB -> BJ -> JZ -> ZS (EOBJZS)  [COUNT 13]
Sequence NN -> NH -> HD -> DL -> LE (NNHDLE)  [COUNT 3]
Sequence OB -> BK (OBK)  [COUNT 25]
Sequence OB -> BK -> KC (OBKC)  [COUNT 25]
Sequence OB -> BK -> KC -> CN (OBKCN)  [COUNT 13]
Sequence OB -> BK -> KC -> CN -> NN (OBKCNN)  [COUNT 13]
Sequence OB -> BK -> KC -> CN -> NN -> NK (OBKCNNK)  [COUNT 13]
Sequence OB -> BJ (OBJ)  [COUNT 13]
Sequence OB -> BJ -> JZ (OBJZ)  [COUNT 13]
Sequence OB -> BJ -> JZ -> ZS (OBJZS)  [COUNT 13]
Sequence DL -> LE (DLE)  [COUNT 12]
Sequence MD -> DE -> EI (MDEI)  [COUNT 46]
Sequence RD -> DI (RDI)  [COUNT 29]
Sequence RD -> DI -> IB (RDIB)  [COUNT 20]
Sequence RD -> DI -> IB -> BJ (RDIBJ)  [COUNT 20]
Sequence RD -> DI -> IB -> BJ -> JZ (RDIBJZ)  [COUNT 10]
Sequence MD -> DI (MDI)  [COUNT 11]
Sequence MD -> DI -> IB (MDIB)  [COUNT 11]
Sequence MD -> DI -> IB -> BJ (MDIBJ)  [COUNT 11]
Sequence IB -> BK (IBK)  [COUNT 2]
Sequence IL -> LL -> LN (ILLN)  [COUNT 11]
Sequence IL -> LL -> LN -> NN (ILLNN)  [COUNT 11]
Sequence HI -> IL -> LN (HILN)  [COUNT 11]
Sequence HI -> IL -> LN -> NK (HILNK)  [COUNT 11]
Sequence AF -> FN (AFN)  [COUNT 31]
Sequence AF -> FN -> NN (AFNN)  [COUNT 31]
Sequence FN -> NC (FNC)  [COUNT 21]
Sequence GL -> LL -> LN (GLLN)  [COUNT 6]
Sequence GL -> LL -> LN -> NN (GLLNN)  [COUNT 6]
Sequence GL -> LL -> LN -> NN -> NH (GLLNNH)  [COUNT 6]
Sequence GL -> LL -> LN -> NN -> NH -> HD (GLLNNHD)  [COUNT 6]
Sequence AF -> FN -> NN -> NH (AFNNH)  [COUNT 20]
Sequence AF -> FN -> NN -> NH -> HD (AFNNHD)  [COUNT 20]
Sequence GL -> LN (GLN)  [COUNT 5]
Sequence AF -> FN -> NN -> NH -> HD -> DL (AFNNHDL)  [COUNT 10]
Sequence AF -> FN -> NN -> NH -> HD -> DL -> LE (AFNNHDLE)  [COUNT 10]
Sequence RV -> VI (RVI)  [COUNT 9]
Sequence OV -> VI (OVI)  [COUNT 11]
Sequence OV -> VI -> IB (OVIB)  [COUNT 9]
Sequence OV -> VI -> IB -> BK (OVIBK)  [COUNT 9]
Sequence LL -> LI -> IV -> VI (LLIVI)  [COUNT 9]
Sequence MD -> DE -> EI -> IO (MDEIO)  [COUNT 17]
Sequence OB -> BK -> KC -> CL (OBKCL)  [COUNT 8]
Sequence OB -> BK -> KC -> CL -> LI (OBKCLI)  [COUNT 8]
Sequence OB -> BK -> KC -> CL -> LI -> IV (OBKCLIV)  [COUNT 8]
Sequence JF -> FC -> CL (JFCL)  [COUNT 16]
Sequence LI -> IO (LIO)  [COUNT 16]
Sequence NC -> CL (NCL)  [COUNT 8]
Sequence MD -> DE -> EI -> IO -> OV (MDEIOV)  [COUNT 8]
Sequence JF -> FC -> CN -> NM (JFCNM)  [COUNT 23]
Sequence JF -> FC -> CN -> NM -> MB (JFCNMB)  [COUNT 23]
Sequence LI -> IO -> OV (LIOV)  [COUNT 8]
Sequence AF -> FC -> CL (AFCL)  [COUNT 1]
Sequence JF -> FC -> CL -> LE (JFCLE)  [COUNT 8]
Sequence KC -> CN -> NM (KCNM)  [COUNT 8]
Sequence VO -> OV (VOV)  [COUNT 7]
Sequence GL -> LN -> NM (GLNM)  [COUNT 2]
Sequence GL -> LN -> NM -> MB (GLNMB)  [COUNT 2]
Sequence UA -> AF (UAF)  [COUNT 27]
Sequence UA -> AF -> FC (UAFC)  [COUNT 27]
Sequence UA -> AF -> FC -> CL (UAFCL)  [COUNT 7]
Sequence VO -> OV -> VI (VOVI)  [COUNT 2]
Sequence UA -> AF -> FC -> CN (UAFCN)  [COUNT 13]
Sequence UA -> AF -> FC -> CN -> NH (UAFCNH)  [COUNT 13]
Sequence UA -> AF -> FC -> CN -> NH -> HO (UAFCNHO)  [COUNT 13]
Sequence RV -> VI -> IA (RVIA)  [COUNT 5]
Sequence CG -> GA (CGA)  [COUNT 10]
Sequence FN -> NC -> CG (FNCG)  [COUNT 10]
Sequence FN -> NC -> CG -> GL (FNCGL)  [COUNT 10]
Sequence FN -> NC -> CG -> GL -> LN (FNCGLN)  [COUNT 5]
Sequence FN -> NC -> CG -> GL -> LN -> NM (FNCGLNM)  [COUNT 5]
Sequence FN -> NC -> CG -> GL -> LN -> NM -> MB (FNCGLNMB)  [COUNT 5]
Sequence RV -> VV (RVV)  [COUNT 10]
Sequence RV -> VV -> VO (RVVO)  [COUNT 6]
Sequence RV -> VV -> VO -> OV (RVVOV)  [COUNT 5]
Sequence VV -> VO (VVO)  [COUNT 5]
Sequence VV -> VO -> OV (VVOV)  [COUNT 5]
Sequence VV -> VO -> OV -> VI (VVOVI)  [COUNT 5]
Sequence VV -> VO -> OV -> VI -> IA (VVOVIA)  [COUNT 5]
Sequence LL -> LI -> IV -> VI -> IA (LLIVIA)  [COUNT 5]
Sequence BN -> NH -> HO -> OV -> VV (BNHOVV)  [COUNT 5]
Sequence FN -> NC -> CG -> GL -> LL (FNCGLL)  [COUNT 5]
Sequence FN -> NC -> CG -> GL -> LL -> LN (FNCGLLN)  [COUNT 5]
Sequence FN -> NC -> CG -> GL -> LL -> LN -> NN (FNCGLLNN)  [COUNT 5]
Sequence FN -> NC -> CG -> GL -> LL -> LN -> NN -> NH (FNCGLLNNH)  [COUNT 5]
Sequence FN -> NC -> CG -> GL -> LL -> LN -> NN -> NH -> HD (FNCGLLNNHD)  [COUNT 5]
Sequence MD -> DE -> EI -> IO -> OV -> VV (MDEIOVV)  [COUNT 4]
Sequence CN -> NH -> HO -> OV -> VV (CNHOVV)  [COUNT 4]
Sequence CN -> NH -> HO -> OV -> VV -> VT (CNHOVVT)  [COUNT 4]
Sequence NK -> KR (NKR)  [COUNT 13]
Sequence NK -> KR -> RV (NKRV)  [COUNT 13]
Sequence NK -> KR -> RV -> VV (NKRVV)  [COUNT 13]
Sequence NK -> KR -> RV -> VV -> VO (NKRVVO)  [COUNT 7]
Sequence NK -> KR -> RV -> VV -> VO -> OV (NKRVVOV)  [COUNT 3]
Sequence WR -> RD (WRD)  [COUNT 4]
Sequence HR -> RD (HRD)  [COUNT 2]
Sequence HR -> RD -> DI (HRDI)  [COUNT 2]
Sequence WR -> RD -> DI (WRDI)  [COUNT 2]
Sequence WR -> RD -> DI -> IB (WRDIB)  [COUNT 2]
Sequence WR -> RD -> DI -> IB -> BJ (WRDIBJ)  [COUNT 2]
Sequence WR -> RD -> DI -> IB -> BJ -> JZ (WRDIBJZ)  [COUNT 2]
Sequence PH -> HR (PHR)  [COUNT 1]
Sequence PH -> HR -> RD (PHRD)  [COUNT 1]
Sequence PH -> HR -> RD -> DI (PHRDI)  [COUNT 1]
Sequence PH -> HR -> RD -> DI -> IB (PHRDIB)  [COUNT 1]
Sequence PH -> HR -> RD -> DI -> IB -> BJ (PHRDIBJ)  [COUNT 1]
Sequence ER -> RU (ERU)  [COUNT 1]
Sequence AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER (AFNNHDLER)  [COUNT 1]
Sequence AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER -> RV (AFNNHDLERV)  [COUNT 1]
Sequence AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER -> RV -> VV (AFNNHDLERVV)  [COUNT 1]
Sequence AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER -> RV -> VV -> VO (AFNNHDLERVVO)  [COUNT 1]
Sequence AF -> FN -> NN -> NH -> HD -> DL -> LE -> ER -> RV -> VV -> VO -> OV (AFNNHDLERVVOV)  [COUNT 1]
Sequence MD -> DM (MDM)  [COUNT 1]
********             HOLLOW SEQUENCES                  ********
Sequence IQ X =88 Y =35 HITS =160

Sequence LA X =12 Y =28 HITS =139

Sequence BH X =40 Y =52 HITS =144

Sequence DV X =100 Y =39 HITS =61

Sequence VP X =84 Y =83 HITS =135

Sequence HT X =100 Y =18 HITS =130

Sequence UI X =61 Y =3 HITS =152

Sequence IM X =31 Y =90 HITS =137

Sequence CT X =100 Y =23 HITS =108

Sequence UJ X =89 Y =1 HITS =144

Sequence GB X =8 Y =72 HITS =134

Sequence HK X =28 Y =83 HITS =89

Sequence KW X =91 Y =17 HITS =136

Sequence DJ X =60 Y =41 HITS =82

Sequence ZP X =76 Y =87 HITS =88

Sequence JU X =97 Y =2 HITS =26

Sequence IU X =96 Y =13 HITS =98

Sequence UO X =67 Y =16 HITS =146

Sequence VJ X =63 Y =7 HITS =23

Sequence SR X =48 Y =90 HITS =45

Sequence AQ X =86 Y =48 HITS =87

Sequence FR X =78 Y =36 HITS =128

Sequence RW X =100 Y =92 HITS =49

Sequence WJ X =67 Y =1 HITS =119

Sequence AT X =100 Y =34 HITS =47

Sequence TV X =66 Y =92 HITS =91

Sequence VR X =80 Y =100 HITS =160

Sequence UQ X =72 Y =100 HITS =97

Sequence FS X =94 Y =35 HITS =40

Sequence SZ X =93 Y =66 HITS =144

Sequence ZV X =100 Y =58 HITS =78

Sequence TE X =12 Y =8 HITS =113

Sequence ZZ X =48 Y =99 HITS =102

Sequence PK X =73 Y =10 HITS =30

Sequence KM X =51 Y =73 HITS =151

Sequence OU X =85 Y =16 HITS =160

Sequence OW X =69 Y =23 HITS =75

Sequence WN X =55 Y =23 HITS =79

Sequence LJ X =45 Y =82 HITS =153

Sequence NZ X =79 Y =26 HITS =76

Sequence SE X =41 Y =1 HITS =57

Sequence UL X =53 Y =12 HITS =86

Sequence LB X =23 Y =22 HITS =105

Sequence KS X =78 Y =31 HITS =36

Sequence SF X =47 Y =16 HITS =119

Sequence FM X =52 Y =34 HITS =97

Sequence NW X =79 Y =21 HITS =79

Sequence WC X =19 Y =1 HITS =95

Sequence AN X =80 Y =48 HITS =129

Sequence ND X =2 Y =39 HITS =49

Sequence ES X =94 Y =29 HITS =39

Sequence LM X =10 Y =91 HITS =156

Sequence LU X =85 Y =22 HITS =83

Sequence CM X =75 Y =55 HITS =88

Sequence MC X =14 Y =18 HITS =107

Sequence OA X =1 Y =10 HITS =56

Sequence AP X =87 Y =43 HITS =30

Sequence PW X =100 Y =68 HITS =67

Sequence WK X =66 Y =11 HITS =25

Sequence JW X =98 Y =8 HITS =42

Sequence WS X =87 Y =100 HITS =104

Sequence SH X =55 Y =2 HITS =80

Sequence CR X =93 Y =44 HITS =43

Sequence VZ X =93 Y =58 HITS =41

Sequence ZQ X =91 Y =79 HITS =92

Sequence VK X =73 Y =1 HITS =121

Sequence CS X =93 Y =51 HITS =43

Sequence SG X =49 Y =22 HITS =39

Sequence GO X =69 Y =81 HITS =43

Sequence KI X =17 Y =84 HITS =34

Sequence KT X =94 Y =5 HITS =59

Sequence TI X =71 Y =6 HITS =63

Sequence NJ X =32 Y =100 HITS =54

Sequence JH X =15 Y =78 HITS =35

Sequence AL X =61 Y =48 HITS =146

Sequence ET X =99 Y =51 HITS =40

Sequence TJ X =78 Y =5 HITS =63

Sequence AM X =58 Y =55 HITS =45

Sequence UB X =34 Y =1 HITS =85

Sequence BW X =100 Y =29 HITS =44

Sequence WM X =60 Y =17 HITS =41

Sequence MO X =20 Y =100 HITS =111

Sequence OR X =90 Y =8 HITS =34

Sequence RB X =2 Y =1 HITS =135

Sequence BM X =74 Y =43 HITS =81

Sequence IK X =19 Y =90 HITS =47

Sequence CQ X =81 Y =41 HITS =32

Sequence QS X =60 Y =84 HITS =44

Sequence SN X =79 Y =10 HITS =32

Sequence NV X =73 Y =28 HITS =36

Sequence EB X =31 Y =58 HITS =50

Sequence SW X =94 Y =98 HITS =42

Sequence EK X =61 Y =35 HITS =47

Sequence QZ X =98 Y =85 HITS =43

Sequence DU X =100 Y =45 HITS =77

Sequence OT X =85 Y =11 HITS =29

Sequence MA X =10 Y =39 HITS =49

NUMBER OF PFS  SOLID = 61 HOLLOW = 97 TOTAL = 158
********             REPEAT SEQUENCES                  ********
********         LINKS (ORIGIN -> DIRECTION)          ********
LI --> IQ
IQ --> QG
QG --> GL
GL --> LA
LA --> AF
AF --> FN
FN --> NN
NN --> NH
NH --> HD
HD --> DM
DM --> MB
MB --> BH
BH --> HD
HD --> DV
DV --> VV
VV --> VP
VP --> PH
PH --> HT
HT --> TU
TU --> UI
IM --> MB
MB --> BK
BK --> KC
KC --> CT
TU --> UJ
UJ --> JG
JG --> GB
KW --> WR
WR --> RD
RD --> DJ
DJ --> JZ
JZ --> ZP
ZP --> PH
PH --> HR
HR --> RD
RD --> DI
DI --> IB
IB --> BJ
BJ --> JU
UI --> IL
IL --> LL
LL --> LI
LI --> IU
UO --> OB
OB --> BK
KC --> CL
CL --> LI
LI --> IV
IV --> VJ
VJ --> JZ
JZ --> ZS
ZS --> SR
SR --> RV
RV --> VI
VI --> IA
IA --> AQ
AQ --> QF
QF --> FR
WJ --> JF
JF --> FC
FC --> CL
CL --> LA
VR --> RU
RU --> UQ
UQ --> QF
QF --> FS
ZV --> VT
VT --> TE
TE --> EO
EO --> OB
OB --> BJ
BJ --> JZ
ZS --> SZ
KM --> MD
MD --> DL
LI --> IO
IO --> OU
OU --> UA
UA --> AF
AF --> FC
FC --> CN
CN --> NH
NH --> HO
HO --> OW
WN --> NC
NC --> CL
CL --> LJ
LJ --> JF
CN --> NM
NM --> MB
BH --> HI
HI --> IM
MB --> BN
BN --> NZ
NZ --> ZS
ZS --> SE
SE --> ER
ER --> RU
RU --> UL
NK --> KS
AF --> FM
FM --> MD
MD --> DE
DE --> EI
EI --> IO
IO --> OV
OV --> VV
VV --> VR
VR --> RV
NK --> KR
VV --> VO
BN --> NW
WC --> CG
CG --> GA
GA --> AN
ND --> DL
DL --> LE
LE --> ES
SF --> FN
FN --> NC
NC --> CG
CG --> GL
GL --> LN
LN --> NM
HI --> IL
IL --> LM
LM --> MD
DL --> LU
LU --> UA
FC --> CM
MC --> CN
VV --> VT
EO --> OA
MD --> DI
BJ --> JW
LL --> LJ
KR --> RV
KC --> CR
CR --> RD
OV --> VZ
ZQ --> QG
GL --> LB
LB --> BN
BN --> NH
HO --> OU
HD --> DL
LE --> ER
ER --> RV
OV --> VK
VK --> KC
KC --> CS
OV --> VI
VI --> IB
IB --> BK
BK --> KI
KI --> IA
NK --> KT
TI --> IL
NN --> NJ
IL --> LN
LN --> NK
GA --> AL
AL --> LE
LE --> ET
TJ --> JG
JG --> GA
GA --> AM
BM --> MD
EI --> IU
KC --> CN
NN --> NK
SH --> HR
DI --> IK
IK --> KC
AN --> NC
NC --> CQ
IA --> AL
IV --> VI
FR --> RZ
RZ --> ZS
CL --> LE
LE --> EB
EB --> BN
ZS --> SW
SW --> WR
DE --> EK
JZ --> ZQ
ZS --> SF
LL --> LN
MB --> BG
BG --> GB
HD --> DU
AN --> NK
NC --> CM
CM --> MD
MD --> DM
FR --> RV
NM --> MA
AM --> MB
RU --> UO
EI --> IQ
HO --> OV
WR --> RB
CN --> NN
ZZ --> ZS
GL --> LL
LN --> NN
JH --> HI
AL --> LL
DM --> MO
RV --> VK
RV --> VV
CT --> TU
VO --> OV
TV --> VT
VO --> OU
GO --> OV
NK --> KW
NV --> VV
============