THRESHOLD NUMBER OF HITS =185
********             SOLID SEQUENCES                  ********
Sequence LI X =20 Y =63 HITS =649
Sequence IQ X =99 Y =37 HITS =321
Sequence LA X =1 Y =22 HITS =411
Sequence AF X =61 Y =49 HITS =470
Sequence FN X =55 Y =69 HITS =242
Sequence NN X =14 Y =100 HITS =858
Sequence NH X =1 Y =46 HITS =554
Sequence HD X =43 Y =46 HITS =226
Sequence ER X =97 Y =16 HITS =223
Sequence RW X =82 Y =100 HITS =358
Sequence WC X =31 Y =11 HITS =215
Sequence GA X =1 Y =65 HITS =622
Sequence AL X =70 Y =49 HITS =535
Sequence NK X =41 Y =79 HITS =624
Sequence RU X =89 Y =90 HITS =212
Sequence LN X =25 Y =82 HITS =191
Sequence JG X =36 Y =30 HITS =282
Sequence LM X =18 Y =90 HITS =287
Sequence MD X =1 Y =55 HITS =615
Sequence DE X =1 Y =84 HITS =386
Sequence UA X =22 Y =10 HITS =198
Sequence FC X =12 Y =63 HITS =457
Sequence VV X =26 Y =100 HITS =429
Sequence EO X =75 Y =68 HITS =335
Sequence OB X =10 Y =26 HITS =210
Sequence KC X =10 Y =71 HITS =329
Sequence CL X =71 Y =38 HITS =228
Sequence IU X =92 Y =8 HITS =258
Sequence UO X =66 Y =22 HITS =287
Sequence ZS X =100 Y =100 HITS =309
Sequence KN X =50 Y =80 HITS =203
Sequence KW X =88 Y =1 HITS =283
Sequence WS X =51 Y =100 HITS =192
Sequence SG X =28 Y =1 HITS =384
Sequence VO X =43 Y =1 HITS =340
Sequence OV X =74 Y =19 HITS =202
Sequence IA X =1 Y =76 HITS =409
Sequence AN X =100 Y =62 HITS =343
Sequence WR X =58 Y =90 HITS =218
Sequence OU X =83 Y =9 HITS =241
Sequence IL X =46 Y =69 HITS =318
Sequence LL X =8 Y =93 HITS =344
Sequence QF X =55 Y =17 HITS =243
Sequence WN X =36 Y =3 HITS =192
Sequence NC X =11 Y =19 HITS =319
Sequence LB X =2 Y =1 HITS =269
Sequence BN X =76 Y =59 HITS =205
Sequence HO X =75 Y =68 HITS =335
Sequence CN X =86 Y =66 HITS =371
Sequence RV X =73 Y =98 HITS =340
Sequence VK X =63 Y =2 HITS =256
Sequence JF X =32 Y =41 HITS =245
Sequence NM X =33 Y =82 HITS =196
Sequence MB X =12 Y =10 HITS =348
Sequence BH X =51 Y =49 HITS =281
Sequence GO X =58 Y =77 HITS =242
Sequence KR X =81 Y =26 HITS =205
Sequence KK X =8 Y =93 HITS =344
Sequence IV X =100 Y =1 HITS =1193


********             LONG SEQUENCES                  ********
Sequence NN -> NH (NNH)  [COUNT 127]
Sequence NN -> NK (NNK)  [COUNT 140]
Sequence GA -> AL (GAL)  [COUNT 158]
Sequence IA -> AL (IAL)  [COUNT 64]
Sequence AF -> FC (AFC)  [COUNT 107]
Sequence CN -> NN (CNN)  [COUNT 5]
Sequence CN -> NN -> NK (CNNK)  [COUNT 5]
Sequence FC -> CN (FCN)  [COUNT 29]
Sequence AF -> FC -> CN (AFCN)  [COUNT 46]
Sequence AF -> FC -> CN -> NH (AFCNH)  [COUNT 46]
Sequence FC -> CN -> NN (FCNN)  [COUNT 14]
Sequence VV -> VO (VVO)  [COUNT 14]
Sequence MD -> DE (MDE)  [COUNT 116]
Sequence AN -> NK (ANK)  [COUNT 2]
Sequence RV -> VV (RVV)  [COUNT 66]
Sequence RV -> VV -> VO (RVVO)  [COUNT 66]
Sequence GA -> AN (GAN)  [COUNT 29]
Sequence GA -> AN -> NC (GANC)  [COUNT 29]
Sequence IA -> AN (IAN)  [COUNT 67]
Sequence IA -> AN -> NK (IANK)  [COUNT 67]
Sequence LI -> IV (LIV)  [COUNT 19]
Sequence NC -> CN (NCN)  [COUNT 20]
Sequence NC -> CN -> NN (NCNN)  [COUNT 20]
Sequence NC -> CN -> NN -> NK (NCNNK)  [COUNT 20]
Sequence NH -> HO (NHO)  [COUNT 49]
Sequence AF -> FC -> CN -> NH -> HO (AFCNHO)  [COUNT 36]
Sequence LA -> AN (LAN)  [COUNT 41]
Sequence LA -> AN -> NK (LANK)  [COUNT 21]
Sequence LA -> AF (LAF)  [COUNT 92]
Sequence LA -> AL (LAL)  [COUNT 20]
Sequence IL -> LL (ILL)  [COUNT 80]
Sequence IL -> LL -> LI (ILLI)  [COUNT 80]
Sequence AL -> LL (ALL)  [COUNT 20]
Sequence IA -> AL -> LL (IALL)  [COUNT 40]
Sequence IA -> AL -> LL -> LI (IALLI)  [COUNT 20]
Sequence KK -> KC (KKC)  [COUNT 20]
Sequence MB -> BH (MBH)  [COUNT 88]
Sequence GA -> AL -> LM (GALM)  [COUNT 4]
Sequence GA -> AL -> LM -> MD (GALMD)  [COUNT 4]
Sequence GA -> AL -> LM -> MD -> DE (GALMDE)  [COUNT 4]
Sequence LI -> IQ (LIQ)  [COUNT 137]
Sequence AL -> LL -> LM (ALLM)  [COUNT 17]
Sequence AL -> LL -> LM -> MD (ALLMD)  [COUNT 17]
Sequence AL -> LL -> LM -> MD -> DE (ALLMDE)  [COUNT 17]
Sequence JG -> GA (JGA)  [COUNT 98]
Sequence JG -> GA -> AN (JGAN)  [COUNT 17]
Sequence JG -> GA -> AN -> NC (JGANC)  [COUNT 17]
Sequence JG -> GA -> AL (JGAL)  [COUNT 65]
Sequence JG -> GA -> AL -> LM (JGALM)  [COUNT 65]
Sequence JG -> GA -> AL -> LM -> MD (JGALMD)  [COUNT 65]
Sequence JG -> GA -> AL -> LM -> MD -> DE (JGALMDE)  [COUNT 65]
Sequence IA -> AN -> NK -> KW (IANKW)  [COUNT 33]
Sequence NN -> NK -> KW (NNKW)  [COUNT 23]
Sequence IL -> LL -> LI -> IU (ILLIU)  [COUNT 38]
Sequence IL -> LL -> LI -> IU -> UO (ILLIUO)  [COUNT 13]
Sequence JF -> FC (JFC)  [COUNT 61]
Sequence LI -> IU (LIU)  [COUNT 16]
Sequence LI -> IU -> UO (LIUO)  [COUNT 8]
Sequence RV -> VK (RVK)  [COUNT 24]
Sequence RV -> VK -> KC (RVKC)  [COUNT 24]
Sequence JF -> FC -> CN (JFCN)  [COUNT 24]
Sequence JF -> FC -> CN -> NN (JFCNN)  [COUNT 12]
Sequence IA -> AL -> LL -> LI -> IU (IALLIU)  [COUNT 12]
Sequence IA -> AL -> LL -> LI -> IU -> UO (IALLIUO)  [COUNT 12]
Sequence VK -> KC (VKC)  [COUNT 20]
Sequence LA -> AF -> FN (LAFN)  [COUNT 54]
Sequence LA -> AF -> FN -> NN (LAFNN)  [COUNT 54]
Sequence LA -> AF -> FN -> NN -> NH (LAFNNH)  [COUNT 54]
Sequence SG -> GO (SGO)  [COUNT 52]
Sequence SG -> GO -> OU (SGOU)  [COUNT 25]
Sequence RV -> VV -> VO -> OU (RVVOU)  [COUNT 2]
Sequence NH -> HO -> OU (NHOU)  [COUNT 4]
Sequence MB -> BH -> HD (MBHD)  [COUNT 9]
Sequence LA -> AF -> FN -> NN -> NH -> HD (LAFNNHD)  [COUNT 29]
Sequence KW -> WR (KWR)  [COUNT 9]
Sequence IA -> AN -> NK -> KW -> WR (IANKWR)  [COUNT 8]
Sequence ER -> RW (ERW)  [COUNT 15]
Sequence ER -> RW -> WC (ERWC)  [COUNT 15]
Sequence NN -> NK -> KW -> WR (NNKWR)  [COUNT 3]
Sequence ER -> RV (ERV)  [COUNT 16]
Sequence ER -> RV -> VV (ERVV)  [COUNT 16]
Sequence ER -> RV -> VV -> VO (ERVVO)  [COUNT 16]
Sequence ER -> RV -> VV -> VO -> OU (ERVVOU)  [COUNT 8]
Sequence RW -> WC (RWC)  [COUNT 8]
Sequence ER -> RU (ERU)  [COUNT 7]
Sequence RU -> UO (RUO)  [COUNT 7]
Sequence LB -> BN (LBN)  [COUNT 21]
Sequence LB -> BN -> NH (LBNH)  [COUNT 16]
Sequence LB -> BN -> NH -> HO (LBNHO)  [COUNT 16]
Sequence IL -> LL -> LI -> IU -> UO -> OB (ILLIUOB)  [COUNT 6]
Sequence EO -> OB (EOB)  [COUNT 5]
Sequence LI -> IU -> UO -> OB (LIUOB)  [COUNT 1]
Sequence KN -> NN (KNN)  [COUNT 14]
Sequence KN -> NN -> NK (KNNK)  [COUNT 14]
Sequence KN -> NN -> NK -> KW (KNNKW)  [COUNT 9]
Sequence KN -> NN -> NK -> KW -> WR (KNNKWR)  [COUNT 5]
Sequence LB -> BN -> NH -> HO -> OU (LBNHOU)  [COUNT 5]
Sequence IA -> AL -> LL -> LI -> IU -> UO -> OB (IALLIUOB)  [COUNT 5]
Sequence RU -> UO -> OB (RUOB)  [COUNT 5]
Sequence NN -> NK -> KR (NNKR)  [COUNT 3]
Sequence NN -> NK -> KR -> RU (NNKRU)  [COUNT 3]
Sequence KC -> CL (KCL)  [COUNT 8]
Sequence KC -> CL -> LI (KCLI)  [COUNT 8]
Sequence KC -> CL -> LI -> IU (KCLIU)  [COUNT 4]
Sequence KC -> CL -> LI -> IU -> UO (KCLIUO)  [COUNT 4]
Sequence KC -> CL -> LI -> IU -> UO -> OB (KCLIUOB)  [COUNT 4]
Sequence NC -> CL (NCL)  [COUNT 6]
Sequence RV -> VK -> KC -> CL (RVKCL)  [COUNT 8]
Sequence NC -> CN -> NN -> NK -> KR (NCNNKR)  [COUNT 2]
Sequence NC -> CN -> NN -> NK -> KR -> RV (NCNNKRV)  [COUNT 2]
Sequence NC -> CN -> NN -> NK -> KR -> RV -> VV (NCNNKRVV)  [COUNT 2]
Sequence NC -> CN -> NN -> NK -> KR -> RV -> VV -> VO (NCNNKRVVO)  [COUNT 2]
Sequence KK -> KC -> CL (KKCL)  [COUNT 4]
Sequence KK -> KC -> CL -> LI (KKCLI)  [COUNT 4]
Sequence KK -> KC -> CL -> LI -> IU (KKCLIU)  [COUNT 4]
Sequence NC -> CL -> LI (NCLI)  [COUNT 2]
Sequence KN -> NN -> NK -> KR (KNNKR)  [COUNT 4]
Sequence KN -> NN -> NK -> KR -> RV (KNNKRV)  [COUNT 4]
Sequence KN -> NN -> NK -> KR -> RV -> VV (KNNKRVV)  [COUNT 4]
Sequence KN -> NN -> NK -> KR -> RV -> VV -> VO (KNNKRVVO)  [COUNT 4]
Sequence UA -> AF (UAF)  [COUNT 11]
Sequence UA -> AF -> FC (UAFC)  [COUNT 11]
Sequence UA -> AF -> FC -> CL (UAFCL)  [COUNT 4]
Sequence UA -> AF -> FC -> CL -> LA (UAFCLA)  [COUNT 4]
Sequence UA -> AF -> FC -> CL -> LA -> AF (UAFCLAF)  [COUNT 4]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN (UAFCLAFN)  [COUNT 4]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN (UAFCLAFNN)  [COUNT 4]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH (UAFCLAFNNH)  [COUNT 4]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH -> HD (UAFCLAFNNHD)  [COUNT 4]
Sequence NK -> KR (NKR)  [COUNT 8]
Sequence NK -> KR -> RW (NKRW)  [COUNT 8]
Sequence NK -> KR -> RW -> WC (NKRWC)  [COUNT 8]
Sequence KC -> CL -> LI -> IV (KCLIV)  [COUNT 4]
Sequence JF -> FC -> CL (JFCL)  [COUNT 8]
Sequence JF -> FC -> CL -> LA (JFCLA)  [COUNT 8]
Sequence UA -> AF -> FC -> CN (UAFCN)  [COUNT 4]
Sequence UA -> AF -> FC -> CN -> NH (UAFCNH)  [COUNT 4]
Sequence UA -> AF -> FC -> CN -> NH -> HO (UAFCNHO)  [COUNT 4]
Sequence LB -> BN -> NH -> HO -> OU -> UA (LBNHOUA)  [COUNT 3]
Sequence LB -> BN -> NH -> HO -> OU -> UA -> AF (LBNHOUAF)  [COUNT 3]
Sequence LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC (LBNHOUAFC)  [COUNT 3]
Sequence LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN (LBNHOUAFCN)  [COUNT 3]
Sequence LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH (LBNHOUAFCNH)  [COUNT 3]
Sequence LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO (LBNHOUAFCNHO)  [COUNT 3]
Sequence CN -> NM (CNM)  [COUNT 6]
Sequence CN -> NM -> MB (CNMB)  [COUNT 6]
Sequence CN -> NM -> MB -> BH (CNMBH)  [COUNT 6]
Sequence JF -> FC -> CN -> NM (JFCNM)  [COUNT 3]
Sequence JF -> FC -> CN -> NM -> MB (JFCNMB)  [COUNT 3]
Sequence JF -> FC -> CN -> NM -> MB -> BH (JFCNMBH)  [COUNT 3]
Sequence KN -> NM (KNM)  [COUNT 3]
Sequence KN -> NM -> MB (KNMB)  [COUNT 3]
Sequence KN -> NN -> NK -> KW -> WS (KNNKWS)  [COUNT 2]
Sequence KN -> NN -> NK -> KW -> WS -> SG (KNNKWSG)  [COUNT 2]
Sequence WN -> NC (WNC)  [COUNT 8]
Sequence WN -> NC -> CL (WNCL)  [COUNT 6]
Sequence KW -> WS (KWS)  [COUNT 2]
Sequence KW -> WS -> SG (KWSG)  [COUNT 2]
Sequence KW -> WS -> SG -> GO (KWSGO)  [COUNT 2]
Sequence WN -> NC -> CN (WNCN)  [COUNT 2]
Sequence WN -> NC -> CN -> NN (WNCNN)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK (WNCNNK)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KR (WNCNNKR)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KR -> RV (WNCNNKRV)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KR -> RV -> VV (WNCNNKRVV)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KR -> RV -> VV -> VO (WNCNNKRVVO)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KR -> RV -> VV -> VO -> OV (WNCNNKRVVOV)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KR -> RV -> VV -> VO -> OV -> VK (WNCNNKRVVOVK)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KR -> RV -> VV -> VO -> OV -> VK -> KC (WNCNNKRVVOVKC)  [COUNT 2]
Sequence LB -> BN -> NH -> HO -> OV (LBNHOV)  [COUNT 2]
Sequence WN -> NC -> CL -> LI (WNCLI)  [COUNT 2]
Sequence KN -> NN -> NK -> KR -> RV -> VV -> VO -> OV (KNNKRVVOV)  [COUNT 2]
Sequence KN -> NN -> NK -> KR -> RV -> VV -> VO -> OV -> VK (KNNKRVVOVK)  [COUNT 2]
Sequence KN -> NN -> NK -> KR -> RV -> VV -> VO -> OV -> VK -> KC (KNNKRVVOVKC)  [COUNT 2]
Sequence SG -> GO -> OV (SGOV)  [COUNT 2]
Sequence SG -> GO -> OV -> VK (SGOVK)  [COUNT 2]
Sequence HO -> OV (HOV)  [COUNT 2]
Sequence WS -> SG (WSG)  [COUNT 2]
Sequence WS -> SG -> GO (WSGO)  [COUNT 2]
Sequence WS -> SG -> GO -> OU (WSGOU)  [COUNT 2]
Sequence ER -> RV -> VV -> VO -> OV (ERVVOV)  [COUNT 2]
Sequence ER -> RV -> VV -> VO -> OV -> VK (ERVVOVK)  [COUNT 2]
Sequence IA -> AN -> NK -> KW -> WS (IANKWS)  [COUNT 2]
Sequence IA -> AN -> NK -> KW -> WS -> SG (IANKWSG)  [COUNT 2]
Sequence IA -> AN -> NK -> KW -> WS -> SG -> GO (IANKWSGO)  [COUNT 2]
Sequence IA -> AN -> NK -> KW -> WS -> SG -> GO -> OU (IANKWSGOU)  [COUNT 2]
Sequence IL -> LN (ILN)  [COUNT 4]
Sequence IL -> LN -> NN (ILNN)  [COUNT 2]
Sequence IL -> LN -> NN -> NK (ILNNK)  [COUNT 2]
Sequence IL -> LN -> NN -> NK -> KR (ILNNKR)  [COUNT 2]
Sequence IL -> LN -> NN -> NK -> KR -> RU (ILNNKRU)  [COUNT 2]
Sequence LA -> AL -> LN (LALN)  [COUNT 1]
Sequence LA -> AL -> LN -> NN (LALNN)  [COUNT 1]
Sequence VO -> OV (VOV)  [COUNT 1]
Sequence OV -> VV (OVV)  [COUNT 1]
Sequence LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV (LBNHOUAFCNHOV)  [COUNT 1]
Sequence LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV (LBNHOUAFCNHOVV)  [COUNT 1]
Sequence KW -> WS -> SG -> GO -> OV (KWSGOV)  [COUNT 1]
********             HOLLOW SEQUENCES                  ********
Sequence QG X =57 Y =25 HITS =152

Sequence GL X =20 Y =31 HITS =151

Sequence DL X =48 Y =58 HITS =171

Sequence LE X =12 Y =54 HITS =136

Sequence CG X =31 Y =63 HITS =182

Sequence ET X =79 Y =49 HITS =175

Sequence TI X =61 Y =9 HITS =84

Sequence IN X =74 Y =74 HITS =36

Sequence KS X =81 Y =32 HITS =74

Sequence SE X =44 Y =20 HITS =96

Sequence UL X =45 Y =12 HITS =182

Sequence NJ X =18 Y =75 HITS =82

Sequence EK X =59 Y =34 HITS =124

Sequence KM X =67 Y =80 HITS =156

Sequence LU X =89 Y =17 HITS =137

Sequence CM X =66 Y =31 HITS =97

Sequence EB X =25 Y =55 HITS =101

Sequence BZ X =100 Y =9 HITS =56

Sequence ZV X =100 Y =71 HITS =166

Sequence VT X =41 Y =99 HITS =160

Sequence TE X =27 Y =20 HITS =93

Sequence BK X =55 Y =56 HITS =82

Sequence BJ X =40 Y =57 HITS =88

Sequence JZ X =84 Y =42 HITS =150

Sequence SR X =26 Y =88 HITS =71

Sequence WK X =49 Y =1 HITS =88

Sequence GQ X =86 Y =22 HITS =32

Sequence QZ X =81 Y =87 HITS =90

Sequence VI X =70 Y =1 HITS =139

Sequence RD X =44 Y =30 HITS =128

Sequence DJ X =63 Y =42 HITS =43

Sequence ZQ X =66 Y =88 HITS =137

Sequence QO X =82 Y =1 HITS =84

Sequence UJ X =76 Y =1 HITS =106

Sequence ND X =3 Y =39 HITS =89

Sequence IO X =66 Y =69 HITS =150

Sequence TR X =73 Y =88 HITS =44

Sequence UQ X =51 Y =87 HITS =162

Sequence FR X =91 Y =42 HITS =87

Sequence DI X =52 Y =41 HITS =138

Sequence KZ X =87 Y =36 HITS =37

Sequence ZU X =100 Y =80 HITS =106

Sequence AM X =69 Y =57 HITS =45

Sequence MA X =1 Y =32 HITS =73

Sequence EI X =44 Y =38 HITS =102

Sequence OW X =74 Y =27 HITS =135

Sequence NG X =9 Y =46 HITS =47

Sequence VR X =48 Y =94 HITS =81

Sequence LJ X =16 Y =46 HITS =178

Sequence MC X =1 Y =12 HITS =119

Sequence HK X =38 Y =67 HITS =91

Sequence GM X =74 Y =80 HITS =38

Sequence BW X =100 Y =23 HITS =124

Sequence CS X =84 Y =57 HITS =94

Sequence UI X =55 Y =10 HITS =108

Sequence FS X =94 Y =31 HITS =87

Sequence SZ X =98 Y =89 HITS =154

Sequence ZZ X =25 Y =94 HITS =171

Sequence LF X =18 Y =39 HITS =42

Sequence FM X =28 Y =32 HITS =49

Sequence DU X =86 Y =49 HITS =47

Sequence TJ X =70 Y =7 HITS =85

Sequence IP X =90 Y =24 HITS =56

Sequence PK X =62 Y =15 HITS =33

Sequence UB X =36 Y =21 HITS =101

Sequence BV X =100 Y =30 HITS =61

Sequence HI X =8 Y =86 HITS =84

Sequence IM X =33 Y =74 HITS =94

Sequence VW X =36 Y =99 HITS =31

Sequence RB X =19 Y =19 HITS =46

Sequence BM X =77 Y =41 HITS =43

Sequence DK X =69 Y =38 HITS =22

Sequence AQ X =92 Y =57 HITS =42

Sequence IK X =25 Y =75 HITS =47

Sequence KD X =19 Y =1 HITS =56

Sequence QH X =50 Y =28 HITS =43

Sequence VU X =58 Y =97 HITS =131

Sequence UV X =67 Y =94 HITS =37

Sequence CQ X =94 Y =50 HITS =40

Sequence QS X =42 Y =90 HITS =36

Sequence SN X =76 Y =7 HITS =40

Sequence NW X =82 Y =17 HITS =43

Sequence CD X =36 Y =50 HITS =45

Sequence KI X =10 Y =79 HITS =41

Sequence VJ X =49 Y =6 HITS =36

Sequence UU X =25 Y =94 HITS =171

Sequence OD X =11 Y =33 HITS =41

Sequence DM X =61 Y =62 HITS =42

Sequence AT X =95 Y =24 HITS =39

Sequence TU X =35 Y =94 HITS =37

Sequence UW X =65 Y =100 HITS =56

Sequence WV X =31 Y =100 HITS =55

Sequence EP X =100 Y =43 HITS =68

Sequence PW X =88 Y =78 HITS =53

Sequence WJ X =57 Y =3 HITS =47

Sequence AS X =100 Y =49 HITS =96

Sequence SQ X =36 Y =88 HITS =37

Sequence QL X =67 Y =12 HITS =34

Sequence NI X =11 Y =39 HITS =86

Sequence II X =1 Y =93 HITS =102

NUMBER OF PFS  SOLID = 59 HOLLOW = 100 TOTAL = 159
********             REPEAT SEQUENCES                  ********
Sequence NN X =99	Y =13	HITS =858
Number 1 Hit Count =61
********         LINKS (ORIGIN -> DIRECTION)          ********
LI --> IQ
IQ --> QG
GL --> LA
LA --> AF
AF --> FN
FN --> NN
NN --> NH
NH --> HD
HD --> DL
LE --> ER
ER --> RW
RW --> WC
WC --> CG
CG --> GA
GA --> AL
AL --> LE
IN --> NK
NK --> KS
SE --> ER
ER --> RU
RU --> UL
UL --> LA
LA --> AL
AL --> LN
LN --> NN
NN --> NJ
NJ --> JG
JG --> GA
AL --> LM
LM --> MD
MD --> DE
DE --> EK
MD --> DL
LU --> UA
UA --> AF
AF --> FC
FC --> CM
CM --> MD
DE --> EB
ZV --> VV
VV --> VT
TE --> EO
EO --> OB
OB --> BK
BK --> KC
KC --> CL
CL --> LI
LI --> IU
IU --> UO
UO --> OB
OB --> BJ
JZ --> ZS
ZS --> SR
SR --> RW
RW --> WK
WK --> KN
NN --> NK
NK --> KW
KW --> WS
WS --> SG
SG --> GQ
ZV --> VO
VO --> OV
OV --> VI
VI --> IA
IA --> AN
AN --> NK
KW --> WR
WR --> RD
QO --> OU
OU --> UJ
UJ --> JG
DL --> LN
LN --> ND
TI --> IL
IL --> LL
LL --> LI
LI --> IO
OV --> VV
TR --> RU
RU --> UQ
UQ --> QF
QF --> FR
FR --> RW
KN --> NN
DI --> IA
NK --> KZ
LA --> AN
AN --> NJ
GA --> AM
MA --> AL
AL --> LL
LL --> LM
DE --> EI
OW --> WN
WN --> NC
NC --> CL
GL --> LB
LB --> BN
BN --> NG
BN --> NH
NH --> HO
OU --> UA
FC --> CN
CN --> NH
VV --> VR
VR --> RV
RV --> VK
VK --> KC
CL --> LJ
LJ --> JF
CN --> NN
NN --> ND
DL --> LM
LM --> MC
MC --> CN
CN --> NM
NM --> MB
MB --> BH
BH --> HK
SG --> GO
IA --> AL
GM --> MD
BW --> WN
NC --> CN
NK --> KR
KR --> RV
RV --> VV
VV --> VO
KC --> CS
CS --> SG
OU --> UI
UI --> IL
IU --> UQ
QF --> FS
FM --> MB
BH --> HD
HD --> DU
TJ --> JG
KM --> MD
BV --> VV
VR --> RU
RU --> UO
SR --> RV
JF --> FC
BH --> HI
IM --> MB
HO --> OV
OV --> VW
VW --> WR
WR --> RB
BM --> MD
MD --> DK
DK --> KK
KK --> KC
FR --> RV
IA --> AQ
LI --> IK
IK --> KN
VK --> KD
IQ --> QH
OV --> VU
UV --> VO
VO --> OW
OW --> WS
GO --> OU
VU --> UA
FC --> CL
CL --> LA
ER --> RV
VO --> OU
GA --> AN
AN --> NC
NC --> CQ
KR --> RW
EK --> KN
NC --> CD
VK --> KI
KI --> IA
LI --> IV
IV --> VJ
ZS --> SZ
UU --> UO
UO --> OD
DM --> MB
LL --> LJ
LA --> AT
WJ --> JF
LA --> AS
HO --> OW
HI --> IL
IL --> LN
LN --> NI
II --> IL
KR --> RU
NN --> NI
AQ --> QF
IO --> OV
KN --> NM
OV --> VK
GO --> OV
HO --> OU
RV --> VI
HK --> KW
============================