THRESHOLD NUMBER OF HITS =244
********             SOLID SEQUENCES                  ********
Sequence LI X =31 Y =77 HITS =1326
Sequence IO X =1 Y =16 HITS =790
Sequence NK X =27 Y =60 HITS =937
Sequence KT X =100 Y =1 HITS =1688
Sequence IL X =45 Y =70 HITS =275
Sequence LL X =1 Y =93 HITS =1107
Sequence IP X =66 Y =1 HITS =259
Sequence KN X =38 Y =62 HITS =273
Sequence MB X =88 Y =69 HITS =412
Sequence BN X =19 Y =1 HITS =1126
Sequence GA X =43 Y =100 HITS =335
Sequence GL X =54 Y =33 HITS =535
Sequence LE X =55 Y =89 HITS =391
Sequence EB X =64 Y =88 HITS =292
Sequence HO X =1 Y =1 HITS =1053
Sequence OV X =71 Y =24 HITS =840
Sequence VU X =10 Y =51 HITS =360
Sequence UU X =1 Y =76 HITS =246
Sequence LA X =78 Y =88 HITS =334
Sequence AL X =27 Y =1 HITS =490
Sequence OU X =85 Y =19 HITS =354
Sequence LB X =80 Y =74 HITS =575
Sequence WN X =80 Y =42 HITS =261
Sequence MD X =52 Y =99 HITS =266
Sequence DL X =53 Y =71 HITS =570
Sequence VV X =8 Y =74 HITS =914
Sequence RV X =1 Y =39 HITS =516
Sequence KR X =66 Y =9 HITS =424
Sequence HR X =82 Y =1 HITS =412
Sequence DI X =71 Y =55 HITS =257
Sequence IA X =34 Y =100 HITS =295
Sequence OB X =92 Y =98 HITS =276
Sequence NN X =1 Y =83 HITS =959
Sequence ZQ X =26 Y =35 HITS =346
Sequence ZZ X =1 Y =76 HITS =246
Sequence FN X =48 Y =62 HITS =328
Sequence ND X =70 Y =97 HITS =459
Sequence LJ X =39 Y =44 HITS =303
Sequence KS X =63 Y =17 HITS =363
Sequence ER X =82 Y =1 HITS =412
Sequence VO X =73 Y =33 HITS =379
Sequence UL X =90 Y =41 HITS =279
Sequence EO X =1 Y =1 HITS =1053
Sequence WR X =20 Y =52 HITS =297
Sequence KK X =1 Y =100 HITS =1824


********             LONG SEQUENCES                  ********
Sequence BN -> NN (BNN)  [COUNT 124]
Sequence LB -> BN (LBN)  [COUNT 59]
Sequence LL -> LB (LLB)  [COUNT 35]
Sequence LL -> LB -> BN (LLBN)  [COUNT 35]
Sequence GL -> LB (GLB)  [COUNT 146]
Sequence GL -> LB -> BN (GLBN)  [COUNT 146]
Sequence DL -> LL (DLL)  [COUNT 33]
Sequence DL -> LL -> LB (DLLB)  [COUNT 30]
Sequence DL -> LL -> LB -> BN (DLLBN)  [COUNT 30]
Sequence DL -> LL -> LB -> BN -> NN (DLLBNN)  [COUNT 30]
Sequence GL -> LL (GLL)  [COUNT 58]
Sequence LL -> LI (LLI)  [COUNT 86]
Sequence ND -> DL (NDL)  [COUNT 77]
Sequence NN -> NK (NNK)  [COUNT 202]
Sequence NN -> ND (NND)  [COUNT 54]
Sequence NN -> ND -> DL (NNDL)  [COUNT 54]
Sequence NK -> KT (NKT)  [COUNT 79]
Sequence BN -> NN -> ND (BNND)  [COUNT 27]
Sequence NN -> ND -> DL -> LL (NNDLL)  [COUNT 27]
Sequence LI -> IO (LIO)  [COUNT 469]
Sequence LL -> LI -> IO (LLIO)  [COUNT 29]
Sequence AL -> LL (ALL)  [COUNT 113]
Sequence AL -> LL -> LB (ALLB)  [COUNT 10]
Sequence AL -> LL -> LB -> BN (ALLBN)  [COUNT 10]
Sequence LI -> IO -> OV (LIOV)  [COUNT 325]
Sequence LI -> IO -> OV -> VV (LIOVV)  [COUNT 175]
Sequence LL -> LI -> IO -> OV (LLIOV)  [COUNT 25]
Sequence LL -> LI -> IO -> OV -> VV (LLIOVV)  [COUNT 25]
Sequence AL -> LL -> LI (ALLI)  [COUNT 61]
Sequence AL -> LL -> LI -> IO (ALLIO)  [COUNT 23]
Sequence AL -> LL -> LI -> IO -> OV (ALLIOV)  [COUNT 12]
Sequence HO -> OV (HOV)  [COUNT 146]
Sequence HO -> OV -> VV (HOVV)  [COUNT 24]
Sequence GL -> LL -> LE (GLLE)  [COUNT 21]
Sequence ND -> DL -> LE (NDLE)  [COUNT 14]
Sequence AL -> LL -> LE (ALLE)  [COUNT 11]
Sequence LL -> LE (LLE)  [COUNT 21]
Sequence ND -> DL -> LE -> ER (NDLER)  [COUNT 7]
Sequence NK -> KR (NKR)  [COUNT 161]
Sequence NN -> NK -> KR (NNKR)  [COUNT 20]
Sequence MB -> BN (MBN)  [COUNT 93]
Sequence NK -> KR -> RV (NKRV)  [COUNT 110]
Sequence NK -> KR -> RV -> VV (NKRVV)  [COUNT 110]
Sequence ER -> RV (ERV)  [COUNT 54]
Sequence ER -> RV -> VV (ERVV)  [COUNT 36]
Sequence NN -> NK -> KR -> RV (NNKRV)  [COUNT 18]
Sequence ER -> RV -> VV -> VO (ERVVO)  [COUNT 34]
Sequence ER -> RV -> VV -> VO -> OV (ERVVOV)  [COUNT 17]
Sequence VO -> OV (VOV)  [COUNT 17]
Sequence NK -> KR -> RV -> VV -> VO (NKRVVO)  [COUNT 51]
Sequence VV -> VO (VVO)  [COUNT 34]
Sequence LI -> IO -> OV -> VU (LIOVU)  [COUNT 68]
Sequence HO -> OV -> VU (HOVU)  [COUNT 33]
Sequence NK -> KR -> RV -> VV -> VO -> OV (NKRVVOV)  [COUNT 17]
Sequence ER -> RV -> VU (ERVU)  [COUNT 16]
Sequence GA -> AL (GAL)  [COUNT 62]
Sequence GA -> AL -> LL (GALL)  [COUNT 62]
Sequence GA -> AL -> LL -> LE (GALLE)  [COUNT 31]
Sequence NK -> KS (NKS)  [COUNT 90]
Sequence NN -> NK -> KS (NNKS)  [COUNT 30]
Sequence GA -> AL -> LL -> LB (GALLB)  [COUNT 15]
Sequence GA -> AL -> LL -> LB -> BN (GALLBN)  [COUNT 15]
Sequence FN -> ND (FND)  [COUNT 43]
Sequence FN -> ND -> DL (FNDL)  [COUNT 28]
Sequence FN -> ND -> DL -> LE (FNDLE)  [COUNT 28]
Sequence NK -> KR -> RV -> VV -> VO -> OU (NKRVVOU)  [COUNT 14]
Sequence VV -> VO -> OU (VVOU)  [COUNT 28]
Sequence HO -> OU (HOU)  [COUNT 14]
Sequence FN -> ND -> DL -> LE -> ER (FNDLER)  [COUNT 14]
Sequence LI -> IO -> OU (LIOU)  [COUNT 42]
Sequence LA -> AL (LAL)  [COUNT 40]
Sequence LA -> AL -> LL (LALL)  [COUNT 40]
Sequence LA -> AL -> LL -> LI (LALLI)  [COUNT 40]
Sequence LA -> AL -> LL -> LI -> IO (LALLIO)  [COUNT 26]
Sequence LA -> AL -> LL -> LI -> IO -> OU (LALLIOU)  [COUNT 13]
Sequence LA -> AL -> LL -> LI -> IO -> OV (LALLIOV)  [COUNT 13]
Sequence GL -> LA (GLA)  [COUNT 13]
Sequence IA -> AL (IAL)  [COUNT 15]
Sequence IA -> AL -> LL (IALL)  [COUNT 15]
Sequence IA -> AL -> LL -> LI (IALLI)  [COUNT 8]
Sequence LL -> LJ (LLJ)  [COUNT 14]
Sequence IA -> AL -> LL -> LJ (IALLJ)  [COUNT 7]
Sequence LE -> EB (LEB)  [COUNT 9]
Sequence LE -> EB -> BN (LEBN)  [COUNT 9]
Sequence GL -> LL -> LE -> EB (GLLEB)  [COUNT 8]
Sequence GL -> LL -> LE -> EB -> BN (GLLEBN)  [COUNT 8]
Sequence GA -> AL -> LL -> LE -> EB (GALLEB)  [COUNT 16]
Sequence GA -> AL -> LL -> LE -> EB -> BN (GALLEBN)  [COUNT 8]
Sequence LL -> LE -> EB (LLEB)  [COUNT 8]
Sequence LL -> LE -> EB -> BN (LLEBN)  [COUNT 8]
Sequence EO -> OB (EOB)  [COUNT 27]
Sequence UL -> LA (ULA)  [COUNT 24]
Sequence IL -> LL (ILL)  [COUNT 27]
Sequence IL -> LL -> LI (ILLI)  [COUNT 11]
Sequence KN -> NN (KNN)  [COUNT 6]
Sequence KN -> NN -> NK (KNNK)  [COUNT 6]
Sequence UL -> LA -> AL (ULAL)  [COUNT 12]
Sequence UL -> LA -> AL -> LL (ULALL)  [COUNT 12]
Sequence UL -> LA -> AL -> LL -> LI (ULALLI)  [COUNT 12]
Sequence KK -> KN (KKN)  [COUNT 6]
Sequence KK -> KN -> NN (KKNN)  [COUNT 6]
Sequence KK -> KN -> NN -> NK (KKNNK)  [COUNT 6]
Sequence UL -> LB (ULB)  [COUNT 12]
Sequence UL -> LB -> BN (ULBN)  [COUNT 6]
Sequence IL -> LL -> LJ (ILLJ)  [COUNT 16]
Sequence MD -> DL (MDL)  [COUNT 9]
Sequence LI -> IP (LIP)  [COUNT 13]
Sequence IL -> LL -> LI -> IP (ILLIP)  [COUNT 3]
Sequence DI -> IA (DIA)  [COUNT 8]
Sequence DI -> IA -> AL (DIAL)  [COUNT 5]
Sequence DI -> IA -> AL -> LL (DIALL)  [COUNT 5]
Sequence DI -> IA -> AL -> LL -> LJ (DIALLJ)  [COUNT 3]
Sequence WN -> ND (WND)  [COUNT 3]
Sequence WN -> ND -> DL (WNDL)  [COUNT 3]
Sequence DI -> IA -> AL -> LL -> LI (DIALLI)  [COUNT 2]
Sequence LI -> IO -> OV -> VU -> UU (LIOVUU)  [COUNT 1]
Sequence ZZ -> ZQ (ZZQ)  [COUNT 1]
********             HOLLOW SEQUENCES                  ********
Sequence TI X =93 Y =26 HITS =172

Sequence PK X =100 Y =22 HITS =243

Sequence NM X =25 Y =78 HITS =134

Sequence NW X =78 Y =16 HITS =133

Sequence WC X =100 Y =63 HITS =228

Sequence CG X =46 Y =82 HITS =227

Sequence AN X =43 Y =1 HITS =240

Sequence NC X =87 Y =86 HITS =176

Sequence NH X =60 Y =98 HITS =147

Sequence UQ X =20 Y =60 HITS =134

Sequence QS X =18 Y =69 HITS =94

Sequence SL X =100 Y =8 HITS =92

Sequence UA X =94 Y =63 HITS =76

Sequence AF X =69 Y =64 HITS =155

Sequence FC X =43 Y =90 HITS =133

Sequence CN X =20 Y =12 HITS =88

Sequence NG X =33 Y =53 HITS =150

Sequence OW X =65 Y =36 HITS =164

Sequence CM X =29 Y =15 HITS =182

Sequence LV X =83 Y =9 HITS =75

Sequence VR X =14 Y =59 HITS =239

Sequence VP X =29 Y =44 HITS =149

Sequence PH X =88 Y =61 HITS =123

Sequence RD X =94 Y =56 HITS =206

Sequence IU X =88 Y =1 HITS =179

Sequence UO X =81 Y =28 HITS =230

Sequence BK X =61 Y =62 HITS =188

Sequence KC X =33 Y =91 HITS =217

Sequence KV X =95 Y =2 HITS =35

Sequence VJ X =88 Y =35 HITS =36

Sequence JZ X =51 Y =25 HITS =168

Sequence QZ X =18 Y =21 HITS =92

Sequence ZS X =35 Y =35 HITS =103

Sequence SF X =81 Y =51 HITS =223

Sequence ET X =44 Y =12 HITS =41

Sequence JF X =57 Y =43 HITS =139

Sequence MC X =89 Y =77 HITS =164

Sequence SE X =88 Y =48 HITS =162

Sequence NZ X =71 Y =17 HITS =44

Sequence ZT X =35 Y =35 HITS =103

Sequence UV X =11 Y =43 HITS =93

Sequence RU X =26 Y =24 HITS =203

Sequence LN X =31 Y =71 HITS =83

Sequence NJ X =23 Y =85 HITS =133

Sequence JG X =66 Y =45 HITS =208

Sequence VT X =9 Y =67 HITS =94

Sequence TF X =95 Y =69 HITS =42

Sequence FT X =48 Y =18 HITS =88

Sequence TE X =99 Y =75 HITS =75

Sequence BJ X =54 Y =80 HITS =103

Sequence UJ X =99 Y =13 HITS =60

Sequence BH X =63 Y =72 HITS =194

Sequence HI X =8 Y =99 HITS =83

Sequence FD X =16 Y =94 HITS =41

Sequence KW X =90 Y =6 HITS =64

Sequence IK X =23 Y =93 HITS =100

Sequence KD X =81 Y =65 HITS =46

Sequence IB X =71 Y =80 HITS =50

Sequence QU X =2 Y =31 HITS =105

Sequence OD X =81 Y =100 HITS =238

Sequence LM X =9 Y =83 HITS =140

Sequence DE X =15 Y =100 HITS =103

Sequence EI X =63 Y =53 HITS =50

Sequence OA X =97 Y =89 HITS =100

Sequence AQ X =50 Y =2 HITS =181

Sequence QE X =81 Y =58 HITS =97

Sequence CL X =36 Y =14 HITS =122

Sequence KI X =16 Y =86 HITS =46

Sequence QF X =100 Y =33 HITS =171

Sequence FR X =57 Y =9 HITS =86

Sequence IM X =37 Y =72 HITS =44

Sequence VW X =1 Y =60 HITS =192

Sequence RB X =100 Y =81 HITS =206

Sequence NV X =64 Y =30 HITS =81

Sequence UW X =1 Y =52 HITS =164

Sequence DM X =56 Y =55 HITS =135

Sequence HJ X =26 Y =100 HITS =112

Sequence JH X =10 Y =92 HITS =82

Sequence NL X =16 Y =79 HITS =134

Sequence UZ X =45 Y =33 HITS =181

Sequence ZW X =41 Y =23 HITS =44

Sequence BL X =34 Y =1 HITS =89

Sequence VZ X =34 Y =28 HITS =131

Sequence IQ X =58 Y =1 HITS =176

Sequence QG X =99 Y =40 HITS =241

Sequence QH X =98 Y =47 HITS =149

Sequence ZU X =45 Y =33 HITS =181

Sequence GM X =48 Y =42 HITS =51

Sequence BW X =74 Y =1 HITS =178

Sequence MO X =25 Y =71 HITS =88

Sequence WW X =1 Y =67 HITS =98

Sequence WT X =8 Y =57 HITS =41

Sequence TW X =16 Y =35 HITS =47

Sequence VI X =100 Y =17 HITS =45

Sequence DJ X =27 Y =8 HITS =41

Sequence KL X =48 Y =52 HITS =157

Sequence HD X =71 Y =73 HITS =53

Sequence DU X =50 Y =11 HITS =39

Sequence UM X =73 Y =47 HITS =45

Sequence MR X =100 Y =4 HITS =84

Sequence RO X =93 Y =17 HITS =81

Sequence LK X =48 Y =52 HITS =157

Sequence VK X =87 Y =25 HITS =34

Sequence KZ X =58 Y =26 HITS =42

Sequence DN X =9 Y =12 HITS =58

Sequence UB X =100 Y =55 HITS =103

Sequence WM X =82 Y =35 HITS =44

Sequence OR X =94 Y =11 HITS =39

Sequence BM X =38 Y =7 HITS =41

Sequence LU X =73 Y =9 HITS =49

Sequence RW X =10 Y =26 HITS =48

Sequence WJ X =87 Y =30 HITS =33

Sequence WD X =100 Y =63 HITS =228

Sequence DV X =55 Y =17 HITS =46

Sequence UI X =94 Y =34 HITS =37

NUMBER OF PFS  SOLID = 45 HOLLOW = 115 TOTAL = 160
********             REPEAT SEQUENCES                  ********
Sequence LL X =92	Y =0	HITS =1107
Number 1 Hit Count =92
Sequence NN X =82	Y =0	HITS =959
Number 1 Hit Count =110
Sequence ZZ X =75	Y =0	HITS =246
Number 1 Hit Count =43
********         LINKS (ORIGIN -> DIRECTION)          ********
LI --> IO
NK --> KT
KT --> TI
TI --> IL
IL --> LL
LL --> LI
LI --> IP
IP --> PK
PK --> KN
KN --> NM
NM --> MB
MB --> BN
BN --> NW
CG --> GA
GA --> AN
CG --> GL
GL --> LL
LL --> LE
LE --> EB
EB --> BN
BN --> NH
NH --> HO
HO --> OV
OV --> VU
VU --> UU
UU --> UQ
SL --> LA
LA --> AL
AL --> LL
IO --> OU
OU --> UA
NG --> GL
GL --> LB
LB --> BN
HO --> OW
OW --> WN
WN --> NC
CM --> MD
MD --> DL
DL --> LV
LV --> VV
VV --> VR
VR --> RV
NK --> KR
KR --> RV
RV --> VV
VV --> VP
PH --> HR
HR --> RD
RD --> DI
DI --> IA
IA --> AL
LI --> IU
UO --> OB
OB --> BK
CN --> NN
NN --> NK
NK --> KV
JZ --> ZQ
ZQ --> QZ
QZ --> ZZ
ZZ --> ZS
SF --> FN
FN --> ND
ND --> DL
DL --> LE
LE --> ET
LL --> LJ
LJ --> JF
NK --> KS
KS --> SE
SE --> ER
ER --> RV
VV --> VO
VO --> OV
BN --> NZ
RV --> VU
VU --> UV
UV --> VO
ER --> RU
RU --> UL
UL --> LA
LA --> AN
AN --> NK
IL --> LN
LN --> NN
NN --> NJ
JG --> GA
GA --> AL
VV --> VT
TE --> EO
EO --> OB
OB --> BJ
VO --> OU
OU --> UJ
LL --> LB
BN --> NM
MB --> BH
HI --> IL
IO --> OV
NK --> KW
KW --> WR
WR --> RD
DI --> IK
KD --> DI
DI --> IB
ZQ --> QU
OD --> DL
DL --> LN
NN --> ND
DL --> LM
LM --> MD
MD --> DE
QE --> EO
CL --> LI
KI --> IA
IA --> AQ
FR --> RV
IM --> MB
BN --> NG
OV --> VW
VW --> WR
WR --> RB
BN --> NN
BN --> NV
NV --> VV
VU --> UW
UW --> WR
ND --> DM
DM --> MB
KN --> NL
VU --> UZ
EB --> BL
OV --> VZ
VZ --> ZZ
ZZ --> ZQ
KS --> SF
LE --> ER
LI --> IQ
QG --> GL
NL --> LB
VZ --> ZQ
ZQ --> QH
QH --> HO
GM --> MD
DE --> EB
EB --> BW
BW --> WN
ZQ --> QG
MD --> DM
TW --> WR
RB --> BN
RV --> VI
VI --> IA
IA --> AN
ZU --> UL
FN --> NC
GL --> LM
GL --> LA
LA --> AF
AF --> FN
NL --> LE
KL --> LI
LI --> IK
LL --> LK
LK --> KK
KK --> KN
RV --> VK
NK --> KZ
KZ --> ZQ
DN --> ND
OU --> UB
KR --> RU
UL --> LB
LB --> BM
DL --> LU
WN --> ND
OU --> UI
UI --> IL
OU --> UW
DL --> LL
OV --> VV
BN --> NL
RV --> VW
FN --> NL
KN --> NN
HO --> OU
NL --> LL
KL --> LL
DV --> VV
============