THRESHOLD NUMBER OF HITS =100
********             SOLID SEQUENCES                  ********
Sequence MD X =80 Y =54 HITS =221
Sequence DL X =48 Y =13 HITS =283
Sequence UA X =45 Y =69 HITS =103
Sequence AF X =33 Y =30 HITS =279
Sequence FC X =66 Y =40 HITS =175
Sequence CL X =23 Y =48 HITS =112
Sequence LA X =55 Y =57 HITS =452
Sequence FN X =39 Y =4 HITS =352
Sequence NL X =75 Y =5 HITS =109
Sequence LL X =100 Y =22 HITS =297
Sequence LN X =75 Y =14 HITS =153
Sequence NN X =95 Y =16 HITS =189
Sequence NH X =100 Y =69 HITS =262
Sequence HC X =45 Y =45 HITS =221
Sequence CG X =62 Y =21 HITS =215
Sequence GM X =16 Y =1 HITS =110
Sequence MB X =35 Y =66 HITS =278
Sequence BH X =47 Y =34 HITS =165
Sequence KS X =1 Y =65 HITS =239
Sequence SF X =36 Y =87 HITS =260
Sequence ND X =74 Y =64 HITS =153
Sequence DM X =28 Y =11 HITS =160
Sequence HD X =45 Y =45 HITS =221
Sequence UL X =26 Y =90 HITS =163
Sequence BN X =14 Y =22 HITS =168
Sequence ZS X =58 Y =100 HITS =168
Sequence NC X =60 Y =78 HITS =161
Sequence BG X =52 Y =23 HITS =111
Sequence LI X =100 Y =52 HITS =395
Sequence IQ X =11 Y =56 HITS =150
Sequence QG X =24 Y =74 HITS =205
Sequence GL X =1 Y =3 HITS =394
Sequence AE X =62 Y =30 HITS =106
Sequence NK X =92 Y =79 HITS =368
Sequence KR X =10 Y =65 HITS =284
Sequence RV X =80 Y =100 HITS =527
Sequence VV X =100 Y =1 HITS =1317
Sequence VO X =35 Y =100 HITS =239
Sequence OV X =1 Y =73 HITS =181
Sequence IA X =75 Y =41 HITS =199
Sequence EB X =55 Y =45 HITS =115
Sequence RU X =60 Y =89 HITS =169
Sequence AN X =12 Y =44 HITS =228
Sequence IO X =29 Y =1 HITS =385
Sequence VZ X =50 Y =98 HITS =134
Sequence VR X =100 Y =92 HITS =155
Sequence KN X =58 Y =1 HITS =127
Sequence ZQ X =81 Y =84 HITS =158
Sequence QZ X =71 Y =88 HITS =111
Sequence LJ X =82 Y =74 HITS =110
Sequence VT X =100 Y =100 HITS =239
Sequence OB X =56 Y =68 HITS =106
Sequence BK X =38 Y =20 HITS =106
Sequence CN X =3 Y =32 HITS =128
Sequence NJ X =67 Y =2 HITS =101
Sequence KW X =1 Y =100 HITS =809
Sequence SG X =45 Y =89 HITS =112
Sequence UO X =27 Y =99 HITS =197
Sequence OD X =65 Y =67 HITS =103
Sequence GA X =66 Y =51 HITS =106
Sequence AL X =19 Y =33 HITS =100
Sequence LE X =89 Y =64 HITS =109
Sequence LM X =87 Y =18 HITS =144
Sequence DF X =76 Y =32 HITS =102
Sequence ZT X =58 Y =100 HITS =168
Sequence RZ X =60 Y =89 HITS =169


********             LONG SEQUENCES                  ********
Sequence GL -> LA (GLA)  [COUNT 90]
Sequence VV -> VT (VVT)  [COUNT 19]
Sequence RV -> VV (RVV)  [COUNT 66]
Sequence LA -> AF (LAF)  [COUNT 30]
Sequence LA -> AF -> FN (LAFN)  [COUNT 30]
Sequence GL -> LA -> AF (GLAF)  [COUNT 19]
Sequence RV -> VV -> VO (RVVO)  [COUNT 17]
Sequence LI -> IO (LIO)  [COUNT 132]
Sequence LL -> LA (LLA)  [COUNT 33]
Sequence KS -> SF (KSF)  [COUNT 80]
Sequence KS -> SF -> FN (KSFN)  [COUNT 80]
Sequence SF -> FN (SFN)  [COUNT 9]
Sequence LL -> LI (LLI)  [COUNT 32]
Sequence LA -> AN (LAN)  [COUNT 10]
Sequence KR -> RV (KRV)  [COUNT 32]
Sequence KR -> RV -> VV (KRVV)  [COUNT 26]
Sequence KR -> RV -> VV -> VO (KRVVO)  [COUNT 26]
Sequence NH -> HD (NHD)  [COUNT 26]
Sequence NH -> HD -> DL (NHDL)  [COUNT 26]
Sequence MD -> DL (MDL)  [COUNT 30]
Sequence NH -> HC (NHC)  [COUNT 12]
Sequence NH -> HC -> CG (NHCG)  [COUNT 11]
Sequence CG -> GL (CGL)  [COUNT 16]
Sequence QG -> GL (QGL)  [COUNT 35]
Sequence QG -> GL -> LA (QGLA)  [COUNT 35]
Sequence QG -> GL -> LA -> AF (QGLAF)  [COUNT 19]
Sequence AF -> FC (AFC)  [COUNT 23]
Sequence IA -> AN (IAN)  [COUNT 75]
Sequence IA -> AN -> NK (IANK)  [COUNT 74]
Sequence NK -> KR (NKR)  [COUNT 122]
Sequence NK -> KR -> RV (NKRV)  [COUNT 98]
Sequence NK -> KR -> RV -> VV (NKRVV)  [COUNT 73]
Sequence NK -> KR -> RV -> VV -> VO (NKRVVO)  [COUNT 73]
Sequence IA -> AN -> NK -> KW (IANKW)  [COUNT 49]
Sequence NK -> KS (NKS)  [COUNT 31]
Sequence NK -> KS -> SF (NKSF)  [COUNT 31]
Sequence NK -> KS -> SF -> FN (NKSFN)  [COUNT 31]
Sequence LA -> AN -> NK (LANK)  [COUNT 2]
Sequence LA -> AN -> NK -> KR (LANKR)  [COUNT 2]
Sequence LA -> AN -> NK -> KR -> RV (LANKRV)  [COUNT 2]
Sequence LA -> AN -> NK -> KR -> RV -> VV (LANKRVV)  [COUNT 2]
Sequence LA -> AN -> NK -> KR -> RV -> VV -> VO (LANKRVVO)  [COUNT 2]
Sequence RU -> UO (RUO)  [COUNT 24]
Sequence ZS -> SF (ZSF)  [COUNT 23]
Sequence ZS -> SF -> FN (ZSFN)  [COUNT 23]
Sequence NK -> KR -> RU (NKRU)  [COUNT 23]
Sequence BN -> NH (BNH)  [COUNT 15]
Sequence RZ -> ZS (RZS)  [COUNT 4]
Sequence MB -> BH (MBH)  [COUNT 19]
Sequence MB -> BH -> HD (MBHD)  [COUNT 2]
Sequence NK -> KR -> RU -> UL (NKRUL)  [COUNT 22]
Sequence NK -> KR -> RU -> UL -> LA (NKRULA)  [COUNT 22]
Sequence NK -> KR -> RU -> UL -> LA -> AN (NKRULAN)  [COUNT 22]
Sequence NK -> KR -> RU -> UL -> LA -> AN -> NK (NKRULANK)  [COUNT 22]
Sequence NK -> KR -> RU -> UL -> LA -> AN -> NK -> KR (NKRULANKR)  [COUNT 22]
Sequence NK -> KR -> RU -> UL -> LA -> AN -> NK -> KR -> RV (NKRULANKRV)  [COUNT 22]
Sequence NK -> KR -> RU -> UL -> LA -> AN -> NK -> KR -> RV -> VV (NKRULANKRVV)  [COUNT 22]
Sequence NK -> KR -> RU -> UL -> LA -> AN -> NK -> KR -> RV -> VV -> VO (NKRULANKRVVO)  [COUNT 22]
Sequence DM -> MB (DMB)  [COUNT 23]
Sequence NK -> KS -> SF -> FN -> NC (NKSFNC)  [COUNT 21]
Sequence NK -> KS -> SF -> FN -> NC -> CG (NKSFNCG)  [COUNT 21]
Sequence NK -> KS -> SF -> FN -> NC -> CG -> GL (NKSFNCGL)  [COUNT 21]
Sequence KS -> SF -> FN -> NC (KSFNC)  [COUNT 21]
Sequence KS -> SF -> FN -> NC -> CG (KSFNCG)  [COUNT 21]
Sequence KS -> SF -> FN -> NC -> CG -> GL (KSFNCGL)  [COUNT 21]
Sequence DM -> MB -> BH (DMBH)  [COUNT 2]
Sequence DM -> MB -> BH -> HD (DMBHD)  [COUNT 2]
Sequence ZS -> SF -> FN -> NC (ZSFNC)  [COUNT 20]
Sequence ZS -> SF -> FN -> NC -> CG (ZSFNCG)  [COUNT 20]
Sequence ZQ -> QG (ZQG)  [COUNT 20]
Sequence ZQ -> QG -> GL (ZQGL)  [COUNT 20]
Sequence ZQ -> QG -> GL -> LA (ZQGLA)  [COUNT 20]
Sequence VV -> VR (VVR)  [COUNT 19]
Sequence VV -> VR -> RV (VVRV)  [COUNT 10]
Sequence VV -> VR -> RZ (VVRZ)  [COUNT 9]
Sequence VV -> VR -> RZ -> ZS (VVRZS)  [COUNT 9]
Sequence LL -> LN (LLN)  [COUNT 30]
Sequence LL -> LN -> NN (LLNN)  [COUNT 30]
Sequence LL -> LN -> NN -> NH (LLNNH)  [COUNT 30]
Sequence LL -> LN -> NN -> NH -> HC (LLNNHC)  [COUNT 13]
Sequence LL -> LN -> NN -> NH -> HC -> CG (LLNNHCG)  [COUNT 13]
Sequence KS -> SF -> FN -> ND (KSFND)  [COUNT 18]
Sequence KS -> SF -> FN -> ND -> DL (KSFNDL)  [COUNT 18]
Sequence FN -> ND (FND)  [COUNT 18]
Sequence FN -> ND -> DM (FNDM)  [COUNT 18]
Sequence FN -> ND -> DM -> MB (FNDMB)  [COUNT 18]
Sequence FN -> ND -> DM -> MB -> BH (FNDMBH)  [COUNT 18]
Sequence FN -> ND -> DM -> MB -> BH -> HD (FNDMBHD)  [COUNT 18]
Sequence UL -> LN (ULN)  [COUNT 18]
Sequence VR -> RV (VRV)  [COUNT 18]
Sequence NN -> NK (NNK)  [COUNT 4]
Sequence NN -> NK -> KS (NNKS)  [COUNT 4]
Sequence NN -> NK -> KS -> SF (NNKSF)  [COUNT 4]
Sequence NN -> NK -> KS -> SF -> FN (NNKSFN)  [COUNT 4]
Sequence NN -> NK -> KS -> SF -> FN -> ND (NNKSFND)  [COUNT 4]
Sequence NN -> NK -> KS -> SF -> FN -> ND -> DM (NNKSFNDM)  [COUNT 4]
Sequence NN -> NK -> KS -> SF -> FN -> ND -> DM -> MB (NNKSFNDMB)  [COUNT 4]
Sequence LL -> LN -> NN -> NH -> HD (LLNNHD)  [COUNT 17]
Sequence LL -> LN -> NN -> NH -> HD -> DL (LLNNHDL)  [COUNT 17]
Sequence NN -> NH (NNH)  [COUNT 3]
Sequence NN -> NH -> HD (NNHD)  [COUNT 3]
Sequence NN -> NH -> HD -> DL (NNHDL)  [COUNT 3]
Sequence LL -> LI -> IQ (LLIQ)  [COUNT 17]
Sequence LL -> LI -> IQ -> QG (LLIQG)  [COUNT 17]
Sequence LL -> LI -> IQ -> QG -> GL (LLIQGL)  [COUNT 17]
Sequence LL -> LI -> IQ -> QG -> GL -> LA (LLIQGLA)  [COUNT 17]
Sequence LI -> IQ (LIQ)  [COUNT 34]
Sequence LI -> IQ -> QG (LIQG)  [COUNT 34]
Sequence LI -> IQ -> QG -> GL (LIQGL)  [COUNT 34]
Sequence LI -> IQ -> QG -> GL -> LA (LIQGLA)  [COUNT 34]
Sequence LI -> IQ -> QG -> GL -> LA -> AF (LIQGLAF)  [COUNT 34]
Sequence DL -> LM (DLM)  [COUNT 13]
Sequence DL -> LM -> MD (DLMD)  [COUNT 13]
Sequence NK -> KS -> SF -> FN -> NC -> CG -> GL -> LM (NKSFNCGLM)  [COUNT 15]
Sequence NK -> KS -> SF -> FN -> NC -> CG -> GL -> LM -> MD (NKSFNCGLMD)  [COUNT 15]
Sequence FC -> CN (FCN)  [COUNT 13]
Sequence FC -> CN -> NN (FCNN)  [COUNT 13]
Sequence FC -> CN -> NN -> NH (FCNNH)  [COUNT 13]
Sequence FC -> CN -> NN -> NH -> HD (FCNNHD)  [COUNT 13]
Sequence FC -> CN -> NN -> NH -> HD -> DL (FCNNHDL)  [COUNT 13]
Sequence KS -> SF -> FN -> NC -> CG -> GL -> LM (KSFNCGLM)  [COUNT 15]
Sequence KS -> SF -> FN -> NC -> CG -> GL -> LM -> MD (KSFNCGLMD)  [COUNT 15]
Sequence KN -> NN (KNN)  [COUNT 14]
Sequence KN -> NN -> NK (KNNK)  [COUNT 14]
Sequence KN -> NN -> NK -> KS (KNNKS)  [COUNT 14]
Sequence KN -> NN -> NK -> KS -> SF (KNNKSF)  [COUNT 14]
Sequence KN -> NN -> NK -> KS -> SF -> FN (KNNKSFN)  [COUNT 14]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND (KNNKSFND)  [COUNT 14]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DM (KNNKSFNDM)  [COUNT 14]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DM -> MB (KNNKSFNDMB)  [COUNT 14]
Sequence CN -> NN (CNN)  [COUNT 14]
Sequence VV -> VZ (VVZ)  [COUNT 5]
Sequence RV -> VZ (RVZ)  [COUNT 12]
Sequence RV -> VZ -> ZT (RVZT)  [COUNT 12]
Sequence IO -> OV (IOV)  [COUNT 19]
Sequence IO -> OV -> VV (IOVV)  [COUNT 19]
Sequence IO -> OV -> VV -> VR (IOVVR)  [COUNT 10]
Sequence IO -> OV -> VV -> VR -> RZ (IOVVRZ)  [COUNT 10]
Sequence IO -> OV -> VV -> VR -> RZ -> ZS (IOVVRZS)  [COUNT 10]
Sequence NK -> KR -> RV -> VV -> VO -> OV (NKRVVOV)  [COUNT 18]
Sequence LI -> IO -> OV (LIOV)  [COUNT 36]
Sequence LI -> IO -> OV -> VV (LIOVV)  [COUNT 36]
Sequence LI -> IO -> OV -> VV -> VZ (LIOVVZ)  [COUNT 18]
Sequence LI -> IO -> OV -> VV -> VR (LIOVVR)  [COUNT 9]
Sequence LI -> IO -> OV -> VV -> VR -> RV (LIOVVRV)  [COUNT 9]
Sequence LI -> IO -> OV -> VV -> VT (LIOVVT)  [COUNT 9]
Sequence EB -> BN (EBN)  [COUNT 16]
Sequence EB -> BN -> NH (EBNH)  [COUNT 8]
Sequence AF -> FC -> CL (AFCL)  [COUNT 4]
Sequence AF -> FC -> CL -> LA (AFCLA)  [COUNT 4]
Sequence AF -> FC -> CL -> LA -> AF (AFCLAF)  [COUNT 4]
Sequence AF -> FC -> CL -> LA -> AF -> FN (AFCLAFN)  [COUNT 4]
Sequence ZS -> SF -> FN -> NC -> CG -> GM (ZSFNCGM)  [COUNT 6]
Sequence ZS -> SF -> FN -> NC -> CG -> GM -> MB (ZSFNCGMB)  [COUNT 6]
Sequence ZS -> SF -> FN -> NC -> CG -> GM -> MB -> BG (ZSFNCGMBG)  [COUNT 6]
Sequence ZQ -> QZ (ZQZ)  [COUNT 6]
Sequence DM -> MB -> BG (DMBG)  [COUNT 4]
Sequence CL -> LJ (CLJ)  [COUNT 6]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NL (AFCLAFNL)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL (AFCLAFNLL)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN (AFCLAFNLLN)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN (AFCLAFNLLNN)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN -> NH (AFCLAFNLLNNH)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN -> NH -> HC (AFCLAFNLLNNHC)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN -> NH -> HC -> CG (AFCLAFNLLNNHCG)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN -> NH -> HC -> CG -> GM (AFCLAFNLLNNHCGM)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN -> NH -> HC -> CG -> GM -> MB (AFCLAFNLLNNHCGMB)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN -> NH -> HC -> CG -> GM -> MB -> BH (AFCLAFNLLNNHCGMBH)  [COUNT 3]
Sequence KN -> NL (KNL)  [COUNT 5]
Sequence KN -> NL -> LL (KNLL)  [COUNT 5]
Sequence LL -> LJ (LLJ)  [COUNT 5]
Sequence LL -> LN -> NN -> NH -> HD -> DL -> LE (LLNNHDLE)  [COUNT 4]
Sequence FC -> CN -> NN -> NH -> HD -> DL -> LE (FCNNHDLE)  [COUNT 3]
Sequence ZQ -> QG -> GL -> LA -> AE (ZQGLAE)  [COUNT 4]
Sequence RU -> UO -> OB (RUOB)  [COUNT 4]
Sequence RU -> UO -> OB -> BK (RUOBK)  [COUNT 4]
Sequence LL -> LI -> IQ -> QG -> GL -> LA -> AE (LLIQGLAE)  [COUNT 3]
Sequence OB -> BK (OBK)  [COUNT 3]
Sequence DM -> MB -> BG -> GA (DMBGA)  [COUNT 1]
Sequence UA -> AF (UAF)  [COUNT 4]
Sequence UA -> AF -> FC (UAFC)  [COUNT 2]
Sequence UA -> AF -> FC -> CL (UAFCL)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA (UAFCLA)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA -> AF (UAFCLAF)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN (UAFCLAFN)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NL (UAFCLAFNL)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL (UAFCLAFNLL)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN (UAFCLAFNLLN)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN (UAFCLAFNLLNN)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN -> NH (UAFCLAFNLLNNH)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN -> NH -> HC (UAFCLAFNLLNNHC)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN -> NH -> HC -> CG (UAFCLAFNLLNNHCG)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN -> NH -> HC -> CG -> GM (UAFCLAFNLLNNHCGM)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN -> NH -> HC -> CG -> GM -> MB (UAFCLAFNLLNNHCGMB)  [COUNT 2]
Sequence UA -> AF -> FC -> CL -> LA -> AF -> FN -> NL -> LL -> LN -> NN -> NH -> HC -> CG -> GM -> MB -> BH (UAFCLAFNLLNNHCGMBH)  [COUNT 2]
Sequence UO -> OD (UOD)  [COUNT 4]
Sequence UO -> OD -> DM (UODM)  [COUNT 2]
Sequence UO -> OD -> DM -> MB (UODMB)  [COUNT 2]
Sequence UO -> OD -> DM -> MB -> BG (UODMBG)  [COUNT 2]
Sequence UO -> OD -> DM -> MB -> BG -> GA (UODMBGA)  [COUNT 2]
Sequence UO -> OD -> DL (UODL)  [COUNT 2]
Sequence UO -> OD -> DL -> LM (UODLM)  [COUNT 2]
Sequence UO -> OD -> DL -> LM -> MD (UODLMD)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> NC -> CG -> GL -> LM -> MD -> DF (NKSFNCGLMDF)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> NC -> CG -> GL -> LM -> MD -> DF -> FC (NKSFNCGLMDFC)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> NC -> CG -> GL -> LM -> MD -> DF -> FC -> CN (NKSFNCGLMDFCN)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> NC -> CG -> GL -> LM -> MD -> DF -> FC -> CN -> NN (NKSFNCGLMDFCNN)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> NC -> CG -> GL -> LM -> MD -> DF -> FC -> CN -> NN -> NH (NKSFNCGLMDFCNNH)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> NC -> CG -> GL -> LM -> MD -> DF -> FC -> CN -> NN -> NH -> HD (NKSFNCGLMDFCNNHD)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> NC -> CG -> GL -> LM -> MD -> DF -> FC -> CN -> NN -> NH -> HD -> DL (NKSFNCGLMDFCNNHDL)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> NC -> CG -> GL -> LM -> MD -> DF -> FC -> CN -> NN -> NH -> HD -> DL -> LE (NKSFNCGLMDFCNNHDLE)  [COUNT 2]
Sequence CN -> NN -> NJ (CNNJ)  [COUNT 1]
Sequence GA -> AL (GAL)  [COUNT 1]
Sequence GA -> AL -> LL (GALL)  [COUNT 1]
Sequence GA -> AL -> LL -> LN (GALLN)  [COUNT 1]
Sequence GA -> AL -> LL -> LN -> NN (GALLNN)  [COUNT 1]
Sequence GA -> AL -> LL -> LN -> NN -> NH (GALLNNH)  [COUNT 1]
Sequence GA -> AL -> LL -> LN -> NN -> NH -> HD (GALLNNHD)  [COUNT 1]
Sequence GA -> AL -> LL -> LN -> NN -> NH -> HD -> DL (GALLNNHDL)  [COUNT 1]
Sequence GA -> AL -> LL -> LN -> NN -> NH -> HD -> DL -> LE (GALLNNHDLE)  [COUNT 1]
Sequence UO -> OD -> DL -> LM -> MD -> DF (UODLMDF)  [COUNT 1]
Sequence UO -> OD -> DL -> LM -> MD -> DF -> FC (UODLMDFC)  [COUNT 1]
********             HOLLOW SEQUENCES                  ********
Sequence LU X =15 Y =75 HITS =87

Sequence HK X =65 Y =11 HITS =96

Sequence LF X =70 Y =77 HITS =56

Sequence DU X =1 Y =40 HITS =57

Sequence LB X =44 Y =56 HITS =59

Sequence NU X =6 Y =96 HITS =33

Sequence NZ X =8 Y =73 HITS =46

Sequence GB X =83 Y =45 HITS =48

Sequence HI X =85 Y =24 HITS =36

Sequence IL X =57 Y =10 HITS =53

Sequence VI X =11 Y =100 HITS =96

Sequence FE X =85 Y =37 HITS =98

Sequence OO X =100 Y =10 HITS =40

Sequence ZV X =43 Y =100 HITS =51

Sequence IP X =25 Y =65 HITS =42

Sequence PK X =17 Y =85 HITS =94

Sequence OZ X =1 Y =83 HITS =54

Sequence ZZ X =94 Y =7 HITS =81

Sequence HP X =23 Y =57 HITS =48

Sequence JE X =31 Y =57 HITS =48

Sequence EI X =37 Y =38 HITS =95

Sequence TE X =50 Y =79 HITS =53

Sequence EO X =15 Y =11 HITS =56

Sequence KC X =91 Y =48 HITS =99

Sequence JH X =94 Y =36 HITS =46

Sequence WR X =89 Y =92 HITS =48

Sequence RD X =33 Y =76 HITS =52

Sequence DI X =31 Y =46 HITS =47

Sequence WS X =94 Y =99 HITS =83

Sequence GO X =48 Y =1 HITS =61

Sequence KZ X =2 Y =55 HITS =59

Sequence QU X =70 Y =100 HITS =64

Sequence VK X =19 Y =100 HITS =54

Sequence KI X =100 Y =44 HITS =52

Sequence GQ X =18 Y =65 HITS =52

Sequence VU X =88 Y =100 HITS =87

Sequence AS X =1 Y =47 HITS =58

Sequence SQ X =82 Y =1 HITS =42

Sequence QL X =9 Y =90 HITS =36

Sequence JG X =1 Y =17 HITS =67

Sequence ER X =1 Y =90 HITS =89

Sequence TI X =18 Y =92 HITS =43

Sequence IK X =77 Y =23 HITS =54

Sequence DE X =85 Y =30 HITS =36

Sequence SR X =87 Y =7 HITS =40

Sequence JJ X =93 Y =26 HITS =47

NUMBER OF PFS  SOLID = 66 HOLLOW = 46 TOTAL = 112
********             REPEAT SEQUENCES                  ********
Sequence LL X =21	Y =99	HITS =297
Number 1 Hit Count =47
********         LINKS (ORIGIN -> DIRECTION)          ********
MD --> DL
DL --> LU
LU --> UA
UA --> AF
AF --> FC
FC --> CL
CL --> LA
LA --> AF
AF --> FN
FN --> NL
NL --> LL
LL --> LN
LN --> NN
NN --> NH
NH --> HC
HC --> CG
CG --> GM
GM --> MB
MB --> BH
BH --> HK
HK --> KS
KS --> SF
SF --> FN
FN --> ND
ND --> DL
DL --> LF
LF --> FN
ND --> DM
DM --> MB
BH --> HD
HD --> DU
DU --> UL
UL --> LB
LB --> BN
BN --> NU
UL --> LN
LN --> NZ
NZ --> ZS
ZS --> SF
FN --> NC
NC --> CG
MB --> BG
BG --> GB
GB --> BH
BH --> HI
IL --> LL
LL --> LI
LI --> IQ
IQ --> QG
QG --> GL
GL --> LA
LA --> AE
NK --> KR
KR --> RV
RV --> VV
VV --> VO
VO --> OV
OV --> VI
VI --> IA
AF --> FE
FE --> EB
EB --> BN
KR --> RU
RU --> UL
UL --> LA
LA --> AN
AN --> NK
VO --> OO
LI --> IO
VV --> VZ
VZ --> ZV
ZV --> VR
LI --> IP
PK --> KN
KN --> NN
NN --> NK
VO --> OZ
OZ --> ZQ
ZQ --> QZ
QZ --> ZZ
BN --> NH
NH --> HP
KN --> NL
LL --> LJ
LJ --> JE
EI --> IO
OV --> VV
VV --> VR
VR --> RV
VV --> VT
VT --> TE
EO --> OB
OB --> BK
BK --> KC
KC --> CN
NN --> NJ
NJ --> JH
HK --> KW
KW --> WR
DI --> IA
IA --> AN
KW --> WS
WS --> SG
SG --> GO
NK --> KZ
KZ --> ZQ
ZQ --> QU
QU --> UO
VZ --> ZZ
ZZ --> ZQ
OV --> VK
SG --> GQ
GQ --> QZ
RV --> VU
VU --> UO
UO --> OD
OD --> DM
BG --> GA
GA --> AL
AL --> LL
LL --> LA
LA --> AS
NJ --> JG
JG --> GA
NH --> HD
HD --> DL
DL --> LE
LE --> ER
OD --> DL
DL --> LM
LM --> MD
MD --> DF
DF --> FC
CG --> GL
FC --> CN
CN --> NN
ER --> RV
RV --> VZ
VZ --> ZT
ZT --> TI
GL --> LM
MD --> DE
VR --> RZ
RZ --> ZS
ZS --> SR
SR --> RU
UO --> OB
KC --> CL
CL --> LJ
LJ --> JJ
ZQ --> QG
KI --> IA
NU --> UL
NK --> KS
IK --> KS
RU --> UO
GO --> OV
IO --> OV
NK --> KW
=============