THRESHOLD NUMBER OF HITS =245
********             SOLID SEQUENCES                  ********
Sequence LI X =79 Y =37 HITS =752
Sequence IQ X =15 Y =65 HITS =420
Sequence QG X =45 Y =93 HITS =455
Sequence LA X =82 Y =85 HITS =525
Sequence AF X =53 Y =61 HITS =563
Sequence NN X =100 Y =12 HITS =1135
Sequence MD X =100 Y =59 HITS =368
Sequence DE X =100 Y =27 HITS =327
Sequence IO X =47 Y =37 HITS =313
Sequence EB X =79 Y =65 HITS =280
Sequence VV X =86 Y =1 HITS =894
Sequence RW X =23 Y =1 HITS =295
Sequence KN X =56 Y =23 HITS =389
Sequence NK X =64 Y =25 HITS =743
Sequence DI X =53 Y =69 HITS =378
Sequence IA X =100 Y =39 HITS =657
Sequence AN X =1 Y =43 HITS =532
Sequence NJ X =79 Y =30 HITS =348
Sequence JG X =19 Y =22 HITS =289
Sequence GA X =99 Y =49 HITS =398
Sequence NC X =87 Y =100 HITS =611
Sequence WD X =67 Y =100 HITS =355
Sequence BH X =70 Y =64 HITS =393
Sequence HD X =76 Y =74 HITS =566
Sequence MR X =1 Y =100 HITS =1028
Sequence LL X =100 Y =19 HITS =480
Sequence NM X =78 Y =21 HITS =251
Sequence KR X =15 Y =71 HITS =267
Sequence RV X =31 Y =1 HITS =887
Sequence ZS X =1 Y =1 HITS =1055
Sequence RU X =13 Y =12 HITS =288
Sequence RZ X =13 Y =12 HITS =288
Sequence JF X =28 Y =25 HITS =323
Sequence NH X =89 Y =62 HITS =387
Sequence LE X =99 Y =69 HITS =415
Sequence WC X =67 Y =100 HITS =355
Sequence IL X =71 Y =46 HITS =304
Sequence HO X =44 Y =45 HITS =272
Sequence SZ X =1 Y =11 HITS =255
Sequence EO X =44 Y =45 HITS =272
Sequence OB X =100 Y =100 HITS =1108
Sequence KC X =89 Y =40 HITS =476
Sequence KK X =100 Y =20 HITS =331
Sequence CL X =17 Y =44 HITS =278


********             LONG SEQUENCES                  ********
Sequence NN -> NC (NNC)  [COUNT 33]
Sequence RV -> VV (RVV)  [COUNT 332]
Sequence IA -> AN (IAN)  [COUNT 65]
Sequence AN -> NC (ANC)  [COUNT 14]
Sequence NN -> NK (NNK)  [COUNT 234]
Sequence IA -> AN -> NK (IANK)  [COUNT 8]
Sequence AN -> NK (ANK)  [COUNT 12]
Sequence LA -> AF (LAF)  [COUNT 146]
Sequence BH -> HD (BHD)  [COUNT 55]
Sequence LA -> AN (LAN)  [COUNT 38]
Sequence LA -> AN -> NK (LANK)  [COUNT 38]
Sequence LL -> LI (LLI)  [COUNT 98]
Sequence KN -> NN (KNN)  [COUNT 109]
Sequence KN -> NN -> NK (KNNK)  [COUNT 72]
Sequence LL -> LA (LLA)  [COUNT 36]
Sequence LI -> IQ (LIQ)  [COUNT 159]
Sequence LI -> IQ -> QG (LIQG)  [COUNT 141]
Sequence KK -> KN (KKN)  [COUNT 18]
Sequence KK -> KN -> NN (KKNN)  [COUNT 18]
Sequence KK -> KN -> NN -> NK (KKNNK)  [COUNT 18]
Sequence LL -> LA -> AF (LLAF)  [COUNT 18]
Sequence DI -> IA (DIA)  [COUNT 122]
Sequence LL -> LI -> IQ (LLIQ)  [COUNT 7]
Sequence LL -> LI -> IQ -> QG (LLIQG)  [COUNT 7]
Sequence DI -> IA -> AN (DIAN)  [COUNT 50]
Sequence DI -> IA -> AN -> NK (DIANK)  [COUNT 17]
Sequence KN -> NN -> NJ (KNNJ)  [COUNT 30]
Sequence IA -> AN -> NJ (IANJ)  [COUNT 15]
Sequence NN -> NJ (NNJ)  [COUNT 30]
Sequence DI -> IA -> AN -> NJ (DIANJ)  [COUNT 29]
Sequence GA -> AN (GAN)  [COUNT 26]
Sequence GA -> AN -> NC (GANC)  [COUNT 7]
Sequence LL -> LE (LLE)  [COUNT 14]
Sequence NN -> NH (NNH)  [COUNT 78]
Sequence NN -> NH -> HD (NNHD)  [COUNT 78]
Sequence GA -> AN -> NH (GANH)  [COUNT 10]
Sequence GA -> AN -> NH -> HD (GANHD)  [COUNT 10]
Sequence MD -> DI (MDI)  [COUNT 12]
Sequence MD -> DI -> IA (MDIA)  [COUNT 12]
Sequence LL -> LI -> IO (LLIO)  [COUNT 23]
Sequence LI -> IO (LIO)  [COUNT 23]
Sequence MD -> DE (MDE)  [COUNT 72]
Sequence RW -> WC (RWC)  [COUNT 31]
Sequence IL -> LL (ILL)  [COUNT 40]
Sequence IL -> LL -> LI (ILLI)  [COUNT 30]
Sequence IL -> LL -> LI -> IQ (ILLIQ)  [COUNT 10]
Sequence IL -> LL -> LI -> IQ -> QG (ILLIQG)  [COUNT 10]
Sequence NN -> NJ -> JG (NNJG)  [COUNT 16]
Sequence NN -> NJ -> JG -> GA (NNJGA)  [COUNT 16]
Sequence NN -> NJ -> JG -> GA -> AN (NNJGAN)  [COUNT 16]
Sequence NN -> NJ -> JG -> GA -> AN -> NH (NNJGANH)  [COUNT 16]
Sequence NN -> NJ -> JG -> GA -> AN -> NH -> HD (NNJGANHD)  [COUNT 16]
Sequence MD -> DE -> EB (MDEB)  [COUNT 22]
Sequence DI -> IA -> AN -> NJ -> JG (DIANJG)  [COUNT 15]
Sequence DI -> IA -> AN -> NJ -> JG -> GA (DIANJGA)  [COUNT 15]
Sequence DI -> IA -> AN -> NJ -> JG -> GA -> AN (DIANJGAN)  [COUNT 7]
Sequence DI -> IA -> AN -> NJ -> JG -> GA -> AN -> NC (DIANJGANC)  [COUNT 7]
Sequence KN -> NN -> NJ -> JG (KNNJG)  [COUNT 7]
Sequence KN -> NN -> NJ -> JG -> GA (KNNJGA)  [COUNT 7]
Sequence KN -> NN -> NJ -> JG -> GA -> AN (KNNJGAN)  [COUNT 7]
Sequence RZ -> ZS (RZS)  [COUNT 7]
Sequence LL -> LE -> EB (LLEB)  [COUNT 7]
Sequence IA -> AN -> NJ -> JG (IANJG)  [COUNT 7]
Sequence IA -> AN -> NJ -> JG -> GA (IANJGA)  [COUNT 7]
Sequence LE -> EB (LEB)  [COUNT 1]
Sequence CL -> LE (CLE)  [COUNT 6]
Sequence CL -> LE -> EB (CLEB)  [COUNT 6]
Sequence KC -> CL (KCL)  [COUNT 18]
Sequence KC -> CL -> LI (KCLI)  [COUNT 6]
Sequence EO -> OB (EOB)  [COUNT 10]
Sequence NH -> HO (NHO)  [COUNT 13]
Sequence CL -> LA (CLA)  [COUNT 5]
Sequence CL -> LA -> AF (CLAF)  [COUNT 5]
Sequence NC -> CL (NCL)  [COUNT 5]
Sequence ZS -> SZ (ZSZ)  [COUNT 7]
Sequence KN -> NN -> NK -> KR (KNNKR)  [COUNT 4]
Sequence KN -> NN -> NK -> KR -> RV (KNNKRV)  [COUNT 4]
Sequence KN -> NN -> NK -> KR -> RV -> VV (KNNKRVV)  [COUNT 2]
Sequence NN -> NK -> KR (NNKR)  [COUNT 9]
Sequence NN -> NK -> KR -> RV (NNKRV)  [COUNT 9]
Sequence NN -> NK -> KR -> RV -> VV (NNKRVV)  [COUNT 6]
Sequence NK -> KR (NKR)  [COUNT 7]
Sequence NK -> KR -> RV (NKRV)  [COUNT 6]
Sequence NK -> KR -> RV -> VV (NKRVV)  [COUNT 6]
Sequence KK -> KN -> NN -> NK -> KR (KKNNKR)  [COUNT 2]
Sequence KK -> KN -> NN -> NK -> KR -> RV (KKNNKRV)  [COUNT 2]
Sequence KN -> NM (KNM)  [COUNT 2]
Sequence KN -> NN -> NJ -> JG -> GA -> AN -> NM (KNNJGANM)  [COUNT 1]
Sequence KR -> RV (KRV)  [COUNT 1]
Sequence KR -> RV -> VV (KRVV)  [COUNT 1]
Sequence NK -> KR -> RU (NKRU)  [COUNT 1]
********             HOLLOW SEQUENCES                  ********
Sequence GL X =28 Y =32 HITS =142

Sequence FN X =55 Y =35 HITS =188

Sequence NL X =90 Y =15 HITS =36

Sequence LM X =92 Y =21 HITS =141

Sequence EI X =62 Y =63 HITS =195

Sequence OV X =23 Y =84 HITS =234

Sequence VZ X =1 Y =26 HITS =103

Sequence ZQ X =23 Y =13 HITS =160

Sequence GM X =37 Y =32 HITS =185

Sequence BV X =1 Y =66 HITS =185

Sequence VR X =51 Y =8 HITS =169

Sequence WK X =35 Y =85 HITS =28

Sequence KW X =7 Y =93 HITS =125

Sequence WR X =41 Y =10 HITS =230

Sequence RD X =53 Y =93 HITS =231

Sequence CQ X =11 Y =51 HITS =38

Sequence QS X =68 Y =17 HITS =97

Sequence SN X =16 Y =92 HITS =51

Sequence NW X =17 Y =81 HITS =121

Sequence DU X =27 Y =60 HITS =88

Sequence UL X =45 Y =86 HITS =209

Sequence AL X =42 Y =64 HITS =230

Sequence DL X =61 Y =55 HITS =192

Sequence LZ X =29 Y =71 HITS =77

Sequence ZP X =49 Y =15 HITS =142

Sequence PK X =24 Y =92 HITS =88

Sequence KS X =22 Y =67 HITS =116

Sequence SF X =51 Y =79 HITS =163

Sequence FM X =35 Y =43 HITS =155

Sequence MB X =65 Y =72 HITS =211

Sequence UM X =45 Y =72 HITS =42

Sequence RO X =12 Y =95 HITS =64

Sequence OD X =100 Y =90 HITS =159

Sequence IP X =7 Y =73 HITS =26

Sequence HK X =79 Y =48 HITS =146

Sequence VP X =33 Y =13 HITS =159

Sequence PH X =59 Y =89 HITS =164

Sequence HT X =1 Y =85 HITS =85

Sequence TV X =66 Y =10 HITS =41

Sequence VJ X =39 Y =89 HITS =64

Sequence JZ X =33 Y =65 HITS =119

Sequence HR X =1 Y =79 HITS =243

Sequence AP X =1 Y =51 HITS =134

Sequence PV X =8 Y =6 HITS =35

Sequence SR X =84 Y =13 HITS =82

Sequence UQ X =58 Y =14 HITS =229

Sequence QF X =42 Y =100 HITS =224

Sequence FR X =18 Y =56 HITS =82

Sequence WJ X =35 Y =100 HITS =123

Sequence FC X =89 Y =50 HITS =176

Sequence CN X =25 Y =43 HITS =184

Sequence CP X =9 Y =57 HITS =39

Sequence PZ X =16 Y =1 HITS =95

Sequence ZZ X =91 Y =9 HITS =163

Sequence CG X =79 Y =56 HITS =166

Sequence LJ X =65 Y =38 HITS =241

Sequence ER X =1 Y =79 HITS =243

Sequence ET X =25 Y =53 HITS =124

Sequence TI X =23 Y =100 HITS =195

Sequence DM X =55 Y =42 HITS =139

Sequence DZ X =1 Y =89 HITS =72

Sequence SE X =54 Y =100 HITS =135

Sequence LN X =85 Y =22 HITS =216

Sequence LB X =73 Y =85 HITS =102

Sequence BN X =38 Y =51 HITS =149

Sequence OU X =14 Y =87 HITS =136

Sequence UA X =66 Y =93 HITS =96

Sequence OW X =30 Y =79 HITS =194

Sequence WN X =44 Y =79 HITS =169

Sequence VU X =45 Y =1 HITS =219

Sequence UO X =30 Y =90 HITS =243

Sequence AS X =4 Y =56 HITS =30

Sequence SQ X =76 Y =14 HITS =85

Sequence QL X =20 Y =95 HITS =26

Sequence LU X =11 Y =80 HITS =80

Sequence UB X =60 Y =100 HITS =95

Sequence VI X =14 Y =100 HITS =120

Sequence ZV X =6 Y =34 HITS =136

Sequence VT X =64 Y =1 HITS =122

Sequence TE X =77 Y =100 HITS =107

Sequence BK X =62 Y =47 HITS =176

Sequence HI X =95 Y =26 HITS =36

Sequence UV X =38 Y =3 HITS =43

Sequence VO X =36 Y =79 HITS =191

Sequence IK X =87 Y =31 HITS =129

Sequence OO X =98 Y =5 HITS =41

Sequence DV X =1 Y =61 HITS =62

Sequence LK X =52 Y =3 HITS =12

Sequence NV X =23 Y =76 HITS =46

Sequence BM X =9 Y =43 HITS =96

Sequence KV X =1 Y =94 HITS =88

Sequence VK X =29 Y =97 HITS =228

Sequence CS X =32 Y =52 HITS =124

Sequence SG X =58 Y =76 HITS =165

Sequence UI X =38 Y =94 HITS =117

Sequence VW X =70 Y =1 HITS =122

Sequence WW X =81 Y =1 HITS =102

Sequence WS X =52 Y =1 HITS =171

Sequence QN X =7 Y =100 HITS =79

Sequence WV X =76 Y =1 HITS =96

Sequence GQ X =11 Y =74 HITS =27

Sequence QZ X =10 Y =1 HITS =83

Sequence KZ X =29 Y =71 HITS =77

Sequence ZU X =9 Y =21 HITS =92

Sequence IU X =7 Y =87 HITS =240

Sequence FS X =8 Y =67 HITS =86

Sequence QH X =48 Y =99 HITS =68

Sequence BW X =1 Y =73 HITS =146

Sequence BL X =38 Y =71 HITS =44

Sequence GO X =49 Y =24 HITS =90

Sequence BJ X =71 Y =56 HITS =98

Sequence TU X =72 Y =7 HITS =45

Sequence GN X =42 Y =24 HITS =46

Sequence NG X =72 Y =38 HITS =43

Sequence DN X =50 Y =52 HITS =61

Sequence ND X =89 Y =74 HITS =51

Sequence KD X =65 Y =82 HITS =56

Sequence EK X =20 Y =32 HITS =45

Sequence AM X =43 Y =57 HITS =49

Sequence MA X =91 Y =84 HITS =51

Sequence IZ X =35 Y =59 HITS =44

Sequence FD X =95 Y =33 HITS =40

NUMBER OF PFS  SOLID = 44 HOLLOW = 122 TOTAL = 166
********             REPEAT SEQUENCES                  ********
Sequence NN X =11	Y =99	HITS =1135
Number 1 Hit Count =41
Sequence VV X =0	Y =85	HITS =894
Number 1 Hit Count =41
********         LINKS (ORIGIN -> DIRECTION)          ********
LI --> IQ
IQ --> QG
QG --> GL
GL --> LA
LA --> AF
AF --> FN
FN --> NN
NN --> NL
LM --> MD
MD --> DE
DE --> EI
EI --> IO
IO --> OV
ZQ --> QG
QG --> GM
GM --> MD
DE --> EB
EB --> BV
BV --> VV
VV --> VR
VR --> RW
RW --> WK
WK --> KN
KN --> NN
NN --> NK
NK --> KW
RD --> DI
DI --> IA
IA --> AN
AN --> NJ
NJ --> JG
JG --> GA
AN --> NC
NC --> CQ
NW --> WD
WD --> DU
UL --> LA
LA --> AL
MD --> DL
PK --> KN
NK --> KS
MB --> BH
BH --> HD
HD --> DU
UM --> MR
MR --> RO
DL --> LL
LI --> IP
NN --> NJ
GA --> AN
AN --> NM
NM --> MB
BH --> HK
HK --> KR
KR --> RV
VV --> VP
IA --> AL
MD --> DI
IA --> AP
JZ --> ZS
ZS --> SR
SR --> RU
RU --> UQ
FR --> RZ
RZ --> ZS
SR --> RW
RW --> WJ
WJ --> JF
JF --> FC
CN --> NN
NN --> NC
NC --> CP
ZZ --> ZS
ZS --> SF
FN --> NC
NC --> CG
LJ --> JF
NN --> NH
NH --> HD
HD --> DL
DL --> LE
LE --> ER
ER --> RW
RW --> WC
CG --> GA
GA --> AL
AL --> LE
LE --> ET
TI --> IL
IL --> LL
LL --> LI
HD --> DM
HD --> DZ
DZ --> ZS
ZS --> SE
IL --> LN
BN --> NH
NH --> HO
HO --> OU
UA --> AF
AF --> FC
HO --> OW
WN --> NC
NC --> CN
NK --> KR
RV --> VU
LL --> LA
LA --> AS
VR --> RV
RV --> VI
VI --> IA
PZ --> ZS
ZS --> SZ
SZ --> ZV
TE --> EO
EO --> OB
OB --> BK
BK --> KC
FN --> NM
BH --> HI
HI --> IL
IL --> LM
KR --> RU
RU --> UL
LI --> IO
LI --> IK
IK --> KN
RV --> VV
HD --> DV
DV --> VV
AN --> NK
VV --> VZ
LK --> KK
KK --> KN
LN --> NM
BM --> MR
VK --> KC
KC --> CS
VV --> VO
UI --> IL
LL --> LJ
ER --> RV
RV --> VW
QN --> NC
KC --> CN
ER --> RU
LA --> AN
LL --> LE
LE --> EB
EB --> BN
NK --> KZ
LL --> LB
BM --> MD
FS --> SZ
SZ --> ZU
FC --> CL
CL --> LA
AF --> FM
FM --> MD
AN --> NH
WC --> CG
IQ --> QH
QH --> HO
OV --> VV
EB --> BW
NC --> CL
CL --> LJ
CL --> LE
EB --> BL
FR --> RV
KC --> CL
CN --> NM
UO --> OB
OB --> BJ
NW --> WC
QG --> GN
HD --> DN
NN --> ND
KD --> DI
DE --> EK
EK --> KN
IA --> AM
LI --> IZ
IZ --> ZS
VR --> RU
RU --> UO
JF --> FD
CL --> LI
SZ --> ZZ
CN --> NH
NV --> VV
RV --> VK
GL --> LL
VV --> VT
AL --> LL
FD --> DE
LN --> NN
IO --> OW
BL --> LL
KN --> NM
HO --> OV
LI --> IU
NK --> KV
===============