THRESHOLD NUMBER OF HITS =189
********             SOLID SEQUENCES                  ********
Sequence LJ X =36 Y =12 HITS =259
Sequence LL X =100 Y =1 HITS =997
Sequence LI X =65 Y =26 HITS =612
Sequence IO X =73 Y =79 HITS =204
Sequence NH X =39 Y =1 HITS =275
Sequence AF X =49 Y =50 HITS =290
Sequence FC X =56 Y =11 HITS =214
Sequence CL X =29 Y =66 HITS =197
Sequence LA X =13 Y =1 HITS =290
Sequence FN X =72 Y =59 HITS =309
Sequence NN X =100 Y =22 HITS =322
Sequence HD X =47 Y =28 HITS =223
Sequence LE X =47 Y =18 HITS =248
Sequence ER X =8 Y =92 HITS =305
Sequence RV X =97 Y =96 HITS =393
Sequence VV X =93 Y =41 HITS =347
Sequence EI X =38 Y =39 HITS =228
Sequence NJ X =77 Y =22 HITS =228
Sequence JG X =24 Y =40 HITS =210
Sequence GA X =56 Y =1 HITS =223
Sequence AL X =42 Y =63 HITS =248
Sequence MD X =47 Y =8 HITS =242
Sequence VW X =100 Y =49 HITS =271
Sequence WR X =100 Y =72 HITS =196
Sequence BK X =60 Y =59 HITS =214
Sequence CN X =52 Y =79 HITS =301
Sequence IA X =65 Y =1 HITS =205
Sequence ZS X =87 Y =100 HITS =243
Sequence HJ X =76 Y =1 HITS =191
Sequence NK X =77 Y =38 HITS =414
Sequence KR X =22 Y =88 HITS =206
Sequence MR X =1 Y =100 HITS =844
Sequence HR X =8 Y =92 HITS =305
Sequence IL X =75 Y =49 HITS =227
Sequence ZT X =87 Y =100 HITS =243
Sequence BH X =48 Y =41 HITS =255


********             LONG SEQUENCES                  ********
Sequence LL -> LI (LLI)  [COUNT 108]
Sequence LA -> AF (LAF)  [COUNT 58]
Sequence LA -> AF -> FN (LAFN)  [COUNT 56]
Sequence LL -> LA (LLA)  [COUNT 8]
Sequence NN -> NK (NNK)  [COUNT 20]
Sequence LA -> AF -> FN -> NN (LAFNN)  [COUNT 34]
Sequence LA -> AF -> FN -> NN -> NH (LAFNNH)  [COUNT 34]
Sequence CN -> NN (CNN)  [COUNT 69]
Sequence CN -> NN -> NK (CNNK)  [COUNT 38]
Sequence RV -> VV (RVV)  [COUNT 38]
Sequence RV -> VW (RVW)  [COUNT 19]
Sequence CN -> NN -> NH (CNNH)  [COUNT 12]
Sequence ER -> RV (ERV)  [COUNT 36]
Sequence ER -> RV -> VV (ERVV)  [COUNT 14]
Sequence ER -> RV -> VW (ERVW)  [COUNT 22]
Sequence LL -> LJ (LLJ)  [COUNT 11]
Sequence LE -> ER (LER)  [COUNT 60]
Sequence LE -> ER -> RV (LERV)  [COUNT 48]
Sequence LE -> ER -> RV -> VV (LERVV)  [COUNT 36]
Sequence AL -> LL (ALL)  [COUNT 13]
Sequence AL -> LL -> LJ (ALLJ)  [COUNT 7]
Sequence AL -> LL -> LA (ALLA)  [COUNT 3]
Sequence LA -> AL (LAL)  [COUNT 12]
Sequence LE -> ER -> RV -> VW (LERVW)  [COUNT 12]
Sequence CN -> NN -> NJ (CNNJ)  [COUNT 10]
Sequence IL -> LL (ILL)  [COUNT 39]
Sequence IL -> LL -> LI (ILLI)  [COUNT 19]
Sequence IL -> LL -> LJ (ILLJ)  [COUNT 20]
Sequence GA -> AL (GAL)  [COUNT 10]
Sequence GA -> AL -> LL (GALL)  [COUNT 7]
Sequence GA -> AL -> LL -> LA (GALLA)  [COUNT 4]
Sequence LA -> AF -> FN -> NN -> NH -> HD (LAFNNHD)  [COUNT 13]
Sequence CN -> NN -> NH -> HD (CNNHD)  [COUNT 2]
Sequence BH -> HD (BHD)  [COUNT 9]
Sequence AF -> FC (AFC)  [COUNT 13]
Sequence FC -> CN (FCN)  [COUNT 7]
Sequence FC -> CN -> NN (FCNN)  [COUNT 7]
Sequence FC -> CN -> NN -> NH (FCNNH)  [COUNT 7]
Sequence FC -> CN -> NN -> NH -> HD (FCNNHD)  [COUNT 7]
Sequence JG -> GA (JGA)  [COUNT 9]
Sequence JG -> GA -> AL (JGAL)  [COUNT 9]
Sequence JG -> GA -> AL -> LL (JGALL)  [COUNT 9]
Sequence NJ -> JG (NJG)  [COUNT 5]
Sequence NJ -> JG -> GA (NJGA)  [COUNT 5]
Sequence NJ -> JG -> GA -> AL (NJGAL)  [COUNT 5]
Sequence IA -> AL (IAL)  [COUNT 5]
Sequence IA -> AL -> LL (IALL)  [COUNT 5]
Sequence IA -> AL -> LL -> LJ (IALLJ)  [COUNT 5]
Sequence JG -> GA -> AL -> LL -> LA (JGALLA)  [COUNT 4]
Sequence LL -> LI -> IO (LLIO)  [COUNT 4]
Sequence EI -> IO (EIO)  [COUNT 8]
Sequence LI -> IO (LIO)  [COUNT 4]
Sequence CN -> NN -> NK -> KR (CNNKR)  [COUNT 6]
Sequence NK -> KR (NKR)  [COUNT 9]
Sequence NK -> KR -> RV (NKRV)  [COUNT 9]
Sequence KR -> RV (KRV)  [COUNT 3]
Sequence KR -> RV -> VW (KRVW)  [COUNT 3]
Sequence NK -> KR -> RV -> VV (NKRVV)  [COUNT 6]
Sequence CL -> LI (CLI)  [COUNT 5]
Sequence AF -> FC -> CL (AFCL)  [COUNT 4]
Sequence AF -> FC -> CL -> LA (AFCLA)  [COUNT 4]
Sequence AF -> FC -> CL -> LA -> AF (AFCLAF)  [COUNT 4]
Sequence AF -> FC -> CL -> LA -> AF -> FN (AFCLAFN)  [COUNT 4]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NN (AFCLAFNN)  [COUNT 4]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH (AFCLAFNNH)  [COUNT 4]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH -> HD (AFCLAFNNHD)  [COUNT 4]
Sequence VW -> WR (VWR)  [COUNT 2]
Sequence HJ -> JG (HJG)  [COUNT 1]
Sequence HJ -> JG -> GA (HJGA)  [COUNT 1]
Sequence HJ -> JG -> GA -> AL (HJGAL)  [COUNT 1]
Sequence HJ -> JG -> GA -> AL -> LL (HJGALL)  [COUNT 1]
Sequence HJ -> JG -> GA -> AL -> LL -> LA (HJGALLA)  [COUNT 1]
Sequence BH -> HJ (BHJ)  [COUNT 2]
Sequence BH -> HJ -> JG (BHJG)  [COUNT 2]
Sequence BH -> HJ -> JG -> GA (BHJGA)  [COUNT 1]
Sequence BH -> HJ -> JG -> GA -> AL (BHJGAL)  [COUNT 1]
Sequence BH -> HJ -> JG -> GA -> AL -> LL (BHJGALL)  [COUNT 1]
********             HOLLOW SEQUENCES                  ********
Sequence JE X =29 Y =49 HITS =94

Sequence EK X =29 Y =58 HITS =45

Sequence KN X =89 Y =72 HITS =155

Sequence NL X =92 Y =22 HITS =43

Sequence OV X =30 Y =98 HITS =185

Sequence VZ X =66 Y =100 HITS =172

Sequence ZQ X =93 Y =87 HITS =137

Sequence QG X =22 Y =68 HITS =81

Sequence GL X =26 Y =31 HITS =97

Sequence LB X =2 Y =3 HITS =53

Sequence BN X =54 Y =70 HITS =95

Sequence HO X =63 Y =78 HITS =108

Sequence OU X =19 Y =100 HITS =160

Sequence UA X =1 Y =32 HITS =101

Sequence DL X =63 Y =48 HITS =128

Sequence LF X =38 Y =22 HITS =48

Sequence ND X =30 Y =1 HITS =166

Sequence VO X =1 Y =61 HITS =142

Sequence VT X =93 Y =56 HITS =45

Sequence TF X =16 Y =35 HITS =44

Sequence FS X =28 Y =85 HITS =78

Sequence LM X =86 Y =15 HITS =79

Sequence DE X =83 Y =1 HITS =128

Sequence RB X =11 Y =22 HITS =44

Sequence BM X =31 Y =72 HITS =76

Sequence IU X =7 Y =98 HITS =149

Sequence UO X =1 Y =68 HITS =131

Sequence OB X =15 Y =11 HITS =144

Sequence KC X =66 Y =17 HITS =135

Sequence NM X =85 Y =30 HITS =183

Sequence MB X =1 Y =22 HITS =155

Sequence CS X =48 Y =86 HITS =82

Sequence SG X =14 Y =42 HITS =101

Sequence GO X =80 Y =68 HITS =102

Sequence OW X =36 Y =100 HITS =104

Sequence RC X =14 Y =29 HITS =42

Sequence CD X =57 Y =35 HITS =50

Sequence DJ X =35 Y =59 HITS =40

Sequence JV X =13 Y =100 HITS =44

Sequence VI X =1 Y =81 HITS =56

Sequence JF X =35 Y =30 HITS =147

Sequence CM X =45 Y =71 HITS =92

Sequence UQ X =93 Y =63 HITS =85

Sequence QE X =22 Y =54 HITS =44

Sequence EO X =63 Y =78 HITS =108

Sequence IZ X =46 Y =93 HITS =42

Sequence ZZ X =93 Y =34 HITS =125

Sequence SR X =86 Y =38 HITS =44

Sequence VK X =1 Y =75 HITS =141

Sequence JH X =78 Y =11 HITS =111

Sequence AS X =34 Y =82 HITS =40

Sequence SQ X =85 Y =47 HITS =94

Sequence QN X =1 Y =92 HITS =97

Sequence NC X =21 Y =22 HITS =98

Sequence SF X =14 Y =52 HITS =143

Sequence RQ X =87 Y =65 HITS =41

Sequence QQ X =100 Y =29 HITS =76

Sequence QS X =86 Y =55 HITS =49

Sequence JK X =92 Y =13 HITS =38

Sequence WC X =1 Y =39 HITS =58

Sequence CG X =64 Y =37 HITS =38

Sequence AM X =51 Y =61 HITS =48

Sequence ML X =100 Y =15 HITS =48

Sequence RU X =85 Y =87 HITS =111

Sequence UL X =7 Y =60 HITS =43

Sequence VP X =100 Y =80 HITS =48

Sequence PH X =23 Y =61 HITS =33

Sequence UB X =14 Y =67 HITS =34

Sequence BW X =15 Y =89 HITS =35

Sequence WN X =1 Y =53 HITS =100

Sequence LU X =17 Y =94 HITS =35

Sequence RD X =18 Y =62 HITS =40

Sequence DI X =40 Y =50 HITS =100

Sequence AN X =37 Y =73 HITS =38

Sequence KZ X =38 Y =93 HITS =45

Sequence QV X =75 Y =89 HITS =55

Sequence UI X =8 Y =69 HITS =42

Sequence AQ X =41 Y =79 HITS =45

Sequence QF X =15 Y =74 HITS =86

Sequence FR X =28 Y =79 HITS =40

Sequence SZ X =76 Y =100 HITS =63

Sequence ZW X =49 Y =100 HITS =68

Sequence TI X =7 Y =76 HITS =44

Sequence MC X =49 Y =55 HITS =2

Sequence NW X =25 Y =100 HITS =69

Sequence IP X =19 Y =82 HITS =104

Sequence PK X =11 Y =83 HITS =83

Sequence KS X =30 Y =92 HITS =94

Sequence SE X =13 Y =58 HITS =40

Sequence WZ X =57 Y =100 HITS =60

Sequence GB X =66 Y =9 HITS =49

Sequence LN X =85 Y =23 HITS =43

Sequence HI X =90 Y =7 HITS =82

Sequence WW X =100 Y =42 HITS =49

Sequence WS X =100 Y =63 HITS =59

Sequence RZ X =85 Y =87 HITS =111

Sequence HK X =70 Y =39 HITS =41

Sequence FM X =61 Y =87 HITS =53

Sequence DU X =41 Y =86 HITS =41

Sequence UM X =5 Y =46 HITS =42

Sequence RO X =4 Y =86 HITS =36

Sequence OD X =23 Y =9 HITS =48

Sequence DM X =63 Y =68 HITS =51

NUMBER OF PFS  SOLID = 36 HOLLOW = 103 TOTAL = 139
********             REPEAT SEQUENCES                  ********
Sequence VV X =40	Y =92	HITS =347
Number 1 Hit Count =42
********         LINKS (ORIGIN -> DIRECTION)          ********
LJ --> JE
NL --> LL
LL --> LI
LI --> IO
IO --> OV
BN --> NH
NH --> HO
UA --> AF
AF --> FC
FC --> CL
CL --> LA
AF --> FN
FN --> NN
NN --> NH
NH --> HD
HD --> DL
LF --> FN
FN --> ND
DL --> LE
LE --> ER
ER --> RV
RV --> VV
VV --> VO
JE --> EI
EI --> IO
VV --> VT
NJ --> JG
JG --> GA
GA --> AL
AL --> LM
LM --> MD
MD --> DE
DE --> EI
OV --> VW
VW --> WR
WR --> RB
BM --> MD
EI --> IU
OB --> BK
BK --> KC
KC --> CN
CN --> NM
MB --> BK
OW --> WR
WR --> RC
VI --> IA
IA --> AL
AL --> LL
LL --> LJ
LJ --> JF
JF --> FC
FC --> CM
CM --> MD
KC --> CL
CL --> LI
LI --> IZ
ZZ --> ZS
ZS --> SR
SR --> RV
RV --> VK
CN --> NN
NN --> NJ
NJ --> JH
JH --> HJ
HJ --> JG
LL --> LA
LA --> AS
NC --> CN
NN --> NK
NK --> KR
KR --> RV
RV --> VZ
VZ --> ZS
ZS --> SF
SF --> FN
BM --> MR
MR --> RQ
NJ --> JK
RV --> VW
VW --> WC
CG --> GA
GA --> AM
ML --> LE
ER --> RU
UL --> LA
LA --> AL
MD --> DL
VV --> VP
PH --> HR
IO --> OU
LA --> AF
WR --> RD
DI --> IA
IA --> AN
AN --> NK
NK --> KZ
QV --> VV
UI --> IL
LI --> IU
MD --> DI
IA --> AQ
FR --> RV
VV --> VZ
ZZ --> ZT
ZT --> TI
TI --> IL
MC --> CN
LI --> IP
NK --> KS
SE --> ER
VW --> WZ
GL --> LA
MB --> BH
BH --> HJ
JG --> GB
GB --> BH
LL --> LN
BH --> HI
HI --> IL
FC --> CN
VW --> WW
KR --> RZ
RZ --> ZS
BH --> HD
HD --> DU
UM --> MR
MR --> RO
OV --> VV
IL --> LL
KN --> NN
FN --> NM
JK --> KR
===================================