THRESHOLD NUMBER OF HITS =500
********             SOLID SEQUENCES                  ********
Sequence LI X =38 Y =71 HITS =970
Sequence GL X =66 Y =63 HITS =561
Sequence LA X =88 Y =98 HITS =526
Sequence AF X =39 Y =43 HITS =538
Sequence NN X =16 Y =96 HITS =1735
Sequence NH X =63 Y =89 HITS =796
Sequence DL X =19 Y =55 HITS =1060
Sequence LE X =52 Y =83 HITS =612
Sequence GA X =74 Y =100 HITS =553
Sequence AL X =44 Y =35 HITS =661
Sequence IL X =10 Y =56 HITS =500
Sequence LM X =18 Y =89 HITS =623
Sequence MD X =58 Y =100 HITS =710
Sequence VV X =1 Y =100 HITS =3422
Sequence KC X =44 Y =88 HITS =891
Sequence CL X =71 Y =35 HITS =780
Sequence ZS X =28 Y =1 HITS =835
Sequence ZZ X =9 Y =99 HITS =634
Sequence BN X =36 Y =35 HITS =739
Sequence HO X =34 Y =24 HITS =769
Sequence OV X =89 Y =27 HITS =534
Sequence FC X =55 Y =92 HITS =629
Sequence CN X =42 Y =26 HITS =682
Sequence WN X =100 Y =55 HITS =516
Sequence NC X =73 Y =71 HITS =818
Sequence KN X =1 Y =46 HITS =556
Sequence LL X =22 Y =97 HITS =938
Sequence LN X =17 Y =71 HITS =804
Sequence MB X =100 Y =75 HITS =879
Sequence BH X =42 Y =52 HITS =592
Sequence NK X =1 Y =52 HITS =1011
Sequence ND X =71 Y =89 HITS =665
Sequence GO X =11 Y =32 HITS =574
Sequence IA X =49 Y =100 HITS =882
Sequence DE X =41 Y =100 HITS =731
Sequence VU X =1 Y =1 HITS =986
Sequence IV X =100 Y =1 HITS =2255
********             LONG SEQUENCES                  ********
Sequence NN -> NK (NNK)  [COUNT 206]
Sequence NH -> HO (NHO)  [COUNT 46]
Sequence NN -> NH (NNH)  [COUNT 95]
Sequence LI -> IV (LIV)  [COUNT 10]
Sequence KC -> CL (KCL)  [COUNT 100]
Sequence KC -> CL -> LI (KCLI)  [COUNT 100]
Sequence NC -> CL (NCL)  [COUNT 121]
Sequence NC -> CL -> LI (NCLI)  [COUNT 61]
Sequence KC -> CL -> LI -> IV (KCLIV)  [COUNT 17]
Sequence BN -> NH (BNH)  [COUNT 90]
Sequence BN -> NH -> HO (BNHO)  [COUNT 90]
Sequence MB -> BN (MBN)  [COUNT 30]
Sequence BN -> NN (BNN)  [COUNT 30]
Sequence LN -> NN (LNN)  [COUNT 39]
Sequence LN -> NK (LNK)  [COUNT 14]
Sequence LN -> NN -> NK (LNNK)  [COUNT 1]
Sequence CL -> LN (CLN)  [COUNT 3]
Sequence CL -> LN -> NN (CLNN)  [COUNT 3]
Sequence LL -> LN (LLN)  [COUNT 104]
Sequence LL -> LN -> NN (LLNN)  [COUNT 78]
Sequence LL -> LI (LLI)  [COUNT 88]
Sequence DL -> LL (DLL)  [COUNT 38]
Sequence DL -> LL -> LN (DLLN)  [COUNT 17]
Sequence DL -> LL -> LN -> NN (DLLNN)  [COUNT 17]
Sequence DL -> LN (DLN)  [COUNT 34]
Sequence DL -> LN -> NN (DLNN)  [COUNT 13]
Sequence LL -> LI -> IV (LLIV)  [COUNT 9]
Sequence LL -> LN -> NN -> NK (LLNNK)  [COUNT 13]
Sequence ZZ -> ZS (ZZS)  [COUNT 34]
Sequence MD -> DE (MDE)  [COUNT 79]
Sequence MD -> DL (MDL)  [COUNT 29]
Sequence FC -> CL (FCL)  [COUNT 27]
Sequence FC -> CL -> LN (FCLN)  [COUNT 10]
Sequence FC -> CL -> LN -> NN (FCLNN)  [COUNT 10]
Sequence CN -> NN (CNN)  [COUNT 29]
Sequence NC -> CN (NCN)  [COUNT 8]
Sequence NC -> CN -> NN (NCNN)  [COUNT 8]
Sequence NC -> CN -> NN -> NK (NCNNK)  [COUNT 8]
Sequence KC -> CN (KCN)  [COUNT 39]
Sequence KC -> CN -> NN (KCNN)  [COUNT 30]
Sequence KC -> CN -> NN -> NK (KCNNK)  [COUNT 20]
Sequence FC -> CN (FCN)  [COUNT 78]
Sequence FC -> CN -> NH (FCNH)  [COUNT 30]
Sequence FC -> CN -> NH -> HO (FCNHO)  [COUNT 24]
Sequence DL -> LE (DLE)  [COUNT 29]
Sequence ND -> DL (NDL)  [COUNT 46]
Sequence FC -> CN -> NN (FCNN)  [COUNT 48]
Sequence LL -> LE (LLE)  [COUNT 13]
Sequence BN -> NN -> ND (BNND)  [COUNT 20]
Sequence BN -> NN -> ND -> DL (BNNDL)  [COUNT 20]
Sequence FC -> CN -> NN -> NH (FCNNH)  [COUNT 10]
Sequence CN -> NN -> NK (CNNK)  [COUNT 9]
Sequence FC -> CN -> NN -> ND (FCNND)  [COUNT 18]
Sequence FC -> CN -> NN -> ND -> DL (FCNNDL)  [COUNT 9]
Sequence FC -> CN -> NN -> ND -> DL -> LL (FCNNDLL)  [COUNT 9]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN (FCNNDLLN)  [COUNT 9]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN -> NN (FCNNDLLNN)  [COUNT 9]
Sequence LL -> LN -> NN -> ND (LLNND)  [COUNT 9]
Sequence LL -> LN -> NN -> ND -> DL (LLNNDL)  [COUNT 9]
Sequence LL -> LN -> NN -> ND -> DL -> LL (LLNNDLL)  [COUNT 9]
Sequence ND -> DL -> LN (NDLN)  [COUNT 18]
Sequence ND -> DL -> LN -> ND (NDLND)  [COUNT 18]
Sequence ND -> DL -> LN -> ND -> DL (NDLNDL)  [COUNT 18]
Sequence ND -> DL -> LN -> ND -> DL -> LE (NDLNDLE)  [COUNT 9]
Sequence FC -> CL -> LE (FCLE)  [COUNT 9]
Sequence CN -> NN -> ND (CNND)  [COUNT 18]
Sequence CN -> NN -> ND -> DL (CNNDL)  [COUNT 18]
Sequence CN -> NN -> ND -> DL -> LL (CNNDLL)  [COUNT 9]
Sequence DL -> LN -> ND (DLND)  [COUNT 9]
Sequence DL -> LN -> ND -> DL (DLNDL)  [COUNT 9]
Sequence NN -> ND (NND)  [COUNT 9]
Sequence DL -> LL -> LN -> NN -> ND (DLLNND)  [COUNT 9]
Sequence DL -> LL -> LN -> NN -> ND -> DL (DLLNNDL)  [COUNT 9]
Sequence AL -> LL (ALL)  [COUNT 31]
Sequence IA -> AL (IAL)  [COUNT 52]
Sequence IA -> AL -> LL (IALL)  [COUNT 43]
Sequence IA -> AL -> LL -> LI (IALLI)  [COUNT 43]
Sequence AL -> LL -> LI (ALLI)  [COUNT 7]
Sequence IA -> AL -> LL -> LI -> IV (IALLIV)  [COUNT 17]
Sequence AL -> LE (ALE)  [COUNT 20]
Sequence MB -> BH (MBH)  [COUNT 93]
Sequence AL -> LM (ALM)  [COUNT 14]
Sequence AL -> LM -> MD (ALMD)  [COUNT 14]
Sequence AL -> LM -> MD -> DL (ALMDL)  [COUNT 6]
Sequence AL -> LM -> MD -> DE (ALMDE)  [COUNT 8]
Sequence IA -> AL -> LM (IALM)  [COUNT 8]
Sequence IA -> AL -> LM -> MD (IALMD)  [COUNT 8]
Sequence BN -> NN -> ND -> DL -> LM (BNNDLM)  [COUNT 16]
Sequence BN -> NN -> ND -> DL -> LM -> MD (BNNDLMD)  [COUNT 16]
Sequence BN -> NN -> ND -> DL -> LM -> MD -> DE (BNNDLMDE)  [COUNT 16]
Sequence LM -> MD (LMD)  [COUNT 14]
Sequence LM -> MD -> DL (LMDL)  [COUNT 7]
Sequence DL -> LM (DLM)  [COUNT 14]
Sequence DL -> LM -> MD (DLMD)  [COUNT 7]
Sequence DL -> LM -> MD -> DE (DLMDE)  [COUNT 7]
Sequence CN -> NN -> ND -> DL -> LM (CNNDLM)  [COUNT 7]
Sequence AL -> LL -> LM (ALLM)  [COUNT 7]
Sequence AL -> LL -> LM -> MD (ALLMD)  [COUNT 7]
Sequence AL -> LL -> LM -> MD -> DE (ALLMDE)  [COUNT 7]
Sequence DL -> LL -> LN -> NN -> ND -> DL -> LM (DLLNNDLM)  [COUNT 7]
Sequence DL -> LL -> LN -> NN -> ND -> DL -> LM -> MD (DLLNNDLMD)  [COUNT 7]
Sequence DL -> LL -> LN -> NN -> ND -> DL -> LM -> MD -> DE (DLLNNDLMDE)  [COUNT 7]
Sequence ND -> DL -> LM (NDLM)  [COUNT 7]
Sequence ND -> DL -> LM -> MD (NDLMD)  [COUNT 7]
Sequence ND -> DL -> LM -> MD -> DE (NDLMDE)  [COUNT 7]
Sequence GL -> LL (GLL)  [COUNT 16]
Sequence GL -> LL -> LE (GLLE)  [COUNT 16]
Sequence GL -> LN (GLN)  [COUNT 5]
Sequence GL -> LN -> NN (GLNN)  [COUNT 5]
Sequence KN -> NN (KNN)  [COUNT 49]
Sequence KN -> NN -> NK (KNNK)  [COUNT 36]
Sequence GA -> AL (GAL)  [COUNT 38]
Sequence GA -> AL -> LL (GALL)  [COUNT 19]
Sequence GA -> AL -> LL -> LM (GALLM)  [COUNT 7]
Sequence GA -> AL -> LL -> LM -> MD (GALLMD)  [COUNT 7]
Sequence GA -> AL -> LL -> LM -> MD -> DE (GALLMDE)  [COUNT 7]
Sequence AF -> FC (AFC)  [COUNT 21]
Sequence AF -> FC -> CN (AFCN)  [COUNT 18]
Sequence AF -> FC -> CN -> NH (AFCNH)  [COUNT 18]
Sequence AF -> FC -> CN -> NH -> HO (AFCNHO)  [COUNT 14]
Sequence GA -> AL -> LM (GALM)  [COUNT 7]
Sequence GA -> AL -> LM -> MD (GALMD)  [COUNT 7]
Sequence GA -> AL -> LM -> MD -> DE (GALMDE)  [COUNT 7]
Sequence GA -> AL -> LE (GALE)  [COUNT 12]
Sequence AF -> FC -> CL (AFCL)  [COUNT 3]
Sequence GL -> LA (GLA)  [COUNT 8]
Sequence GL -> LA -> AF (GLAF)  [COUNT 8]
Sequence WN -> NC (WNC)  [COUNT 15]
Sequence WN -> NC -> CN (WNCN)  [COUNT 2]
Sequence WN -> NC -> CN -> NN (WNCNN)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK (WNCNNK)  [COUNT 2]
Sequence BN -> NH -> HO -> OV (BNHOV)  [COUNT 8]
Sequence BN -> NH -> HO -> OV -> VV (BNHOVV)  [COUNT 4]
Sequence OV -> VU (OVU)  [COUNT 4]
Sequence GA -> AL -> LL -> LA (GALLA)  [COUNT 2]
Sequence BN -> NH -> HO -> OV -> VU (BNHOVU)  [COUNT 3]
Sequence LA -> AL (LAL)  [COUNT 4]
Sequence LA -> AL -> LL (LALL)  [COUNT 2]
Sequence LA -> AL -> LL -> LI (LALLI)  [COUNT 2]
Sequence LA -> AL -> LM (LALM)  [COUNT 2]
Sequence LA -> AL -> LM -> MD (LALMD)  [COUNT 2]
Sequence LA -> AL -> LM -> MD -> DL (LALMDL)  [COUNT 2]
Sequence WN -> NC -> CL (WNCL)  [COUNT 11]
Sequence WN -> ND (WND)  [COUNT 2]
Sequence OV -> VV (OVV)  [COUNT 6]
Sequence GO -> OV (GOV)  [COUNT 7]
Sequence WN -> NC -> CL -> LI (WNCLI)  [COUNT 4]
Sequence IL -> LL (ILL)  [COUNT 1]
Sequence IL -> LL -> LI (ILLI)  [COUNT 1]