THRESHOLD NUMBER OF HITS =527
********             SOLID SEQUENCES                  ********
Sequence NH X =39 Y =100 HITS =587
Sequence MB X =16 Y =73 HITS =635
Sequence BH X =62 Y =55 HITS =696
Sequence LA X =22 Y =86 HITS =636
Sequence LL X =74 Y =100 HITS =638
Sequence RV X =92 Y =1 HITS =562
Sequence VV X =100 Y =100 HITS =2424
Sequence OV X =37 Y =2 HITS =862
Sequence LI X =69 Y =63 HITS =1857
Sequence IO X =87 Y =38 HITS =563
Sequence AF X =60 Y =43 HITS =579
Sequence MD X =43 Y =92 HITS =605
Sequence NC X =2 Y =100 HITS =529
Sequence KC X =47 Y =100 HITS =548
Sequence IV X =1 Y =1 HITS =1831


********             LONG SEQUENCES                  ********
Sequence LI -> IV (LIV)  [COUNT 41]
Sequence OV -> VV (OVV)  [COUNT 119]
Sequence LL -> LI (LLI)  [COUNT 57]
Sequence LL -> LI -> IV (LLIV)  [COUNT 9]
Sequence MB -> BH (MBH)  [COUNT 67]
Sequence LA -> AF (LAF)  [COUNT 37]
Sequence LI -> IO (LIO)  [COUNT 33]
Sequence LI -> IO -> OV (LIOV)  [COUNT 33]
Sequence LI -> IO -> OV -> VV (LIOVV)  [COUNT 21]
Sequence IO -> OV (IOV)  [COUNT 4]
Sequence IO -> OV -> VV (IOVV)  [COUNT 4]
Sequence RV -> VV (RVV)  [COUNT 22]
********             HOLLOW SEQUENCES                  ********
Sequence LJ X =72 Y =57 HITS =416

Sequence JF X =40 Y =69 HITS =490

Sequence FC X =58 Y =76 HITS =509

Sequence CN X =59 Y =30 HITS =259

Sequence NN X =80 Y =100 HITS =392

Sequence HC X =47 Y =64 HITS =182

Sequence CH X =54 Y =57 HITS =86

Sequence HD X =47 Y =64 HITS =182

Sequence DL X =95 Y =37 HITS =418

Sequence LE X =45 Y =84 HITS =357

Sequence ER X =17 Y =11 HITS =226

Sequence RZ X =76 Y =10 HITS =187

Sequence ZS X =75 Y =1 HITS =393

Sequence SF X =22 Y =55 HITS =140

Sequence FM X =31 Y =61 HITS =144

Sequence DU X =42 Y =21 HITS =148

Sequence UL X =15 Y =48 HITS =206

Sequence AN X =43 Y =29 HITS =301

Sequence NK X =82 Y =59 HITS =371

Sequence KI X =70 Y =85 HITS =44

Sequence IL X =90 Y =49 HITS =476

Sequence NM X =81 Y =70 HITS =167

Sequence HK X =92 Y =58 HITS =204

Sequence KR X =18 Y =17 HITS =472

Sequence VO X =1 Y =46 HITS =406

Sequence VZ X =67 Y =1 HITS =291

Sequence ZQ X =83 Y =7 HITS =319

Sequence QG X =27 Y =39 HITS =442

Sequence GL X =32 Y =71 HITS =374

Sequence FE X =64 Y =79 HITS =46

Sequence EB X =63 Y =67 HITS =208

Sequence BM X =43 Y =36 HITS =86

Sequence DE X =58 Y =100 HITS =388

Sequence BW X =22 Y =2 HITS =114

Sequence WN X =1 Y =54 HITS =258

Sequence CM X =42 Y =41 HITS =32

Sequence MC X =24 Y =76 HITS =40

Sequence CL X =36 Y =43 HITS =385

Sequence IQ X =28 Y =25 HITS =354

Sequence FN X =100 Y =29 HITS =372

Sequence ZV X =60 Y =11 HITS =135

Sequence ZZ X =94 Y =95 HITS =203

Sequence VP X =84 Y =1 HITS =117

Sequence PH X =31 Y =46 HITS =29

Sequence HR X =17 Y =11 HITS =226

Sequence RD X =30 Y =51 HITS =96

Sequence DI X =50 Y =50 HITS =238

Sequence IA X =53 Y =84 HITS =411

Sequence AL X =53 Y =42 HITS =170

Sequence IU X =16 Y =1 HITS =171

Sequence UQ X =89 Y =71 HITS =79

Sequence QQ X =86 Y =98 HITS =29

Sequence QF X =20 Y =34 HITS =173

Sequence FS X =30 Y =15 HITS =127

Sequence SZ X =68 Y =10 HITS =233

Sequence ZP X =95 Y =68 HITS =39

Sequence PK X =15 Y =25 HITS =103

Sequence KM X =80 Y =48 HITS =104

Sequence DM X =76 Y =37 HITS =304

Sequence MP X =5 Y =15 HITS =29

Sequence PR X =83 Y =76 HITS =31

Sequence RO X =11 Y =18 HITS =111

Sequence OD X =22 Y =95 HITS =253

Sequence KW X =9 Y =7 HITS =49

Sequence WR X =100 Y =74 HITS =249

Sequence IB X =56 Y =65 HITS =42

Sequence BJ X =100 Y =44 HITS =229

Sequence JV X =13 Y =5 HITS =30

Sequence VI X =1 Y =20 HITS =334

Sequence AA X =66 Y =100 HITS =118

Sequence LM X =76 Y =92 HITS =320

Sequence VR X =92 Y =78 HITS =348

Sequence RS X =84 Y =91 HITS =29

Sequence SV X =89 Y =8 HITS =39

Sequence VK X =1 Y =31 HITS =380

Sequence LU X =24 Y =8 HITS =123

Sequence UA X =8 Y =73 HITS =129

Sequence HO X =76 Y =25 HITS =307

Sequence AQ X =50 Y =30 HITS =90

Sequence FR X =37 Y =14 HITS =38

Sequence KZ X =43 Y =8 HITS =76

Sequence QZ X =84 Y =19 HITS =140

Sequence CG X =100 Y =51 HITS =228

Sequence GM X =85 Y =29 HITS =153

Sequence MA X =30 Y =88 HITS =51

Sequence EK X =45 Y =45 HITS =32

Sequence MO X =78 Y =77 HITS =87

Sequence OR X =10 Y =12 HITS =62

Sequence RB X =6 Y =91 HITS =104

Sequence BN X =67 Y =31 HITS =39

Sequence CQ X =34 Y =29 HITS =43

Sequence QS X =86 Y =81 HITS =33

Sequence HI X =67 Y =92 HITS =182

Sequence IM X =98 Y =62 HITS =125

Sequence NW X =31 Y =7 HITS =81

Sequence WC X =1 Y =70 HITS =201

Sequence GA X =50 Y =76 HITS =297

Sequence ET X =47 Y =22 HITS =32

Sequence TI X =7 Y =28 HITS =40

Sequence MR X =1 Y =6 HITS =96

Sequence BK X =69 Y =46 HITS =206

Sequence KD X =16 Y =66 HITS =88

Sequence DJ X =42 Y =50 HITS =61

Sequence JW X =6 Y =2 HITS =79

Sequence RC X =9 Y =82 HITS =46

Sequence CS X =56 Y =22 HITS =177

Sequence SG X =1 Y =62 HITS =356

Sequence GQ X =22 Y =19 HITS =46

Sequence PO X =5 Y =10 HITS =29

Sequence OU X =28 Y =1 HITS =312

Sequence UI X =13 Y =34 HITS =215

Sequence NJ X =71 Y =75 HITS =246

Sequence JG X =24 Y =69 HITS =183

Sequence GB X =51 Y =92 HITS =50

Sequence WS X =98 Y =82 HITS =121

Sequence GO X =92 Y =21 HITS =235

Sequence CT X =17 Y =6 HITS =41

Sequence TU X =89 Y =91 HITS =28

Sequence ZW X =52 Y =1 HITS =186

Sequence RU X =76 Y =10 HITS =187

Sequence OW X =44 Y =1 HITS =223

Sequence IZ X =49 Y =17 HITS =83

Sequence NL X =76 Y =84 HITS =41

Sequence EI X =39 Y =61 HITS =140

Sequence WM X =8 Y =42 HITS =41

Sequence FD X =59 Y =92 HITS =46

Sequence UO X =1 Y =38 HITS =286

Sequence OB X =13 Y =100 HITS =240

Sequence AP X =37 Y =34 HITS =40

Sequence PW X =67 Y =19 HITS =97

Sequence WK X =15 Y =41 HITS =207

Sequence KN X =100 Y =15 HITS =434

Sequence LF X =38 Y =78 HITS =45

Sequence LB X =18 Y =80 HITS =38

Sequence HP X =28 Y =32 HITS =131

Sequence PJ X =21 Y =28 HITS =41

Sequence VT X =92 Y =84 HITS =70

Sequence TE X =1 Y =82 HITS =165

Sequence EO X =76 Y =25 HITS =307

Sequence IK X =63 Y =85 HITS =82

Sequence RW X =91 Y =14 HITS =118

Sequence JZ X =49 Y =11 HITS =115

Sequence QU X =100 Y =7 HITS =120

Sequence NI X =52 Y =51 HITS =12

Sequence IP X =26 Y =20 HITS =22

Sequence QH X =23 Y =47 HITS =81

Sequence VU X =100 Y =87 HITS =48

Sequence UW X =100 Y =91 HITS =36

Sequence RR X =90 Y =100 HITS =45

Sequence AS X =36 Y =24 HITS =36

Sequence SQ X =85 Y =86 HITS =38

Sequence QL X =9 Y =23 HITS =35

Sequence WD X =1 Y =70 HITS =201

Sequence UB X =35 Y =55 HITS =31

Sequence BV X =35 Y =19 HITS =36

Sequence UM X =8 Y =55 HITS =47

Sequence ZT X =75 Y =1 HITS =393

Sequence TF X =8 Y =66 HITS =46

Sequence FT X =43 Y =14 HITS =37

Sequence EP X =28 Y =32 HITS =131

NUMBER OF PFS  SOLID = 15 HOLLOW = 160 TOTAL = 175
********             REPEAT SEQUENCES                  ********
********         LINKS (ORIGIN -> DIRECTION)          ********
NN --> NH
NH --> HC
FM --> MB
MB --> BH
BH --> HD
UL --> LA
LA --> AN
IL --> LL
LL --> LJ
BH --> HK
KR --> RV
RV --> VV
VV --> VO
VO --> OV
LI --> IO
IO --> OV
OV --> VZ
LA --> AF
AF --> FE
BM --> MD
MD --> DE
WN --> NC
NC --> CM
CL --> LI
LI --> IQ
GL --> LA
AF --> FN
NM --> MB
VV --> VZ
VV --> VP
AL --> LL
LL --> LI
LI --> IU
KM --> MD
MD --> DM
DM --> MB
MD --> DI
OV --> VV
VV --> VR
VR --> RV
RV --> VK
VK --> KC
KC --> CL
MD --> DL
UA --> AF
AF --> FC
CN --> NH
NH --> HO
LI --> IV
FR --> RV
KC --> CN
FN --> NC
NC --> CG
LM --> MD
NN --> NC
NC --> CQ
BH --> HI
IM --> MB
MB --> BN
MB --> BM
MB --> BK
GB --> BH
KC --> CT
NC --> CN
AN --> NC
NC --> CH
ER --> RV
IV --> VK
LI --> IZ
GM --> MD
NH --> HD
LL --> LE
BN --> NH
NC --> CL
NH --> HP
OV --> VK
KC --> CS
LI --> IK
IK --> KC
MB --> BJ
LI --> IP
OV --> VU
BK --> KC
RR --> RV
CL --> LA
LA --> AS
VV --> VT
BV --> VV
RV --> VZ
MD --> DJ
EI --> IO
LA --> AL
HO --> OV
IV --> VI
OV --> VI
GO --> OV
RV --> VI
==============