
THRESHOLD NUMBER OF HITS =633
********             SOLID SEQUENCES                  ********
Sequence FC X =29 Y =67 HITS =794
Sequence CL X =54 Y =36 HITS =1062
Sequence LE X =16 Y =44 HITS =1121
Sequence BN X =61 Y =71 HITS =1179
Sequence NH X =1 Y =49 HITS =1281
Sequence HO X =70 Y =70 HITS =1127
Sequence OV X =98 Y =77 HITS =1460
Sequence GL X =31 Y =25 HITS =803
Sequence LB X =10 Y =10 HITS =673
Sequence VV X =1 Y =91 HITS =1464
Sequence LI X =26 Y =74 HITS =2444
Sequence NN X =1 Y =83 HITS =1726
Sequence NK X =35 Y =100 HITS =2248
Sequence KS X =89 Y =55 HITS =809
Sequence FN X =48 Y =80 HITS =783
Sequence NC X =1 Y =8 HITS =996
Sequence CG X =39 Y =93 HITS =864
Sequence LL X =1 Y =76 HITS =1241
Sequence OU X =100 Y =56 HITS =967
Sequence KR X =100 Y =42 HITS =963
Sequence RW X =86 Y =99 HITS =823
Sequence WC X =29 Y =1 HITS =711
Sequence GA X =20 Y =57 HITS =697
Sequence AL X =62 Y =51 HITS =878
Sequence ER X =97 Y =30 HITS =1215
Sequence RV X =78 Y =100 HITS =1830
Sequence VO X =58 Y =1 HITS =934
Sequence KC X =1 Y =61 HITS =811
Sequence CN X =61 Y =57 HITS =919
Sequence KW X =100 Y =13 HITS =800
Sequence IA X =16 Y =64 HITS =984
Sequence AN X =69 Y =40 HITS =1036
Sequence QZ X =100 Y =100 HITS =710
Sequence DL X =35 Y =77 HITS =965
Sequence NM X =24 Y =85 HITS =999
Sequence MB X =17 Y =10 HITS =694
Sequence BH X =38 Y =62 HITS =691
Sequence DK X =54 Y =36 HITS =1062
Sequence LA X =1 Y =1 HITS =1457
Sequence KN X =43 Y =99 HITS =1196
Sequence AF X =47 Y =63 HITS =776
Sequence WN X =50 Y =1 HITS =637
Sequence IO X =60 Y =79 HITS =833
Sequence ND X =1 Y =42 HITS =811
Sequence DE X =1 Y =69 HITS =644
Sequence HR X =97 Y =30 HITS =1215
Sequence IV X =100 Y =1 HITS =4075
Sequence LW X =100 Y =13 HITS =800
Sequence OZ X =100 Y =56 HITS =967


********             LONG SEQUENCES                  ********
Sequence LI -> IV (LIV)  [COUNT 35]
Sequence NN -> NK (NNK)  [COUNT 303]
Sequence NN -> NH (NNH)  [COUNT 40]
Sequence LL -> LI (LLI)  [COUNT 187]
Sequence ER -> RV (ERV)  [COUNT 80]
Sequence LL -> LI -> IV (LLIV)  [COUNT 39]
Sequence OV -> VV (OVV)  [COUNT 107]
Sequence ER -> RV -> VV (ERVV)  [COUNT 59]
Sequence RV -> VV (RVV)  [COUNT 15]
Sequence LL -> LA (LLA)  [COUNT 16]
Sequence NK -> KR (NKR)  [COUNT 107]
Sequence NK -> KR -> RV (NKRV)  [COUNT 73]
Sequence NK -> KR -> RV -> VV (NKRVV)  [COUNT 71]
Sequence KR -> RV (KRV)  [COUNT 18]
Sequence NN -> NK -> KR (NNKR)  [COUNT 22]
Sequence NN -> NK -> KR -> RV (NNKRV)  [COUNT 15]
Sequence NN -> NK -> KR -> RV -> VV (NNKRVV)  [COUNT 4]
Sequence NH -> HO (NHO)  [COUNT 53]
Sequence NH -> HO -> OV (NHOV)  [COUNT 36]
Sequence NH -> HO -> OV -> VV (NHOVV)  [COUNT 33]
Sequence HO -> OV (HOV)  [COUNT 17]
Sequence HO -> OV -> VV (HOVV)  [COUNT 17]
Sequence CL -> LI (CLI)  [COUNT 65]
Sequence CL -> LI -> IV (CLIV)  [COUNT 6]
Sequence CL -> LA (CLA)  [COUNT 46]
Sequence KN -> NN (KNN)  [COUNT 452]
Sequence KN -> NN -> NK (KNNK)  [COUNT 372]
Sequence KN -> NN -> NK -> KR (KNNKR)  [COUNT 146]
Sequence KN -> NN -> NK -> KR -> RV (KNNKRV)  [COUNT 130]
Sequence KN -> NN -> NK -> KR -> RV -> VV (KNNKRVV)  [COUNT 66]
Sequence BN -> NH (BNH)  [COUNT 277]
Sequence BN -> NH -> HO (BNHO)  [COUNT 264]
Sequence AN -> NK (ANK)  [COUNT 20]
Sequence LA -> AN (LAN)  [COUNT 99]
Sequence LA -> AN -> NK (LANK)  [COUNT 99]
Sequence BN -> NH -> HO -> OV (BNHOV)  [COUNT 86]
Sequence BN -> NH -> HO -> OV -> VV (BNHOVV)  [COUNT 44]
Sequence BN -> NH -> HO -> OU (BNHOU)  [COUNT 131]
Sequence KN -> NM (KNM)  [COUNT 112]
Sequence BN -> NM (BNM)  [COUNT 109]
Sequence HO -> OU (HOU)  [COUNT 16]
Sequence LE -> ER (LER)  [COUNT 89]
Sequence LE -> ER -> RV (LERV)  [COUNT 46]
Sequence LE -> ER -> RV -> VV (LERVV)  [COUNT 46]
Sequence AN -> NH (ANH)  [COUNT 26]
Sequence LA -> AN -> NK -> KR (LANKR)  [COUNT 16]
Sequence LA -> AN -> NK -> KR -> RV (LANKRV)  [COUNT 16]
Sequence LL -> LE (LLE)  [COUNT 51]
Sequence CL -> LE (CLE)  [COUNT 17]
Sequence NK -> KR -> RV -> VV -> VO (NKRVVO)  [COUNT 47]
Sequence NK -> KR -> RV -> VV -> VO -> OU (NKRVVOU)  [COUNT 47]
Sequence LE -> ER -> RV -> VV -> VO (LERVVO)  [COUNT 35]
Sequence LE -> ER -> RV -> VV -> VO -> OU (LERVVOU)  [COUNT 16]
Sequence LE -> ER -> RV -> VV -> VO -> OV (LERVVOV)  [COUNT 16]
Sequence VV -> VO (VVO)  [COUNT 45]
Sequence VV -> VO -> OU (VVOU)  [COUNT 15]
Sequence KN -> NN -> NK -> KR -> RV -> VV -> VO (KNNKRVVO)  [COUNT 45]
Sequence VO -> OV (VOV)  [COUNT 15]
Sequence ER -> RV -> VV -> VO (ERVVO)  [COUNT 15]
Sequence ER -> RV -> VV -> VO -> OV (ERVVOV)  [COUNT 15]
Sequence VV -> VO -> OV (VVOV)  [COUNT 15]
Sequence IA -> AN (IAN)  [COUNT 155]
Sequence IA -> AN -> NK (IANK)  [COUNT 141]
Sequence KN -> NN -> NK -> KR -> RV -> VV -> VO -> OV (KNNKRVVOV)  [COUNT 15]
Sequence NC -> CL (NCL)  [COUNT 99]
Sequence NC -> CL -> LI (NCLI)  [COUNT 99]
Sequence AN -> NC (ANC)  [COUNT 49]
Sequence NN -> NC (NNC)  [COUNT 15]
Sequence DL -> LE (DLE)  [COUNT 91]
Sequence DL -> LE -> ER (DLER)  [COUNT 91]
Sequence DL -> LL (DLL)  [COUNT 25]
Sequence DL -> LE -> ER -> RV (DLERV)  [COUNT 28]
Sequence DL -> LE -> ER -> RV -> VV (DLERVV)  [COUNT 28]
Sequence DL -> LE -> ER -> RV -> VV -> VO (DLERVVO)  [COUNT 26]
Sequence DL -> LE -> ER -> RV -> VV -> VO -> OV (DLERVVOV)  [COUNT 14]
Sequence DL -> LL -> LA (DLLA)  [COUNT 12]
Sequence CN -> NN (CNN)  [COUNT 28]
Sequence CN -> NN -> NH (CNNH)  [COUNT 5]
Sequence CN -> NN -> NK (CNNK)  [COUNT 3]
Sequence CN -> NM (CNM)  [COUNT 26]
Sequence CN -> NH (CNH)  [COUNT 24]
Sequence CN -> NH -> HO (CNHO)  [COUNT 24]
Sequence CN -> NH -> HO -> OV (CNHOV)  [COUNT 20]
Sequence CN -> NH -> HO -> OV -> VV (CNHOVV)  [COUNT 20]
Sequence NC -> CN (NCN)  [COUNT 66]
Sequence NC -> CN -> NM (NCNM)  [COUNT 22]
Sequence CN -> NN -> NC (CNNC)  [COUNT 4]
Sequence KC -> CL (KCL)  [COUNT 85]
Sequence KC -> CL -> LI (KCLI)  [COUNT 63]
Sequence NC -> CN -> NN (NCNN)  [COUNT 44]
Sequence NC -> CN -> NN -> NK (NCNNK)  [COUNT 44]
Sequence DL -> LE -> ER -> RW (DLERW)  [COUNT 23]
Sequence KC -> CL -> LI -> IV (KCLIV)  [COUNT 11]
Sequence NC -> CN -> NN -> NK -> KR (NCNNKR)  [COUNT 22]
Sequence NC -> CN -> NN -> NK -> KR -> RV (NCNNKRV)  [COUNT 11]
Sequence NC -> CN -> NN -> NK -> KR -> RW (NCNNKRW)  [COUNT 11]
Sequence ND -> DL (NDL)  [COUNT 63]
Sequence ND -> DL -> LE (NDLE)  [COUNT 30]
Sequence ND -> DL -> LE -> ER (NDLER)  [COUNT 30]
Sequence ND -> DL -> LE -> ER -> RW (NDLERW)  [COUNT 26]
Sequence CN -> NN -> ND (CNND)  [COUNT 12]
Sequence AN -> ND (AND)  [COUNT 8]
Sequence AN -> ND -> DL (ANDL)  [COUNT 8]
Sequence AN -> ND -> DL -> LE (ANDLE)  [COUNT 8]
Sequence AN -> ND -> DL -> LE -> ER (ANDLER)  [COUNT 8]
Sequence AN -> ND -> DL -> LE -> ER -> RV (ANDLERV)  [COUNT 8]
Sequence AN -> ND -> DL -> LE -> ER -> RV -> VV (ANDLERVV)  [COUNT 8]
Sequence AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO (ANDLERVVO)  [COUNT 8]
Sequence AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV (ANDLERVVOV)  [COUNT 8]
Sequence KC -> CN (KCN)  [COUNT 41]
Sequence KC -> CN -> NN (KCNN)  [COUNT 41]
Sequence KC -> CN -> NN -> NK (KCNNK)  [COUNT 41]
Sequence NK -> KR -> RW (NKRW)  [COUNT 20]
Sequence DK -> KC (DKC)  [COUNT 10]
Sequence AL -> LL (ALL)  [COUNT 50]
Sequence AL -> LL -> LE (ALLE)  [COUNT 13]
Sequence IA -> AL (IAL)  [COUNT 69]
Sequence IA -> AL -> LL (IALL)  [COUNT 59]
Sequence IA -> AL -> LL -> LI (IALLI)  [COUNT 50]
Sequence AL -> LL -> LI (ALLI)  [COUNT 20]
Sequence AL -> LL -> LI -> IV (ALLIV)  [COUNT 10]
Sequence AL -> LL -> LA (ALLA)  [COUNT 7]
Sequence ND -> DL -> LE -> ER -> RV (NDLERV)  [COUNT 4]
Sequence ND -> DL -> LE -> ER -> RV -> VV (NDLERVV)  [COUNT 4]
Sequence AL -> LE (ALE)  [COUNT 54]
Sequence AL -> LE -> ER (ALER)  [COUNT 54]
Sequence AL -> LE -> ER -> RV (ALERV)  [COUNT 40]
Sequence AL -> LE -> ER -> RV -> VV (ALERVV)  [COUNT 40]
Sequence AL -> LE -> ER -> RV -> VV -> VO (ALERVVO)  [COUNT 33]
Sequence AL -> LE -> ER -> RV -> VV -> VO -> OU (ALERVVOU)  [COUNT 20]
Sequence IA -> AL -> LL -> LI -> IV (IALLIV)  [COUNT 10]
Sequence AL -> LE -> ER -> RV -> VV -> VO -> OV (ALERVVOV)  [COUNT 13]
Sequence NC -> CG (NCG)  [COUNT 14]
Sequence AN -> NC -> CG (ANCG)  [COUNT 30]
Sequence LA -> AN -> NK -> KS (LANKS)  [COUNT 45]
Sequence NK -> KS (NKS)  [COUNT 36]
Sequence KN -> NN -> NK -> KS (KNNKS)  [COUNT 70]
Sequence NC -> CN -> NN -> NK -> KS (NCNNKS)  [COUNT 18]
Sequence LI -> IO (LIO)  [COUNT 150]
Sequence LI -> IO -> OV (LIOV)  [COUNT 100]
Sequence LI -> IO -> OV -> VV (LIOVV)  [COUNT 51]
Sequence IA -> AN -> NK -> KW (IANKW)  [COUNT 77]
Sequence IO -> OV (IOV)  [COUNT 17]
Sequence LI -> IO -> OU (LIOU)  [COUNT 17]
Sequence NC -> CL -> LI -> IO (NCLIO)  [COUNT 8]
Sequence NC -> CL -> LI -> IO -> OV (NCLIOV)  [COUNT 8]
Sequence NC -> CL -> LI -> IO -> OV -> VV (NCLIOVV)  [COUNT 8]
Sequence KN -> NN -> NK -> KW (KNNKW)  [COUNT 33]
Sequence LL -> LI -> IO (LLIO)  [COUNT 17]
Sequence NN -> NK -> KS (NNKS)  [COUNT 8]
Sequence KC -> CN -> NN -> NK -> KW (KCNNKW)  [COUNT 16]
Sequence CL -> LA -> AF (CLAF)  [COUNT 2]
Sequence AL -> LL -> LI -> IO (ALLIO)  [COUNT 8]
Sequence IO -> OV -> VV (IOVV)  [COUNT 8]
Sequence DL -> LW (DLW)  [COUNT 8]
Sequence LA -> AF (LAF)  [COUNT 1]
Sequence GL -> LA (GLA)  [COUNT 39]
Sequence GL -> LA -> AF (GLAF)  [COUNT 39]
Sequence NC -> CG -> GL (NCGL)  [COUNT 3]
Sequence NC -> CG -> GL -> LL (NCGLL)  [COUNT 3]
Sequence NC -> CG -> GL -> LL -> LE (NCGLLE)  [COUNT 2]
Sequence AN -> NC -> CG -> GL (ANCGL)  [COUNT 16]
Sequence AN -> NC -> CG -> GL -> LL (ANCGLL)  [COUNT 8]
Sequence AN -> NC -> CG -> GL -> LL -> LE (ANCGLLE)  [COUNT 8]
Sequence FC -> CL (FCL)  [COUNT 29]
Sequence FC -> CL -> LA (FCLA)  [COUNT 15]
Sequence FC -> CL -> LE (FCLE)  [COUNT 14]
Sequence AF -> FC (AFC)  [COUNT 77]
Sequence AF -> FC -> CN (AFCN)  [COUNT 42]
Sequence AF -> FC -> CN -> NH (AFCNH)  [COUNT 42]
Sequence AF -> FC -> CN -> NH -> HO (AFCNHO)  [COUNT 42]
Sequence AF -> FC -> CN -> NH -> HO -> OV (AFCNHOV)  [COUNT 35]
Sequence AF -> FC -> CN -> NH -> HO -> OV -> VV (AFCNHOVV)  [COUNT 35]
Sequence AF -> FC -> CL (AFCL)  [COUNT 35]
Sequence AF -> FC -> CL -> LA (AFCLA)  [COUNT 21]
Sequence AF -> FC -> CL -> LA -> AF (AFCLAF)  [COUNT 14]
Sequence FC -> CN (FCN)  [COUNT 56]
Sequence FC -> CN -> NN (FCNN)  [COUNT 42]
Sequence FC -> CN -> NN -> NC (FCNNC)  [COUNT 7]
Sequence GL -> LA -> AF -> FN (GLAFN)  [COUNT 21]
Sequence GL -> LA -> AF -> FN -> NM (GLAFNM)  [COUNT 7]
Sequence FN -> NC (FNC)  [COUNT 39]
Sequence FN -> NC -> CG (FNCG)  [COUNT 33]
Sequence FN -> NC -> CG -> GL (FNCGL)  [COUNT 26]
Sequence FN -> NC -> CG -> GL -> LL (FNCGLL)  [COUNT 26]
Sequence FN -> NC -> CG -> GL -> LL -> LE (FNCGLLE)  [COUNT 20]
Sequence AF -> FC -> CL -> LA -> AF -> FN (AFCLAFN)  [COUNT 13]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NM (AFCLAFNM)  [COUNT 7]
Sequence FN -> ND (FND)  [COUNT 72]
Sequence FN -> ND -> DL (FNDL)  [COUNT 72]
Sequence FN -> ND -> DL -> LE (FNDLE)  [COUNT 52]
Sequence FN -> ND -> DL -> LE -> ER (FNDLER)  [COUNT 52]
Sequence FN -> ND -> DL -> LE -> ER -> RW (FNDLERW)  [COUNT 46]
Sequence FC -> CN -> NN -> ND (FCNND)  [COUNT 21]
Sequence GL -> LA -> AF -> FN -> NN (GLAFNN)  [COUNT 7]
Sequence GL -> LA -> AF -> FN -> NN -> NH (GLAFNNH)  [COUNT 7]
Sequence FC -> CN -> NM (FCNM)  [COUNT 7]
Sequence FC -> CN -> NN -> NH (FCNNH)  [COUNT 7]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NN (AFCLAFNN)  [COUNT 6]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH (AFCLAFNNH)  [COUNT 6]
Sequence FN -> ND -> DL -> LE -> ER -> RV (FNDLERV)  [COUNT 6]
Sequence FN -> ND -> DL -> LE -> ER -> RV -> VV (FNDLERVV)  [COUNT 6]
Sequence WC -> CG (WCG)  [COUNT 29]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC (FNDLERWC)  [COUNT 28]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG (FNDLERWCG)  [COUNT 28]
Sequence DL -> LE -> ER -> RW -> WC (DLERWC)  [COUNT 9]
Sequence DL -> LE -> ER -> RW -> WC -> CG (DLERWCG)  [COUNT 5]
Sequence NK -> KR -> RW -> WC (NKRWC)  [COUNT 8]
Sequence NK -> KR -> RW -> WC -> CG (NKRWCG)  [COUNT 8]
Sequence GA -> AN (GAN)  [COUNT 10]
Sequence GA -> AN -> NC (GANC)  [COUNT 4]
Sequence GA -> AN -> NC -> CG (GANCG)  [COUNT 4]
Sequence GA -> AN -> NC -> CG -> GL (GANCGL)  [COUNT 4]
Sequence GA -> AN -> NC -> CG -> GL -> LL (GANCGLL)  [COUNT 4]
Sequence GA -> AN -> NC -> CG -> GL -> LL -> LE (GANCGLLE)  [COUNT 4]
Sequence NK -> KR -> RW -> WC -> CG -> GA (NKRWCGA)  [COUNT 6]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL (NKRWCGAL)  [COUNT 6]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE (NKRWCGALE)  [COUNT 6]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER (NKRWCGALER)  [COUNT 6]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (NKRWCGALERV)  [COUNT 6]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (NKRWCGALERVV)  [COUNT 6]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO (NKRWCGALERVVO)  [COUNT 6]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OU (NKRWCGALERVVOU)  [COUNT 6]
Sequence LB -> BN (LBN)  [COUNT 6]
Sequence GA -> AL (GAL)  [COUNT 12]
Sequence GA -> AL -> LL (GALL)  [COUNT 9]
Sequence GA -> AL -> LL -> LE (GALLE)  [COUNT 6]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA (FNDLERWCGA)  [COUNT 15]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL (FNDLERWCGAL)  [COUNT 9]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE (FNDLERWCGALE)  [COUNT 9]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER (FNDLERWCGALER)  [COUNT 9]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (FNDLERWCGALERV)  [COUNT 9]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (FNDLERWCGALERVV)  [COUNT 9]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO (FNDLERWCGALERVVO)  [COUNT 6]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OV (FNDLERWCGALERVVOV)  [COUNT 3]
Sequence GL -> LB (GLB)  [COUNT 23]
Sequence GL -> LB -> BN (GLBN)  [COUNT 23]
Sequence GL -> LB -> BN -> NH (GLBNH)  [COUNT 23]
Sequence GL -> LB -> BN -> NH -> HO (GLBNHO)  [COUNT 20]
Sequence GL -> LB -> BN -> NH -> HO -> OU (GLBNHOU)  [COUNT 12]
Sequence AF -> FC -> CL -> LB (AFCLB)  [COUNT 6]
Sequence AF -> FC -> CL -> LB -> BN (AFCLBN)  [COUNT 6]
Sequence AF -> FC -> CL -> LB -> BN -> NH (AFCLBNH)  [COUNT 6]
Sequence AF -> FC -> CL -> LB -> BN -> NH -> HO (AFCLBNHO)  [COUNT 6]
Sequence KN -> NM -> MB (KNMB)  [COUNT 9]
Sequence KN -> NM -> MB -> BN (KNMBN)  [COUNT 3]
Sequence WC -> CG -> GA (WCGA)  [COUNT 15]
Sequence WC -> CG -> GA -> AN (WCGAN)  [COUNT 9]
Sequence WC -> CG -> GA -> AN -> NC (WCGANC)  [COUNT 6]
Sequence WC -> CG -> GA -> AN -> NC -> CG (WCGANCG)  [COUNT 6]
Sequence BN -> NM -> MB (BNMB)  [COUNT 12]
Sequence BN -> NM -> MB -> BH (BNMBH)  [COUNT 9]
Sequence GA -> AL -> LL -> LA (GALLA)  [COUNT 3]
Sequence MB -> BH (MBH)  [COUNT 15]
Sequence AL -> LL -> LB (ALLB)  [COUNT 3]
Sequence GL -> LB -> BN -> NH -> HO -> OV (GLBNHOV)  [COUNT 8]
Sequence WC -> CG -> GA -> AN -> NC -> CG -> GL (WCGANCGL)  [COUNT 3]
Sequence MB -> BN (MBN)  [COUNT 6]
Sequence WC -> CG -> GA -> AL (WCGAL)  [COUNT 6]
Sequence WC -> CG -> GA -> AL -> LE (WCGALE)  [COUNT 6]
Sequence WC -> CG -> GA -> AL -> LE -> ER (WCGALER)  [COUNT 6]
Sequence GL -> LA -> AF -> FN -> NM -> MB (GLAFNMB)  [COUNT 3]
Sequence GL -> LA -> AF -> FN -> NM -> MB -> BH (GLAFNMBH)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NM -> MB (AFCLAFNMB)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NM -> MB -> BH (AFCLAFNMBH)  [COUNT 3]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN (FNDLERWCGAN)  [COUNT 6]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC (FNDLERWCGANC)  [COUNT 6]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG (FNDLERWCGANCG)  [COUNT 6]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL (FNDLERWCGANCGL)  [COUNT 6]
Sequence AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV (AFCLBNHOV)  [COUNT 3]
Sequence AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV (AFCLBNHOVV)  [COUNT 3]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL (FNDLERWCGANCGLL)  [COUNT 3]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL -> LE (FNDLERWCGANCGLLE)  [COUNT 3]
Sequence NC -> CN -> NM -> MB (NCNMB)  [COUNT 3]
Sequence NC -> CN -> NM -> MB -> BN (NCNMBN)  [COUNT 3]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OU (FNDLERWCGALERVVOU)  [COUNT 3]
Sequence CN -> NM -> MB (CNMB)  [COUNT 5]
Sequence CN -> NM -> MB -> BN (CNMBN)  [COUNT 3]
Sequence FC -> CN -> NM -> MB (FCNMB)  [COUNT 3]
Sequence FC -> CN -> NM -> MB -> BH (FCNMBH)  [COUNT 3]
Sequence WC -> CG -> GA -> AN -> ND (WCGAND)  [COUNT 3]
Sequence WC -> CG -> GA -> AN -> ND -> DL (WCGANDL)  [COUNT 3]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE (WCGANDLE)  [COUNT 3]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER (WCGANDLER)  [COUNT 3]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV (WCGANDLERV)  [COUNT 3]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV (WCGANDLERVV)  [COUNT 3]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO (WCGANDLERVVO)  [COUNT 3]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV (WCGANDLERVVOV)  [COUNT 3]
Sequence GA -> AN -> NH (GANH)  [COUNT 6]
Sequence DL -> LL -> LB (DLLB)  [COUNT 3]
Sequence DL -> LL -> LB -> BN (DLLBN)  [COUNT 3]
Sequence DL -> LL -> LB -> BN -> NM (DLLBNM)  [COUNT 3]
Sequence DL -> LL -> LB -> BN -> NM -> MB (DLLBNMB)  [COUNT 3]
Sequence DL -> LL -> LB -> BN -> NM -> MB -> BH (DLLBNMBH)  [COUNT 3]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA (DLERWCGA)  [COUNT 3]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL (DLERWCGAL)  [COUNT 3]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE (DLERWCGALE)  [COUNT 3]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER (DLERWCGALER)  [COUNT 3]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (DLERWCGALERV)  [COUNT 3]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (DLERWCGALERVV)  [COUNT 3]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO (DLERWCGALERVVO)  [COUNT 3]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OV (DLERWCGALERVVOV)  [COUNT 3]
Sequence GL -> LB -> BN -> NH -> HO -> OV -> VV (GLBNHOVV)  [COUNT 2]
Sequence CN -> NM -> MB -> BH (CNMBH)  [COUNT 2]
Sequence WN -> NC (WNC)  [COUNT 5]
Sequence WN -> NC -> CL (WNCL)  [COUNT 5]
Sequence WN -> NC -> CL -> LI (WNCLI)  [COUNT 5]
Sequence WN -> NC -> CL -> LI -> IO (WNCLIO)  [COUNT 1]
Sequence WN -> NC -> CL -> LI -> IO -> OV (WNCLIOV)  [COUNT 1]
Sequence WN -> NC -> CL -> LI -> IO -> OV -> VV (WNCLIOVV)  [COUNT 1]
********             HOLLOW SEQUENCES                  ********
Sequence LJ X =5 Y =35 HITS =236

Sequence JF X =32 Y =34 HITS =590

Sequence EB X =29 Y =59 HITS =225

Sequence VZ X =82 Y =79 HITS =35

Sequence ZZ X =8 Y =87 HITS =449

Sequence ZQ X =69 Y =83 HITS =305

Sequence QG X =66 Y =28 HITS =318

Sequence VR X =56 Y =100 HITS =456

Sequence IP X =89 Y =32 HITS =361

Sequence PK X =80 Y =22 HITS =464

Sequence SF X =45 Y =10 HITS =535

Sequence UI X =72 Y =15 HITS =220

Sequence IL X =47 Y =88 HITS =284

Sequence IU X =100 Y =19 HITS =455

Sequence UO X =69 Y =1 HITS =354

Sequence OB X =1 Y =19 HITS =288

Sequence BK X =47 Y =70 HITS =227

Sequence WR X =62 Y =85 HITS =405

Sequence RD X =47 Y =29 HITS =263

Sequence DI X =50 Y =50 HITS =285

Sequence WS X =64 Y =99 HITS =339

Sequence SG X =39 Y =1 HITS =570

Sequence GQ X =87 Y =26 HITS =239

Sequence ZS X =83 Y =85 HITS =275

Sequence SE X =53 Y =19 HITS =165

Sequence RU X =100 Y =88 HITS =478

Sequence UL X =54 Y =10 HITS =256

Sequence NV X =90 Y =67 HITS =181

Sequence VU X =71 Y =94 HITS =300

Sequence OD X =9 Y =26 HITS =233

Sequence LM X =7 Y =79 HITS =173

Sequence MC X =18 Y =21 HITS =113

Sequence HK X =33 Y =90 HITS =198

Sequence CS X =69 Y =57 HITS =185

Sequence GO X =56 Y =87 HITS =424

Sequence VK X =76 Y =1 HITS =371

Sequence KD X =26 Y =18 HITS =162

Sequence AS X =79 Y =44 HITS =105

Sequence SQ X =17 Y =87 HITS =209

Sequence QL X =85 Y =15 HITS =134

Sequence LU X =96 Y =49 HITS =133

Sequence LK X =52 Y =53 HITS =14

Sequence NJ X =20 Y =76 HITS =271

Sequence JG X =41 Y =22 HITS =409

Sequence UA X =21 Y =1 HITS =571

Sequence VI X =83 Y =4 HITS =429

Sequence AQ X =73 Y =47 HITS =263

Sequence QF X =73 Y =21 HITS =448

Sequence FS X =90 Y =47 HITS =199

Sequence SZ X =86 Y =91 HITS =369

Sequence ZW X =91 Y =74 HITS =249

Sequence VT X =18 Y =99 HITS =125

Sequence TE X =29 Y =10 HITS =136

Sequence EO X =70 Y =69 HITS =532

Sequence AM X =62 Y =65 HITS =45

Sequence IQ X =76 Y =29 HITS =612

Sequence OW X =98 Y =71 HITS =631

Sequence HP X =82 Y =32 HITS =74

Sequence UB X =62 Y =20 HITS =111

Sequence BW X =94 Y =41 HITS =36

Sequence WM X =64 Y =4 HITS =41

Sequence MO X =24 Y =95 HITS =28

Sequence OT X =90 Y =15 HITS =31

Sequence TU X =14 Y =93 HITS =40

Sequence UV X =72 Y =100 HITS =103

Sequence BJ X =39 Y =70 HITS =203

Sequence JZ X =78 Y =69 HITS =143

Sequence QH X =60 Y =27 HITS =257

Sequence WK X =61 Y =13 HITS =179

Sequence NW X =100 Y =63 HITS =324

Sequence GM X =24 Y =29 HITS =150

Sequence MA X =1 Y =28 HITS =363

Sequence MD X =12 Y =51 HITS =611

Sequence EK X =47 Y =42 HITS =321

Sequence VP X =67 Y =88 HITS =35

Sequence PH X =53 Y =29 HITS =41

Sequence DJ X =52 Y =45 HITS =35

Sequence LV X =94 Y =20 HITS =158

Sequence VW X =11 Y =100 HITS =506

Sequence RB X =14 Y =3 HITS =261

Sequence HI X =9 Y =71 HITS =216

Sequence LN X =25 Y =91 HITS =29

Sequence CQ X =76 Y =38 HITS =139

Sequence QS X =29 Y =100 HITS =407

Sequence SN X =84 Y =10 HITS =144

Sequence WD X =29 Y =2 HITS =79

Sequence DV X =84 Y =46 HITS =43

Sequence FD X =8 Y =65 HITS =40

Sequence HD X =36 Y =47 HITS =338

Sequence IB X =29 Y =52 HITS =126

Sequence LF X =29 Y =44 HITS =92

Sequence CH X =43 Y =53 HITS =84

Sequence DU X =75 Y =53 HITS =41

Sequence AR X =83 Y =37 HITS =39

Sequence ET X =73 Y =63 HITS =77

Sequence TI X =78 Y =10 HITS =144

Sequence NG X =9 Y =43 HITS =96

Sequence BM X =61 Y =38 HITS =83

Sequence KV X =95 Y =8 HITS =104

Sequence UQ X =55 Y =94 HITS =288

Sequence VQ X =74 Y =80 HITS =35

Sequence QW X =93 Y =98 HITS =81

Sequence WW X =4 Y =100 HITS =235

Sequence WT X =66 Y =100 HITS =140

Sequence TZ X =86 Y =91 HITS =369

Sequence ZV X =92 Y =80 HITS =38

Sequence FR X =84 Y =51 HITS =119

Sequence VJ X =67 Y =10 HITS =38

Sequence QU X =79 Y =94 HITS =131

Sequence EI X =40 Y =40 HITS =95

Sequence BZ X =100 Y =24 HITS =156

Sequence IZ X =74 Y =58 HITS =89

Sequence KT X =96 Y =1 HITS =102

Sequence IM X =31 Y =95 HITS =34

Sequence FT X =80 Y =57 HITS =40

Sequence TF X =37 Y =11 HITS =47

Sequence QV X =93 Y =92 HITS =45

Sequence WZ X =84 Y =73 HITS =70

Sequence NZ X =94 Y =61 HITS =43

Sequence UJ X =87 Y =6 HITS =41

Sequence DM X =54 Y =72 HITS =144

Sequence GP X =100 Y =36 HITS =132

Sequence CM X =57 Y =43 HITS =39

Sequence UU X =8 Y =87 HITS =449

Sequence OA X =10 Y =18 HITS =87

Sequence FM X =40 Y =33 HITS =87

Sequence SM X =90 Y =8 HITS =20

Sequence MR X =93 Y =1 HITS =63

Sequence RO X =90 Y =11 HITS =44

Sequence OC X =9 Y =26 HITS =233

Sequence ZR X =77 Y =86 HITS =36

Sequence WJ X =72 Y =8 HITS =46

Sequence GB X =7 Y =56 HITS =61

Sequence DW X =89 Y =41 HITS =39

Sequence AE X =33 Y =85 HITS =89

Sequence NL X =14 Y =81 HITS =39

Sequence QN X =90 Y =4 HITS =20

Sequence NU X =95 Y =15 HITS =50

Sequence EA X =12 Y =58 HITS =36

Sequence BI X =54 Y =57 HITS =43

Sequence JU X =98 Y =4 HITS =24

Sequence BG X =39 Y =70 HITS =203

Sequence ZU X =92 Y =85 HITS =38

Sequence KZ X =85 Y =63 HITS =33

NUMBER OF PFS  SOLID = 49 HOLLOW = 144 TOTAL = 193
********             REPEAT SEQUENCES                  ********
********         LINKS (ORIGIN -> DIRECTION)          ********
JF --> FC
FC --> CL
CL --> LE
LE --> EB
EB --> BN
BN --> NH
NH --> HO
HO --> OV
OV --> VZ
QG --> GL
GL --> LB
LB --> BN
OV --> VV
VV --> VR
LI --> IP
NN --> NK
NK --> KS
KS --> SF
SF --> FN
FN --> NC
NC --> CG
CG --> GL
GL --> LL
LL --> LE
HO --> OU
NK --> KR
KR --> RW
RW --> WC
WC --> CG
CG --> GA
GA --> AL
AL --> LE
LE --> ER
ER --> RV
RV --> VV
VV --> VO
VO --> OU
OU --> UI
IL --> LL
LL --> LI
LI --> IU
BK --> KC
KC --> CN
CN --> NN
NK --> KW
KW --> WR
DI --> IA
IA --> AN
AN --> NK
KW --> WS
GQ --> QZ
QZ --> ZZ
SE --> ER
ER --> RU
UL --> LB
BN --> NV
OD --> DL
DL --> LM
MC --> CN
CN --> NM
NM --> MB
MB --> BH
BH --> HK
RD --> DK
DK --> KC
KC --> CS
GO --> OV
OV --> VK
IA --> AL
AL --> LL
LL --> LJ
CL --> LA
LA --> AS
LK --> KN
KN --> NN
NN --> NJ
JG --> GA
OU --> UA
UA --> AF
AF --> FC
FC --> CN
CN --> NH
VR --> RV
RV --> VI
VI --> IA
IA --> AQ
ZW --> WN
WN --> NC
NC --> CN
LI --> IO
VV --> VT
FN --> ND
ND --> DL
ER --> RW
IA --> AM
LI --> IQ
CL --> LB
HO --> OW
OW --> WN
NC --> CL
CL --> LI
NH --> HP
PK --> KN
OU --> UB
UV --> VO
QH --> HO
VR --> RW
RW --> WK
WK --> KN
KN --> NM
MB --> BN
BN --> NW
NW --> WC
GA --> AN
AN --> NC
CG --> GM
MA --> AL
AL --> LM
MD --> DE
DE --> EK
KR --> RV
VV --> VP
PH --> HR
HR --> RD
MD --> DL
DL --> LV
RB --> BN
BN --> NM
BH --> HI
NM --> MA
AL --> LN
NN --> NC
NC --> CQ
FD --> DE
EK --> KN
LI --> IV
IV --> VK
LA --> AF
AF --> FN
NH --> HD
HD --> DL
DL --> LE
AN --> NJ
LL --> LA
KC --> CL
DL --> LF
LF --> FN
NC --> CH
WC --> CH
LA --> AN
KS --> SE
RV --> VU
LA --> AR
NN --> NG
GM --> MB
LL --> LB
LB --> BM
NK --> KV
VK --> KC
WN --> ND
RW --> WD
FR --> RV
GL --> LM
DE --> EI
EI --> IO
LI --> IZ
NK --> KT
IM --> MB
OV --> VW
DL --> LW
LW --> WN
GL --> LA
RV --> VW
KR --> RU
GO --> OZ
OZ --> ZQ
BN --> NZ
OU --> UJ
CL --> LJ
NN --> ND
ND --> DM
DM --> MB
FN --> NN
NN --> NH
NC --> CM
AN --> ND
AF --> FM
RV --> VK
ZR --> RW
RW --> WJ
QZ --> ZW
CG --> GB
GB --> BH
BH --> HD
AN --> NH
UL --> LA
LA --> AE
BN --> NG
NG --> GL
FN --> NL
QN --> ND
LE --> EA
MB --> BK
BG --> GA
QZ --> ZU
NK --> KZ
OV --> VU
FN --> NM
QV --> VO
OV --> VI
ZW --> WC
DW --> WC
MB --> BM
DL --> LL
VO --> OV
DL --> LU
LV --> VV
IO --> OV
VO --> OW
IO --> OW
IO --> OU
HK --> KR
IV --> VI
DV --> VV
ZV --> VV
NV --> VV
HK --> KW
GO --> OU
LN --> NN
===============