THRESHOLD NUMBER OF HITS =618
********             SOLID SEQUENCES                  ********
Sequence LI X =86 Y =59 HITS =939
Sequence NN X =100 Y =22 HITS =1075
Sequence MB X =1 Y =100 HITS =1085
Sequence LL X =99 Y =29 HITS =847
Sequence FC X =88 Y =67 HITS =764
Sequence OV X =25 Y =27 HITS =827
Sequence VV X =100 Y =8 HITS =757
Sequence RV X =66 Y =25 HITS =1123
Sequence CN X =28 Y =65 HITS =681
Sequence NK X =73 Y =42 HITS =834
Sequence WW X =100 Y =1 HITS =1512


********             LONG SEQUENCES                  ********
Sequence LL -> LI (LLI)  [COUNT 50]
Sequence NN -> NK (NNK)  [COUNT 57]
Sequence RV -> VV (RVV)  [COUNT 65]
Sequence OV -> VV (OVV)  [COUNT 48]
Sequence CN -> NN (CNN)  [COUNT 25]
Sequence CN -> NN -> NK (CNNK)  [COUNT 15]
Sequence FC -> CN (FCN)  [COUNT 39]
Sequence FC -> CN -> NN (FCNN)  [COUNT 24]
********             HOLLOW SEQUENCES                  ********
Sequence IQ X =11 Y =61 HITS =254

Sequence QG X =26 Y =10 HITS =176

Sequence GL X =33 Y =100 HITS =496

Sequence LA X =63 Y =100 HITS =402

Sequence AF X =40 Y =80 HITS =335

Sequence FN X =67 Y =56 HITS =86

Sequence NH X =99 Y =99 HITS =484

Sequence HD X =53 Y =91 HITS =591

Sequence DL X =61 Y =64 HITS =558

Sequence LF X =67 Y =90 HITS =132

Sequence ND X =91 Y =90 HITS =254

Sequence DM X =53 Y =63 HITS =248

Sequence BH X =51 Y =80 HITS =404

Sequence DZ X =1 Y =36 HITS =68

Sequence ZS X =52 Y =20 HITS =222

Sequence SE X =34 Y =8 HITS =110

Sequence ET X =30 Y =52 HITS =36

Sequence TI X =9 Y =7 HITS =176

Sequence IL X =75 Y =52 HITS =358

Sequence LN X =85 Y =30 HITS =148

Sequence NJ X =84 Y =46 HITS =237

Sequence JG X =20 Y =100 HITS =371

Sequence GA X =98 Y =78 HITS =340

Sequence AL X =19 Y =81 HITS =256

Sequence LE X =87 Y =78 HITS =414

Sequence EB X =61 Y =81 HITS =273

Sequence BN X =37 Y =64 HITS =515

Sequence NG X =83 Y =88 HITS =132

Sequence LB X =8 Y =100 HITS =119

Sequence GM X =53 Y =55 HITS =98

Sequence MD X =100 Y =88 HITS =435

Sequence DE X =100 Y =43 HITS =236

Sequence BW X =12 Y =41 HITS =40

Sequence WM X =27 Y =16 HITS =57

Sequence MO X =79 Y =27 HITS =39

Sequence OS X =12 Y =24 HITS =33

Sequence SQ X =84 Y =21 HITS =187

Sequence QL X =9 Y =16 HITS =27

Sequence LU X =18 Y =36 HITS =120

Sequence UA X =44 Y =1 HITS =266

Sequence CL X =1 Y =82 HITS =323

Sequence AE X =81 Y =71 HITS =39

Sequence HO X =45 Y =55 HITS =346

Sequence VT X =79 Y =9 HITS =112

Sequence TE X =52 Y =7 HITS =110

Sequence EQ X =6 Y =63 HITS =32

Sequence QF X =20 Y =6 HITS =130

Sequence FT X =30 Y =46 HITS =40

Sequence TF X =48 Y =14 HITS =37

Sequence FR X =20 Y =56 HITS =194

Sequence IP X =1 Y =53 HITS =113

Sequence PK X =13 Y =14 HITS =160

Sequence KN X =66 Y =41 HITS =273

Sequence NL X =90 Y =37 HITS =157

Sequence LJ X =77 Y =80 HITS =384

Sequence JF X =41 Y =100 HITS =131

Sequence ER X =1 Y =47 HITS =552

Sequence VO X =32 Y =23 HITS =227

Sequence OQ X =8 Y =26 HITS =32

Sequence DV X =23 Y =48 HITS =97

Sequence KT X =5 Y =30 HITS =110

Sequence IM X =73 Y =60 HITS =84

Sequence LM X =91 Y =30 HITS =152

Sequence NC X =71 Y =99 HITS =191

Sequence KR X =13 Y =48 HITS =516

Sequence RU X =50 Y =30 HITS =230

Sequence UL X =34 Y =15 HITS =206

Sequence NW X =18 Y =30 HITS =122

Sequence WC X =46 Y =7 HITS =198

Sequence CG X =74 Y =68 HITS =302

Sequence VZ X =44 Y =22 HITS =377

Sequence SR X =91 Y =22 HITS =36

Sequence SF X =40 Y =8 HITS =116

Sequence FE X =100 Y =53 HITS =67

Sequence IO X =46 Y =45 HITS =500

Sequence VR X =73 Y =9 HITS =213

Sequence VK X =1 Y =5 HITS =246

Sequence KD X =7 Y =94 HITS =35

Sequence DI X =29 Y =80 HITS =210

Sequence IA X =100 Y =71 HITS =323

Sequence AQ X =2 Y =74 HITS =137

Sequence KC X =95 Y =57 HITS =357

Sequence KW X =12 Y =32 HITS =127

Sequence WR X =70 Y =1 HITS =291

Sequence RD X =37 Y =1 HITS =196

Sequence DJ X =10 Y =83 HITS =100

Sequence JZ X =37 Y =41 HITS =85

Sequence ZP X =63 Y =1 HITS =135

Sequence PH X =30 Y =1 HITS =113

Sequence HR X =1 Y =47 HITS =552

Sequence AN X =10 Y =71 HITS =510

Sequence KZ X =31 Y =37 HITS =41

Sequence ZQ X =63 Y =16 HITS =179

Sequence QU X =73 Y =28 HITS =89

Sequence UO X =20 Y =17 HITS =297

Sequence OD X =90 Y =99 HITS =261

Sequence GB X =96 Y =64 HITS =89

Sequence HK X =79 Y =60 HITS =124

Sequence VP X =63 Y =8 HITS =85

Sequence PG X =15 Y =9 HITS =32

Sequence GQ X =7 Y =54 HITS =80

Sequence QZ X =55 Y =40 HITS =93

Sequence ZV X =43 Y =28 HITS =116

Sequence VW X =86 Y =1 HITS =483

Sequence WV X =93 Y =6 HITS =124

Sequence RW X =62 Y =33 HITS =131

Sequence WJ X =6 Y =1 HITS =50

Sequence OU X =16 Y =24 HITS =116

Sequence VI X =1 Y =11 HITS =219

Sequence WS X =76 Y =2 HITS =200

Sequence SG X =42 Y =15 HITS =111

Sequence GO X =61 Y =49 HITS =90

Sequence AM X =43 Y =72 HITS =48

Sequence BK X =52 Y =71 HITS =205

Sequence CS X =37 Y =55 HITS =37

Sequence ZZ X =94 Y =12 HITS =173

Sequence KS X =24 Y =41 HITS =165

Sequence QN X =1 Y =24 HITS =154

Sequence BG X =66 Y =72 HITS =96

Sequence ZW X =38 Y =34 HITS =43

Sequence WN X =38 Y =21 HITS =37

Sequence UJ X =1 Y =17 HITS =66

Sequence VU X =77 Y =17 HITS =126

Sequence UV X =70 Y =18 HITS =93

Sequence VQ X =54 Y =13 HITS =95

Sequence QQ X =100 Y =16 HITS =194

Sequence WT X =76 Y =2 HITS =200

Sequence TU X =88 Y =12 HITS =73

Sequence UU X =94 Y =12 HITS =173

Sequence WU X =85 Y =7 HITS =37

Sequence EO X =45 Y =55 HITS =346

Sequence OB X =81 Y =97 HITS =196

Sequence IZ X =37 Y =48 HITS =40

Sequence NI X =53 Y =48 HITS =9

Sequence II X =100 Y =36 HITS =129

Sequence UI X =13 Y =1 HITS =85

Sequence NM X =83 Y =38 HITS =50

Sequence HI X =95 Y =43 HITS =40

Sequence CH X =44 Y =89 HITS =53

Sequence HC X =54 Y =91 HITS =37

Sequence QH X =24 Y =1 HITS =131

Sequence HP X =1 Y =58 HITS =47

Sequence KI X =90 Y =43 HITS =39

Sequence IK X =91 Y =49 HITS =40

Sequence EK X =15 Y =91 HITS =48

Sequence IV X =1 Y =30 HITS =155

Sequence CQ X =2 Y =68 HITS =67

Sequence QR X =74 Y =35 HITS =93

Sequence RO X =8 Y =20 HITS =63

Sequence RS X =83 Y =15 HITS =31

Sequence JE X =4 Y =89 HITS =37

Sequence EI X =35 Y =90 HITS =154

Sequence FM X =26 Y =91 HITS =52

Sequence DF X =96 Y =48 HITS =33

Sequence CM X =19 Y =71 HITS =158

Sequence TJ X =6 Y =12 HITS =28

Sequence RB X =57 Y =1 HITS =76

Sequence JV X =7 Y =36 HITS =30

Sequence CT X =6 Y =42 HITS =43

Sequence IU X =1 Y =41 HITS =105

Sequence BJ X =66 Y =72 HITS =96

Sequence SV X =59 Y =26 HITS =43

Sequence MC X =14 Y =99 HITS =38

Sequence WD X =46 Y =7 HITS =198

Sequence QV X =47 Y =37 HITS =47

Sequence OW X =32 Y =29 HITS =44

NUMBER OF PFS  SOLID = 11 HOLLOW = 166 TOTAL = 177
********             REPEAT SEQUENCES                  ********
Sequence NN X =21	Y =99	HITS =1075
Number 1 Hit Count =34
Sequence LL X =28	Y =98	HITS =847
Number 1 Hit Count =94
********         LINKS (ORIGIN -> DIRECTION)          ********
LI --> IQ
FN --> NN
NN --> NH
DM --> MB
MB --> BH
LN --> NN
NN --> NJ
AL --> LL
LL --> LE
AF --> FC
FC --> CL
HO --> OV
OV --> VV
VV --> VT
FR --> RV
LI --> IP
KN --> NN
NN --> NL
NL --> LL
LL --> LJ
JF --> FC
FC --> CN
CN --> NN
ER --> RV
RV --> VV
VV --> VO
NK --> KT
IM --> MB
MB --> BN
NC --> CN
NN --> NK
NK --> KR
KR --> RV
RV --> VZ
SR --> RV
GL --> LL
LL --> LF
LI --> IO
IO --> OV
VV --> VR
VR --> RV
RV --> VK
KC --> CN
NK --> KW
AN --> NK
NK --> KZ
VV --> VP
CN --> NH
RV --> VI
AM --> MB
MB --> BK
NK --> KS
MB --> BG
LL --> LI
OV --> VZ
OV --> VU
VW --> WW
WW --> WT
DL --> LL
RV --> VW
VV --> VZ
WW --> WU
CL --> LI
LI --> IZ
IL --> LL
NM --> MB
GM --> MB
OV --> VW
NK --> KI
LI --> IK
LI --> IV
DF --> FC
FC --> CM
WW --> WR
BN --> NN
NN --> NC
NN --> ND
VV --> VQ
LL --> LN
VO --> OV
OV --> VI
GO --> OV
DV --> VV
==================