THRESHOLD NUMBER OF HITS =336
********             SOLID SEQUENCES                  ********
Sequence FN X =51 Y =100 HITS =381
Sequence CG X =76 Y =64 HITS =432
Sequence GL X =61 Y =35 HITS =375
Sequence LL X =100 Y =80 HITS =369
Sequence KN X =38 Y =100 HITS =369
Sequence GA X =88 Y =44 HITS =432
Sequence AL X =34 Y =51 HITS =423
Sequence MD X =98 Y =41 HITS =369
Sequence AF X =43 Y =63 HITS =464
Sequence CN X =23 Y =59 HITS =382
Sequence BH X =53 Y =71 HITS =373
Sequence ER X =1 Y =21 HITS =457
Sequence DL X =65 Y =64 HITS =501
Sequence RV X =1 Y =100 HITS =512
Sequence IA X =100 Y =52 HITS =454
Sequence CL X =32 Y =33 HITS =340
Sequence NM X =73 Y =100 HITS =386
Sequence HR X =1 Y =21 HITS =457
Sequence IV X =1 Y =1 HITS =1169


********             LONG SEQUENCES                  ********
Sequence ER -> RV (ERV)  [COUNT 45]
Sequence CG -> GA (CGA)  [COUNT 48]
Sequence GA -> AL (GAL)  [COUNT 33]
Sequence CG -> GA -> AL (CGAL)  [COUNT 11]
Sequence AF -> FN (AFN)  [COUNT 23]
Sequence CN -> NM (CNM)  [COUNT 14]
Sequence AF -> FN -> NM (AFNM)  [COUNT 7]
Sequence CG -> GL (CGL)  [COUNT 11]
Sequence KN -> NM (KNM)  [COUNT 12]
Sequence CG -> GL -> LL (CGLL)  [COUNT 4]
Sequence AL -> LL (ALL)  [COUNT 4]
Sequence GA -> AL -> LL (GALL)  [COUNT 8]
Sequence MD -> DL (MDL)  [COUNT 12]
********             HOLLOW SEQUENCES                  ********
Sequence NK X =62 Y =95 HITS =330

Sequence KS X =20 Y =27 HITS =166

Sequence SF X =53 Y =16 HITS =234

Sequence NC X =88 Y =12 HITS =295

Sequence LE X =74 Y =50 HITS =120

Sequence EB X =81 Y =37 HITS =42

Sequence BN X =33 Y =60 HITS =133

Sequence NH X =97 Y =23 HITS =169

Sequence HP X =17 Y =40 HITS =167

Sequence PK X =30 Y =2 HITS =152

Sequence NN X =100 Y =86 HITS =164

Sequence NJ X =75 Y =92 HITS =138

Sequence JG X =62 Y =26 HITS =198

Sequence LM X =90 Y =81 HITS =330

Sequence DE X =99 Y =60 HITS =294

Sequence EI X =65 Y =50 HITS =193

Sequence IQ X =24 Y =34 HITS =167

Sequence QG X =43 Y =10 HITS =239

Sequence LB X =72 Y =25 HITS =272

Sequence HO X =33 Y =69 HITS =178

Sequence OU X =18 Y =10 HITS =272

Sequence UA X =62 Y =9 HITS =234

Sequence FC X =83 Y =52 HITS =153

Sequence FM X =52 Y =35 HITS =106

Sequence MB X =70 Y =14 HITS =162

Sequence HD X =80 Y =30 HITS =86

Sequence DZ X =1 Y =15 HITS =53

Sequence ZS X =1 Y =74 HITS =159

Sequence SE X =48 Y =6 HITS =32

Sequence RU X =14 Y =77 HITS =268

Sequence UL X =45 Y =17 HITS =133

Sequence LA X =81 Y =21 HITS =144

Sequence LV X =9 Y =17 HITS =84

Sequence VV X =100 Y =95 HITS =262

Sequence VR X =25 Y =100 HITS =276

Sequence VI X =18 Y =1 HITS =260

Sequence AQ X =16 Y =47 HITS =230

Sequence QF X =36 Y =2 HITS =244

Sequence FR X =8 Y =42 HITS =129

Sequence UO X =32 Y =18 HITS =180

Sequence OB X =88 Y =1 HITS =231

Sequence BK X =51 Y =64 HITS =125

Sequence KC X =84 Y =66 HITS =211

Sequence LI X =65 Y =83 HITS =148

Sequence IZ X =8 Y =49 HITS =44

Sequence SW X =1 Y =93 HITS =52

Sequence WR X =16 Y =89 HITS =203

Sequence RB X =75 Y =2 HITS =58

Sequence BM X =29 Y =42 HITS =95

Sequence EK X =43 Y =33 HITS =150

Sequence KW X =3 Y =10 HITS =161

Sequence RD X =50 Y =1 HITS =276

Sequence DI X =48 Y =44 HITS =292

Sequence AN X =25 Y =51 HITS =236

Sequence KV X =4 Y =6 HITS =54

Sequence VK X =25 Y =9 HITS =76

Sequence CS X =14 Y =56 HITS =45

Sequence SG X =53 Y =24 HITS =99

Sequence GQ X =9 Y =33 HITS =79

Sequence QZ X =25 Y =75 HITS =46

Sequence ZV X =7 Y =60 HITS =38

Sequence VO X =38 Y =25 HITS =84

Sequence UJ X =13 Y =2 HITS =69

Sequence LN X =75 Y =84 HITS =145

Sequence ND X =100 Y =14 HITS =302

Sequence VW X =91 Y =100 HITS =54

Sequence WW X =96 Y =100 HITS =43

Sequence WS X =18 Y =100 HITS =162

Sequence SQ X =81 Y =100 HITS =101

Sequence QL X =24 Y =1 HITS =55

Sequence LU X =12 Y =23 HITS =126

Sequence JH X =87 Y =75 HITS =33

Sequence HK X =73 Y =74 HITS =205

Sequence KR X =15 Y =33 HITS =78

Sequence RW X =1 Y =81 HITS =43

Sequence WC X =64 Y =1 HITS =269

Sequence LJ X =54 Y =81 HITS =153

Sequence JF X =70 Y =40 HITS =215

Sequence HI X =97 Y =67 HITS =128

Sequence IL X =63 Y =74 HITS =168

Sequence IO X =40 Y =90 HITS =217

Sequence OV X =25 Y =18 HITS =252

Sequence VS X =9 Y =89 HITS =41

Sequence SS X =91 Y =88 HITS =27

Sequence SZ X =9 Y =70 HITS =86

Sequence ZZ X =93 Y =94 HITS =50

Sequence ZP X =31 Y =93 HITS =42

Sequence KM X =49 Y =90 HITS =51

Sequence DM X =57 Y =62 HITS =45

Sequence VJ X =36 Y =11 HITS =37

Sequence JZ X =1 Y =49 HITS =115

Sequence ZQ X =23 Y =82 HITS =190

Sequence QO X =10 Y =10 HITS =116

Sequence OQ X =8 Y =5 HITS =25

Sequence QV X =17 Y =70 HITS =83

Sequence VP X =24 Y =89 HITS =129

Sequence PH X =54 Y =8 HITS =133

Sequence VU X =11 Y =95 HITS =75

Sequence UW X =10 Y =100 HITS =54

Sequence WT X =18 Y =100 HITS =162

Sequence TZ X =9 Y =70 HITS =86

Sequence ZU X =1 Y =66 HITS =91

Sequence OW X =26 Y =23 HITS =33

Sequence WN X =45 Y =24 HITS =43

Sequence NW X =18 Y =17 HITS =86

Sequence IN X =36 Y =77 HITS =45

Sequence IK X =81 Y =77 HITS =45

Sequence KD X =62 Y =17 HITS =50

Sequence DJ X =41 Y =47 HITS =38

Sequence ZO X =32 Y =18 HITS =180

Sequence IU X =5 Y =15 HITS =19

Sequence BI X =53 Y =53 HITS =58

Sequence RS X =87 Y =94 HITS =38

Sequence SV X =3 Y =87 HITS =39

Sequence HQ X =4 Y =27 HITS =41

Sequence MA X =89 Y =32 HITS =106

Sequence GM X =43 Y =83 HITS =85

Sequence RZ X =14 Y =77 HITS =268

Sequence KZ X =31 Y =27 HITS =33

Sequence OZ X =18 Y =10 HITS =272

Sequence AS X =1 Y =39 HITS =55

Sequence QN X =8 Y =1 HITS =61

Sequence CM X =36 Y =41 HITS =44

Sequence UB X =43 Y =1 HITS =64

Sequence BV X =1 Y =33 HITS =66

Sequence FE X =90 Y =59 HITS =89

Sequence EP X =17 Y =40 HITS =167

Sequence PW X =24 Y =67 HITS =44

Sequence WJ X =30 Y =10 HITS =48

Sequence FD X =90 Y =70 HITS =33

Sequence UU X =93 Y =94 HITS =50

Sequence UZ X =1 Y =66 HITS =91

Sequence ZW X =1 Y =56 HITS =50

Sequence FL X =46 Y =76 HITS =42

Sequence NI X =100 Y =1 HITS =117

Sequence II X =96 Y =74 HITS =41

Sequence NL X =83 Y =88 HITS =43

Sequence EO X =33 Y =69 HITS =178

Sequence MC X =79 Y =13 HITS =50

NUMBER OF PFS  SOLID = 19 HOLLOW = 139 TOTAL = 158
********             REPEAT SEQUENCES                  ********
Sequence LL X =79	Y =99	HITS =369
Number 1 Hit Count =44
********         LINKS (ORIGIN -> DIRECTION)          ********
SF --> FN
FN --> NC
NC --> CG
CG --> GL
GL --> LL
LL --> LE
PK --> KN
KN --> NN
JG --> GA
GA --> AL
AL --> LM
LM --> MD
MD --> DE
QG --> GL
GL --> LB
UA --> AF
AF --> FC
FC --> CN
CN --> NH
MB --> BH
BH --> HD
SE --> ER
ER --> RU
LA --> AL
MD --> DL
DL --> LV
VR --> RV
RV --> VI
VI --> IA
IA --> AQ
KC --> CL
CL --> LI
BM --> MD
EK --> KN
DI --> IA
IA --> AN
GL --> LA
LA --> AF
AF --> FN
DL --> LN
ND --> DL
DL --> LE
ER --> RV
RV --> VW
WC --> CG
CG --> GA
AL --> LE
AL --> LL
LL --> LJ
CN --> NN
NN --> NM
NM --> MB
BH --> HI
IL --> LL
LL --> LI
KM --> MD
CL --> LJ
BH --> HK
FC --> CL
CL --> LA
AF --> FM
FM --> MD
NC --> CN
CN --> NM
GA --> AN
GL --> LN
FN --> ND
RV --> VV
PH --> HR
HR --> RD
LL --> LB
EI --> IV
BI --> IA
NM --> MA
MA --> AL
CG --> GM
LL --> LA
CM --> MD
DL --> LU
KN --> NM
FL --> LL
FN --> NL
DL --> LM
MC --> CN
FN --> NN
HD --> DL
CL --> LB
FN --> NM
IV --> VK
NL --> LL
LL --> LM
LE --> ER