THRESHOLD NUMBER OF HITS =81990
********             SOLID SEQUENCES                  ********
Sequence TA X =25 Y =1 HITS =94276
Sequence AA X =46 Y =18 HITS =112471
Sequence AT X =1 Y =13 HITS =84982
Sequence AC X =1 Y =1 HITS =131419
Sequence CA X =13 Y =1 HITS =85543

Sequence AA X =17	Y =45	HITS =112471
Number 1 Hit Count =23658
Number 2 Hit Count =8212
Number 3 Hit Count =3260
Number 4 Hit Count =975
Number 5 Hit Count =325
Number 6 Hit Count =65


********             LONG SEQUENCES                  ********
Sequence AA -> AC (AAC)  [COUNT 6882]
Sequence TA -> AC (TAC)  [COUNT 2742]
Sequence TA -> AA (TAA)  [COUNT 3516]
Sequence TA -> AA -> AC (TAAC)  [COUNT 879]
Sequence CA -> AC (CAC)  [COUNT 671]
Sequence CA -> AC -> CA (CACA)  [COUNT 248]
Sequence CA -> AC -> CA -> AC (CACAC)  [COUNT 59]
Sequence CA -> AA (CAA)  [COUNT 749]
Sequence CA -> AA -> AC (CAAC)  [COUNT 227]
Sequence CA -> AA -> AC -> CA (CAACA)  [COUNT 78]
Sequence AA -> AC -> CA (AACA)  [COUNT 165]
Sequence AA -> AC -> CA -> AA (AACAA)  [COUNT 72]
Sequence AA -> AC -> CA -> AA -> AC (AACAAC)  [COUNT 23]
Sequence CA -> AC -> CA -> AA (CACAA)  [COUNT 82]
Sequence AC -> CA (ACA)  [COUNT 104]
Sequence AC -> CA -> AA (ACAA)  [COUNT 40]
Sequence AC -> CA -> AA -> AC (ACAAC)  [COUNT 16]
Sequence AC -> CA -> AA -> AC -> CA (ACAACA)  [COUNT 8]
Sequence AC -> CA -> AA -> AC -> CA -> AC (ACAACAC)  [COUNT 3]
Sequence AC -> CA -> AA -> AC -> CA -> AC -> CA (ACAACACA)  [COUNT 3]
Sequence TA -> AA -> AC -> CA (TAACA)  [COUNT 106]
Sequence CA -> AA -> AC -> CA -> AA (CAACAA)  [COUNT 20]
Sequence TA -> AA -> AC -> CA -> AA (TAACAA)  [COUNT 35]
Sequence TA -> AC -> CA (TACA)  [COUNT 200]
Sequence TA -> AC -> CA -> AC (TACAC)  [COUNT 53]
Sequence CA -> AA -> AC -> CA -> AC (CAACAC)  [COUNT 19]
Sequence AA -> AC -> CA -> AC (AACAC)  [COUNT 43]
Sequence AA -> AC -> CA -> AC -> CA (AACACA)  [COUNT 24]
Sequence TA -> AC -> CA -> AA (TACAA)  [COUNT 72]
Sequence TA -> AC -> CA -> AA -> AC (TACAAC)  [COUNT 20]
Sequence TA -> AA -> AC -> CA -> AC (TAACAC)  [COUNT 29]
Sequence TA -> AC -> CA -> AA -> AC -> CA (TACAACA)  [COUNT 8]
Sequence TA -> AC -> CA -> AA -> AC -> CA -> AC (TACAACAC)  [COUNT 7]
Sequence CA -> AC -> CA -> AA -> AC (CACAAC)  [COUNT 26]
Sequence AA -> AC -> CA -> AC -> CA -> AA (AACACAA)  [COUNT 9]
Sequence TA -> AA -> AC -> CA -> AC -> CA (TAACACA)  [COUNT 12]
Sequence TA -> AA -> AC -> CA -> AC -> CA -> AA (TAACACAA)  [COUNT 7]
Sequence TA -> AA -> AC -> CA -> AC -> CA -> AA -> AC (TAACACAAC)  [COUNT 3]
Sequence AA -> AC -> CA -> AC -> CA -> AC (AACACAC)  [COUNT 6]
Sequence AA -> AC -> CA -> AC -> CA -> AC -> CA (AACACACA)  [COUNT 3]
Sequence AA -> AC -> CA -> AC -> CA -> AC -> CA -> AC (AACACACAC)  [COUNT 3]
Sequence AA -> AC -> CA -> AC -> CA -> AC -> CA -> AC -> CA (AACACACACA)  [COUNT 3]
Sequence AA -> AC -> CA -> AC -> CA -> AC -> CA -> AC -> CA -> AC (AACACACACAC)  [COUNT 3]
Sequence TA -> AC -> CA -> AC -> CA (TACACA)  [COUNT 17]
Sequence AA -> AC -> CA -> AA -> AC -> CA (AACAACA)  [COUNT 5]
Sequence AA -> AC -> CA -> AA -> AC -> CA -> AA (AACAACAA)  [COUNT 5]
Sequence CA -> AC -> CA -> AC -> CA (CACACA)  [COUNT 24]
Sequence CA -> AC -> CA -> AC -> CA -> AA (CACACAA)  [COUNT 8]
Sequence AC -> CA -> AC (ACAC)  [COUNT 20]
Sequence CA -> AC -> CA -> AC -> CA -> AC (CACACAC)  [COUNT 8]
Sequence TA -> AA -> AC -> CA -> AA -> AC (TAACAAC)  [COUNT 1]
Sequence AC -> CA -> AC -> CA (ACACA)  [COUNT 13]
Sequence AC -> CA -> AC -> CA -> AC (ACACAC)  [COUNT 6]
Sequence AC -> CA -> AC -> CA -> AC -> CA (ACACACA)  [COUNT 3]
Sequence AC -> CA -> AC -> CA -> AC -> CA -> AA (ACACACAA)  [COUNT 3]
Sequence TA -> AA -> AT (TAAT)  [COUNT 248]
Sequence TA -> AT (TAT)  [COUNT 671]
Sequence TA -> AT -> TA (TATA)  [COUNT 180]
Sequence TA -> AT -> TA -> AC (TATAC)  [COUNT 53]
Sequence TA -> AT -> TA -> AC -> CA (TATACA)  [COUNT 11]
Sequence TA -> AT -> TA -> AC -> CA -> AA (TATACAA)  [COUNT 7]
Sequence AA -> AT (AAT)  [COUNT 384]
Sequence CA -> AA -> AT (CAAT)  [COUNT 151]
Sequence CA -> AA -> AT -> TA (CAATA)  [COUNT 52]
Sequence CA -> AA -> AT -> TA -> AC (CAATAC)  [COUNT 20]
Sequence CA -> AA -> AT -> TA -> AC -> CA (CAATACA)  [COUNT 3]
Sequence CA -> AA -> AT -> TA -> AC -> CA -> AC (CAATACAC)  [COUNT 3]
Sequence TA -> AC -> CA -> AC -> CA -> AC (TACACAC)  [COUNT 3]
Sequence AC -> CA -> AC -> CA -> AA (ACACAA)  [COUNT 5]
Sequence AC -> CA -> AC -> CA -> AA -> AC (ACACAAC)  [COUNT 3]
Sequence AC -> CA -> AC -> CA -> AA -> AC -> CA (ACACAACA)  [COUNT 3]
Sequence AC -> CA -> AC -> CA -> AA -> AC -> CA -> AA (ACACAACAA)  [COUNT 3]
Sequence AC -> CA -> AC -> CA -> AA -> AC -> CA -> AA -> AC (ACACAACAAC)  [COUNT 3]
Sequence CA -> AT (CAT)  [COUNT 557]
Sequence CA -> AC -> CA -> AC -> CA -> AC -> CA (CACACACA)  [COUNT 3]
Sequence CA -> AC -> CA -> AC -> CA -> AC -> CA -> AT (CACACACAT)  [COUNT 3]
Sequence AT -> TA (ATA)  [COUNT 93]
Sequence AT -> TA -> AC (ATAC)  [COUNT 21]
Sequence TA -> AC -> CA -> AT (TACAT)  [COUNT 45]
Sequence TA -> AT -> TA -> AT (TATAT)  [COUNT 56]
Sequence CA -> AC -> CA -> AT (CACAT)  [COUNT 42]
Sequence CA -> AC -> CA -> AT -> TA (CACATA)  [COUNT 16]
Sequence AA -> AC -> CA -> AT (AACAT)  [COUNT 27]
Sequence AA -> AT -> TA (AATA)  [COUNT 141]
Sequence AA -> AT -> TA -> AT (AATAT)  [COUNT 34]
Sequence CA -> AT -> TA (CATA)  [COUNT 180]
Sequence CA -> AT -> TA -> AC (CATAC)  [COUNT 56]
Sequence CA -> AT -> TA -> AC -> CA (CATACA)  [COUNT 15]
Sequence CA -> AT -> TA -> AC -> CA -> AT (CATACAT)  [COUNT 9]
Sequence AT -> TA -> AA (ATAA)  [COUNT 30]
Sequence CA -> AA -> AC -> CA -> AA -> AC (CAACAAC)  [COUNT 5]
Sequence AC -> CA -> AT (ACAT)  [COUNT 34]
Sequence AC -> CA -> AT -> TA (ACATA)  [COUNT 9]
Sequence CA -> AC -> CA -> AC -> CA -> AA -> AT (CACACAAT)  [COUNT 3]
Sequence TA -> AA -> AT -> TA (TAATA)  [COUNT 90]
Sequence TA -> AA -> AT -> TA -> AC (TAATAC)  [COUNT 14]
Sequence CA -> AC -> CA -> AC -> CA -> AT (CACACAT)  [COUNT 8]
Sequence CA -> AT -> TA -> AA (CATAA)  [COUNT 65]
Sequence CA -> AT -> TA -> AA -> AT (CATAAT)  [COUNT 27]
Sequence CA -> AT -> TA -> AA -> AT -> TA (CATAATA)  [COUNT 11]
Sequence CA -> AT -> TA -> AA -> AT -> TA -> AT (CATAATAT)  [COUNT 3]
Sequence TA -> AA -> AC -> CA -> AT (TAACAT)  [COUNT 17]
Sequence TA -> AC -> CA -> AT -> TA (TACATA)  [COUNT 18]
Sequence TA -> AC -> CA -> AT -> TA -> AA (TACATAA)  [COUNT 13]
Sequence TA -> AC -> CA -> AT -> TA -> AA -> AT (TACATAAT)  [COUNT 8]
Sequence TA -> AT -> TA -> AA (TATAA)  [COUNT 46]
Sequence TA -> AT -> TA -> AA -> AT (TATAAT)  [COUNT 20]
Sequence AA -> AT -> TA -> AC (AATAC)  [COUNT 31]
Sequence TA -> AC -> CA -> AA -> AT (TACAAT)  [COUNT 20]
Sequence TA -> AC -> CA -> AA -> AT -> TA (TACAATA)  [COUNT 12]
Sequence TA -> AC -> CA -> AA -> AT -> TA -> AA (TACAATAA)  [COUNT 5]
Sequence TA -> AC -> CA -> AA -> AT -> TA -> AA -> AC (TACAATAAC)  [COUNT 3]
Sequence AA -> AT -> TA -> AA (AATAA)  [COUNT 64]
Sequence AA -> AT -> TA -> AA -> AC (AATAAC)  [COUNT 13]
Sequence AT -> TA -> AT (ATAT)  [COUNT 28]
Sequence CA -> AC -> CA -> AT -> TA -> AA (CACATAA)  [COUNT 3]
Sequence CA -> AC -> CA -> AT -> TA -> AA -> AT (CACATAAT)  [COUNT 3]
Sequence AT -> TA -> AT -> TA (ATATA)  [COUNT 9]
Sequence AT -> TA -> AT -> TA -> AC (ATATAC)  [COUNT 5]
Sequence AT -> TA -> AT -> TA -> AC -> CA (ATATACA)  [COUNT 3]
Sequence AT -> TA -> AT -> TA -> AC -> CA -> AT (ATATACAT)  [COUNT 3]
Sequence TA -> AC -> CA -> AT -> TA -> AT (TACATAT)  [COUNT 3]
Sequence TA -> AC -> CA -> AT -> TA -> AA -> AT -> TA (TACATAATA)  [COUNT 5]
Sequence TA -> AC -> CA -> AT -> TA -> AA -> AT -> TA -> AT (TACATAATAT)  [COUNT 3]
Sequence CA -> AT -> TA -> AT (CATAT)  [COUNT 37]
Sequence CA -> AT -> TA -> AA -> AC (CATAAC)  [COUNT 24]
Sequence CA -> AT -> TA -> AA -> AC -> CA (CATAACA)  [COUNT 6]
Sequence CA -> AT -> TA -> AA -> AC -> CA -> AT (CATAACAT)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AC -> CA -> AT -> TA (CATAACATA)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AC -> CA -> AT -> TA -> AA (CATAACATAA)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AC -> CA -> AT -> TA -> AA -> AC (CATAACATAAC)  [COUNT 2]
Sequence CA -> AA -> AC -> CA -> AT (CAACAT)  [COUNT 24]
Sequence CA -> AT -> TA -> AC -> CA -> AA (CATACAA)  [COUNT 2]
Sequence CA -> AT -> TA -> AC -> CA -> AA -> AT (CATACAAT)  [COUNT 2]
Sequence CA -> AT -> TA -> AC -> CA -> AA -> AT -> TA (CATACAATA)  [COUNT 2]
Sequence CA -> AT -> TA -> AC -> CA -> AA -> AT -> TA -> AC (CATACAATAC)  [COUNT 2]
Sequence CA -> AA -> AT -> TA -> AA (CAATAA)  [COUNT 16]
Sequence CA -> AA -> AT -> TA -> AA -> AT (CAATAAT)  [COUNT 6]
Sequence AA -> AT -> TA -> AC -> CA (AATACA)  [COUNT 10]
Sequence AA -> AT -> TA -> AC -> CA -> AT (AATACAT)  [COUNT 2]
Sequence TA -> AC -> CA -> AC -> CA -> AT (TACACAT)  [COUNT 6]
Sequence TA -> AA -> AT -> TA -> AT (TAATAT)  [COUNT 18]
Sequence TA -> AA -> AT -> TA -> AT -> TA (TAATATA)  [COUNT 6]
Sequence TA -> AA -> AT -> TA -> AT -> TA -> AA (TAATATAA)  [COUNT 4]
Sequence TA -> AA -> AT -> TA -> AT -> TA -> AA -> AT (TAATATAAT)  [COUNT 2]
Sequence TA -> AT -> TA -> AT -> TA (TATATA)  [COUNT 18]
Sequence TA -> AT -> TA -> AT -> TA -> AC (TATATAC)  [COUNT 4]
Sequence TA -> AA -> AT -> TA -> AA (TAATAA)  [COUNT 36]
Sequence AA -> AT -> TA -> AA -> AT (AATAAT)  [COUNT 24]
Sequence AA -> AT -> TA -> AA -> AT -> TA (AATAATA)  [COUNT 12]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AC (AATAATAC)  [COUNT 4]
Sequence AA -> AC -> CA -> AT -> TA (AACATA)  [COUNT 10]
Sequence AA -> AC -> CA -> AT -> TA -> AA (AACATAA)  [COUNT 8]
Sequence AC -> CA -> AA -> AC -> CA -> AA (ACAACAA)  [COUNT 2]
Sequence AA -> AT -> TA -> AT -> TA (AATATA)  [COUNT 4]
Sequence AT -> TA -> AA -> AT (ATAAT)  [COUNT 6]
Sequence AT -> TA -> AA -> AT -> TA (ATAATA)  [COUNT 2]
Sequence AT -> TA -> AA -> AT -> TA -> AT (ATAATAT)  [COUNT 2]
Sequence AT -> TA -> AA -> AT -> TA -> AT -> TA (ATAATATA)  [COUNT 2]
Sequence AT -> TA -> AA -> AT -> TA -> AT -> TA -> AC (ATAATATAC)  [COUNT 2]
Sequence CA -> AA -> AC -> CA -> AC -> CA (CAACACA)  [COUNT 2]
Sequence AT -> TA -> AA -> AC (ATAAC)  [COUNT 8]
Sequence AT -> TA -> AA -> AC -> CA (ATAACA)  [COUNT 6]
Sequence AT -> TA -> AA -> AC -> CA -> AA (ATAACAA)  [COUNT 4]
Sequence AC -> CA -> AA -> AT (ACAAT)  [COUNT 8]
Sequence TA -> AC -> CA -> AA -> AT -> TA -> AT (TACAATAT)  [COUNT 2]
Sequence AC -> CA -> AA -> AT -> TA (ACAATA)  [COUNT 2]
Sequence AA -> AC -> CA -> AA -> AT (AACAAT)  [COUNT 10]
Sequence TA -> AA -> AT -> TA -> AA -> AT (TAATAAT)  [COUNT 12]
Sequence TA -> AA -> AC -> CA -> AT -> TA (TAACATA)  [COUNT 2]
Sequence TA -> AA -> AC -> CA -> AT -> TA -> AA (TAACATAA)  [COUNT 2]
Sequence CA -> AA -> AT -> TA -> AT (CAATAT)  [COUNT 6]
Sequence CA -> AC -> CA -> AA -> AC -> CA (CACAACA)  [COUNT 4]
Sequence CA -> AC -> CA -> AA -> AC -> CA -> AC (CACAACAC)  [COUNT 4]
Sequence CA -> AC -> CA -> AA -> AC -> CA -> AC -> CA (CACAACACA)  [COUNT 2]
Sequence CA -> AC -> CA -> AA -> AC -> CA -> AC -> CA -> AA (CACAACACAA)  [COUNT 2]
Sequence AA -> AT -> TA -> AT -> TA -> AC (AATATAC)  [COUNT 2]
Sequence CA -> AC -> CA -> AA -> AT (CACAAT)  [COUNT 26]
Sequence CA -> AC -> CA -> AA -> AT -> TA (CACAATA)  [COUNT 8]
Sequence CA -> AC -> CA -> AA -> AT -> TA -> AT (CACAATAT)  [COUNT 2]
Sequence TA -> AA -> AT -> TA -> AC -> CA (TAATACA)  [COUNT 2]
Sequence TA -> AA -> AT -> TA -> AC -> CA -> AC (TAATACAC)  [COUNT 2]
Sequence AC -> CA -> AT -> TA -> AT (ACATAT)  [COUNT 2]
Sequence TA -> AC -> CA -> AA -> AT -> TA -> AA -> AT (TACAATAAT)  [COUNT 2]
Sequence AA -> AC -> CA -> AT -> TA -> AA -> AT (AACATAAT)  [COUNT 4]
Sequence AA -> AC -> CA -> AT -> TA -> AA -> AT -> TA (AACATAATA)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AT -> TA -> AA (CATAATAA)  [COUNT 4]
Sequence AA -> AC -> CA -> AC -> CA -> AA -> AC (AACACAAC)  [COUNT 2]
Sequence TA -> AT -> TA -> AT -> TA -> AA (TATATAA)  [COUNT 8]
Sequence TA -> AT -> TA -> AT -> TA -> AA -> AT (TATATAAT)  [COUNT 6]
Sequence CA -> AC -> CA -> AA -> AT -> TA -> AA (CACAATAA)  [COUNT 2]
Sequence CA -> AC -> CA -> AA -> AT -> TA -> AA -> AC (CACAATAAC)  [COUNT 2]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AT (AATAATAT)  [COUNT 4]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AT -> TA (AATAATATA)  [COUNT 4]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AT -> TA -> AA (AATAATATAA)  [COUNT 4]
Sequence AT -> TA -> AC -> CA (ATACA)  [COUNT 6]
Sequence AT -> TA -> AC -> CA -> AT (ATACAT)  [COUNT 4]
Sequence CA -> AA -> AC -> CA -> AT -> TA (CAACATA)  [COUNT 2]
Sequence CA -> AA -> AC -> CA -> AT -> TA -> AA (CAACATAA)  [COUNT 2]
Sequence AA -> AT -> TA -> AC -> CA -> AA (AATACAA)  [COUNT 6]
Sequence AA -> AT -> TA -> AC -> CA -> AA -> AC (AATACAAC)  [COUNT 6]
Sequence TA -> AT -> TA -> AT -> TA -> AT (TATATAT)  [COUNT 4]
Sequence AT -> TA -> AC -> CA -> AC (ATACAC)  [COUNT 2]
Sequence TA -> AT -> TA -> AC -> CA -> AC (TATACAC)  [COUNT 4]
Sequence TA -> AA -> AC -> CA -> AC -> CA -> AA -> AC -> CA (TAACACAACA)  [COUNT 2]
Sequence TA -> AA -> AC -> CA -> AC -> CA -> AA -> AC -> CA -> AT (TAACACAACAT)  [COUNT 2]
Sequence TA -> AC -> CA -> AC -> CA -> AA (TACACAA)  [COUNT 2]
Sequence TA -> AC -> CA -> AC -> CA -> AA -> AC (TACACAAC)  [COUNT 2]
Sequence TA -> AC -> CA -> AC -> CA -> AA -> AC -> CA (TACACAACA)  [COUNT 2]
Sequence TA -> AC -> CA -> AC -> CA -> AA -> AC -> CA -> AT (TACACAACAT)  [COUNT 2]
Sequence TA -> AT -> TA -> AT -> TA -> AA -> AC (TATATAAC)  [COUNT 2]
Sequence CA -> AT -> TA -> AC -> CA -> AC (CATACAC)  [COUNT 4]
Sequence TA -> AA -> AC -> CA -> AC -> CA -> AT (TAACACAT)  [COUNT 4]
Sequence TA -> AA -> AC -> CA -> AC -> CA -> AT -> TA (TAACACATA)  [COUNT 4]
Sequence TA -> AA -> AC -> CA -> AC -> CA -> AT -> TA -> AC (TAACACATAC)  [COUNT 2]
Sequence CA -> AA -> AT -> TA -> AA -> AC (CAATAAC)  [COUNT 6]
Sequence AA -> AC -> CA -> AA -> AT -> TA (AACAATA)  [COUNT 6]
Sequence AA -> AT -> TA -> AA -> AC -> CA (AATAACA)  [COUNT 4]
Sequence AA -> AT -> TA -> AA -> AC -> CA -> AA (AATAACAA)  [COUNT 4]
Sequence AA -> AT -> TA -> AA -> AC -> CA -> AA -> AT (AATAACAAT)  [COUNT 2]
Sequence TA -> AT -> TA -> AA -> AC (TATAAC)  [COUNT 8]
Sequence CA -> AC -> CA -> AT -> TA -> AC (CACATAC)  [COUNT 4]
Sequence CA -> AA -> AC -> CA -> AA -> AT (CAACAAT)  [COUNT 2]
Sequence CA -> AC -> CA -> AC -> CA -> AA -> AC (CACACAAC)  [COUNT 2]
Sequence AC -> CA -> AA -> AC -> CA -> AC -> CA -> AT (ACAACACAT)  [COUNT 2]
Sequence AC -> CA -> AA -> AC -> CA -> AC -> CA -> AT -> TA (ACAACACATA)  [COUNT 2]
Sequence AC -> CA -> AA -> AC -> CA -> AC -> CA -> AT -> TA -> AA (ACAACACATAA)  [COUNT 2]
Sequence AC -> CA -> AA -> AC -> CA -> AC -> CA -> AT -> TA -> AA -> AT (ACAACACATAAT)  [COUNT 2]
Sequence TA -> AA -> AT -> TA -> AA -> AC (TAATAAC)  [COUNT 4]
Sequence TA -> AA -> AT -> TA -> AA -> AC -> CA (TAATAACA)  [COUNT 2]
Sequence TA -> AA -> AT -> TA -> AA -> AC -> CA -> AT (TAATAACAT)  [COUNT 2]
Sequence TA -> AA -> AC -> CA -> AA -> AT (TAACAAT)  [COUNT 12]
Sequence TA -> AA -> AC -> CA -> AA -> AT -> TA (TAACAATA)  [COUNT 6]
Sequence TA -> AA -> AC -> CA -> AA -> AT -> TA -> AT (TAACAATAT)  [COUNT 4]
Sequence TA -> AA -> AC -> CA -> AA -> AT -> TA -> AT -> TA (TAACAATATA)  [COUNT 2]
Sequence TA -> AA -> AC -> CA -> AA -> AT -> TA -> AT -> TA -> AC (TAACAATATAC)  [COUNT 2]
Sequence AA -> AC -> CA -> AC -> CA -> AT (AACACAT)  [COUNT 6]
Sequence AA -> AC -> CA -> AC -> CA -> AT -> TA (AACACATA)  [COUNT 4]
Sequence AA -> AC -> CA -> AC -> CA -> AT -> TA -> AC (AACACATAC)  [COUNT 2]
Sequence AA -> AC -> CA -> AA -> AT -> TA -> AA (AACAATAA)  [COUNT 2]
Sequence AA -> AT -> TA -> AC -> CA -> AA -> AC -> CA (AATACAACA)  [COUNT 4]
Sequence AA -> AT -> TA -> AC -> CA -> AA -> AC -> CA -> AC (AATACAACAC)  [COUNT 2]
Sequence AA -> AC -> CA -> AC -> CA -> AA -> AT (AACACAAT)  [COUNT 2]
Sequence AA -> AC -> CA -> AC -> CA -> AA -> AT -> TA (AACACAATA)  [COUNT 2]
Sequence AA -> AC -> CA -> AC -> CA -> AA -> AT -> TA -> AC (AACACAATAC)  [COUNT 2]
Sequence CA -> AT -> TA -> AT -> TA (CATATA)  [COUNT 2]
Sequence CA -> AT -> TA -> AT -> TA -> AA (CATATAA)  [COUNT 2]
Sequence TA -> AA -> AT -> TA -> AT -> TA -> AT (TAATATAT)  [COUNT 2]
Sequence TA -> AT -> TA -> AA -> AT -> TA (TATAATA)  [COUNT 4]
Sequence TA -> AT -> TA -> AA -> AT -> TA -> AC (TATAATAC)  [COUNT 2]
Sequence TA -> AA -> AC -> CA -> AC -> CA -> AT -> TA -> AT (TAACACATAT)  [COUNT 2]
Sequence TA -> AT -> TA -> AA -> AC -> CA (TATAACA)  [COUNT 2]
Sequence TA -> AT -> TA -> AA -> AC -> CA -> AT (TATAACAT)  [COUNT 2]
Sequence TA -> AT -> TA -> AT -> TA -> AT -> TA (TATATATA)  [COUNT 2]
Sequence TA -> AT -> TA -> AT -> TA -> AT -> TA -> AC (TATATATAC)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AC -> CA -> AC (CATAACAC)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AC -> CA -> AC -> CA (CATAACACA)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AC -> CA -> AC -> CA -> AA (CATAACACAA)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AC -> CA -> AC -> CA -> AA -> AC (CATAACACAAC)  [COUNT 2]
Sequence CA -> AA -> AT -> TA -> AA -> AT -> TA (CAATAATA)  [COUNT 2]
Sequence CA -> AA -> AT -> TA -> AA -> AT -> TA -> AT (CAATAATAT)  [COUNT 2]
Sequence TA -> AT -> TA -> AA -> AT -> TA -> AT (TATAATAT)  [COUNT 2]
Sequence CA -> AC -> CA -> AT -> TA -> AC -> CA (CACATACA)  [COUNT 2]
Sequence AT -> TA -> AT -> TA -> AT (ATATAT)  [COUNT 2]
Sequence TA -> AT -> TA -> AC -> CA -> AA -> AT (TATACAAT)  [COUNT 2]
Sequence TA -> AA -> AT -> TA -> AA -> AT -> TA (TAATAATA)  [COUNT 2]
Sequence CA -> AA -> AT -> TA -> AA -> AC -> CA (CAATAACA)  [COUNT 2]
Sequence CA -> AA -> AT -> TA -> AA -> AC -> CA -> AA (CAATAACAA)  [COUNT 2]
Sequence CA -> AA -> AT -> TA -> AA -> AC -> CA -> AA -> AC (CAATAACAAC)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AT -> TA -> AA -> AT (CATAATAAT)  [COUNT 2]
Sequence AA -> AC -> CA -> AA -> AT -> TA -> AT (AACAATAT)  [COUNT 2]
Sequence AA -> AC -> CA -> AA -> AT -> TA -> AT -> TA (AACAATATA)  [COUNT 2]
Sequence AA -> AC -> CA -> AA -> AT -> TA -> AT -> TA -> AC (AACAATATAC)  [COUNT 2]
Sequence AA -> AC -> CA -> AA -> AT -> TA -> AT -> TA -> AC -> CA (AACAATATACA)  [COUNT 2]
Sequence AA -> AC -> CA -> AA -> AT -> TA -> AT -> TA -> AC -> CA -> AT (AACAATATACAT)  [COUNT 2]