THRESHOLD NUMBER OF HITS =83300
********             SOLID SEQUENCES                  ********
Sequence TA X =1 Y =49 HITS =89932
Sequence AA X =1 Y =25 HITS =102926
Sequence AT X =13 Y =39 HITS =86201
Sequence CA X =13 Y =27 HITS =90465
Sequence CC X =1 Y =13 HITS =87683

Sequence AA X =24	Y =0	HITS =102926
Number 1 Hit Count =21347
Number 2 Hit Count =7221
Number 3 Hit Count =2450
Number 4 Hit Count =538
Number 5 Hit Count =180
Sequence CC X =12	Y =0	HITS =87683
Number 1 Hit Count =18144
Number 2 Hit Count =5392
Number 3 Hit Count =1739
Number 4 Hit Count =360
Number 5 Hit Count =60

********             LONG SEQUENCES                  ********
Sequence CA -> AA (CAA)  [COUNT 1778]
Sequence TA -> AA (TAA)  [COUNT 1770]
Sequence CC -> CA (CCA)  [COUNT 1278]
Sequence CC -> CA -> AA (CCAA)  [COUNT 387]
Sequence CA -> AT (CAT)  [COUNT 624]
Sequence CC -> CA -> AT (CCAT)  [COUNT 263]
Sequence CC -> CA -> AT -> TA (CCATA)  [COUNT 100]
Sequence CC -> CA -> AT -> TA -> AA (CCATAA)  [COUNT 27]
Sequence CC -> CA -> AT -> TA -> AA -> AT (CCATAAT)  [COUNT 11]
Sequence CC -> CA -> AT -> TA -> AA -> AT -> TA (CCATAATA)  [COUNT 5]
Sequence CC -> CA -> AT -> TA -> AA -> AT -> TA -> AA (CCATAATAA)  [COUNT 3]
Sequence CA -> AA -> AT (CAAT)  [COUNT 184]
Sequence TA -> AA -> AT (TAAT)  [COUNT 211]
Sequence TA -> AA -> AT -> TA (TAATA)  [COUNT 67]
Sequence CA -> AA -> AT -> TA (CAATA)  [COUNT 59]
Sequence CA -> AA -> AT -> TA -> AA (CAATAA)  [COUNT 19]
Sequence AA -> AT (AAT)  [COUNT 386]
Sequence TA -> AA -> AT -> TA -> AA (TAATAA)  [COUNT 26]
Sequence TA -> AA -> AT -> TA -> AA -> AT (TAATAAT)  [COUNT 12]
Sequence TA -> AA -> AT -> TA -> AA -> AT -> TA (TAATAATA)  [COUNT 2]
Sequence TA -> AA -> AT -> TA -> AA -> AT -> TA -> AT (TAATAATAT)  [COUNT 2]
Sequence TA -> AA -> AT -> TA -> AA -> AT -> TA -> AT -> TA (TAATAATATA)  [COUNT 2]
Sequence TA -> AA -> AT -> TA -> AA -> AT -> TA -> AT -> TA -> AA (TAATAATATAA)  [COUNT 2]
Sequence TA -> AT (TAT)  [COUNT 576]
Sequence CA -> AT -> TA (CATA)  [COUNT 168]
Sequence CA -> AT -> TA -> AA (CATAA)  [COUNT 62]
Sequence AT -> TA (ATA)  [COUNT 84]
Sequence AT -> TA -> AA (ATAA)  [COUNT 26]
Sequence CA -> AT -> TA -> AT (CATAT)  [COUNT 30]
Sequence AA -> AT -> TA (AATA)  [COUNT 128]
Sequence AA -> AT -> TA -> AA (AATAA)  [COUNT 54]
Sequence TA -> AT -> TA (TATA)  [COUNT 148]
Sequence TA -> AT -> TA -> AT (TATAT)  [COUNT 38]
Sequence TA -> AT -> TA -> AT -> TA (TATATA)  [COUNT 12]
Sequence AA -> AT -> TA -> AT (AATAT)  [COUNT 26]
Sequence CA -> AT -> TA -> AA -> AT (CATAAT)  [COUNT 22]
Sequence CA -> AA -> AT -> TA -> AA -> AT (CAATAAT)  [COUNT 10]
Sequence TA -> AA -> AT -> TA -> AT (TAATAT)  [COUNT 16]
Sequence AT -> TA -> AA -> AT (ATAAT)  [COUNT 6]
Sequence TA -> AT -> TA -> AA (TATAA)  [COUNT 42]
Sequence CC -> CA -> AA -> AT (CCAAT)  [COUNT 44]
Sequence AA -> AT -> TA -> AT -> TA (AATATA)  [COUNT 8]
Sequence AA -> AT -> TA -> AT -> TA -> AT (AATATAT)  [COUNT 2]
Sequence AA -> AT -> TA -> AT -> TA -> AT -> TA (AATATATA)  [COUNT 2]
Sequence AA -> AT -> TA -> AT -> TA -> AT -> TA -> AA (AATATATAA)  [COUNT 2]
Sequence AA -> AT -> TA -> AT -> TA -> AT -> TA -> AA -> AT (AATATATAAT)  [COUNT 2]
Sequence CC -> CA -> AT -> TA -> AT (CCATAT)  [COUNT 18]
Sequence AT -> TA -> AT (ATAT)  [COUNT 18]
Sequence TA -> AT -> TA -> AA -> AT (TATAAT)  [COUNT 26]
Sequence TA -> AT -> TA -> AA -> AT -> TA (TATAATA)  [COUNT 14]
Sequence TA -> AT -> TA -> AA -> AT -> TA -> AA (TATAATAA)  [COUNT 6]
Sequence CA -> AT -> TA -> AA -> AT -> TA (CATAATA)  [COUNT 8]
Sequence CC -> CA -> AA -> AT -> TA (CCAATA)  [COUNT 12]
Sequence CC -> CA -> AA -> AT -> TA -> AT (CCAATAT)  [COUNT 10]
Sequence CA -> AT -> TA -> AT -> TA (CATATA)  [COUNT 6]
Sequence TA -> AT -> TA -> AT -> TA -> AA (TATATAA)  [COUNT 2]
Sequence CA -> AA -> AT -> TA -> AT (CAATAT)  [COUNT 12]
Sequence AA -> AT -> TA -> AA -> AT (AATAAT)  [COUNT 12]
Sequence AT -> TA -> AT -> TA (ATATA)  [COUNT 2]
Sequence TA -> AT -> TA -> AA -> AT -> TA -> AT (TATAATAT)  [COUNT 4]
Sequence AA -> AT -> TA -> AT -> TA -> AA (AATATAA)  [COUNT 4]
Sequence TA -> AT -> TA -> AT -> TA -> AT (TATATAT)  [COUNT 4]
Sequence TA -> AT -> TA -> AT -> TA -> AT -> TA (TATATATA)  [COUNT 2]
Sequence TA -> AT -> TA -> AT -> TA -> AT -> TA -> AA (TATATATAA)  [COUNT 2]
Sequence TA -> AT -> TA -> AT -> TA -> AT -> TA -> AA -> AT (TATATATAAT)  [COUNT 2]
Sequence TA -> AT -> TA -> AT -> TA -> AT -> TA -> AA -> AT -> TA (TATATATAATA)  [COUNT 2]
Sequence AA -> AT -> TA -> AA -> AT -> TA (AATAATA)  [COUNT 8]
Sequence CC -> CA -> AT -> TA -> AT -> TA (CCATATA)  [COUNT 2]
Sequence CC -> CA -> AT -> TA -> AT -> TA -> AT (CCATATAT)  [COUNT 2]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AA (AATAATAA)  [COUNT 4]
Sequence AA -> AT -> TA -> AT -> TA -> AA -> AT (AATATAAT)  [COUNT 2]
Sequence TA -> AT -> TA -> AA -> AT -> TA -> AA -> AT (TATAATAAT)  [COUNT 2]
Sequence CA -> AT -> TA -> AT -> TA -> AA (CATATAA)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AT -> TA -> AA (CATAATAA)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AT -> TA -> AA -> AT (CATAATAAT)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AT -> TA -> AA -> AT -> TA (CATAATAATA)  [COUNT 2]
Sequence CA -> AA -> AT -> TA -> AT -> TA (CAATATA)  [COUNT 2]
Sequence CA -> AA -> AT -> TA -> AT -> TA -> AT (CAATATAT)  [COUNT 2]
Sequence CA -> AT -> TA -> AA -> AT -> TA -> AT (CATAATAT)  [COUNT 4]
Sequence TA -> AA -> AT -> TA -> AT -> TA (TAATATA)  [COUNT 2]