THRESHOLD NUMBER OF HITS =81690
********             SOLID SEQUENCES                  ********
Sequence TA X =13 Y =1 HITS =96521
Sequence AA X =43 Y =19 HITS =111259
Sequence AT X =1 Y =25 HITS =91265
Sequence CA X =1 Y =1 HITS =132036

Sequence AA X =18	Y =42	HITS =111259
Number 1 Hit Count =23262
Number 2 Hit Count =8047
Number 3 Hit Count =3403
Number 4 Hit Count =867
Number 5 Hit Count =433
Number 6 Hit Count =62

********             LONG SEQUENCES                  ********
Sequence CA -> AA (CAA)  [COUNT 7651]
Sequence TA -> AA (TAA)  [COUNT 3615]
Sequence TA -> AT (TAT)  [COUNT 2081]
Sequence TA -> AA -> AT (TAAT)  [COUNT 759]
Sequence TA -> AA -> AT -> TA (TAATA)  [COUNT 308]
Sequence CA -> AT (CAT)  [COUNT 2465]
Sequence TA -> AT -> TA (TATA)  [COUNT 606]
Sequence TA -> AT -> TA -> AA (TATAA)  [COUNT 147]
Sequence TA -> AT -> TA -> AT (TATAT)  [COUNT 204]
Sequence AA -> AT (AAT)  [COUNT 1361]
Sequence TA -> AA -> AT -> TA -> AT (TAATAT)  [COUNT 77]
Sequence CA -> AT -> TA (CATA)  [COUNT 798]
Sequence CA -> AT -> TA -> AA (CATAA)  [COUNT 318]
Sequence CA -> AT -> TA -> AT (CATAT)  [COUNT 172]
Sequence TA -> AT -> TA -> AA -> AT (TATAAT)  [COUNT 64]
Sequence TA -> AT -> TA -> AA -> AT -> TA (TATAATA)  [COUNT 34]
Sequence AA -> AT -> TA (AATA)  [COUNT 521]
Sequence CA -> AT -> TA -> AA -> AT (CATAAT)  [COUNT 140]
Sequence CA -> AA -> AT (CAAT)  [COUNT 847]
Sequence AA -> AT -> TA -> AT (AATAT)  [COUNT 128]
Sequence AA -> AT -> TA -> AT -> TA (AATATA)  [COUNT 33]
Sequence TA -> AA -> AT -> TA -> AA (TAATAA)  [COUNT 114]
Sequence TA -> AA -> AT -> TA -> AA -> AT (TAATAAT)  [COUNT 43]
Sequence TA -> AA -> AT -> TA -> AA -> AT -> TA (TAATAATA)  [COUNT 13]
Sequence TA -> AA -> AT -> TA -> AA -> AT -> TA -> AT (TAATAATAT)  [COUNT 7]
Sequence CA -> AA -> AT -> TA (CAATA)  [COUNT 317]
Sequence AT -> TA (ATA)  [COUNT 276]
Sequence AA -> AT -> TA -> AA (AATAA)  [COUNT 229]
Sequence TA -> AT -> TA -> AA -> AT -> TA -> AA (TATAATAA)  [COUNT 14]
Sequence TA -> AT -> TA -> AA -> AT -> TA -> AA -> AT (TATAATAAT)  [COUNT 7]
Sequence TA -> AT -> TA -> AA -> AT -> TA -> AA -> AT -> TA (TATAATAATA)  [COUNT 7]
Sequence TA -> AT -> TA -> AA -> AT -> TA -> AA -> AT -> TA -> AA (TATAATAATAA)  [COUNT 7]
Sequence CA -> AA -> AT -> TA -> AA (CAATAA)  [COUNT 96]
Sequence CA -> AA -> AT -> TA -> AA -> AT (CAATAAT)  [COUNT 26]
Sequence CA -> AA -> AT -> TA -> AA -> AT -> TA (CAATAATA)  [COUNT 20]
Sequence CA -> AA -> AT -> TA -> AA -> AT -> TA -> AT (CAATAATAT)  [COUNT 20]
Sequence CA -> AA -> AT -> TA -> AT (CAATAT)  [COUNT 82]
Sequence AT -> TA -> AT (ATAT)  [COUNT 51]
Sequence AT -> TA -> AT -> TA (ATATA)  [COUNT 25]
Sequence AT -> TA -> AT -> TA -> AT (ATATAT)  [COUNT 13]
Sequence AT -> TA -> AT -> TA -> AT -> TA (ATATATA)  [COUNT 7]
Sequence AT -> TA -> AT -> TA -> AT -> TA -> AT (ATATATAT)  [COUNT 7]
Sequence AT -> TA -> AT -> TA -> AT -> TA -> AT -> TA (ATATATATA)  [COUNT 7]
Sequence TA -> AT -> TA -> AT -> TA (TATATA)  [COUNT 64]
Sequence TA -> AT -> TA -> AT -> TA -> AA (TATATAA)  [COUNT 13]
Sequence TA -> AA -> AT -> TA -> AT -> TA (TAATATA)  [COUNT 27]
Sequence TA -> AA -> AT -> TA -> AT -> TA -> AA (TAATATAA)  [COUNT 7]
Sequence CA -> AT -> TA -> AA -> AT -> TA (CATAATA)  [COUNT 58]
Sequence TA -> AT -> TA -> AT -> TA -> AT (TATATAT)  [COUNT 20]
Sequence AT -> TA -> AA (ATAA)  [COUNT 73]
Sequence CA -> AT -> TA -> AA -> AT -> TA -> AT (CATAATAT)  [COUNT 14]
Sequence CA -> AT -> TA -> AT -> TA (CATATA)  [COUNT 57]
Sequence CA -> AT -> TA -> AT -> TA -> AT (CATATAT)  [COUNT 19]
Sequence CA -> AT -> TA -> AT -> TA -> AA (CATATAA)  [COUNT 20]
Sequence CA -> AT -> TA -> AT -> TA -> AA -> AT (CATATAAT)  [COUNT 7]
Sequence CA -> AA -> AT -> TA -> AT -> TA (CAATATA)  [COUNT 18]
Sequence CA -> AA -> AT -> TA -> AT -> TA -> AT (CAATATAT)  [COUNT 6]
Sequence CA -> AA -> AT -> TA -> AT -> TA -> AT -> TA (CAATATATA)  [COUNT 6]
Sequence CA -> AA -> AT -> TA -> AT -> TA -> AT -> TA -> AA (CAATATATAA)  [COUNT 6]
Sequence AT -> TA -> AA -> AT (ATAAT)  [COUNT 18]
Sequence AT -> TA -> AA -> AT -> TA (ATAATA)  [COUNT 6]
Sequence AA -> AT -> TA -> AA -> AT (AATAAT)  [COUNT 60]
Sequence CA -> AT -> TA -> AA -> AT -> TA -> AA (CATAATAA)  [COUNT 12]
Sequence AA -> AT -> TA -> AA -> AT -> TA (AATAATA)  [COUNT 24]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AT (AATAATAT)  [COUNT 12]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AT -> TA (AATAATATA)  [COUNT 12]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AT -> TA -> AA (AATAATATAA)  [COUNT 12]
Sequence CA -> AA -> AT -> TA -> AT -> TA -> AA (CAATATAA)  [COUNT 6]
Sequence TA -> AT -> TA -> AT -> TA -> AA -> AT (TATATAAT)  [COUNT 6]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AA (AATAATAA)  [COUNT 6]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AT -> TA -> AA -> AT (AATAATATAAT)  [COUNT 6]