THRESHOLD NUMBER OF HITS =81500
********             SOLID SEQUENCES                  ********
Sequence TA X =25 Y =1 HITS =93100
Sequence AA X =1 Y =2 HITS =162403
Sequence AT X =37 Y =25 HITS =91841
Sequence CA X =37 Y =1 HITS =87746

Sequence AA X =1	Y =0	HITS =162403
Number 1 Hit Count =33451
Number 2 Hit Count =13079
Number 3 Hit Count =4842
Number 4 Hit Count =1700
Number 5 Hit Count =595

********             LONG SEQUENCES                  ********
Sequence TA -> AA (TAA)  [COUNT 2723]
Sequence TA -> AT (TAT)  [COUNT 2168]
Sequence AT -> TA (ATA)  [COUNT 569]
Sequence AT -> TA -> AT (ATAT)  [COUNT 143]
Sequence AT -> TA -> AT -> TA (ATATA)  [COUNT 54]
Sequence AT -> TA -> AT -> TA -> AT (ATATAT)  [COUNT 14]
Sequence AT -> TA -> AT -> TA -> AT -> TA (ATATATA)  [COUNT 14]
Sequence AT -> TA -> AA (ATAA)  [COUNT 190]
Sequence AT -> TA -> AA -> AT (ATAAT)  [COUNT 82]
Sequence AT -> TA -> AA -> AT -> TA (ATAATA)  [COUNT 30]
Sequence AT -> TA -> AA -> AT -> TA -> AT (ATAATAT)  [COUNT 7]
Sequence TA -> AT -> TA (TATA)  [COUNT 563]
Sequence TA -> AT -> TA -> AA (TATAA)  [COUNT 167]
Sequence TA -> AT -> TA -> AA -> AT (TATAAT)  [COUNT 86]
Sequence AA -> AT (AAT)  [COUNT 1784]
Sequence AA -> AT -> TA (AATA)  [COUNT 551]
Sequence AA -> AT -> TA -> AT (AATAT)  [COUNT 109]
Sequence TA -> AT -> TA -> AT (TATAT)  [COUNT 151]
Sequence TA -> AA -> AT (TAAT)  [COUNT 781]
Sequence AA -> AT -> TA -> AA (AATAA)  [COUNT 231]
Sequence AA -> AT -> TA -> AA -> AT (AATAAT)  [COUNT 77]
Sequence TA -> AT -> TA -> AT -> TA (TATATA)  [COUNT 38]
Sequence TA -> AT -> TA -> AT -> TA -> AT (TATATAT)  [COUNT 20]
Sequence TA -> AA -> AT -> TA (TAATA)  [COUNT 195]
Sequence TA -> AA -> AT -> TA -> AA (TAATAA)  [COUNT 112]
Sequence TA -> AA -> AT -> TA -> AA -> AT (TAATAAT)  [COUNT 67]
Sequence AA -> AT -> TA -> AT -> TA (AATATA)  [COUNT 38]
Sequence AA -> AT -> TA -> AA -> AT -> TA (AATAATA)  [COUNT 28]
Sequence TA -> AA -> AT -> TA -> AT (TAATAT)  [COUNT 45]
Sequence AT -> TA -> AT -> TA -> AA (ATATAA)  [COUNT 7]
Sequence AT -> TA -> AA -> AT -> TA -> AA (ATAATAA)  [COUNT 9]
Sequence AT -> TA -> AA -> AT -> TA -> AA -> AT (ATAATAAT)  [COUNT 7]
Sequence AA -> AT -> TA -> AT -> TA -> AA (AATATAA)  [COUNT 16]
Sequence AA -> AT -> TA -> AT -> TA -> AA -> AT (AATATAAT)  [COUNT 16]
Sequence TA -> AT -> TA -> AA -> AT -> TA (TATAATA)  [COUNT 26]
Sequence AA -> AT -> TA -> AT -> TA -> AT (AATATAT)  [COUNT 2]
Sequence AA -> AT -> TA -> AT -> TA -> AT -> TA (AATATATA)  [COUNT 2]
Sequence AA -> AT -> TA -> AT -> TA -> AT -> TA -> AT (AATATATAT)  [COUNT 2]
Sequence AA -> AT -> TA -> AT -> TA -> AA -> AT -> TA (AATATAATA)  [COUNT 9]
Sequence AA -> AT -> TA -> AT -> TA -> AA -> AT -> TA -> AA (AATATAATAA)  [COUNT 9]
Sequence TA -> AA -> AT -> TA -> AA -> AT -> TA (TAATAATA)  [COUNT 7]
Sequence TA -> AA -> AT -> TA -> AA -> AT -> TA -> AT (TAATAATAT)  [COUNT 7]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AT (AATAATAT)  [COUNT 7]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AA (AATAATAA)  [COUNT 2]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AA -> AT (AATAATAAT)  [COUNT 2]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AA -> AT -> TA (AATAATAATA)  [COUNT 2]
Sequence AA -> AT -> TA -> AA -> AT -> TA -> AA -> AT -> TA -> AA (AATAATAATAA)  [COUNT 2]
Sequence AT -> TA -> AT -> TA -> AA -> AT (ATATAAT)  [COUNT 2]
Sequence TA -> AA -> AT -> TA -> AT -> TA (TAATATA)  [COUNT 13]
Sequence TA -> AA -> AT -> TA -> AT -> TA -> AT (TAATATAT)  [COUNT 7]
Sequence TA -> AA -> AT -> TA -> AT -> TA -> AT -> TA (TAATATATA)  [COUNT 7]
Sequence TA -> AA -> AT -> TA -> AT -> TA -> AT -> TA -> AT (TAATATATAT)  [COUNT 7]
Sequence TA -> AT -> TA -> AA -> AT -> TA -> AA (TATAATAA)  [COUNT 12]
Sequence AT -> TA -> AA -> AT -> TA -> AT -> TA (ATAATATA)  [COUNT 2]
Sequence TA -> AT -> TA -> AT -> TA -> AA (TATATAA)  [COUNT 12]
Sequence TA -> AT -> TA -> AT -> TA -> AA -> AT (TATATAAT)  [COUNT 6]
Sequence TA -> AT -> TA -> AA -> AT -> TA -> AA -> AT (TATAATAAT)  [COUNT 6]
Sequence TA -> AA -> AT -> TA -> AT -> TA -> AA (TAATATAA)  [COUNT 6]
Sequence CA -> AA (CAA)  [COUNT 2247]
Sequence CA -> AT (CAT)  [COUNT 1906]
Sequence CA -> AA -> AT (CAAT)  [COUNT 628]
Sequence CA -> AT -> TA (CATA)  [COUNT 527]
Sequence CA -> AT -> TA -> AA (CATAA)  [COUNT 214]
Sequence CA -> AT -> TA -> AA -> AT (CATAAT)  [COUNT 75]
Sequence CA -> AT -> TA -> AT (CATAT)  [COUNT 99]
Sequence CA -> AT -> TA -> AT -> TA (CATATA)  [COUNT 27]
Sequence CA -> AA -> AT -> TA (CAATA)  [COUNT 170]
Sequence CA -> AA -> AT -> TA -> AT (CAATAT)  [COUNT 36]
Sequence CA -> AA -> AT -> TA -> AT -> TA (CAATATA)  [COUNT 10]
Sequence CA -> AA -> AT -> TA -> AT -> TA -> AT (CAATATAT)  [COUNT 5]
Sequence CA -> AA -> AT -> TA -> AT -> TA -> AT -> TA (CAATATATA)  [COUNT 5]
Sequence CA -> AA -> AT -> TA -> AT -> TA -> AT -> TA -> AT (CAATATATAT)  [COUNT 5]
Sequence CA -> AA -> AT -> TA -> AA (CAATAA)  [COUNT 47]
Sequence CA -> AA -> AT -> TA -> AT -> TA -> AA (CAATATAA)  [COUNT 5]
Sequence CA -> AA -> AT -> TA -> AT -> TA -> AA -> AT (CAATATAAT)  [COUNT 5]
Sequence CA -> AA -> AT -> TA -> AT -> TA -> AA -> AT -> TA (CAATATAATA)  [COUNT 5]
Sequence CA -> AA -> AT -> TA -> AT -> TA -> AA -> AT -> TA -> AA (CAATATAATAA)  [COUNT 5]
Sequence CA -> AA -> AT -> TA -> AA -> AT (CAATAAT)  [COUNT 17]
Sequence CA -> AA -> AT -> TA -> AA -> AT -> TA (CAATAATA)  [COUNT 13]
Sequence CA -> AA -> AT -> TA -> AA -> AT -> TA -> AA (CAATAATAA)  [COUNT 5]
Sequence CA -> AA -> AT -> TA -> AA -> AT -> TA -> AA -> AT (CAATAATAAT)  [COUNT 5]
Sequence CA -> AA -> AT -> TA -> AA -> AT -> TA -> AA -> AT -> TA (CAATAATAATA)  [COUNT 5]
Sequence CA -> AA -> AT -> TA -> AA -> AT -> TA -> AA -> AT -> TA -> AA (CAATAATAATAA)  [COUNT 5]
Sequence CA -> AT -> TA -> AT -> TA -> AA (CATATAA)  [COUNT 14]
Sequence CA -> AT -> TA -> AT -> TA -> AA -> AT (CATATAAT)  [COUNT 5]
Sequence CA -> AT -> TA -> AA -> AT -> TA (CATAATA)  [COUNT 28]
Sequence CA -> AT -> TA -> AA -> AT -> TA -> AT (CATAATAT)  [COUNT 12]
Sequence CA -> AT -> TA -> AA -> AT -> TA -> AT -> TA (CATAATATA)  [COUNT 4]
Sequence CA -> AT -> TA -> AA -> AT -> TA -> AA (CATAATAA)  [COUNT 4]