THRESHOLD NUMBER OF HITS =350
********             SOLID SEQUENCES                  ********
Sequence LI X =38 Y =71 HITS =970
Sequence IQ X =57 Y =1 HITS =359
Sequence GL X =66 Y =63 HITS =561
Sequence LA X =88 Y =98 HITS =526
Sequence AF X =39 Y =43 HITS =538
Sequence FN X =10 Y =46 HITS =457
Sequence NN X =16 Y =96 HITS =1735
Sequence NH X =63 Y =89 HITS =796
Sequence DL X =19 Y =55 HITS =1060
Sequence LE X =52 Y =83 HITS =612
Sequence GA X =74 Y =100 HITS =553
Sequence AL X =44 Y =35 HITS =661
Sequence IL X =10 Y =56 HITS =500
Sequence LM X =18 Y =89 HITS =623
Sequence MD X =58 Y =100 HITS =710
Sequence VV X =1 Y =100 HITS =3422
Sequence KC X =44 Y =88 HITS =891
Sequence CL X =71 Y =35 HITS =780
Sequence ZS X =28 Y =1 HITS =835
Sequence SZ X =35 Y =9 HITS =423
Sequence ZZ X =9 Y =99 HITS =634
Sequence ZQ X =16 Y =21 HITS =441
Sequence LB X =99 Y =94 HITS =427
Sequence BN X =36 Y =35 HITS =739
Sequence HO X =34 Y =24 HITS =769
Sequence OV X =89 Y =27 HITS =534
Sequence FC X =55 Y =92 HITS =629
Sequence CN X =42 Y =26 HITS =682
Sequence OW X =80 Y =22 HITS =409
Sequence WN X =100 Y =55 HITS =516
Sequence NC X =73 Y =71 HITS =818
Sequence KN X =1 Y =46 HITS =556
Sequence NL X =26 Y =87 HITS =438
Sequence LL X =22 Y =97 HITS =938
Sequence LN X =17 Y =71 HITS =804
Sequence MB X =100 Y =75 HITS =879
Sequence BH X =42 Y =52 HITS =592
Sequence NK X =1 Y =52 HITS =1011
Sequence VO X =100 Y =48 HITS =364
Sequence VK X =99 Y =23 HITS =476
Sequence IU X =88 Y =1 HITS =354
Sequence ND X =71 Y =89 HITS =665
Sequence CS X =43 Y =19 HITS =352
Sequence RV X =13 Y =10 HITS =405
Sequence GO X =11 Y =32 HITS =574
Sequence IA X =49 Y =100 HITS =882
Sequence NJ X =40 Y =80 HITS =375
Sequence DE X =41 Y =100 HITS =731
Sequence VU X =1 Y =1 HITS =986
Sequence DI X =54 Y =46 HITS =382
Sequence AQ X =51 Y =26 HITS =369
Sequence IV X =100 Y =1 HITS =2255
********             LONG SEQUENCES                  ********
Sequence NH -> HO (NHO)  [COUNT 45]
Sequence NN -> NH (NNH)  [COUNT 98]
Sequence KC -> CL (KCL)  [COUNT 132]
Sequence NC -> CL (NCL)  [COUNT 81]
Sequence NN -> NK (NNK)  [COUNT 165]
Sequence BN -> NH (BNH)  [COUNT 128]
Sequence BN -> NH -> HO (BNHO)  [COUNT 128]
Sequence BN -> NN (BNN)  [COUNT 36]
Sequence MB -> BN (MBN)  [COUNT 48]
Sequence ZZ -> ZS (ZZS)  [COUNT 72]
Sequence KC -> CL -> LI (KCLI)  [COUNT 117]
Sequence NC -> CL -> LI (NCLI)  [COUNT 32]
Sequence LI -> IV (LIV)  [COUNT 11]
Sequence KC -> CL -> LI -> IV (KCLIV)  [COUNT 23]
Sequence DL -> LE (DLE)  [COUNT 70]
Sequence CL -> LE (CLE)  [COUNT 1]
Sequence FC -> CL (FCL)  [COUNT 46]
Sequence FC -> CL -> LE (FCLE)  [COUNT 21]
Sequence MB -> BH (MBH)  [COUNT 243]
Sequence LN -> NN (LNN)  [COUNT 44]
Sequence DL -> LN (DLN)  [COUNT 46]
Sequence DL -> LN -> NN (DLNN)  [COUNT 20]
Sequence LN -> NK (LNK)  [COUNT 10]
Sequence LN -> NN -> NK (LNNK)  [COUNT 2]
Sequence MD -> DL (MDL)  [COUNT 44]
Sequence FC -> CL -> LN (FCLN)  [COUNT 19]
Sequence FC -> CL -> LN -> NN (FCLNN)  [COUNT 19]
Sequence MD -> DE (MDE)  [COUNT 101]
Sequence NN -> ND (NND)  [COUNT 21]
Sequence NN -> ND -> DL (NNDL)  [COUNT 2]
Sequence GL -> LN (GLN)  [COUNT 18]
Sequence GL -> LN -> NN (GLNN)  [COUNT 18]
Sequence DL -> LN -> ND (DLND)  [COUNT 18]
Sequence DL -> LN -> ND -> DL (DLNDL)  [COUNT 18]
Sequence NC -> CN (NCN)  [COUNT 3]
Sequence NC -> CN -> NN (NCNN)  [COUNT 3]
Sequence NC -> CN -> NN -> NK (NCNNK)  [COUNT 3]
Sequence KC -> CN (KCN)  [COUNT 49]
Sequence KC -> CN -> NN (KCNN)  [COUNT 32]
Sequence KC -> CN -> NN -> NK (KCNNK)  [COUNT 25]
Sequence LN -> NN -> ND (LNND)  [COUNT 1]
Sequence LN -> NN -> ND -> DL (LNNDL)  [COUNT 1]
Sequence FC -> CN (FCN)  [COUNT 90]
Sequence FC -> CN -> NH (FCNH)  [COUNT 2]
Sequence FC -> CN -> NH -> HO (FCNHO)  [COUNT 2]
Sequence LL -> LI (LLI)  [COUNT 62]
Sequence ND -> DL (NDL)  [COUNT 54]
Sequence FC -> CN -> NN (FCNN)  [COUNT 88]
Sequence GL -> LL (GLL)  [COUNT 53]
Sequence GL -> LL -> LE (GLLE)  [COUNT 53]
Sequence AF -> FC (AFC)  [COUNT 103]
Sequence AF -> FC -> CN (AFCN)  [COUNT 86]
Sequence AF -> FC -> CN -> NH (AFCNH)  [COUNT 86]
Sequence DL -> LL (DLL)  [COUNT 35]
Sequence LL -> LN (LLN)  [COUNT 67]
Sequence LL -> LN -> NN (LLNN)  [COUNT 43]
Sequence LL -> LN -> NN -> NK (LLNNK)  [COUNT 8]
Sequence BN -> NN -> ND (BNND)  [COUNT 22]
Sequence BN -> NN -> ND -> DL (BNNDL)  [COUNT 22]
Sequence LL -> LI -> IV (LLIV)  [COUNT 2]
Sequence FC -> CN -> NN -> NH (FCNNH)  [COUNT 18]
Sequence AF -> FC -> CN -> NH -> HO (AFCNHO)  [COUNT 68]
Sequence CN -> NN (CNN)  [COUNT 51]
Sequence CN -> NN -> NK (CNNK)  [COUNT 17]
Sequence FC -> CN -> NN -> ND (FCNND)  [COUNT 34]
Sequence FC -> CN -> NN -> ND -> DL (FCNNDL)  [COUNT 17]
Sequence FC -> CN -> NN -> ND -> DL -> LL (FCNNDLL)  [COUNT 17]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN (FCNNDLLN)  [COUNT 17]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN -> NN (FCNNDLLNN)  [COUNT 17]
Sequence LL -> LN -> NN -> ND (LLNND)  [COUNT 7]
Sequence LL -> LN -> NN -> ND -> DL (LLNNDL)  [COUNT 7]
Sequence LL -> LN -> NN -> ND -> DL -> LL (LLNNDLL)  [COUNT 7]
Sequence AF -> FC -> CL (AFCL)  [COUNT 17]
Sequence ND -> DL -> LN (NDLN)  [COUNT 18]
Sequence ND -> DL -> LN -> ND (NDLND)  [COUNT 18]
Sequence ND -> DL -> LN -> ND -> DL (NDLNDL)  [COUNT 18]
Sequence ND -> DL -> LN -> ND -> DL -> LE (NDLNDLE)  [COUNT 9]
Sequence CN -> NN -> ND (CNND)  [COUNT 34]
Sequence CN -> NN -> ND -> DL (CNNDL)  [COUNT 34]
Sequence CN -> NN -> ND -> DL -> LL (CNNDLL)  [COUNT 17]
Sequence DL -> LL -> LN (DLLN)  [COUNT 17]
Sequence DL -> LL -> LN -> NN (DLLNN)  [COUNT 17]
Sequence DL -> LL -> LN -> NN -> ND (DLLNND)  [COUNT 17]
Sequence DL -> LL -> LN -> NN -> ND -> DL (DLLNNDL)  [COUNT 17]
Sequence AL -> LL (ALL)  [COUNT 18]
Sequence AL -> LL -> LI (ALLI)  [COUNT 5]
Sequence IA -> AL (IAL)  [COUNT 78]
Sequence IA -> AL -> LL (IALL)  [COUNT 65]
Sequence IA -> AL -> LL -> LI (IALLI)  [COUNT 65]
Sequence BN -> NN -> ND -> DL -> LM (BNNDLM)  [COUNT 20]
Sequence BN -> NN -> ND -> DL -> LM -> MD (BNNDLMD)  [COUNT 20]
Sequence BN -> NN -> ND -> DL -> LM -> MD -> DE (BNNDLMDE)  [COUNT 20]
Sequence IA -> AL -> LL -> LI -> IV (IALLIV)  [COUNT 24]
Sequence AL -> LE (ALE)  [COUNT 12]
Sequence LM -> MD (LMD)  [COUNT 12]
Sequence LM -> MD -> DL (LMDL)  [COUNT 6]
Sequence KN -> NN (KNN)  [COUNT 176]
Sequence KN -> NN -> NK (KNNK)  [COUNT 128]
Sequence AL -> LM (ALM)  [COUNT 9]
Sequence AL -> LM -> MD (ALMD)  [COUNT 9]
Sequence AL -> LM -> MD -> DE (ALMDE)  [COUNT 5]
Sequence DL -> LM (DLM)  [COUNT 32]
Sequence DL -> LM -> MD (DLMD)  [COUNT 16]
Sequence DL -> LM -> MD -> DE (DLMDE)  [COUNT 16]
Sequence CN -> NN -> ND -> DL -> LM (CNNDLM)  [COUNT 16]
Sequence AL -> LL -> LM (ALLM)  [COUNT 5]
Sequence AL -> LL -> LM -> MD (ALLMD)  [COUNT 5]
Sequence AL -> LL -> LM -> MD -> DE (ALLMDE)  [COUNT 5]
Sequence DL -> LL -> LN -> NN -> ND -> DL -> LM (DLLNNDLM)  [COUNT 16]
Sequence DL -> LL -> LN -> NN -> ND -> DL -> LM -> MD (DLLNNDLMD)  [COUNT 16]
Sequence DL -> LL -> LN -> NN -> ND -> DL -> LM -> MD -> DE (DLLNNDLMDE)  [COUNT 16]
Sequence ND -> DL -> LM (NDLM)  [COUNT 16]
Sequence ND -> DL -> LM -> MD (NDLMD)  [COUNT 16]
Sequence ND -> DL -> LM -> MD -> DE (NDLMDE)  [COUNT 16]
Sequence AL -> LM -> MD -> DL (ALMDL)  [COUNT 4]
Sequence IA -> AL -> LM (IALM)  [COUNT 12]
Sequence IA -> AL -> LM -> MD (IALMD)  [COUNT 12]
Sequence WN -> NC (WNC)  [COUNT 110]
Sequence WN -> NC -> CL (WNCL)  [COUNT 86]
Sequence WN -> NC -> CL -> LI (WNCLI)  [COUNT 36]
Sequence WN -> NC -> CN (WNCN)  [COUNT 15]
Sequence WN -> NC -> CN -> NN (WNCNN)  [COUNT 15]
Sequence WN -> NC -> CN -> NN -> NK (WNCNNK)  [COUNT 15]
Sequence WN -> ND (WND)  [COUNT 15]
Sequence GA -> AL (GAL)  [COUNT 148]
Sequence GA -> AL -> LL (GALL)  [COUNT 69]
Sequence GA -> AL -> LL -> LM (GALLM)  [COUNT 27]
Sequence GA -> AL -> LL -> LM -> MD (GALLMD)  [COUNT 27]
Sequence GA -> AL -> LL -> LM -> MD -> DE (GALLMDE)  [COUNT 27]
Sequence GA -> AL -> LM (GALM)  [COUNT 27]
Sequence GA -> AL -> LM -> MD (GALMD)  [COUNT 27]
Sequence GA -> AL -> LM -> MD -> DE (GALMDE)  [COUNT 27]
Sequence GA -> AL -> LE (GALE)  [COUNT 52]
Sequence GL -> LA (GLA)  [COUNT 58]
Sequence GL -> LA -> AF (GLAF)  [COUNT 58]
Sequence GA -> AL -> LL -> LA (GALLA)  [COUNT 12]
Sequence LA -> AL (LAL)  [COUNT 24]
Sequence LA -> AL -> LL (LALL)  [COUNT 12]
Sequence LA -> AL -> LL -> LI (LALLI)  [COUNT 12]
Sequence LA -> AL -> LM (LALM)  [COUNT 12]
Sequence LA -> AL -> LM -> MD (LALMD)  [COUNT 12]
Sequence LA -> AL -> LM -> MD -> DL (LALMDL)  [COUNT 12]
Sequence VK -> KC (VKC)  [COUNT 31]
Sequence VK -> KC -> CN (VKCN)  [COUNT 6]
Sequence VK -> KC -> CN -> NN (VKCNN)  [COUNT 6]
Sequence KC -> CL -> LI -> IV -> VK (KCLIVK)  [COUNT 11]
Sequence KC -> CL -> LI -> IV -> VK -> KC (KCLIVKC)  [COUNT 11]
Sequence KC -> CL -> LI -> IV -> VK -> KC -> CN (KCLIVKCN)  [COUNT 11]
Sequence KC -> CL -> LI -> IV -> VK -> KC -> CN -> NN (KCLIVKCNN)  [COUNT 11]
Sequence KC -> CL -> LI -> IV -> VK -> KC -> CN -> NN -> NK (KCLIVKCNNK)  [COUNT 11]
Sequence IA -> AL -> LL -> LI -> IV -> VK (IALLIVK)  [COUNT 6]
Sequence IA -> AL -> LL -> LI -> IV -> VK -> KC (IALLIVKC)  [COUNT 6]
Sequence IA -> AL -> LL -> LI -> IV -> VK -> KC -> CL (IALLIVKCL)  [COUNT 6]
Sequence IA -> AL -> LL -> LI -> IV -> VK -> KC -> CL -> LI (IALLIVKCLI)  [COUNT 6]
Sequence IL -> LL (ILL)  [COUNT 81]
Sequence IL -> LL -> LI (ILLI)  [COUNT 31]
Sequence IL -> LM (ILM)  [COUNT 40]
Sequence IL -> LM -> MD (ILMD)  [COUNT 20]
Sequence IL -> LM -> MD -> DL (ILMDL)  [COUNT 10]
Sequence FC -> CL -> LN -> NN -> NL (FCLNNL)  [COUNT 10]
Sequence FC -> CL -> LN -> NN -> NL -> LN (FCLNNLN)  [COUNT 10]
Sequence FC -> CL -> LN -> NN -> NL -> LN -> NL (FCLNNLNL)  [COUNT 10]
Sequence FC -> CL -> LN -> NN -> NL -> LN -> NL -> LN (FCLNNLNLN)  [COUNT 10]
Sequence FC -> CL -> LN -> NN -> NL -> LN -> NL -> LN -> NN (FCLNNLNLNN)  [COUNT 10]
Sequence NN -> NL (NNL)  [COUNT 20]
Sequence NN -> NL -> LN (NNLN)  [COUNT 20]
Sequence NN -> NL -> LN -> NL (NNLNL)  [COUNT 20]
Sequence NN -> NL -> LN -> NL -> LL (NNLNLL)  [COUNT 20]
Sequence IL -> LL -> LN (ILLN)  [COUNT 40]
Sequence IL -> LL -> LN -> NN (ILLNN)  [COUNT 40]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN -> NN -> NL (FCNNDLLNNL)  [COUNT 10]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN -> NN -> NL -> LL (FCNNDLLNNLL)  [COUNT 10]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN -> NN -> NL -> LL -> LN (FCNNDLLNNLLN)  [COUNT 10]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN -> NN -> NL -> LL -> LN -> NN (FCNNDLLNNLLNN)  [COUNT 10]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN -> NN -> NL -> LL -> LN -> NN -> ND (FCNNDLLNNLLNND)  [COUNT 10]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN -> NN -> NL -> LL -> LN -> NN -> ND -> DL (FCNNDLLNNLLNNDL)  [COUNT 10]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN -> NN -> NL -> LL -> LN -> NN -> ND -> DL -> LL (FCNNDLLNNLLNNDLL)  [COUNT 10]
Sequence IL -> LN (ILN)  [COUNT 30]
Sequence VK -> KC -> CL (VKCL)  [COUNT 6]
Sequence VK -> KC -> CL -> LI (VKCLI)  [COUNT 6]
Sequence NN -> NL -> LN -> NL -> LL -> LN (NNLNLLN)  [COUNT 10]
Sequence NN -> NL -> LN -> NL -> LL -> LN -> NN (NNLNLLNN)  [COUNT 10]
Sequence NN -> NL -> LN -> NL -> LL -> LN -> NN -> NL (NNLNLLNNL)  [COUNT 10]
Sequence NN -> NL -> LN -> NL -> LL -> LN -> NN -> NL -> LL (NNLNLLNNLL)  [COUNT 10]
Sequence NN -> NL -> LN -> NL -> LL -> LN -> NN -> NL -> LL -> LN (NNLNLLNNLLN)  [COUNT 10]
Sequence IL -> LN -> NK (ILNK)  [COUNT 10]
Sequence IL -> LN -> NN (ILNN)  [COUNT 10]
Sequence IL -> LL -> LN -> NN -> NK (ILLNNK)  [COUNT 10]
Sequence KN -> NL (KNL)  [COUNT 9]
Sequence KN -> NL -> LI (KNLI)  [COUNT 9]
Sequence GL -> LA -> AF -> FN (GLAFN)  [COUNT 42]
Sequence GL -> LA -> AF -> FN -> NN (GLAFNN)  [COUNT 42]
Sequence GL -> LA -> AF -> FN -> NN -> NH (GLAFNNH)  [COUNT 42]
Sequence FN -> NC (FNC)  [COUNT 34]
Sequence ZS -> SZ (ZSZ)  [COUNT 50]
Sequence ZS -> SZ -> ZZ (ZSZZ)  [COUNT 50]
Sequence OV -> VK (OVK)  [COUNT 34]
Sequence OV -> VK -> KC (OVKC)  [COUNT 34]
Sequence BN -> NH -> HO -> OV (BNHOV)  [COUNT 27]
Sequence FN -> ND (FND)  [COUNT 32]
Sequence FN -> ND -> DL (FNDL)  [COUNT 32]
Sequence FN -> ND -> DL -> LN (FNDLN)  [COUNT 16]
Sequence FN -> ND -> DL -> LN -> ND (FNDLND)  [COUNT 16]
Sequence FN -> ND -> DL -> LN -> ND -> DL (FNDLNDL)  [COUNT 16]
Sequence FN -> ND -> DL -> LN -> ND -> DL -> LE (FNDLNDLE)  [COUNT 8]
Sequence GO -> OV (GOV)  [COUNT 48]
Sequence GO -> OV -> VK (GOVK)  [COUNT 16]
Sequence GO -> OV -> VK -> KC (GOVKC)  [COUNT 16]
Sequence OV -> VV (OVV)  [COUNT 32]
Sequence BN -> NH -> HO -> OV -> VU (BNHOVU)  [COUNT 9]
Sequence SZ -> ZZ (SZZ)  [COUNT 16]
Sequence BN -> NH -> HO -> OV -> VV (BNHOVV)  [COUNT 16]
Sequence OV -> VU (OVU)  [COUNT 16]
Sequence ZS -> SZ -> ZZ -> ZQ (ZSZZQ)  [COUNT 36]
Sequence ZZ -> ZQ (ZZQ)  [COUNT 7]
Sequence LB -> BN (LBN)  [COUNT 20]
Sequence SZ -> ZZ -> ZQ (SZZQ)  [COUNT 14]
Sequence GL -> LB (GLB)  [COUNT 19]
Sequence GL -> LB -> BN (GLBN)  [COUNT 19]
Sequence GL -> LB -> BN -> NH (GLBNH)  [COUNT 19]
Sequence GL -> LB -> BN -> NH -> HO (GLBNHO)  [COUNT 19]
Sequence GL -> LB -> BN -> NH -> HO -> OV (GLBNHOV)  [COUNT 13]
Sequence GL -> LB -> BN -> NH -> HO -> OV -> VU (GLBNHOVU)  [COUNT 7]
Sequence DL -> LL -> LB (DLLB)  [COUNT 7]
Sequence GA -> AL -> LL -> LB (GALLB)  [COUNT 14]
Sequence GA -> AL -> LL -> LB -> BN (GALLBN)  [COUNT 14]
Sequence GA -> AL -> LL -> LB -> BN -> NN (GALLBNN)  [COUNT 14]
Sequence GA -> AL -> LL -> LB -> BN -> NN -> ND (GALLBNND)  [COUNT 14]
Sequence GA -> AL -> LL -> LB -> BN -> NN -> ND -> DL (GALLBNNDL)  [COUNT 14]
Sequence GA -> AL -> LL -> LB -> BN -> NN -> ND -> DL -> LM (GALLBNNDLM)  [COUNT 14]
Sequence GA -> AL -> LL -> LB -> BN -> NN -> ND -> DL -> LM -> MD (GALLBNNDLMD)  [COUNT 14]
Sequence GA -> AL -> LL -> LB -> BN -> NN -> ND -> DL -> LM -> MD -> DE (GALLBNNDLMDE)  [COUNT 14]
Sequence AF -> FC -> CN -> NH -> HO -> OW (AFCNHOW)  [COUNT 24]
Sequence AF -> FC -> CN -> NH -> HO -> OW -> WN (AFCNHOWN)  [COUNT 24]
Sequence AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC (AFCNHOWNC)  [COUNT 24]
Sequence AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL (AFCNHOWNCL)  [COUNT 18]
Sequence AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LI (AFCNHOWNCLI)  [COUNT 12]
Sequence HO -> OW (HOW)  [COUNT 18]
Sequence HO -> OW -> WN (HOWN)  [COUNT 18]
Sequence HO -> OW -> WN -> NC (HOWNC)  [COUNT 18]
Sequence HO -> OW -> WN -> NC -> CL (HOWNCL)  [COUNT 18]
Sequence HO -> OW -> WN -> NC -> CL -> LI (HOWNCLI)  [COUNT 12]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN -> NN -> NL -> LL -> LN -> NN -> ND -> DL -> LL -> LB (FCNNDLLNNLLNNDLLB)  [COUNT 6]
Sequence FC -> CN -> NN -> ND -> DL -> LL -> LN -> NN -> NL -> LL -> LN -> NN -> ND -> DL -> LL -> LB -> BN (FCNNDLLNNLLNNDLLBN)  [COUNT 6]
Sequence AF -> FC -> CL -> LB (AFCLB)  [COUNT 6]
Sequence AF -> FC -> CL -> LB -> BN (AFCLBN)  [COUNT 6]
Sequence CN -> NN -> ND -> DL -> LL -> LB (CNNDLLB)  [COUNT 6]
Sequence CN -> NN -> ND -> DL -> LL -> LB -> BN (CNNDLLBN)  [COUNT 6]
Sequence GO -> OW (GOW)  [COUNT 18]
Sequence RV -> VV (RVV)  [COUNT 18]
Sequence RV -> VK (RVK)  [COUNT 9]
Sequence RV -> VK -> KC (RVKC)  [COUNT 9]
Sequence RV -> VK -> KC -> CN (RVKCN)  [COUNT 5]
Sequence RV -> VK -> KC -> CN -> NN (RVKCNN)  [COUNT 5]
Sequence RV -> VU (RVU)  [COUNT 5]
Sequence DI -> IA (DIA)  [COUNT 25]
Sequence DI -> IA -> AL (DIAL)  [COUNT 21]
Sequence DI -> IA -> AL -> LL (DIALL)  [COUNT 17]
Sequence DI -> IA -> AL -> LL -> LI (DIALLI)  [COUNT 17]
Sequence DI -> IA -> AL -> LL -> LI -> IV (DIALLIV)  [COUNT 9]
Sequence DI -> IA -> AL -> LL -> LI -> IV -> VK (DIALLIVK)  [COUNT 5]
Sequence DI -> IA -> AL -> LL -> LI -> IV -> VK -> KC (DIALLIVKC)  [COUNT 5]
Sequence DI -> IA -> AL -> LL -> LI -> IV -> VK -> KC -> CL (DIALLIVKCL)  [COUNT 5]
Sequence DI -> IA -> AL -> LL -> LI -> IV -> VK -> KC -> CL -> LI (DIALLIVKCLI)  [COUNT 5]
Sequence RV -> VK -> KC -> CL (RVKCL)  [COUNT 4]
Sequence RV -> VK -> KC -> CL -> LI (RVKCLI)  [COUNT 4]
Sequence IL -> LM -> MD -> DI (ILMDI)  [COUNT 4]
Sequence IL -> LM -> MD -> DI -> IA (ILMDIA)  [COUNT 4]
Sequence DI -> IA -> AL -> LM (DIALM)  [COUNT 4]
Sequence DI -> IA -> AL -> LM -> MD (DIALMD)  [COUNT 4]
Sequence DI -> IA -> AL -> LM -> MD -> DI (DIALMDI)  [COUNT 4]
Sequence DI -> IA -> AL -> LM -> MD -> DI -> IA (DIALMDIA)  [COUNT 4]
Sequence KN -> NN -> NJ (KNNJ)  [COUNT 10]
Sequence IL -> LN -> NJ (ILNJ)  [COUNT 3]
Sequence IL -> LL -> LN -> NN -> NJ (ILLNNJ)  [COUNT 6]
Sequence RV -> VV -> VO (RVVO)  [COUNT 10]
Sequence RV -> VV -> VO -> OV (RVVOV)  [COUNT 10]
Sequence RV -> VV -> VO -> OV -> VK (RVVOVK)  [COUNT 10]
Sequence RV -> VV -> VO -> OV -> VK -> KC (RVVOVKC)  [COUNT 10]
Sequence RV -> VK -> KC -> CN -> NN -> NJ (RVKCNNJ)  [COUNT 3]
Sequence VO -> OV (VOV)  [COUNT 3]
Sequence VO -> OV -> VK (VOVK)  [COUNT 3]
Sequence VO -> OV -> VK -> KC (VOVKC)  [COUNT 3]
Sequence IA -> AQ (IAQ)  [COUNT 11]
Sequence DI -> IA -> AL -> LM -> MD -> DI -> IA -> AQ (DIALMDIAQ)  [COUNT 3]
Sequence VV -> VO (VVO)  [COUNT 2]
Sequence VV -> VO -> OV (VVOV)  [COUNT 2]
Sequence VV -> VO -> OV -> VK (VVOVK)  [COUNT 2]
Sequence VV -> VO -> OV -> VK -> KC (VVOVKC)  [COUNT 2]
Sequence IL -> LM -> MD -> DI -> IA -> AQ (ILMDIAQ)  [COUNT 2]
Sequence LI -> IQ (LIQ)  [COUNT 4]
Sequence IL -> LL -> LI -> IQ (ILLIQ)  [COUNT 2]
Sequence AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IQ (AFCNHOWNCLIQ)  [COUNT 1]
Sequence KN -> NL -> LI -> IQ (KNLIQ)  [COUNT 1]
Sequence HO -> OW -> WN -> NC -> CL -> LI -> IQ (HOWNCLIQ)  [COUNT 1]
Sequence LL -> LI -> IQ (LLIQ)  [COUNT 1]
Sequence RV -> VV -> VO -> OV -> VK -> KC -> CS (RVVOVKCS)  [COUNT 2]
Sequence DI -> IA -> AL -> LL -> LI -> IU (DIALLIU)  [COUNT 2]
Sequence KC -> CL -> LI -> IU (KCLIU)  [COUNT 1]
Sequence VO -> OV -> VK -> KC -> CS (VOVKCS)  [COUNT 1]