
   5 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +GreySeal  
  ! 
  !   +Horse     
  ! +-3 
  1-2 +WhiteRhino
  ! ! 
  ! +Cat       
  ! 
  +HarborSeal


remember: this is an unrooted tree!

Sum of squares =     0.06594

Average percent standard deviation =     6.05243

Between        And            Length
-------        ---            ------
   1          GreySeal          0.01468
   1             2              0.00401
   2             3              0.01056
   3          Horse             0.00080
   3          WhiteRhino        0.01270
   2          Cat               0.01808
   1          HarborSeal        0.00892


