THRESHOLD NUMBER OF HITS =500
********             SOLID SEQUENCES                  ********
Sequence JF X =32 Y =34 HITS =590
Sequence FC X =29 Y =67 HITS =794
Sequence CL X =54 Y =36 HITS =1063
Sequence LE X =16 Y =44 HITS =1121
Sequence BN X =61 Y =71 HITS =1179
Sequence NH X =1 Y =49 HITS =1264
Sequence HO X =70 Y =70 HITS =1127
Sequence OV X =98 Y =77 HITS =1460
Sequence GL X =31 Y =25 HITS =803
Sequence LB X =10 Y =10 HITS =673
Sequence VV X =1 Y =91 HITS =1464
Sequence LI X =26 Y =74 HITS =2444
Sequence NN X =1 Y =83 HITS =1726
Sequence NK X =35 Y =100 HITS =2248
Sequence KS X =89 Y =55 HITS =809
Sequence SF X =45 Y =10 HITS =535
Sequence FN X =48 Y =80 HITS =783
Sequence NC X =1 Y =8 HITS =996
Sequence CG X =39 Y =93 HITS =864
Sequence LL X =1 Y =76 HITS =1241
Sequence OU X =100 Y =56 HITS =968
Sequence KR X =100 Y =42 HITS =964
Sequence RW X =86 Y =99 HITS =823
Sequence WC X =29 Y =1 HITS =711
Sequence GA X =20 Y =57 HITS =697
Sequence AL X =62 Y =51 HITS =877
Sequence ER X =97 Y =30 HITS =1215
Sequence RV X =78 Y =100 HITS =1830
Sequence VO X =58 Y =1 HITS =935
Sequence KC X =1 Y =61 HITS =811
Sequence CN X =61 Y =57 HITS =919
Sequence KW X =100 Y =13 HITS =800
Sequence IA X =16 Y =64 HITS =984
Sequence AN X =69 Y =40 HITS =1036
Sequence SG X =39 Y =1 HITS =572
Sequence QZ X =100 Y =100 HITS =717
Sequence DL X =35 Y =77 HITS =965
Sequence NM X =24 Y =85 HITS =999
Sequence MB X =17 Y =10 HITS =694
Sequence BH X =38 Y =62 HITS =691
Sequence DK X =54 Y =36 HITS =1063
Sequence LA X =1 Y =1 HITS =1476
Sequence KN X =43 Y =99 HITS =1196
Sequence UA X =21 Y =1 HITS =571
Sequence AF X =47 Y =63 HITS =776
Sequence WN X =50 Y =1 HITS =636
Sequence IO X =60 Y =79 HITS =833
Sequence EO X =70 Y =69 HITS =532
Sequence ND X =1 Y =42 HITS =812
Sequence IQ X =76 Y =29 HITS =612
Sequence OW X =98 Y =71 HITS =631
Sequence MD X =12 Y =51 HITS =612
Sequence DE X =1 Y =69 HITS =644
Sequence HR X =97 Y =30 HITS =1215
Sequence VW X =11 Y =100 HITS =506
Sequence IV X =100 Y =1 HITS =4041
Sequence LW X =100 Y =13 HITS =800
Sequence OZ X =100 Y =56 HITS =968
********             LONG SEQUENCES                  ********
Sequence LI -> IV (LIV)  [COUNT 25]
Sequence NN -> NK (NNK)  [COUNT 267]
Sequence NN -> NH (NNH)  [COUNT 35]
Sequence NN -> NK -> KR (NNKR)  [COUNT 56]
Sequence NN -> NK -> KR -> RV (NNKRV)  [COUNT 44]
Sequence NK -> KR (NKR)  [COUNT 150]
Sequence NK -> KR -> RV (NKRV)  [COUNT 102]
Sequence KR -> RV (KRV)  [COUNT 25]
Sequence LL -> LI (LLI)  [COUNT 205]
Sequence LL -> LI -> IV (LLIV)  [COUNT 42]
Sequence ER -> RV (ERV)  [COUNT 92]
Sequence LL -> LA (LLA)  [COUNT 16]
Sequence NK -> KR -> RV -> VV (NKRVV)  [COUNT 91]
Sequence OV -> VV (OVV)  [COUNT 75]
Sequence ER -> RV -> VV (ERVV)  [COUNT 53]
Sequence NN -> NK -> KR -> RV -> VV (NNKRVV)  [COUNT 10]
Sequence ER -> RV -> VV -> VO (ERVVO)  [COUNT 40]
Sequence ER -> RV -> VV -> VO -> OU (ERVVOU)  [COUNT 7]
Sequence NH -> HO (NHO)  [COUNT 62]
Sequence NH -> HO -> OV (NHOV)  [COUNT 38]
Sequence NH -> HO -> OU (NHOU)  [COUNT 13]
Sequence NH -> HO -> OV -> VV (NHOVV)  [COUNT 33]
Sequence CL -> LI (CLI)  [COUNT 54]
Sequence NN -> NK -> KR -> RV -> VV -> VO (NNKRVVO)  [COUNT 6]
Sequence CL -> LA (CLA)  [COUNT 44]
Sequence VV -> VO (VVO)  [COUNT 65]
Sequence HO -> OU (HOU)  [COUNT 22]
Sequence CL -> LI -> IV (CLIV)  [COUNT 4]
Sequence VO -> OV (VOV)  [COUNT 22]
Sequence NK -> KR -> RV -> VV -> VO (NKRVVO)  [COUNT 66]
Sequence NK -> KR -> RV -> VV -> VO -> OU (NKRVVOU)  [COUNT 66]
Sequence ER -> RV -> VV -> VO -> OV (ERVVOV)  [COUNT 30]
Sequence AN -> NK (ANK)  [COUNT 18]
Sequence AN -> NH (ANH)  [COUNT 24]
Sequence LA -> AN (LAN)  [COUNT 131]
Sequence LA -> AN -> NK (LANK)  [COUNT 131]
Sequence LA -> AN -> NK -> KR (LANKR)  [COUNT 22]
Sequence LA -> AN -> NK -> KR -> RV (LANKRV)  [COUNT 22]
Sequence VV -> VO -> OV (VVOV)  [COUNT 22]
Sequence NN -> NK -> KR -> RV -> VV -> VO -> OV (NNKRVVOV)  [COUNT 2]
Sequence HO -> OV (HOV)  [COUNT 21]
Sequence HO -> OV -> VV (HOVV)  [COUNT 21]
Sequence VV -> VO -> OU (VVOU)  [COUNT 21]
Sequence BN -> NH (BNH)  [COUNT 256]
Sequence BN -> NH -> HO (BNHO)  [COUNT 248]
Sequence BN -> NH -> HO -> OV (BNHOV)  [COUNT 70]
Sequence BN -> NH -> HO -> OV -> VV (BNHOVV)  [COUNT 35]
Sequence BN -> NH -> HO -> OU (BNHOU)  [COUNT 130]
Sequence KN -> NN (KNN)  [COUNT 557]
Sequence KN -> NM (KNM)  [COUNT 140]
Sequence KN -> NN -> NK (KNNK)  [COUNT 459]
Sequence KN -> NN -> NK -> KR (KNNKR)  [COUNT 180]
Sequence KN -> NN -> NK -> KR -> RV (KNNKRV)  [COUNT 160]
Sequence KN -> NN -> NK -> KR -> RV -> VV (KNNKRVV)  [COUNT 80]
Sequence BN -> NM (BNM)  [COUNT 127]
Sequence KN -> NN -> NK -> KR -> RV -> VV -> VO (KNNKRVVO)  [COUNT 60]
Sequence IA -> AN (IAN)  [COUNT 214]
Sequence IA -> AN -> NK (IANK)  [COUNT 195]
Sequence LL -> LE (LLE)  [COUNT 39]
Sequence LE -> ER (LER)  [COUNT 68]
Sequence LE -> ER -> RV (LERV)  [COUNT 34]
Sequence LE -> ER -> RV -> VV (LERVV)  [COUNT 34]
Sequence LE -> ER -> RV -> VV -> VO (LERVVO)  [COUNT 28]
Sequence LE -> ER -> RV -> VV -> VO -> OU (LERVVOU)  [COUNT 13]
Sequence LE -> ER -> RV -> VV -> VO -> OV (LERVVOV)  [COUNT 13]
Sequence CL -> LE (CLE)  [COUNT 14]
Sequence KN -> NN -> NK -> KR -> RV -> VV -> VO -> OV (KNNKRVVOV)  [COUNT 20]
Sequence KC -> CL (KCL)  [COUNT 147]
Sequence AN -> ND (AND)  [COUNT 9]
Sequence KC -> CL -> LI (KCLI)  [COUNT 109]
Sequence NN -> ND (NND)  [COUNT 7]
Sequence NK -> KR -> RW (NKRW)  [COUNT 36]
Sequence DK -> KC (DKC)  [COUNT 18]
Sequence LE -> ER -> RW (LERW)  [COUNT 7]
Sequence AN -> NC (ANC)  [COUNT 43]
Sequence NN -> NC (NNC)  [COUNT 19]
Sequence NC -> CL (NCL)  [COUNT 73]
Sequence NC -> CL -> LI (NCLI)  [COUNT 73]
Sequence KC -> CL -> LI -> IV (KCLIV)  [COUNT 18]
Sequence NN -> NK -> KR -> RW (NNKRW)  [COUNT 2]
Sequence DL -> LL (DLL)  [COUNT 35]
Sequence DL -> LE (DLE)  [COUNT 104]
Sequence DL -> LE -> ER (DLER)  [COUNT 104]
Sequence DL -> LE -> ER -> RW (DLERW)  [COUNT 35]
Sequence ND -> DL (NDL)  [COUNT 81]
Sequence ND -> DL -> LE (NDLE)  [COUNT 39]
Sequence ND -> DL -> LE -> ER (NDLER)  [COUNT 39]
Sequence ND -> DL -> LE -> ER -> RW (NDLERW)  [COUNT 34]
Sequence DL -> LE -> ER -> RV (DLERV)  [COUNT 35]
Sequence DL -> LE -> ER -> RV -> VV (DLERVV)  [COUNT 35]
Sequence DL -> LE -> ER -> RV -> VV -> VO (DLERVVO)  [COUNT 35]
Sequence DL -> LE -> ER -> RV -> VV -> VO -> OV (DLERVVOV)  [COUNT 18]
Sequence ND -> DL -> LE -> ER -> RV (NDLERV)  [COUNT 5]
Sequence ND -> DL -> LE -> ER -> RV -> VV (NDLERVV)  [COUNT 5]
Sequence DL -> LL -> LA (DLLA)  [COUNT 17]
Sequence AN -> ND -> DL (ANDL)  [COUNT 7]
Sequence AN -> ND -> DL -> LE (ANDLE)  [COUNT 7]
Sequence AN -> ND -> DL -> LE -> ER (ANDLER)  [COUNT 7]
Sequence AN -> ND -> DL -> LE -> ER -> RV (ANDLERV)  [COUNT 7]
Sequence AN -> ND -> DL -> LE -> ER -> RV -> VV (ANDLERVV)  [COUNT 7]
Sequence AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO (ANDLERVVO)  [COUNT 7]
Sequence AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV (ANDLERVVOV)  [COUNT 7]
Sequence CN -> NN (CNN)  [COUNT 20]
Sequence CN -> NN -> ND (CNND)  [COUNT 10]
Sequence CN -> NH (CNH)  [COUNT 20]
Sequence CN -> NH -> HO (CNHO)  [COUNT 20]
Sequence CN -> NH -> HO -> OV (CNHOV)  [COUNT 17]
Sequence CN -> NH -> HO -> OV -> VV (CNHOVV)  [COUNT 17]
Sequence KC -> CN (KCN)  [COUNT 65]
Sequence KC -> CN -> NN (KCNN)  [COUNT 65]
Sequence KC -> CN -> NN -> NK (KCNNK)  [COUNT 65]
Sequence CN -> NN -> NH (CNNH)  [COUNT 4]
Sequence CN -> NM (CNM)  [COUNT 35]
Sequence NC -> CN (NCN)  [COUNT 45]
Sequence NC -> CN -> NM (NCNM)  [COUNT 15]
Sequence CN -> NN -> NC (CNNC)  [COUNT 3]
Sequence NC -> CN -> NN (NCNN)  [COUNT 30]
Sequence NC -> CN -> NN -> NK (NCNNK)  [COUNT 30]
Sequence NC -> CN -> NN -> NK -> KS (NCNNKS)  [COUNT 15]
Sequence NC -> CN -> NN -> NK -> KR (NCNNKR)  [COUNT 15]
Sequence NC -> CN -> NN -> NK -> KR -> RV (NCNNKRV)  [COUNT 8]
Sequence NC -> CN -> NN -> NK -> KR -> RW (NCNNKRW)  [COUNT 7]
Sequence KN -> NN -> NK -> KS (KNNKS)  [COUNT 123]
Sequence LA -> AF (LAF)  [COUNT 12]
Sequence AL -> LE (ALE)  [COUNT 46]
Sequence AL -> LE -> ER (ALER)  [COUNT 46]
Sequence AL -> LE -> ER -> RV (ALERV)  [COUNT 35]
Sequence AL -> LE -> ER -> RV -> VV (ALERVV)  [COUNT 35]
Sequence AL -> LE -> ER -> RV -> VV -> VO (ALERVVO)  [COUNT 29]
Sequence AL -> LE -> ER -> RV -> VV -> VO -> OV (ALERVVOV)  [COUNT 12]
Sequence IA -> AL (IAL)  [COUNT 107]
Sequence IA -> AL -> LL (IALL)  [COUNT 91]
Sequence IA -> AL -> LL -> LI (IALLI)  [COUNT 76]
Sequence LA -> AN -> NK -> KS (LANKS)  [COUNT 79]
Sequence IA -> AN -> NK -> KW (IANKW)  [COUNT 136]
Sequence NK -> KS (NKS)  [COUNT 61]
Sequence NN -> NK -> KS (NNKS)  [COUNT 15]
Sequence AL -> LE -> ER -> RV -> VV -> VO -> OU (ALERVVOU)  [COUNT 17]
Sequence KC -> CN -> NN -> NK -> KW (KCNNKW)  [COUNT 30]
Sequence AL -> LL (ALL)  [COUNT 63]
Sequence AL -> LL -> LE (ALLE)  [COUNT 12]
Sequence AL -> LL -> LI (ALLI)  [COUNT 30]
Sequence AL -> LL -> LI -> IV (ALLIV)  [COUNT 15]
Sequence CL -> LA -> AF (CLAF)  [COUNT 4]
Sequence AL -> LL -> LA (ALLA)  [COUNT 6]
Sequence KN -> NN -> NK -> KW (KNNKW)  [COUNT 60]
Sequence DL -> LW (DLW)  [COUNT 6]
Sequence NC -> CG (NCG)  [COUNT 11]
Sequence AN -> NC -> CG (ANCG)  [COUNT 27]
Sequence IA -> AL -> LL -> LI -> IV (IALLIV)  [COUNT 15]
Sequence LI -> IO (LIO)  [COUNT 250]
Sequence LI -> IO -> OV (LIOV)  [COUNT 166]
Sequence LL -> LI -> IO (LLIO)  [COUNT 28]
Sequence LI -> IO -> OV -> VV (LIOVV)  [COUNT 83]
Sequence AL -> LL -> LI -> IO (ALLIO)  [COUNT 14]
Sequence IO -> OV (IOV)  [COUNT 28]
Sequence IO -> OV -> VV (IOVV)  [COUNT 14]
Sequence LI -> IO -> OU (LIOU)  [COUNT 28]
Sequence GL -> LA (GLA)  [COUNT 66]
Sequence GL -> LA -> AF (GLAF)  [COUNT 66]
Sequence NC -> CG -> GL (NCGL)  [COUNT 4]
Sequence NC -> CG -> GL -> LL (NCGLL)  [COUNT 4]
Sequence NC -> CG -> GL -> LL -> LE (NCGLLE)  [COUNT 3]
Sequence NC -> CL -> LI -> IO (NCLIO)  [COUNT 5]
Sequence NC -> CL -> LI -> IO -> OV (NCLIOV)  [COUNT 5]
Sequence NC -> CL -> LI -> IO -> OV -> VV (NCLIOVV)  [COUNT 5]
Sequence AN -> NC -> CG -> GL (ANCGL)  [COUNT 16]
Sequence AN -> NC -> CG -> GL -> LL (ANCGLL)  [COUNT 8]
Sequence AN -> NC -> CG -> GL -> LL -> LE (ANCGLLE)  [COUNT 8]
Sequence AF -> FC (AFC)  [COUNT 69]
Sequence AF -> FC -> CL (AFCL)  [COUNT 32]
Sequence AF -> FC -> CL -> LA (AFCLA)  [COUNT 20]
Sequence AF -> FC -> CL -> LA -> AF (AFCLAF)  [COUNT 14]
Sequence FC -> CN (FCN)  [COUNT 48]
Sequence FC -> CN -> NN (FCNN)  [COUNT 36]
Sequence GL -> LB (GLB)  [COUNT 99]
Sequence GL -> LB -> BN (GLBN)  [COUNT 99]
Sequence GL -> LB -> BN -> NH (GLBNH)  [COUNT 99]
Sequence GL -> LB -> BN -> NH -> HO (GLBNHO)  [COUNT 87]
Sequence GL -> LB -> BN -> NH -> HO -> OU (GLBNHOU)  [COUNT 50]
Sequence AF -> FC -> CN (AFCN)  [COUNT 37]
Sequence AF -> FC -> CN -> NH (AFCNH)  [COUNT 37]
Sequence AF -> FC -> CN -> NH -> HO (AFCNHO)  [COUNT 37]
Sequence AF -> FC -> CN -> NH -> HO -> OV (AFCNHOV)  [COUNT 31]
Sequence AF -> FC -> CN -> NH -> HO -> OV -> VV (AFCNHOVV)  [COUNT 31]
Sequence FC -> CN -> NN -> NC (FCNNC)  [COUNT 6]
Sequence LB -> BN (LBN)  [COUNT 25]
Sequence AF -> FC -> CL -> LB (AFCLB)  [COUNT 12]
Sequence AF -> FC -> CL -> LB -> BN (AFCLBN)  [COUNT 12]
Sequence AF -> FC -> CL -> LB -> BN -> NH (AFCLBNH)  [COUNT 12]
Sequence AF -> FC -> CL -> LB -> BN -> NH -> HO (AFCLBNHO)  [COUNT 12]
Sequence AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV (AFCLBNHOV)  [COUNT 6]
Sequence AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV (AFCLBNHOVV)  [COUNT 6]
Sequence ND -> DL -> LE -> ER -> RW -> WC (NDLERWC)  [COUNT 1]
Sequence ND -> DL -> LE -> ER -> RW -> WC -> CG (NDLERWCG)  [COUNT 1]
Sequence FN -> ND (FND)  [COUNT 111]
Sequence FN -> ND -> DL (FNDL)  [COUNT 111]
Sequence FN -> ND -> DL -> LE (FNDLE)  [COUNT 81]
Sequence FN -> ND -> DL -> LE -> ER (FNDLER)  [COUNT 81]
Sequence FN -> ND -> DL -> LE -> ER -> RW (FNDLERW)  [COUNT 71]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC (FNDLERWC)  [COUNT 61]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG (FNDLERWCG)  [COUNT 61]
Sequence FC -> CN -> NN -> ND (FCNND)  [COUNT 18]
Sequence GL -> LA -> AF -> FN (GLAFN)  [COUNT 38]
Sequence GL -> LA -> AF -> FN -> NN (GLAFNN)  [COUNT 13]
Sequence GL -> LA -> AF -> FN -> NN -> NH (GLAFNNH)  [COUNT 13]
Sequence WC -> CG (WCG)  [COUNT 75]
Sequence FC -> CN -> NM (FCNM)  [COUNT 6]
Sequence DL -> LL -> LB (DLLB)  [COUNT 13]
Sequence DL -> LL -> LB -> BN (DLLBN)  [COUNT 13]
Sequence DL -> LL -> LB -> BN -> NM (DLLBNM)  [COUNT 13]
Sequence DL -> LE -> ER -> RW -> WC (DLERWC)  [COUNT 25]
Sequence DL -> LE -> ER -> RW -> WC -> CG (DLERWCG)  [COUNT 13]
Sequence GL -> LB -> BN -> NH -> HO -> OV (GLBNHOV)  [COUNT 37]
Sequence FN -> NC (FNC)  [COUNT 65]
Sequence FN -> NC -> CG (FNCG)  [COUNT 53]
Sequence FN -> NC -> CG -> GL (FNCGL)  [COUNT 43]
Sequence FN -> NC -> CG -> GL -> LL (FNCGLL)  [COUNT 43]
Sequence FN -> NC -> CG -> GL -> LL -> LE (FNCGLLE)  [COUNT 33]
Sequence FC -> CL (FCL)  [COUNT 22]
Sequence FC -> CL -> LE (FCLE)  [COUNT 11]
Sequence FC -> CN -> NN -> NH (FCNNH)  [COUNT 6]
Sequence FC -> CL -> LA (FCLA)  [COUNT 11]
Sequence GL -> LB -> BN -> NH -> HO -> OV -> VV (GLBNHOVV)  [COUNT 12]
Sequence NK -> KR -> RW -> WC (NKRWC)  [COUNT 24]
Sequence NK -> KR -> RW -> WC -> CG (NKRWCG)  [COUNT 24]
Sequence AF -> FC -> CL -> LA -> AF -> FN (AFCLAFN)  [COUNT 12]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NN (AFCLAFNN)  [COUNT 6]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH (AFCLAFNNH)  [COUNT 6]
Sequence FN -> ND -> DL -> LE -> ER -> RV (FNDLERV)  [COUNT 10]
Sequence FN -> ND -> DL -> LE -> ER -> RV -> VV (FNDLERVV)  [COUNT 10]
Sequence AL -> LL -> LB (ALLB)  [COUNT 12]
Sequence GL -> LA -> AF -> FN -> NM (GLAFNM)  [COUNT 12]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NM (AFCLAFNM)  [COUNT 6]
Sequence GA -> AL (GAL)  [COUNT 37]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA (FNDLERWCGA)  [COUNT 36]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL (FNDLERWCGAL)  [COUNT 22]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE (FNDLERWCGALE)  [COUNT 22]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER (FNDLERWCGALER)  [COUNT 22]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (FNDLERWCGALERV)  [COUNT 22]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (FNDLERWCGALERVV)  [COUNT 22]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO (FNDLERWCGALERVVO)  [COUNT 15]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OU (FNDLERWCGALERVVOU)  [COUNT 8]
Sequence WC -> CG -> GA (WCGA)  [COUNT 47]
Sequence WC -> CG -> GA -> AL (WCGAL)  [COUNT 19]
Sequence WC -> CG -> GA -> AL -> LE (WCGALE)  [COUNT 19]
Sequence WC -> CG -> GA -> AL -> LE -> ER (WCGALER)  [COUNT 19]
Sequence WC -> CG -> GA -> AN (WCGAN)  [COUNT 28]
Sequence WC -> CG -> GA -> AN -> ND (WCGAND)  [COUNT 10]
Sequence WC -> CG -> GA -> AN -> ND -> DL (WCGANDL)  [COUNT 10]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE (WCGANDLE)  [COUNT 10]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER (WCGANDLER)  [COUNT 10]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV (WCGANDLERV)  [COUNT 10]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV (WCGANDLERVV)  [COUNT 10]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO (WCGANDLERVVO)  [COUNT 10]
Sequence WC -> CG -> GA -> AN -> ND -> DL -> LE -> ER -> RV -> VV -> VO -> OV (WCGANDLERVVOV)  [COUNT 10]
Sequence GA -> AN (GAN)  [COUNT 30]
Sequence GA -> AN -> NH (GANH)  [COUNT 20]
Sequence KN -> NM -> MB (KNMB)  [COUNT 29]
Sequence DL -> LL -> LB -> BN -> NM -> MB (DLLBNMB)  [COUNT 10]
Sequence DL -> LL -> LB -> BN -> NM -> MB -> BH (DLLBNMBH)  [COUNT 10]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA (DLERWCGA)  [COUNT 10]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL (DLERWCGAL)  [COUNT 10]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE (DLERWCGALE)  [COUNT 10]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER (DLERWCGALER)  [COUNT 10]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (DLERWCGALERV)  [COUNT 10]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (DLERWCGALERVV)  [COUNT 10]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO (DLERWCGALERVVO)  [COUNT 10]
Sequence DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OV (DLERWCGALERVVOV)  [COUNT 10]
Sequence AF -> FC -> CN -> NH -> HO -> OW (AFCNHOW)  [COUNT 3]
Sequence BN -> NH -> HO -> OW (BNHOW)  [COUNT 19]
Sequence MB -> BN (MBN)  [COUNT 19]
Sequence KN -> NN -> NK -> KR -> RV -> VV -> VO -> OW (KNNKRVVOW)  [COUNT 10]
Sequence MB -> BH (MBH)  [COUNT 47]
Sequence GA -> AN -> NC (GANC)  [COUNT 10]
Sequence GA -> AN -> NC -> CG (GANCG)  [COUNT 10]
Sequence GA -> AN -> NC -> CG -> GL (GANCGL)  [COUNT 10]
Sequence GA -> AN -> NC -> CG -> GL -> LL (GANCGLL)  [COUNT 10]
Sequence GA -> AN -> NC -> CG -> GL -> LL -> LE (GANCGLLE)  [COUNT 10]
Sequence LL -> LI -> IO -> OW (LLIOW)  [COUNT 19]
Sequence HO -> OW (HOW)  [COUNT 29]
Sequence NK -> KR -> RW -> WC -> CG -> GA (NKRWCGA)  [COUNT 18]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL (NKRWCGAL)  [COUNT 18]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE (NKRWCGALE)  [COUNT 18]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER (NKRWCGALER)  [COUNT 18]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (NKRWCGALERV)  [COUNT 18]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (NKRWCGALERVV)  [COUNT 18]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO (NKRWCGALERVVO)  [COUNT 18]
Sequence NK -> KR -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OU (NKRWCGALERVVOU)  [COUNT 18]
Sequence CN -> NM -> MB (CNMB)  [COUNT 18]
Sequence CN -> NM -> MB -> BH (CNMBH)  [COUNT 9]
Sequence GA -> AL -> LL (GALL)  [COUNT 27]
Sequence GA -> AL -> LL -> LE (GALLE)  [COUNT 18]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OV (FNDLERWCGALERVVOV)  [COUNT 7]
Sequence AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW (AFCLBNHOW)  [COUNT 3]
Sequence VO -> OW (VOW)  [COUNT 9]
Sequence KN -> NM -> MB -> BN (KNMBN)  [COUNT 9]
Sequence WC -> CG -> GA -> AN -> NC (WCGANC)  [COUNT 18]
Sequence WC -> CG -> GA -> AN -> NC -> CG (WCGANCG)  [COUNT 18]
Sequence BN -> NM -> MB (BNMB)  [COUNT 36]
Sequence BN -> NM -> MB -> BH (BNMBH)  [COUNT 27]
Sequence DL -> LE -> ER -> RV -> VV -> VO -> OW (DLERVVOW)  [COUNT 9]
Sequence GA -> AL -> LL -> LA (GALLA)  [COUNT 9]
Sequence AL -> LL -> LI -> IO -> OW (ALLIOW)  [COUNT 9]
Sequence WC -> CG -> GA -> AN -> NC -> CG -> GL (WCGANCGL)  [COUNT 9]
Sequence MD -> DL (MDL)  [COUNT 26]
Sequence MD -> DL -> LW (MDLW)  [COUNT 9]
Sequence GL -> LA -> AF -> FN -> NM -> MB (GLAFNMB)  [COUNT 9]
Sequence GL -> LA -> AF -> FN -> NM -> MB -> BH (GLAFNMBH)  [COUNT 9]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NM -> MB (AFCLAFNMB)  [COUNT 3]
Sequence AF -> FC -> CL -> LA -> AF -> FN -> NM -> MB -> BH (AFCLAFNMBH)  [COUNT 3]
Sequence VV -> VO -> OW (VVOW)  [COUNT 9]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN (FNDLERWCGAN)  [COUNT 14]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC (FNDLERWCGANC)  [COUNT 14]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG (FNDLERWCGANCG)  [COUNT 14]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL (FNDLERWCGANCGL)  [COUNT 14]
Sequence MD -> DE (MDE)  [COUNT 78]
Sequence WN -> NC (WNC)  [COUNT 42]
Sequence WN -> NC -> CN (WNCN)  [COUNT 42]
Sequence WN -> NC -> CN -> NN (WNCNN)  [COUNT 34]
Sequence WN -> NC -> CN -> NN -> NK (WNCNNK)  [COUNT 34]
Sequence WN -> NC -> CN -> NN -> NK -> KR (WNCNNKR)  [COUNT 17]
Sequence WN -> NC -> CN -> NN -> NK -> KR -> RW (WNCNNKRW)  [COUNT 9]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL (FNDLERWCGANCGLL)  [COUNT 7]
Sequence FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL -> LE (FNDLERWCGANCGLLE)  [COUNT 7]
Sequence BN -> NH -> HO -> OW -> WN (BNHOWN)  [COUNT 18]
Sequence BN -> NH -> HO -> OW -> WN -> NC (BNHOWNC)  [COUNT 18]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CN (BNHOWNCN)  [COUNT 9]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CN -> NM (BNHOWNCNM)  [COUNT 9]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CN -> NM -> MB (BNHOWNCNMB)  [COUNT 9]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CN -> NM -> MB -> BN (BNHOWNCNMBN)  [COUNT 9]
Sequence WN -> NC -> CN -> NN -> NK -> KS (WNCNNKS)  [COUNT 17]
Sequence HO -> OW -> WN (HOWN)  [COUNT 27]
Sequence HO -> OW -> WN -> NC (HOWNC)  [COUNT 27]
Sequence CN -> NM -> MB -> BN (CNMBN)  [COUNT 9]
Sequence FC -> CN -> NM -> MB (FCNMB)  [COUNT 2]
Sequence FC -> CN -> NM -> MB -> BH (FCNMBH)  [COUNT 2]
Sequence AF -> FC -> CN -> NH -> HO -> OW -> WN (AFCNHOWN)  [COUNT 2]
Sequence AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC (AFCNHOWNC)  [COUNT 2]
Sequence AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL (AFCNHOWNCL)  [COUNT 2]
Sequence AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LI (AFCNHOWNCLI)  [COUNT 2]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CL (BNHOWNCL)  [COUNT 9]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI (BNHOWNCLI)  [COUNT 9]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IO (BNHOWNCLIO)  [COUNT 9]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IO -> OV (BNHOWNCLIOV)  [COUNT 9]
Sequence BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IO -> OV -> VV (BNHOWNCLIOVV)  [COUNT 9]
Sequence LL -> LI -> IO -> OW -> WN (LLIOWN)  [COUNT 17]
Sequence LL -> LI -> IO -> OW -> WN -> NC (LLIOWNC)  [COUNT 17]
Sequence LL -> LI -> IO -> OW -> WN -> NC -> CL (LLIOWNCL)  [COUNT 17]
Sequence LL -> LI -> IO -> OW -> WN -> NC -> CL -> LI (LLIOWNCLI)  [COUNT 17]
Sequence HO -> OW -> WN -> NC -> CL (HOWNCL)  [COUNT 18]
Sequence HO -> OW -> WN -> NC -> CL -> LI (HOWNCLI)  [COUNT 18]
Sequence HO -> OW -> WN -> NC -> CL -> LI -> IQ (HOWNCLIQ)  [COUNT 17]
Sequence WN -> NC -> CN -> NM (WNCNM)  [COUNT 8]
Sequence LI -> IQ (LIQ)  [COUNT 64]
Sequence AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN (AFCLBNHOWN)  [COUNT 2]
Sequence AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN -> NC (AFCLBNHOWNC)  [COUNT 2]
Sequence AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN -> NC -> CL (AFCLBNHOWNCL)  [COUNT 2]
Sequence AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI (AFCLBNHOWNCLI)  [COUNT 2]
Sequence AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IQ (AFCLBNHOWNCLIQ)  [COUNT 2]
Sequence AL -> LL -> LI -> IO -> OW -> WN (ALLIOWN)  [COUNT 8]
Sequence AL -> LL -> LI -> IO -> OW -> WN -> ND (ALLIOWND)  [COUNT 8]
Sequence AL -> LL -> LI -> IO -> OW -> WN -> ND -> DL (ALLIOWNDL)  [COUNT 8]
Sequence MD -> DL -> LW -> WN (MDLWN)  [COUNT 8]
Sequence MD -> DL -> LW -> WN -> NC (MDLWNC)  [COUNT 8]
Sequence MD -> DL -> LW -> WN -> NC -> CL (MDLWNCL)  [COUNT 8]
Sequence MD -> DL -> LW -> WN -> NC -> CL -> LI (MDLWNCLI)  [COUNT 8]
Sequence MD -> DL -> LW -> WN -> NC -> CL -> LI -> IQ (MDLWNCLIQ)  [COUNT 8]
Sequence WN -> NC -> CN -> NN -> NK -> KR -> RV (WNCNNKRV)  [COUNT 8]
Sequence AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IQ (AFCNHOWNCLIQ)  [COUNT 1]
Sequence LL -> LI -> IO -> OW -> WN -> NC -> CL -> LI -> IQ (LLIOWNCLIQ)  [COUNT 8]
Sequence JF -> FC (JFC)  [COUNT 84]
Sequence JF -> FC -> CL (JFCL)  [COUNT 28]
Sequence JF -> FC -> CL -> LE (JFCLE)  [COUNT 14]
Sequence JF -> FC -> CL -> LA (JFCLA)  [COUNT 14]
Sequence JF -> FC -> CN (JFCN)  [COUNT 56]
Sequence JF -> FC -> CN -> NN (JFCNN)  [COUNT 42]
Sequence JF -> FC -> CN -> NN -> NC (JFCNNC)  [COUNT 7]
Sequence HO -> OU -> UA (HOUA)  [COUNT 7]
Sequence HO -> OU -> UA -> AF (HOUAF)  [COUNT 7]
Sequence HO -> OU -> UA -> AF -> FC (HOUAFC)  [COUNT 7]
Sequence HO -> OU -> UA -> AF -> FC -> CL (HOUAFCL)  [COUNT 7]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB (HOUAFCLB)  [COUNT 7]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN (HOUAFCLBN)  [COUNT 7]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH (HOUAFCLBNH)  [COUNT 7]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO (HOUAFCLBNHO)  [COUNT 7]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV (HOUAFCLBNHOV)  [COUNT 7]
Sequence HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OV -> VV (HOUAFCLBNHOVV)  [COUNT 7]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA (GLBNHOUA)  [COUNT 25]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF (GLBNHOUAF)  [COUNT 25]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC (GLBNHOUAFC)  [COUNT 25]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN (GLBNHOUAFCN)  [COUNT 13]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH (GLBNHOUAFCNH)  [COUNT 13]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO (GLBNHOUAFCNHO)  [COUNT 13]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV (GLBNHOUAFCNHOV)  [COUNT 13]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV (GLBNHOUAFCNHOVV)  [COUNT 13]
Sequence JF -> FC -> CN -> NN -> ND (JFCNND)  [COUNT 21]
Sequence JF -> FC -> CN -> NM (JFCNM)  [COUNT 7]
Sequence JF -> FC -> CN -> NM -> MB (JFCNMB)  [COUNT 7]
Sequence JF -> FC -> CN -> NM -> MB -> BH (JFCNMBH)  [COUNT 7]
Sequence LI -> IO -> OU -> UA (LIOUA)  [COUNT 7]
Sequence LI -> IO -> OU -> UA -> AF (LIOUAF)  [COUNT 7]
Sequence LI -> IO -> OU -> UA -> AF -> FC (LIOUAFC)  [COUNT 7]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN (LIOUAFCN)  [COUNT 7]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH (LIOUAFCNH)  [COUNT 7]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO (LIOUAFCNHO)  [COUNT 7]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV (LIOUAFCNHOV)  [COUNT 7]
Sequence LI -> IO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV (LIOUAFCNHOVV)  [COUNT 7]
Sequence UA -> AF (UAF)  [COUNT 14]
Sequence UA -> AF -> FC (UAFC)  [COUNT 14]
Sequence UA -> AF -> FC -> CL (UAFCL)  [COUNT 7]
Sequence UA -> AF -> FC -> CL -> LA (UAFCLA)  [COUNT 7]
Sequence UA -> AF -> FC -> CN (UAFCN)  [COUNT 7]
Sequence UA -> AF -> FC -> CN -> NH (UAFCNH)  [COUNT 7]
Sequence UA -> AF -> FC -> CN -> NH -> HO (UAFCNHO)  [COUNT 7]
Sequence UA -> AF -> FC -> CN -> NH -> HO -> OW (UAFCNHOW)  [COUNT 7]
Sequence UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN (UAFCNHOWN)  [COUNT 7]
Sequence UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC (UAFCNHOWNC)  [COUNT 7]
Sequence UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL (UAFCNHOWNCL)  [COUNT 7]
Sequence UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LI (UAFCNHOWNCLI)  [COUNT 7]
Sequence UA -> AF -> FC -> CN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IQ (UAFCNHOWNCLIQ)  [COUNT 7]
Sequence BN -> NH -> HO -> OU -> UA (BNHOUA)  [COUNT 19]
Sequence BN -> NH -> HO -> OU -> UA -> AF (BNHOUAF)  [COUNT 19]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC (BNHOUAFC)  [COUNT 19]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN (BNHOUAFCN)  [COUNT 13]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH (BNHOUAFCNH)  [COUNT 13]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO (BNHOUAFCNHO)  [COUNT 13]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV (BNHOUAFCNHOV)  [COUNT 13]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CN -> NH -> HO -> OV -> VV (BNHOUAFCNHOVV)  [COUNT 13]
Sequence JF -> FC -> CN -> NN -> NH (JFCNNH)  [COUNT 7]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL (GLBNHOUAFCL)  [COUNT 12]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB (GLBNHOUAFCLB)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN (GLBNHOUAFCLBN)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH (GLBNHOUAFCLBNH)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO (GLBNHOUAFCLBNHO)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW (GLBNHOUAFCLBNHOW)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN (GLBNHOUAFCLBNHOWN)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN -> NC (GLBNHOUAFCLBNHOWNC)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN -> NC -> CL (GLBNHOUAFCLBNHOWNCL)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI (GLBNHOUAFCLBNHOWNCLI)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LB -> BN -> NH -> HO -> OW -> WN -> NC -> CL -> LI -> IQ (GLBNHOUAFCLBNHOWNCLIQ)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA (GLBNHOUAFCLA)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF (GLBNHOUAFCLAF)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN (GLBNHOUAFCLAFN)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN (GLBNHOUAFCLAFNN)  [COUNT 6]
Sequence GL -> LB -> BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NN -> NH (GLBNHOUAFCLAFNNH)  [COUNT 6]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL (BNHOUAFCL)  [COUNT 6]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA (BNHOUAFCLA)  [COUNT 6]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF (BNHOUAFCLAF)  [COUNT 6]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN (BNHOUAFCLAFN)  [COUNT 6]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NM (BNHOUAFCLAFNM)  [COUNT 6]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NM -> MB (BNHOUAFCLAFNMB)  [COUNT 6]
Sequence BN -> NH -> HO -> OU -> UA -> AF -> FC -> CL -> LA -> AF -> FN -> NM -> MB -> BH (BNHOUAFCLAFNMBH)  [COUNT 6]
Sequence LA -> AN -> NK -> KS -> SF (LANKSF)  [COUNT 6]
Sequence LA -> AN -> NK -> KS -> SF -> FN (LANKSFN)  [COUNT 6]
Sequence LA -> AN -> NK -> KS -> SF -> FN -> ND (LANKSFND)  [COUNT 6]
Sequence LA -> AN -> NK -> KS -> SF -> FN -> ND -> DL (LANKSFNDL)  [COUNT 6]
Sequence KN -> NN -> NK -> KS -> SF (KNNKSF)  [COUNT 17]
Sequence KN -> NN -> NK -> KS -> SF -> FN (KNNKSFN)  [COUNT 17]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND (KNNKSFND)  [COUNT 13]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL (KNNKSFNDL)  [COUNT 13]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE (KNNKSFNDLE)  [COUNT 11]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER (KNNKSFNDLER)  [COUNT 11]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW (KNNKSFNDLERW)  [COUNT 11]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC (KNNKSFNDLERWC)  [COUNT 9]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG (KNNKSFNDLERWCG)  [COUNT 9]
Sequence NK -> KS -> SF (NKSF)  [COUNT 5]
Sequence NK -> KS -> SF -> FN (NKSFN)  [COUNT 5]
Sequence NK -> KS -> SF -> FN -> NC (NKSFNC)  [COUNT 3]
Sequence NK -> KS -> SF -> FN -> NC -> CG (NKSFNCG)  [COUNT 3]
Sequence NN -> NK -> KS -> SF (NNKSF)  [COUNT 2]
Sequence NN -> NK -> KS -> SF -> FN (NNKSFN)  [COUNT 2]
Sequence NN -> NK -> KS -> SF -> FN -> NC (NNKSFNC)  [COUNT 2]
Sequence NN -> NK -> KS -> SF -> FN -> NC -> CG (NNKSFNCG)  [COUNT 2]
Sequence NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL (NNKSFNCGL)  [COUNT 2]
Sequence NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL -> LL (NNKSFNCGLL)  [COUNT 2]
Sequence NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL -> LL -> LE (NNKSFNCGLLE)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA (KNNKSFNDLERWCGA)  [COUNT 6]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL (KNNKSFNDLERWCGAL)  [COUNT 4]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE (KNNKSFNDLERWCGALE)  [COUNT 4]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER (KNNKSFNDLERWCGALER)  [COUNT 4]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (KNNKSFNDLERWCGALERV)  [COUNT 4]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (KNNKSFNDLERWCGALERVV)  [COUNT 4]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO (KNNKSFNDLERWCGALERVVO)  [COUNT 4]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OV (KNNKSFNDLERWCGALERVVOV)  [COUNT 2]
Sequence SF -> FN (SFN)  [COUNT 4]
Sequence SF -> FN -> ND (SFND)  [COUNT 2]
Sequence SF -> FN -> ND -> DL (SFNDL)  [COUNT 2]
Sequence SF -> FN -> ND -> DL -> LE (SFNDLE)  [COUNT 2]
Sequence SF -> FN -> ND -> DL -> LE -> ER (SFNDLER)  [COUNT 2]
Sequence SF -> FN -> ND -> DL -> LE -> ER -> RV (SFNDLERV)  [COUNT 2]
Sequence SF -> FN -> ND -> DL -> LE -> ER -> RV -> VV (SFNDLERVV)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND (NKSFND)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND -> DL (NKSFNDL)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE (NKSFNDLE)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER (NKSFNDLER)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW (NKSFNDLERW)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC (NKSFNDLERWC)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG (NKSFNDLERWCG)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA (NKSFNDLERWCGA)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL (NKSFNDLERWCGAL)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE (NKSFNDLERWCGALE)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER (NKSFNDLERWCGALER)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV (NKSFNDLERWCGALERV)  [COUNT 2]
Sequence NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV (NKSFNDLERWCGALERVV)  [COUNT 2]
Sequence SF -> FN -> NC (SFNC)  [COUNT 2]
Sequence SF -> FN -> NC -> CG (SFNCG)  [COUNT 2]
Sequence SF -> FN -> NC -> CG -> GL (SFNCGL)  [COUNT 2]
Sequence SF -> FN -> NC -> CG -> GL -> LL (SFNCGLL)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> NC (KNNKSFNC)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG (KNNKSFNCG)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL (KNNKSFNCGL)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL -> LL (KNNKSFNCGLL)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> NC -> CG -> GL -> LL -> LE (KNNKSFNCGLLE)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF (WNCNNKSF)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN (WNCNNKSFN)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND (WNCNNKSFND)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL (WNCNNKSFNDL)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE (WNCNNKSFNDLE)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER (WNCNNKSFNDLER)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW (WNCNNKSFNDLERW)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC (WNCNNKSFNDLERWC)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG (WNCNNKSFNDLERWCG)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA (WNCNNKSFNDLERWCGA)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN (WNCNNKSFNDLERWCGAN)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC (WNCNNKSFNDLERWCGANC)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG (WNCNNKSFNDLERWCGANCG)  [COUNT 2]
Sequence WN -> NC -> CN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL (WNCNNKSFNDLERWCGANCGL)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN (KNNKSFNDLERWCGAN)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC (KNNKSFNDLERWCGANC)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG (KNNKSFNDLERWCGANCG)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL (KNNKSFNDLERWCGANCGL)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL (KNNKSFNDLERWCGANCGLL)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AN -> NC -> CG -> GL -> LL -> LE (KNNKSFNDLERWCGANCGLLE)  [COUNT 2]
Sequence KN -> NN -> NK -> KS -> SF -> FN -> ND -> DL -> LE -> ER -> RW -> WC -> CG -> GA -> AL -> LE -> ER -> RV -> VV -> VO -> OU (KNNKSFNDLERWCGALERVVOU)  [COUNT 2]
Sequence LI -> IO -> OV -> VW (LIOVW)  [COUNT 2]
Sequence KN -> NN -> NK -> KR -> RV -> VW (KNNKRVW)  [COUNT 1]
Sequence KR -> RV -> VW (KRVW)  [COUNT 1]
Sequence LA -> AN -> NK -> KR -> RV -> VW (LANKRVW)  [COUNT 1]
Sequence GL -> LB -> BN -> NH -> HO -> OV -> VW (GLBNHOVW)  [COUNT 1]